{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-1375976238\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid4480821}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr20\min55}{\revtim\yr2008\mo1\dy9\hr20\min57}{\version2}{\edmins2}{\nofpages3}{\nofwords1504}{\nofchars9284}{\nofcharsws10767}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4480821 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid4480821 \hich\af0\dbch\af31505\loch\f0 Lekcja 1
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4480821 
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czego si\'ea\loch\f1 \hich\f1  dzi\'9c\loch\f1  DOWIESZ?
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid4480821 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jakim jeste\'9c\loch\f1  czytelnikiem?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jak du\'bf\loch\f1 \hich\f1 o, b\'b9
\loch\f1 \hich\f1 d\'9f\loch\f1  niewiele, brakuje Ci do najlepszych?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jakie cele chcesz przed SOB\'a5\loch\f1 
\hich\f1  postawi\'e6\loch\f1 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poznasz naukowe definicje termin\'f3
\loch\f1 \hich\f1 w zwi\'b9\loch\f1 \hich\f1 zanych z technikami szybkiego czytania, kt\'f3\loch\f1 \hich\f1 re pomog\'b9\hich\af1\dbch\af31505\loch\f1 \hich\f1  Ci zrozumie\'e6\loch\f1 \hich\f1  wi\'ea\loch\f1 cej.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4480821 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 Witaj!
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nazywam si\'ea\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 Martyna}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  i b\'ea\loch\f1 \hich\f1 d\'ea\loch\f1 \hich\f1  Twoj\'b9\loch\f1 \hich\f1  trenerk\'b9\loch\f1 \hich\f1  i pomocnic\'b9\loch\f1 \hich\f1 . Podczas ka\'bf\loch\f1 \hich\f1 dej lekcji wyt\'b3\loch\f1 \hich\f1 umacz
\'ea\loch\f1 \hich\f1  Ci krok po kroku, na czym polega\'e6\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  \'e6\loch\f1 \hich\f1 wiczenia. Ale moja rola nie b\'ea\loch\f1 \hich\f1 dzie polega\'e6\loch\f1 \hich\f1  tylko na tym. Razem b
\'ea\loch\f1 \hich\f1 dziemy pracowa\'e6\loch\f1 \hich\f1  nad Twoimi osi\'b9\hich\af1\dbch\af31505\loch\f1 \hich\f1 gni\'ea\loch\f1 \hich\f1 ciami, kt\'f3\loch\f1 re }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  systematycznie ros\'b3\loch\f1 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1  dzi\'ea\loch\f1 \hich\f1 
ki Twojej systematycznej pracy. Wierz mi, wynik b\'ea\loch\f1 \hich\f1 dzie widoczny i zadowalaj\'b9\loch\f1 \hich\f1 cy, je\'9c\loch\f1 \hich\f1 li tylko mi zaufasz i sam b\'ea\loch\f1 \hich\f1 dziesz chcia\'b3\loch\f1 \hich\f1 , chcia\'b3\loch\f1 
\hich\f1 a \'e6\loch\f1 \hich\f1 wiczy\'e6\loch\f1 \hich\f1 . Wsp\'f3\loch\f1 \hich\f1 lnie udamy si\'ea\loch\f1 \hich\f1  w g\'b3\'b9\loch\f1 \hich\f1 b ludzkiej psychiki, aby zrozumie\'e6\loch\f1  pewne p\hich\af1\dbch\af31505\loch\f1 \hich\f1 
rocesy, przebiegaj\'b9\loch\f1 \hich\f1 ce w naszych m\'f3\loch\f1 \hich\f1 zgach, a bior\'b9\loch\f1 \hich\f1 ce udzia\'b3\loch\f1 \hich\f1  w percepcji - czyli, po\'9c\loch\f1 rednio, w czytaniu. Razem }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 b\'ea\loch\f1 \hich\f1 dziemy pracowa\'e6\loch\f1 \hich\f1  nad podniesieniem Twoich wynik\'f3\loch\f1 w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  przez odpowiedni\'b9\loch\f1 \hich\f1  motywacj\'ea\loch\f1 \hich\f1  oraz popraw\'ea\loch\f1 \hich\f1  Twojego nastroju i warunk\'f3\loch\f1 \hich\f1 w, w kt\'f3\loch\f1 rych przyjdzie Ci prac
\hich\af1\dbch\af31505\loch\f1 \hich\f1 owa\'e6\loch\f1 \hich\f1 . To wszystko ma podnie\'9c\'e6\loch\f1 \hich\f1  Twoj\'b9\loch\f1 \hich\f1  efektywno\'9c\'e6\loch\f1 \hich\f1 , oraz skr\'f3\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1 
 czas nauki. Odpowiednia motywacja zapewni, \'bf\loch\f1 \hich\f1 e Tw\'f3\loch\f1 \hich\f1 j zapa\'b3\loch\f1 \hich\f1  nie oka\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  s\'b3\loch\f1 \hich\f1 omiany, a odpowiednie warunki psychiczne i zewn\'ea
\loch\f1 \hich\f1 trzne pozwol\'b9\loch\f1 \hich\f1  na przyswojenie sobie nowych umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci w kr\'f3\loch\f1 tszym czasi\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 , m.in. dzi\'ea
\loch\f1 ki zachowaniu }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 pe\'b3\loch\f1 nej koncentracji}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, do dzie\'b3\loch\f1 a!
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dlaczego b\'ea\loch\f1 \hich\f1 dziemy wsp\'f3\'b3\loch\f1 \hich\f1 pracowa\'e6\loch\f1 ?
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zanim przyst\'b9\loch\f1 \hich\f1 pimy do praktyki, na kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  z zaciekawieniem zapewne czekasz, bardzo Ci\'ea\loch\f1 \hich\f1  prosz\'ea\loch\f1 \hich\f1 , zastan\'f3
\loch\f1 \hich\f1 w si\'ea\loch\f1 \hich\f1  nad tym, co Ci\'ea\loch\f1 \hich\f1  sk\'b3\loch\f1 \hich\f1 oni\'b3\loch\f1 \hich\f1 o do zajrzenia w g\'b3\'b9\hich\af1\dbch\af31505\loch\f1 \hich\f1 b tajemnicy szybkiego czytania? Czy by\'b3\loch\f1 
\hich\f1 a to fascynacja, podziw, gdy\'bf\loch\f1 \hich\f1  widzia\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , widzia\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  ludzi, kt\'f3\loch\f1 \hich\f1 rzy wertowali kartki ksi\'b9\'bf\loch\f1 \hich\f1 
ek w szybkim tempie i to im wystarczy\'b3\loch\f1 \hich\f1 o, \'bf\loch\f1 \hich\f1 eby przeczyta\'e6\loch\f1 \hich\f1  ich tre\'9c\'e6\loch\f1 \hich\f1 ? Mo\'bf\loch\f1 \hich\f1 e te\'bf\loch\f1 \hich\f1  chcia\'b3\loch\f1 \hich\f1 by\'9c\loch\f1 
\hich\f1 , chcia\'b3\loch\f1 \hich\f1 aby\'9c\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 zaimponowa\'e6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  innym? Mo\'bf\loch\f1 \hich\f1 e jeste\'9c\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 mi\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 \hich\f1 nikiem ksi\'b9\'bf\loch\f1 \hich\f1 ek, co jest wsp\'f3\'b3\loch\f1 
\hich\f1 cze\'9c\loch\f1 \hich\f1 nie zanikaj\'b9\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1 , ale bardzo pozytywn\'b9\loch\f1 \hich\f1  cech\'b9\loch\f1 \hich\f1 , \'9c\loch\f1 \hich\f1 wiadcz\'b9\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1 
 o wysokiej kulturze cz\'b3\loch\f1 \hich\f1 owieka? Cudownej literatury jest tak du\'bf\loch\f1 \hich\f1 o, a chcieliby\'9c\loch\f1 my }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 rozwija\'e6
\loch\f1 \hich\f1  nasze szcz\'ea\'9c\loch\f1 cie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1  w \'bf\loch\f1 \hich\f1 yciu prywatnym, rodzinnym. Mo\'bf\loch\f1 \hich\f1 e jednak jeste\'9c\loch\f1 
 studente\hich\af1\dbch\af31505\loch\f1 \hich\f1 m, uczniem, b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  Twoja praca wymaga od Ciebie czytania ogromnych ilo\'9c\loch\f1 \hich\f1 ci materia\'b3\'f3\loch\f1 \hich\f1 
w w szybkim tempie? Szybkie czytanie i rozw\'f3\loch\f1 \hich\f1 j w rozumieniu czytanego tekstu pomog\'b9\loch\f1 \hich\f1  Ci upora\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  z tym szybko i bardziej efektywnie, pozwol\'b9\loch\f1 \hich\f1  Ci wi\'ea
\loch\f1 \hich\f1 cej pami\'ea\loch\f1 \hich\f1 ta\'e6\loch\f1 \hich\f1 , no i, oczywi\'9c\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 ie, zostanie Ci wi\'ea\loch\f1 \hich\f1 cej czasu dla siebie\'85\loch\f1 \hich\f1 
 co z nim zrobisz, to b\'ea\loch\f1 \hich\f1 dzie zale\'bf\loch\f1 \hich\f1 a\'b3\loch\f1 \hich\f1 o ju\'bf\loch\f1 \hich\f1  tylko i wy\'b3\'b9\loch\f1 cznie od Ciebie!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Mo\'bf\loch\f1 \hich\f1 e zdziwi Ci\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e pytam o takie rzeczy\'85\loch\f1 \hich\f1  jest to jednak wa\'bf\loch\f1 \hich\f1 ne. Musisz mie\'e6\loch\f1  pewien }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 punkt my\'9c\loch\f1 lowy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , kotwic\'ea\loch\f1 \hich\f1 , kt\'f3
\loch\f1 \hich\f1 rej si\'ea\loch\f1 \hich\f1  uporczywie b\'ea\loch\f1 dziesz trzyma\loch\af1\dbch\af31505\hich\f1 \'b3\loch\f1 \hich\f1 , trzyma\'b3\loch\f1 \hich\f1 a. Powiem Ci, z do\'9c\loch\f1 \hich\f1 wiadczenia, \'bf\loch\f1 \hich\f1 
e cokolwiek robi\'b3\loch\f1 \hich\f1 am, czy to uczy\'b3\loch\f1 \hich\f1 am si\'ea\loch\f1 \hich\f1  gra\'e6\loch\f1 \hich\f1  na gitarze, czy j\'ea\loch\f1 \hich\f1 zyka angielskiego, no i, oczywi\'9c\loch\f1 \hich\f1 cie, szybko czyta\'e6\loch\f1 
\hich\f1 , zawsze mia\'b3\loch\f1 \hich\f1 am problem ze s\'b3\loch\f1 \hich\f1 omianym zapa\'b3\loch\f1 \hich\f1 em, szybkim zniech\'ea\loch\f1 \hich\f1 ceniem\'85\loch\f1 \hich\f1  Ka\'bf\loch\f1 \hich\f1 de od\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 
\hich\f1 enie \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1  na czas\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 szy ni\'bf\loch\f1 \hich\f1  tydzie\'f1\loch\f1 \hich\f1  sprawia, \'bf
\loch\f1 \hich\f1 e musimy si\'ea\loch\f1 \hich\f1  potem cofa\'e6\loch\f1 \hich\f1 , by nadrobi\'e6\loch\f1 \hich\f1  to, o czym zapomnieli\'9c\loch\f1 \hich\f1 my. To co\'9c\loch\f1 \hich\f1  jak z pi\'b3\loch\f1 \hich\f1 karzem, kt\'f3\loch\f1 
\hich\f1 ry przez kontuzj\'ea\loch\f1 \hich\f1  nie m\'f3\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1  trenowa\'e6\loch\f1 \hich\f1  przez kilka miesi\'ea\loch\f1 \hich\f1 cy. Musi wr\'f3\loch\f1 \hich\f1 ci\'e6\loch\f1  do podstaw, }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 cofn\'b9\'e6\loch\f1 \hich\f1  si\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , aby przypomnie\'e6\loch\f1 \hich\f1 
 sobie niekt\'f3\loch\f1 re rzeczy, za\hich\af1\dbch\af31505\loch\f1 \hich\f1 nim wybiegnie znowu na boisko. \'8c\loch\f1 \hich\f1 wiadomo\'9c\'e6\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e robisz to dla \'85\loch\f1 \hich\f1 .., na pewno u\'b3\loch\f1 
\hich\f1 atwi Ci systematyczne wracanie do materia\'b3\loch\f1 u.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 W jakim celu b\'ea\loch\f1 \hich\f1 dziemy wsp\'f3\'b3\loch\f1 \hich\f1 pracowa\'e6\loch\f1 ?
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Skoro uzgodnili\'9c\loch\f1 my }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 przyczyny}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  naszej wsp\'f3\'b3\loch\f1 pracy, przedyskutujmy jej }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 skutki}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Je\'bf\loch\f1 \hich\f1 eli co\'9c\loch\f1 \hich\f1  ma pocz\'b9\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 ek, prawdopodobnie musi mie\'e6\loch\f1 \hich\f1 
 i koniec. Ten kurs go posiada. A jak on wygl\'b9\loch\f1 \hich\f1 da? Mo\'bf\loch\f1 \hich\f1 e najpierw ja zapytam. JAK CHCESZ, ABY WYGL\'a5\loch\f1 \hich\f1 DA\'a3\loch\f1 \hich\f1 ? Co sobie obiecujesz po jego uko\'f1\loch\f1 \hich\f1 czeniu? Czy b
\'ea\loch\f1 \hich\f1 dziesz czyta\'b3\loch\f1 \hich\f1 , czyta\'b3\loch\f1 \hich\f1 a wi\'ea\loch\f1 \hich\f1 cej? Czy zakochasz si\'ea\loch\f1 \hich\f1  w ksi\'b9\'bf\loch\f1 \hich\f1 kach? To s\'b9\loch\f1  prawdopodob\hich\af1\dbch\af31505\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 \hich\f1 e efekty, ale pewnie o nich nie pomy\'9c\loch\f1 \hich\f1 la\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , nie pomy\'9c\loch\f1 \hich\f1 la\'b3\loch\f1 \hich\f1 a\'9c\'85\loch\f1 \hich\f1  a jednak! Pami\'ea
\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e opr\'f3\loch\f1 \hich\f1 cz cel\'f3\loch\f1 \hich\f1 w, kt\'f3\loch\f1 \hich\f1 re sobie zak\'b3\loch\f1 \hich\f1 adasz, takich jak zaoszcz\'ea\loch\f1 \hich\f1 dzenie czasu przez zwi\'ea\loch\f1 \hich\f1 
kszenie szybko\'9c\loch\f1 \hich\f1 ci czytania (pomy\'9c\loch\f1 \hich\f1 l tylko, na ile innych rzeczy mo\'bf\loch\f1 \hich\f1 esz go wykorzysta\'e6\loch\f1 !), kurs \hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 \hich\f1 omo\'bf
\loch\f1 \hich\f1 e Ci r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1  w wielu innych rzeczach. Przede wszystkim }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 pomo\'bf\loch\f1 e}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Ci podnie\'9c\'e6\loch\f1 \hich\f1  poziom rozumienia czytanego tekstu. Mo\'bf\loch\f1 \hich\f1 e wyda Ci si\'ea\loch\f1 \hich\f1  teraz, \'bf\loch\f1 \hich\f1 
e nie masz z tym problem\'f3\loch\f1 \hich\f1 w\'85\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zjawisko analfabetyzmu funkcjonalnego- plaga epoki komputer\'f3\loch\f1 w, to nie tylko brak rozumie\hich\af1\dbch\af31505\loch\f1 \hich\f1 
nia tego, co si\'ea\loch\f1 \hich\f1  czyta, pomimo rozpoznawania liter i wyraz\'f3\loch\f1 \hich\f1 w. Zjawisko to polega przede wszystkim na braku koncentracji, kt\'f3\loch\f1 \hich\f1 ra dotyka KA\'af\loch\f1 \hich\f1 DEGO! Dlatego ka\'bf\loch\f1 
\hich\f1 dy jest nara\'bf\loch\f1 \hich\f1 ony, na przeoczenie mentalne jakiego\'9c\loch\f1 \hich\f1  wyrazu, zdania, pomimo, \'bf\loch\f1 \hich\f1 e je przeczyta\'b3\loch\f1 . Czasem j\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
\hich\f1 st to naprawd\'ea\loch\f1 \hich\f1  niewielka ilo\'9c\'e6\loch\f1 \hich\f1  tekstu, ale zawsze\'85\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wi\'b9\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  to z zapami\'ea\loch\f1 \hich\f1 tywaniem przeczytanych informacji. Im mniej ich si\'ea\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 przeoczy\'94\loch\f1 \hich\f1 
 w przeczytanym tek\'9c\loch\f1 \hich\f1 cie oraz im bardziej si\'ea\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 dzie przy tym skoncentrowanym, tym wi\'ea\loch\f1 \hich\f1 cej si\'ea\loch\f1 \hich\f1  zapami\'ea\loch\f1 ta. Po wykorzystaniu
\hich\af1\dbch\af31505\loch\f1 \hich\f1  odpowiednich \'84\loch\f1 \hich\f1 sztuczek psychologicznych\'94\loch\f1 \hich\f1 , takich jak mapowanie mentalne, zapami\'ea\loch\f1 \hich\f1 tanie przeczytanych informacji, przechowanie ich w pami\'ea\loch\f1 
\hich\f1 ci, a potem wydobycie z niej, wzro\'9c\loch\f1 \hich\f1 nie niepor\'f3\loch\f1 wnywalnie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 !}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Dzi\'ea\loch\f1 ki takim }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 ciom}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , wzro\'9c\loch\f1 nie Twoja }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 samoocena i pewno\'9c\loch\af1\dbch\af31505\hich\f1 \'e6
\loch\f1  siebie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e cz\'b3\loch\f1 \hich\f1 owiek sukcesu, to cz\'b3\loch\f1 \hich\f1 
owiek pewny swoich umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci i wiedzy (czyli informacji, kt\'f3\loch\f1 \hich\f1 re posiada, kt\'f3\loch\f1 \hich\f1 re pami\'ea\loch\f1 \hich\f1 ta). Im wi\'ea\loch\f1 \hich\f1 cej przeczytasz, tym wi\'ea
\loch\f1 \hich\f1 cej s\'b3\'f3\loch\f1 \hich\f1 w b\'ea\loch\f1 \hich\f1 dziesz zna\'b3\loch\f1 \hich\f1 , zna\'b3\loch\f1 a. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cz\'b3\loch\f1 \hich\f1 
owiek wykszta\'b3\loch\f1 cony}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , to taki, kt\'f3\loch\f1 \hich\f1 ry du\'bf\loch\f1 \hich\f1 o przeczyta\'b3\loch\f1 , du\loch\af1\dbch\af31505\hich\f1 
\'bf\loch\f1 \hich\f1 o wie. Cechuje si\'ea\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 elokwencj\'b9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , na kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  wp\'b3\loch\f1 \hich\f1 ywa znajomo\'9c\'e6\loch\f1 \hich\f1  wielu s\'b3\'f3\loch\f1 \hich\f1 w i idiom\'f3\loch\f1 \hich\f1 w z danego j\'ea\loch\f1 \hich\f1 
zyka. Ciebie czeka rozw\'f3\loch\f1 \hich\f1 j Twojej elokwencji do jeszcze wy\'bf\loch\f1 \hich\f1 szego poziomu, ni\'bf\loch\f1 \hich\f1  posiadasz! W trakcie \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  poznasz r\'f3\loch\f1 \hich\f1 wnie\'bf
\loch\f1  pewne zasady psychologiczne i biologiczne, k\hich\af1\dbch\af31505\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 re rz\'b9\loch\f1 \hich\f1 dz\'b9\loch\f1 \hich\f1  nasz\'b9\loch\f1 \hich\f1  percepcj\'b9\loch\f1 \hich\f1  wzrokow\'b9\loch\f1 
\hich\f1  i rol\'b9\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 zgu w procesach postrzegania i przetwarzania bod\'9f\loch\f1 \hich\f1 c\'f3\loch\f1 w.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, szkoda czasu! Wybierzmy si\'ea\loch\f1 \hich\f1  w fascynuj\'b9\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1  podr\'f3\'bf\loch\f1 \hich\f1  po \'9c\loch\f1 wiecie ludzkiej psychiki!
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Na pocz\'b9\loch\f1 tek, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 wa\'bf\loch\f1 ne jest}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , aby\'9c\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  zaznajomi\'b3\loch\f1 \hich\f1 , zaznajomi\'b3\loch\f1 a z paroma n\hich\af1\dbch\af31505\loch\f1 \hich\f1 aukowymi definicjami. NIE ucz si\'ea\loch\f1 \hich\f1 
 ich na pami\'ea\'e6\loch\f1 \hich\f1 ! Po prostu w wyobra\'9f\loch\f1 \hich\f1 ni utw\'f3\loch\f1 \hich\f1 rz sobie model, na podstawie takiej definicji, lub wyobra\'9f\loch\f1 \hich\f1  sobie sytuacj\'ea\loch\f1 \hich\f1 , o kt\'f3\loch\f1 \hich\f1 
rej m\'f3\loch\f1 \hich\f1 wi\'b9.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 Szybkie (integralne) czytanie.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Istniej\'b9\loch\f1 
\hich\f1  dwa sposoby na podniesienie pr\'ea\loch\f1 \hich\f1 dko\'9c\hich\af1\dbch\af31505\loch\f1 ci czytania. Pierwszy polega, w znacznej mierze, na przyspieszeniu }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 spostrzegania}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1  tekstu, przy r\'f3\loch\f1 \hich\f1 wnoczesnym usuni\'ea\loch\f1 \hich\f1 ciu wszelkich przeszk\'f3\loch\f1 
\hich\f1 d tkwi\'b9\loch\f1 \hich\f1 cych w nas i poza nami, mog\'b9\loch\f1 \hich\f1 cych hamowa\'e6\loch\f1 \hich\f1  ten proces. Okre\'9c\loch\f1 lane jest to jako czytanie integralne (werbalne), czyli \hich\af1\dbch\af31505\loch\f1 \hich\f1 
czytanie pe\'b3\loch\f1 \hich\f1 nego tekstu. Drugi spos\'f3\loch\f1 \hich\f1 b zwi\'b9\loch\f1 \hich\f1 zany jest z czytaniem wybi\'f3\loch\f1 \hich\f1 rczym, czyli selektywnym. Drugi spos\'f3\loch\f1 \hich\f1 b pozwala podnie\'9c\'e6\loch\f1 \hich\f1 
 pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6\loch\f1 \hich\f1  czytania o wiele bardziej, ale mo\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  wi\'b9\loch\f1 \hich\f1 za\'e6\loch\f1 \hich\f1  z pomini\'ea\loch\f1 \hich\f1 ciem, b\'b9\loch\f1 \hich\f1 d\'9f
\loch\f1 \hich\f1  niezapami\'ea\loch\f1 \hich\f1 taniem niekt\'f3\loch\f1 rych informacji zawartych w czy\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 anym tek\'9c\loch\f1 cie. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dla pe\'b3\loch\f1 \hich\f1 nego zrozumienia nale\'bf\loch\f1 \hich\f1 y wyja\'9c\loch\f1 \hich\f1 ni\'e6\loch\f1 \hich\f1 , i\'bf\loch\f1 \hich\f1  istot
\'b9\loch\f1  szybkiego czytania jest }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 zwi\'ea\loch\f1 \hich\f1 kszenie szybko\'9c\loch\f1 \hich\f1 
ci postrzegania tekstu przy zachowaniu dotychczasowego stopnia jego zrozumienia oraz zapami\'ea\loch\f1 tywania.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Szybkie czytanie absorbuje r\'f3\loch\f1 
\hich\f1 wnocze\'9c\loch\f1 \hich\f1 nie zmys\'b3\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 wzroku i m\'f3\loch\f1 \hich\f1 zg. Je\'bf\loch\f1 \hich\f1 eli jeden z element\'f3\loch\f1 \hich\f1 w tego uk\'b3\loch\f1 \hich\f1 
adu nie funkcjonuje poprawnie, to ca\'b3\loch\f1 \hich\f1 y uk\'b3\loch\f1 \hich\f1 ad tak\'bf\loch\f1 \hich\f1 e nie mo\'bf\loch\f1 \hich\f1 e poprawnie pracowa\'e6\loch\f1 \hich\f1 . Powoduje to uzale\'bf\loch\f1 \hich\f1 nienie ca\'b3\loch\f1 \hich\f1 
ego procesu od harmonijnej wsp\'f3\'b3\loch\f1 \hich\f1 pracy oczu i m\'f3\loch\f1 \hich\f1 zgu. Przed rozpocz\'ea\loch\f1 \hich\f1 ciem czytania powiniene\'9c\loch\f1 , powinna\loch\af1\dbch\af31505\hich\f1 \'9c\hich\af1\dbch\af31505\loch\f1 \hich\f1  wi
\'ea\loch\f1 \hich\f1 c zadba\'e6\loch\f1 \hich\f1 , o odpowiednie nastawienie psychiczne i usuni\'ea\loch\f1 \hich\f1 cie napi\'ea\'e6\loch\f1  emocjonalnych.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 Fonetyzacja.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Istniej\'b9\loch\f1 
 dwie formy fonetyzacji: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 zewn\'ea\loch\f1 \hich\f1 trzna i wewn\'ea\loch\f1 trzna}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Pierwsza polega na cichym wypowiadaniu ka\'bf\loch\f1 \hich\f1 dego s\'b3\loch\f1 \hich\f1 owa z czytanego tekstu. Fonetyzacja wewn\'ea\loch\f1 trzna to\hich\af1\dbch\af31505\loch\f1 \hich\f1  powstawanie s\'b3
\'f3\loch\f1 \hich\f1 w w my\'9c\loch\f1 \hich\f1 lach. Obie formy powoduj\'b9\loch\f1 \hich\f1  znaczne obni\'bf\loch\f1 \hich\f1 enie pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 \hich\f1 ci czytania. Fonetyzacja spowalnia tempo czytania do pr\'ea\loch\f1 
\hich\f1 dko\'9c\loch\f1 \hich\f1 ci, z jak\'b9\loch\f1 \hich\f1  jeste\'9c\loch\f1 \hich\f1  w stanie m\'f3\loch\f1 \hich\f1 wi\'e6\loch\f1 \hich\f1 . Przeci\'ea\loch\f1 \hich\f1 tnie wynosi ona oko\'b3\loch\f1 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 150 s\'b3\'f3\loch\f1 \hich\f1 w na minut\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Poprzez wyeliminowanie fonetyzacji skr
\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 cisz czas podr\'f3\'bf\loch\f1 \hich\f1 y informacji umieszczonych w tek\'9c\loch\f1 \hich\f1 cie do Twojego m\'f3\loch\f1 zgu. Gdy trwamy w tym }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 niepo\'bf\'b9\loch\f1 danym nawyku}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , informacje z kana\'b3\loch\f1 \hich\f1 u wzrokowego musz\'b9\loch\f1 \hich\f1 
 przej\'9c\'e6\loch\f1 \hich\f1  do kana\'b3\loch\f1 \hich\f1 u s\'b3\loch\f1 \hich\f1 uchowego, a dopiero potem mog\'b9\loch\f1 \hich\f1  trafi\'e6\loch\f1 \hich\f1  do celu. Gdy uda Ci si\'ea\loch\f1 \hich\f1  prze\'b3\loch\f1 \hich\f1 ama\'e6\loch\f1 
\hich\f1  \'93\loch\f1 \hich\f1 barier\'ea\loch\f1 \hich\f1  foniczn\'b9\'94\hich\af1\dbch\af31505\loch\f1 \hich\f1 , przestaniesz kojarzy\'e6\loch\f1 \hich\f1  znaczenie s\'b3\loch\f1 \hich\f1 owa z jego brzmieniem, a szybko\'9c\'e6\loch\f1 \hich\f1 
, z jak\'b9\loch\f1 \hich\f1  czytasz, gwa\'b3\loch\f1 \hich\f1 townie wzro\'9c\loch\f1 nie.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 Regresja}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 .  Cz\'ea\loch\f1 \hich\f1 sto zatrzymujesz si
\'ea\loch\f1 \hich\f1  i cofasz do przeczytanych przed chwil\'b9\loch\f1 \hich\f1  zda\'f1\loch\f1 \hich\f1 ? To zjawisko wyst\'ea\loch\f1 puje nawet przy stosunkowo nietrudnych tekstach. \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Regresja jest prawdopodobnie skutkiem niedba\'b3\loch\f1 \hich\f1 ego czytania w po\'9c\loch\f1 piechu, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 bez dostatecznego skupienia uwagi}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . W\'f3\loch\f1 \hich\f1 wczas jakie\'9c\loch\f1 \hich\f1  partie tekstu wymykaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  Twojej uwadze i zrozumieniu, pojawia si
\'ea\loch\f1 \hich\f1  konieczno\'9c\'e6\loch\f1 \hich\f1  zatrzymywania si\'ea\loch\f1 \hich\f1  i cofania. Ruchy wsteczne s\'b9\loch\f1 \hich\f1  nieod\'b3\'b9\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 
znym elementem tradycyjnego sposobu czytania, a zw\'b3\loch\f1 \hich\f1 aszcza czytania analitycznego. Ka\'bf\loch\f1 \hich\f1 dy czytelnik wykonuje ruchy wsteczne. Powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  jednak d\'b9\'bf\loch\f1 
\hich\f1 y\'e6\loch\f1 \hich\f1  do jak najwi\'ea\loch\f1 \hich\f1 kszego ograniczenia ich ilo\'9c\loch\f1 \hich\f1 ci, co pozwoli Ci na zaoszcz\'ea\loch\f1 dzenie czasu, a tym samym zw\hich\af1\dbch\af31505\loch\f1 i\loch\af1\dbch\af31505\hich\f1 \'ea
\loch\f1 kszenie tempa czytania.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rozr\'f3\'bf\loch\f1 \hich\f1 niamy wiele rodzaj\'f3\loch\f1 w regresji:
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1. pojawiaj\'b9\loch\f1 \hich\f1 ca si\'ea\loch\f1 \hich\f1  wraz z przeniesieniem wzroku do pocz\'b9\loch\f1 tku nowego wiersza,
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 2. kiedy wzrok obejmuje zbyt wiele znak\'f3\loch\f1 w,
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 3. powt\'f3\loch\f1 \hich\f1 rne czytanie fragment\'f3\loch\f1 \hich\f1 w tekstu by przypomnie\'e6\loch\f1 \hich\f1  sobie ich tre\'9c\'e6,
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 4. podczas analizy wyra\'bf\loch\f1 \hich\f1 enia, kt\'f3\loch\f1 \hich\f1 rego znaczenia nie jeste\'9c\loch\f1 my pewni,
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 5. w przypadku, gdy fragment wydaje si\'ea\loch\f1 \hich\f1  nie pasowa\'e6\loch\f1 \hich\f1  do kontekstu. Wtedy oczy wykonuj\'b9\loch\f1 \hich\f1  ruchy wsteczne by odebra\'e6\loch\f1 \hich\f1  tre\'9c\'e6
\loch\f1 \hich\f1  ca\'b3\loch\f1 ego wiersza.
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Po zapoznaniu si\'ea\loch\f1  z definicjami regresji i jej rodzaj\hich\af1\dbch\af31505\loch\f1 \hich\f1 ami oraz zasadami ni\'b9\loch\f1 \hich\f1  kieruj\'b9\loch\f1 \hich\f1 cymi, mo\'bf\loch\f1 \hich\f1 
esz nad ni\'b9\loch\f1 \hich\f1  zapanowa\'e6\loch\f1 !
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 Antycypacja}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
. Pozornie skomplikowany termin, oznacza przewidywanie i domy\'9c\loch\f1 \hich\f1 lanie si\'ea\loch\f1 \hich\f1  tekstu przez skojarzenia. U\'b3\loch\f1 \hich\f1 atwia ona rozumienie s\'b3\'f3\loch\f1 \hich\f1 w i proces postrzegania, pozwalaj\'b9
\loch\f1 c szybkiemu czytelnikowi\hich\af1\dbch\af31505\loch\f1 \hich\f1  na odgadywanie s\'b3\'f3\loch\f1 \hich\f1 w na podstawie pojedynczych liter, analogicznie umo\'bf\loch\f1 \hich\f1 liwia to domy\'9c\loch\f1 \hich\f1 lania si\'ea\loch\f1 \hich\f1 
 ca\'b3\loch\f1 \hich\f1 ych zda\'f1\loch\f1 \hich\f1 , a nawet my\'9c\loch\f1 \hich\f1 li autora. Ludzie doro\'9c\loch\f1 \hich\f1 li rozpoznaj\'b9\loch\f1 \hich\f1  s\'b3\loch\f1 \hich\f1 owa zwracaj\'b9\loch\f1 \hich\f1 c uwag\'ea\loch\f1 \hich\f1 
 na kszta\'b3\loch\f1 \hich\f1 t oraz og\'f3\loch\f1 \hich\f1 lny uk\'b3\loch\f1 \hich\f1 ad, kt\'f3\loch\f1 \hich\f1 ry utrwalany jest w naszym umy\'9c\loch\f1 \hich\f1 le przy ka\'bf\loch\f1 de\hich\af1\dbch\af31505\loch\f1 j
\hich\af1\dbch\af31505\loch\f1 \hich\f1  lekturze. Twierdzi si\'ea\loch\f1 \hich\f1  r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e zwracamy uwag\'ea\loch\f1 \hich\f1  na g\'f3\loch\f1 \hich\f1 rne zarysy s\'b3\loch\f1 
\hich\f1 owa, co potwierdza fakt, \'bf\loch\f1 \hich\f1 e gdy zakryjemy doln\'b9\loch\f1 \hich\f1  po\'b3\loch\f1 \hich\f1 ow\'ea\loch\f1 \hich\f1  wiersza przeczytanie go nie sprawia nam takiej trudno\'9c\loch\f1 \hich\f1 ci, jaka wyst\'b9\loch\f1 
\hich\f1 pi\'b3\loch\f1 \hich\f1 aby w sytuacji odwrotnej. Cz\'ea\loch\f1 \hich\f1 sto potrafimy rozpozna\'e6\loch\f1 \hich\f1  s\'b3\loch\f1 owo n\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
 podstawie kontekstu i tylko pierwszej i ostatniej litery!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4480821 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Niewiarygodne? A jednak\'85
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 M\'bf\loch\f1 \hich\f1 osez nie wryeiz\'e6\loch\f1 \hich\f1 , ale badaina n\'f3\loch\f1 \hich\f1 coakwuw bytyrjiksch dodowz\'b9\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 
e wytrazcsy pisewrza i osatntia lteira, aby pzrzectay\'e6\loch\f1 \hich\f1  bez pr\'f3\loch\f1 \hich\f1 belmw c\'b3\loch\f1 ay wrayz!
\par 
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4480821 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Teraz kliknij na strza\'b3\hich\af1\dbch\af31505\loch\f1 
\hich\f1 k\'ea\loch\f1 \hich\f1  w prawym dolnym rogu i przejdziemy do cz\'ea\'9c\loch\f1 \hich\f1 ci \'e6\loch\f1 \hich\f1 wiczeniowej pierwszej lekcji. Ka\'bf\loch\f1 \hich\f1 dy blok \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  b\'ea\loch\f1 
\hich\f1 dziesz zaczyna\'b3\loch\f1 \hich\f1 , zaczyna\'b3\loch\f1 \hich\f1 a od \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  rozlu\'9f\loch\f1 \hich\f1 niaj\'b9\loch\f1 \hich\f1 cych mi\'ea\'9c\loch\f1 \hich\f1 
nie oka. To taka chwila dla relaksu Twoich oczu. Nauka te\'bf\loch\f1 \hich\f1  musi by\'e6\loch\f1 \hich\f1  przyjemna. Na zako\'f1\loch\f1 \hich\f1 czenie ka\'bf\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 ej lekcji poprosz
\'ea\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1  o zrobienie testu pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 \hich\f1 ci czytania. B\'ea\loch\f1 \hich\f1 dzie to taki sam test, jaki jest ju\'bf\loch\f1 \hich\f1  za Tob\'b9\loch\f1 \hich\f1 
. Przed testem dla odpr\'ea\'bf\loch\f1 \hich\f1 enia oczu zmierzysz si\'ea\loch\f1 \hich\f1  ze swoj\'b9\loch\f1 \hich\f1  pami\'ea\loch\f1 \hich\f1 ci\'b9\loch\f1 \hich\f1 . Zagrasz w \'84\loch\f1 \hich\f1 memory\'94\loch\f1 \hich\f1 , a post\'ea
\loch\f1 \hich\f1 py w grze jak i w pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 \hich\f1 ci czytania mo\'bf\loch\f1 \hich\f1 esz ogl\'b9\loch\f1 \hich\f1 da\'e6\loch\f1  w\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 statystykach. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 W pierwszych lekcjach skupimy si\'ea\loch\f1 \hich\f1  na \'e6\loch\f1 \hich\f1 wiczeniach poszerzaj\'b9\loch\f1 \hich\f1 
cych pole widzenia. To najprostsza metoda przyspieszenia czytania, jednak samo poszerzenie pola widzenia nie zaowocuje efektami jakich oczekujesz. Musisz si\'ea\loch\f1 \hich\f1  uzbroi\'e6\loch\f1 \hich\f1  w odrobin\'ea\loch\f1  cierp
\hich\af1\dbch\af31505\loch\f1 \hich\f1 liwo\'9c\loch\f1 \hich\f1 ci, efekty zauwa\'bf\loch\f1 \hich\f1 ysz ju\'bf\loch\f1 \hich\f1  nied\'b3\loch\f1 ugo. 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, baw si\'ea\loch\f1  dobrze!
\par 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4480821 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080f0
b6eef952c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}