{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-1744782256\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1793537}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr21\min1}{\revtim\yr2008\mo1\dy9\hr21\min1}{\version2}{\edmins0}{\nofpages4}{\nofwords1687}{\nofchars10498}{\nofcharsws12161}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1793537 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid1793537 \hich\af0\dbch\af31505\loch\f0 Lekcja 10
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czego si\'ea\loch\f1 \hich\f1  dzi\'9c\loch\f1  DOWIESZ?
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid1793537 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dowiesz si\'ea\loch\f1 , czym jest czytanie interwerbalne.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1793537 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dowiesz si\'ea\loch\f1 \hich\f1 
, kiedy warto czyta\'e6\loch\f1  interwerbalnie.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1793537 
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 Witaj! 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dzisiaj poszerzysz sw\'f3\loch\f1 \hich\f1 j zas\'f3\loch\f1 \hich\f1 b wiedzy na temat czytania interwerbalnego. Porozmawiamy o tej technice szczeg\'f3\'b3\hich\af1\dbch\af31505\loch\f1 \hich\f1 owo, omawiaj\'b9
\loch\f1 \hich\f1 c jej algorytm krok po kroku. Nast\'ea\loch\f1 \hich\f1 pnie porozmawiamy o tym, kiedy warto, kiedy nie warto korzysta\'e6\loch\f1 \hich\f1  z tej techniki. Jak wiesz, nie ma rzeczy uniwersalnej. S\'b9\loch\f1 \hich\f1  rzeczy, kt\'f3
\loch\f1 \hich\f1 re sprawdzaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  w jednej dziedzinie, natomiast w innej mog\'b9\loch\f1 \hich\f1  by\'e6\loch\f1 \hich\f1  zupe\'b3\loch\f1 nie\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
\hich\f1 bezu\'bf\loch\f1 \hich\f1 yteczne. To samo z odpowiednimi technikami dotycz\'b9\loch\f1 \hich\f1 cymi szybkiego czytania. Twoje zadanie polega wi\'ea\loch\f1 \hich\f1 c na tym, aby dowiedzie\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 
 jak najwi\'ea\loch\f1 \hich\f1 cej o tych technikach, aby\'9c\loch\f1 \hich\f1  by\'b3\loch\f1 \hich\f1 , by\'b3\loch\f1 \hich\f1 a przygotowana na ka\'bf\loch\f1 \hich\f1 de warunki, w kt\'f3\loch\f1 \hich\f1 rych Ci przyjdzie pracowa\'e6\loch\f1 
. Najlepiej,\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 aby \'e6\loch\f1 \hich\f1 wiczenia, kt\'f3\loch\f1 \hich\f1 re wykonujesz na ko\'f1\loch\f1 \hich\f1 cu ka\'bf\loch\f1 \hich\f1 dej lekcji, wesz\'b3\loch\f1 \hich\f1 
y Ci w nawyk, aby wytworzy\'b3\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  w Twoim umy\'9c\loch\f1 \hich\f1 le odpowiedni skrypt sytuacyjny. W\'f3\loch\f1 \hich\f1 wczas wystarcza\'e6\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 dzie jeden, dwa bod\'9f
\loch\f1 \hich\f1 ce, takie jak specyficzna metafora, b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  sformu\'b3\loch\f1 \hich\f1 owanie wst\'ea\loch\f1 \hich\f1 pu tekstu, kt\'f3\loch\f1 ry \hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 
\hich\f1 zytasz, a ten skrypt uruchomi si\'ea\loch\f1 \hich\f1  automatycznie, przez co nawet nie b\'ea\loch\f1 \hich\f1 dziesz musia\'b3\loch\f1 \hich\f1 , musia\'b3\loch\f1 \hich\f1 a specjalnie my\'9c\loch\f1 \hich\f1 le\'e6\loch\f1 \hich\f1 
 nad wyborem odpowiedniej techniki czytania, wystarczy, \'bf\loch\f1 \hich\f1 e spojrzysz do tekstu i kr\'f3\loch\f1 \hich\f1 tko go zanalizujesz, a zaczniesz go czyta\'e6\loch\f1  w odpowiedniej dla\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 niego technice.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przyjrzyj si\'ea\loch\f1 \hich\f1  zatem szczeg\'f3\'b3\loch\f1 \hich\f1 owo interwerbalnej technice szybkiego czytania. Poznasz dzi\'9c\loch\f1 \hich\f1  bardzo du\'bf\loch\f1 \hich\f1 o rzeczy, warto wi\'ea
\loch\f1 \hich\f1 c, aby\'9c\loch\f1 \hich\f1  mia\'b3\loch\f1 \hich\f1 , mia\'b3\loch\f1 \hich\f1 a, przy sobie zeszyt z notatkami\'85
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1793537 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czytanie interwerbalne\'85\loch\f1  Czego na ten temat jeszcze nie wiesz?
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 To, o\hich\af1\dbch\af31505\loch\f1 \hich\f1  czym rozmawiali\'9c\loch\f1 \hich\f1 
my na poprzedniej lekcji, dotyczy\'b3\loch\f1 \hich\f1 o g\'b3\'f3\loch\f1 \hich\f1 wnie integralnego szybkiego czytania. Czytanie selektywne (interwerbalne) polega na tym, \'bf\loch\f1 e }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Twoim zadaniem jest postrzeganie jedynie s\'b3\'f3\loch\f1 \hich\f1 w kluczowych, fraz b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  akapit\'f3\loch\f1 w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Zauwa\'bf\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e termin \'93\loch\f1 \hich\f1 czytanie\'94\loch\f1  j\hich\af1\dbch\af31505\loch\f1 \hich\f1 est w tej materii tylko umowny. Szybkie czytanie jest cz\'ea
\loch\f1 \hich\f1 sto mylone z selekcj\'b9\loch\f1 \hich\f1  konkretnych tre\'9c\loch\f1 \hich\f1 ci. R\'f3\'bf\loch\f1 \hich\f1 ne mog\'b9\loch\f1 \hich\f1  by\'e6\loch\f1 \hich\f1  rodzaje i stopnie selektywno\'9c\loch\f1 \hich\f1 
ci podczas czytania. Czytanie selektywne znacz\'b9\loch\f1 \hich\f1 co r\'f3\'bf\loch\f1 \hich\f1 ni si\'ea\loch\f1 \hich\f1  od zwyk\'b3\loch\f1 \hich\f1 ego, integralnego, przy kt\'f3\loch\f1 rym czytasz wszys\hich\af1\dbch\af31505\loch\f1 t
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ko, nie opuszczaj\'b9\loch\f1 \hich\f1 c \'bf\loch\f1 \hich\f1 adnych s\'b3\'f3\loch\f1 \hich\f1 w. R\'f3\'bf\loch\f1 \hich\f1 ni si\'ea\loch\f1 \hich\f1  od zwyk\'b3\loch\f1 \hich\f1 ego czytania na tyle, i\'bf
\loch\f1 \hich\f1  cz\'ea\loch\f1 \hich\f1 sto zdarza si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e powa\'bf\loch\f1 \hich\f1 ny czytelnik, o mocno utrwalonych nawykach standardowego czytania nie potrafi od razu przystosowa\'e6\loch\f1 \hich\f1  si
\'ea\loch\f1 \hich\f1  do nowych wymaga\'f1\loch\f1 \hich\f1 . Ci\'ea\'bf\loch\f1 \hich\f1 ko jest si\'ea\loch\f1 \hich\f1  przestawi\'e6\loch\f1  na\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 pobie\'bf\loch\f1 \hich\f1 ny spos
\'f3\loch\f1 \hich\f1 b czytania. Warto jednak i w to w\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 y\'e6\loch\f1 \hich\f1  odpowiedni wysi\'b3\loch\f1 \hich\f1 ek, poniewa\'bf\loch\f1 \hich\f1 , w wielu sytuacjach, taka w\'b3\loch\f1 \hich\f1 a\'9c
\loch\f1 nie technika }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 przyniesie Ci najwi\'ea\loch\f1 \hich\f1 ksze korzy\'9c\loch\f1 ci}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  i b\'ea\loch\f1 \hich\f1 dzie najbardziej skuteczna. Umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6\loch\f1 \hich\f1  t\'b9\loch\f1 \hich\f1  musisz jednak opanowa\'e6\loch\f1  dobrze. Twoje selektywne pr
\hich\af1\dbch\af31505\loch\f1 \hich\f1 zeszukiwanie tekstu powinno by\'e6\loch\f1 \hich\f1  dok\'b3\loch\f1 \hich\f1 adne i aktywne. Nie mo\'bf\loch\f1 \hich\f1 e to polega\'e6\loch\f1  jedynie na chaotycznym i przypadkowym przebieganiu tekstu wzrokiem.}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy i w jaki spos\'f3\loch\f1 \hich\f1 b stosowa\'e6\loch\f1 \hich\f1  t\'ea\loch\f1 \hich\f1  technik\'ea\loch\f1 ? 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zwr\'f3\'e6\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1  na fakt, i\'bf\loch\f1 \hich\f1  ma\'b3\loch\f1 \hich\f1 o jest tekst\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 w zwartych i wzorowo dopracowanych, zawieraj
\'b9\loch\f1 \hich\f1 cych jedynie esencj\'ea\loch\f1 \hich\f1  potrzebnych informacji. Przewa\'bf\loch\f1 \hich\f1 nie bywa tak, \'bf\loch\f1 \hich\f1 e autorzy celowo rozbudowuj\'b9\loch\f1 \hich\f1  swoje teksty, u\'bf\loch\f1 \hich\f1 ywaj\'b9
\loch\f1 \hich\f1 c tam s\'b3\'f3\loch\f1 \hich\f1 w, kt\'f3\loch\f1 \hich\f1 re nie s\'b9\loch\f1 \hich\f1  Ci niezb\'ea\loch\f1 \hich\f1 dne, a podnosz\'b9\loch\f1 \hich\f1  jedynie walory j\'ea\loch\f1 \hich\f1 zykowe tekstu. Oczywi\'9c\loch\f1 cie 
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 ierzadko czyni\'b9\loch\f1 \hich\f1  to z po\'bf\loch\f1 \hich\f1 ytkiem dla czytelnika, dla Ciebie. Bardzo dobr\'b9\loch\f1 \hich\f1  praktyk\'b9\loch\f1  jest }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 dodawanie przyk\'b3\loch\f1 \hich\f1 ad\'f3\loch\f1 \hich\f1 w i por\'f3\loch\f1 \hich\f1 wna\'f1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , co ma na celu u\'b3\loch\f1 \hich\f1 atwienie czytelnikowi, wi\'ea\loch\f1 \hich\f1 c i Tobie,  zrozumienia i pom\'f3\loch\f1 \hich\f1 c w zapami\'ea\loch\f1 \hich\f1 taniu danego zagadnienia. Kiedy jakie\'9c
\loch\f1 \hich\f1  obrazowe por\'f3\loch\f1 wn\hich\af1\dbch\af31505\loch\f1 \hich\f1 anie przypadnie Ci do gustu, przyjrzyj mu si\'ea\loch\f1 \hich\f1  chwil\'ea\loch\f1 \hich\f1 . Rozkoszuj si\'ea\loch\f1 \hich\f1  nim, jego pi\'ea\loch\f1 \hich\f1 
knem, \'9c\loch\f1 \hich\f1 wietnym pomys\'b3\loch\f1 \hich\f1 em autora. Niech zostanie wci\'b9\loch\f1 \hich\f1 gni\'ea\loch\f1 \hich\f1 ty do mapy poznawczej Twojego umys\'b3\loch\f1 u, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 zakoduj to por\'f3\loch\f1 wnanie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , z czym nie powiniene\'9c\loch\f1 \hich\f1 , nie powinna\'9c\loch\f1 \hich\f1 
 mie\'e6\loch\f1  najmniejszego prob\hich\af1\dbch\af31505\loch\f1 \hich\f1 lemu. Kolekcjonowanie takich \'84\loch\f1 \hich\f1 obraz\'f3\loch\f1 \hich\f1 w\'94\loch\f1 \hich\f1  pomo\'bf\loch\f1 \hich\f1 e Ci powi\'b9\loch\f1 \hich\f1 za\'e6\loch\f1 
\hich\f1  wiele znak\'f3\loch\f1 \hich\f1 w, a raczej ich umys\'b3\loch\f1 \hich\f1 owych przedstawie\'f1\loch\f1 , co }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 wp\'b3\loch\f1 \hich\f1 
ynie pozytywnie na Twoje zdolno\'9c\loch\f1 ci}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1  polegaj\'b9\loch\f1 \hich\f1 ce na rozpoznawaniu, zapami\'ea\loch\f1 \hich\f1 tywani i wydobywaniu z pami
\'ea\loch\f1 \hich\f1 ci, a tak\'bf\loch\f1 \hich\f1 e, naturalnie, rozwinie Twoj\'b9\loch\f1  e\hich\af1\dbch\af31505\loch\f1 \hich\f1 lokwencj\'ea\loch\f1 \hich\f1  i zdolno\'9c\loch\f1 \hich\f1 ci abstrakcyjnego my\'9c\loch\f1 \hich\f1 
lenia. Niestety zdarzaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  tak\'bf\loch\f1 \hich\f1 e sytuacje, w kt\'f3\loch\f1 \hich\f1 rych autor celowo rozwleka tekst, w celu otrzymania wy\'bf\loch\f1 szego honorarium autorskiego.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Maksymaln\'b9\loch\f1 \hich\f1  granic\'b9\loch\f1 \hich\f1  integralnego czytania jest 800 - 1000 s\'b3\'f3\loch\f1 \hich\f1 w na minut\'ea\loch\f1 
, lecz, ja\hich\af1\dbch\af31505\loch\f1 \hich\f1 k ju\'bf\loch\f1 \hich\f1  wiesz, nie zawsze istnieje potrzeba czytania od przys\'b3\loch\f1 \hich\f1 owiowej \'84\loch\f1 \hich\f1 deski do deski\'94\loch\f1 \hich\f1 . Czytelnik mo\'bf\loch\f1 \hich\f1 
e skorzysta\'e6\loch\f1 , w tym wypadku, z zalet czytania selektywnego. poznasz teraz }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 dwie techniki zwi\'b9\loch\f1 zane z czytaniem selektywnym}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 re na pewno Ci\'ea\loch\f1 \hich\f1  zainteresuj\'b9\loch\f1 . Za\hich\af1\dbch\af31505\loch\f1 \hich\f1 stan\'f3\loch\f1 
\hich\f1 w si\'ea\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 rej techniki \'b3\loch\f1 \hich\f1 atwiej si\'ea\loch\f1 \hich\f1  nauczysz, kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  \'b3\loch\f1 \hich\f1 atwiej wprowadzisz w nawyk, a tak\'bf\loch\f1 
\hich\f1 e, do jakiego rodzaju tekstu, kt\'f3\loch\f1 \hich\f1 ra technika przyda Ci si\'ea\loch\f1  bardziej. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 
\par \hich\af1\dbch\af31505\loch\f1 Skamirowanie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1  albo czytanie \'93\'9c\loch\f1 \hich\f1 lizgaj\'b9\loch\f1 \hich\f1 ce\'94\loch\f1 \hich\f1 , polega tym, aby
\'9c\loch\f1 \hich\f1  wyszukiwa\'b3\loch\f1 \hich\f1 , wyszukiwa\'b3\loch\f1 a potrzebne Ci\hich\af1\dbch\af31505\loch\f1 \hich\f1  fragmenty tekstu, np. dane liczbowe czy cytaty. Najpierw, z ca\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 \hich\f1 
ci wyszukujesz tre\'9c\loch\f1 \hich\f1 ci, b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1 ce przedmiotem Twoich docieka\'f1\loch\f1 \hich\f1 , aby\'9c\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1 , mog\'b3\loch\f1 \hich\f1 a p\'f3\'9f
\loch\f1 \hich\f1 niej czyta\'e6\loch\f1 \hich\f1  dok\'b3\loch\f1 \hich\f1 adnie, w celu uzyskania szczeg\'f3\'b3\loch\f1 \hich\f1 owej informacji. Jest to bardzo szybki spos\'f3\loch\f1 b poszukiwania okr\hich\af1\dbch\af31505\loch\f1 e
\loch\af1\dbch\af31505\hich\f1 \'9c\loch\f1 \hich\f1 lonych s\'b3\'f3\loch\f1 \hich\f1 w, konkretnych konstrukcji oraz grup s\'b3\'f3\loch\f1 w.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 Skimirowanie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (inaczej czytanie \'93\loch\f1 \hich\f1 
odwirowuj\'b9\loch\f1 \hich\f1 ce\'94\loch\f1 \hich\f1 , jest wolniejsze od skamirowania. Polega na tym, aby\'9c\loch\f1 \hich\f1  dokona\'b3\loch\f1 \hich\f1 , dokona\'b3\loch\f1 \hich\f1 a szybkiego przegl\'b9\loch\f1 \hich\f1 
du, w celu zdobycia orientacji, przy r\'f3\loch\f1 \hich\f1 wnoczesnym zaniedbaniu u\'9c\loch\f1 wi\hich\af1\dbch\af31505\loch\f1 \hich\f1 adamiania sobie sensu, czy istoty materia\'b3\loch\f1 \hich\f1 u. Orientuj si\'ea\loch\f1 \hich\f1 
 w budowie tekstu, a nie w konkretnych informacjach w nim zawartych. Zwracaj uwag\'ea\loch\f1 \hich\f1  na akapity, na pewne frazy, jakiego rodzaju s\'b9\loch\f1 \hich\f1  (techniczne, czy maj\'b9\loch\f1 \hich\f1  mo\'bf\loch\f1 \hich\f1 
e charakter poetyczny), na stopie\'f1\loch\f1 \hich\f1  trudno\'9c\loch\f1 c\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1  tekstu i na to, czy ten stopie\'f1\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  zmienia. Pomy\'9c\loch\f1 
\hich\f1 l o celu napisania tekstu i przyczynach jego powstania, wyr\'f3\loch\f1 b sobie odpowiednie zdanie na jego temat.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Znajomo\'9c\'e6\loch\f1  tych technik to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 cenna umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , jednak nie warta wykorzystania w opracowywaniu tekst\'f3\loch\f1 w tr\hich\af1\dbch\af31505\loch\f1 \hich\f1 udnych i z ma\'b3\loch\f1 \hich\f1 
o Ci znanej dziedziny, gdzie potrzebne jest Ci raczej czytanie integralne, z powodu du\'bf\loch\f1 \hich\f1 ej ilo\'9c\loch\f1 \hich\f1 ci niezrozumia\'b3\loch\f1 ej przez Ciebie, z przyczyn obiektywnych, terminologii.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wr\'f3\'e6\loch\f1 my teraz  do }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 nowych technik}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 re poznajesz na dzisiejszej lekcji, a kt\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 re p\'f3\'9f\loch\f1 \hich\f1 niej prze\'e6
\loch\f1 \hich\f1 wiczysz, kt\'f3\loch\f1 \hich\f1 rych si\'ea\loch\f1 \hich\f1  nauczysz. Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e skuteczno\'9c\'e6\loch\f1 \hich\f1  \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  wida\'e6\loch\f1 
\hich\f1  wtedy, kiedy trenowane dzia\'b3\loch\f1 \hich\f1 anie staje si\'ea\loch\f1 \hich\f1  dzia\'b3\loch\f1 \hich\f1 aniem nawykowym. Po to \'e6\loch\f1 \hich\f1 wiczysz, \'bf\loch\f1 \hich\f1 eby, m\'f3\loch\f1 \hich\f1 wi\'b9\loch\f1 \hich\f1 
c kolokwialnie, jak pies Paw\'b3\loch\f1 \hich\f1 owa, nauczy\'e6\loch\f1 \hich\f1  si\'ea\loch\f1  pewnych reakcji na odpowiednie \hich\af1\dbch\af31505\loch\f1 b\hich\af1\dbch\af31505\loch\f1 \hich\f1 od\'9f\loch\f1 \hich\f1 ce i post\'ea\loch\f1 
\hich\f1 powa\'e6\loch\f1 \hich\f1  zgodnie z nimi, niekoniecznie z udzia\'b3\loch\f1 \hich\f1 em Twojej \'9c\loch\f1 \hich\f1 wiadomo\'9c\loch\f1 ci. Tak samo }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 nauczyli Ci\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1  czyta\'e6\loch\f1 \hich\f1  w szkole. Nauczyli Ci\'ea\loch\f1 \hich\f1  tam reagowa\'e6\loch\f1 \hich\f1 
 odpowiednio na dany bodziec (widz\'b9\loch\f1 \hich\f1 c znak \'84\loch\f1 \hich\f1 a\'94\loch\f1 \hich\f1 , wymawiasz pewien, skojarzony z tym znakiem d\'9f\loch\f1 \hich\f1 wi\'ea\loch\f1 k). Tak samo wych\hich\af1\dbch\af31505\loch\f1 \hich\f1 owuj
\'b9\loch\f1 \hich\f1  nas rodzice. Jednak w tym kursie nikt nie b\'ea\loch\f1 \hich\f1 dzie Ci\'ea\loch\f1 \hich\f1  kara\'b3\loch\f1 \hich\f1  za zachowania niepo\'bf\'b9\loch\f1 \hich\f1 dane. Wystarczaj\'b9\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1  kar
\'b9\loch\f1 \hich\f1  jest strata czasu na nieefektywnie wykonywane \'e6\loch\f1 \hich\f1 wiczenia, zawiedzenie si\'ea\loch\f1 \hich\f1  samym sob\'b9\loch\f1 \hich\f1 , kiedy nie da Ci si\'ea\loch\f1 \hich\f1  dotrzyma\'e6\loch\f1 \hich\f1  obietnic, kt
\'f3\loch\f1 \hich\f1 re z\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , z\'b3\loch\f1 o\loch\af1\dbch\af31505\hich\f1 \'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 
 samej sobie. Pami\'ea\loch\f1 \hich\f1 tasz je? Nie martw si\'ea\loch\f1 \hich\f1  jednak, je\'bf\loch\f1 \hich\f1 eli nie idzie zgodnie z planem, bo cz\'b3\loch\f1 \hich\f1 owiek zawsze planuje zrobi\'e6\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 cej, ni
\'bf\loch\f1 \hich\f1  potrafi. Unikaj te\'bf\loch\f1 \hich\f1  tego. Poznaj swoj\'b9\loch\f1 \hich\f1  osob\'ea\loch\f1 \hich\f1 , swoje mo\'bf\loch\f1 \hich\f1 liwo\'9c\loch\f1 \hich\f1 ci i stawiaj przed sob\'b9\loch\f1 \hich\f1 
 realne cele. Stopniowo b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1  one cora\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 ksze. Nie rzucaj si\'ea\loch\f1 \hich\f1  na pocz\'b9\loch\f1 \hich\f1 tku z motyk\'b9
\loch\f1 \hich\f1  na s\'b3\loch\f1 \hich\f1 o\'f1\loch\f1 ce. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 Na to przyjdzie czas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Wystarczy tylko odrobina samokontroli\'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Mam nadziej\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 e }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Tw\'f3\loch\f1 j zeszyt na notatki}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ju\'bf\loch\f1 \hich\f1  jest otwarty. Warto, aby\'9c\loch\f1 \hich\f1  notowa\'b3\loch\f1 \hich\f1 , notowa\'b3
\loch\f1 \hich\f1 a informacje, kt\'f3\loch\f1 \hich\f1 re b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  Ci teraz podane. Liczy si\'ea\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 te\'bf\loch\f1 \hich\f1  sam fakt rozwijania zdolno\'9c\loch\f1 
\hich\f1 ci sporz\'b9\loch\f1 \hich\f1 dzania przez Ciebie notatek. Pami\'ea\loch\f1 \hich\f1 taj! Jak najmniej zda\'f1\loch\f1 \hich\f1 , wyraz\'f3\loch\f1 \hich\f1 w, jak najwi\'ea\loch\f1 \hich\f1 cej strza\'b3\loch\f1 \hich\f1 ek, symbolizuj\'b9
\loch\f1 \hich\f1 cych powi\'b9\loch\f1 \hich\f1 zania, relacje, mi\'ea\loch\f1 \hich\f1 dzy poj\'ea\loch\f1 \hich\f1 ciami, du\'bf\loch\f1 \hich\f1 o kolor\'f3\loch\f1 \hich\f1 w, rysunki. Twojemu umys\'b3\loch\f1 \hich\f1 owi b\'ea\loch\f1 \hich\f1 
dzie o wiele \'b3\loch\f1 atwiej zapami\loch\af1\dbch\af31505\hich\f1 \'ea\hich\af1\dbch\af31505\loch\f1 \hich\f1 ta\'e6\loch\f1 \hich\f1  informacje, kt\'f3\loch\f1 \hich\f1 re Twoje oczy zobacz\'b9\loch\f1 \hich\f1  w takiej w\'b3\loch\f1 \hich\f1 a\'9c
\loch\f1 \hich\f1 nie formie, ni\'bf\loch\f1 \hich\f1  w formie suchego tekstu. Ile czasu studenci podczas sesji oszcz\'ea\loch\f1 \hich\f1 dziliby, gdyby potrafili sporz\'b9\loch\f1 \hich\f1 dza\'e6\loch\f1 \hich\f1  odpowiednie notatki (oczywi\'9c
\loch\f1 \hich\f1 cie warunkiem jest chodzenie na wyk\'b3\loch\f1 ady, z czym nie zawsz\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  jest tak \'b3\loch\f1 \hich\f1 atwo). Pami\'ea\loch\f1 \hich\f1 taj te\'bf\loch\f1 \hich\f1 , 
\'bf\loch\f1 \hich\f1 e najlepsze notatki, to Twoje w\'b3\loch\f1 asne.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czas rozszerzy\'e6\loch\f1  Twoje informacje}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 .
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Do dzie\'b3\loch\f1 a!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rozr\'f3\'bf\loch\f1 niamy 3 typy skimirowania:
\par 
\par }\pard \ltrpar\qj \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1. Pobie\'bf\loch\f1 \hich\f1 nie przegl\'b9\loch\f1 \hich\f1 
dasz tekst co ma poprzedza\'e6\loch\f1 \hich\f1  jego dok\'b3\loch\f1 \hich\f1 adniejsze czytanie, kt\'f3\loch\f1 \hich\f1 re nast\'b9\loch\f1 \hich\f1 pi p\'f3\'9f\loch\f1 niej, je\loch\af1\dbch\af31505\hich\f1 \'bf\loch\f1 \hich\f1 eli jeste\'9c
\loch\f1 \hich\f1  z ksi\'b9\'bf\loch\f1 \hich\f1 ki zadowolony, je\'bf\loch\f1 \hich\f1 eli spe\'b3\loch\f1 \hich\f1 nia Twoje oczekiwania. Stosuj to, np. kiedy wybierasz lektur\'ea\loch\f1  dla siebie.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 2. Dok\'b3\loch\f1 \hich\f1 adnie przegl\'b9\loch\f1 \hich\f1 dasz tekst, co kszta\'b3\loch\f1 \hich\f1 tuje Twoje og\'f3\loch\f1 \hich\f1 lne wra\'bf\loch\f1 \hich\f1 enie. Jest to czynno\'9c\'e6\loch\f1 \hich\f1 
 z\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 ona najcz\'ea\'9c\loch\f1 \hich\f1 ciej z nast\'ea\loch\f1 \hich\f1 puj\'b9\loch\f1 \hich\f1 cych element\'f3\loch\f1 w: prz\hich\af1\dbch\af31505\loch\f1 \hich\f1 ejrzenie wst\'ea\loch\f1 \hich\f1 pu i zako
\'f1\loch\f1 \hich\f1 czenia, rozpoznanie konstrukcji tekstu (tytu\'b3\loch\f1 \hich\f1 y, rozdzia\'b3\loch\f1 \hich\f1 y, podrozdzia\'b3\loch\f1 \hich\f1 y), przeczytanie przez Ciebie pierwszych i ostatnich akapit\'f3\loch\f1 \hich\f1 w, zwr\'f3\loch\f1 
\hich\f1 cenie uwagi na graficzne wyodr\'ea\loch\f1 \hich\f1 bnienia (ramki, wyr\'f3\'bf\loch\f1 nienia kolorystyczne) oraz dodatkowe inform\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 cje, w postaci ilustracji, tabel itp.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 3. Ponownie przegl\'b9\loch\f1 \hich\f1 dasz tekst, co pozwala Ci na nauczenie si\'ea\loch\f1 \hich\f1 , b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  przypomnienie jego tre\'9c\loch\f1 ci.
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jeszcze wi\'ea\loch\f1 \hich\f1 cej ciekawych i przydatnych informacji\'85
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par \hich\af1\dbch\af31505\loch\f1 Skimirowanie pozwala Ci na }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 zaoszcz\'ea\loch\f1 dzenie czasu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  i poprawienie Twojej percepcji tekstu. Im tekst jest trudniejszy tym bardziej wskazane jest, aby\'9c\loch\f1 \hich\f1  u\'bf\loch\f1 \hich\f1 ywa\'b3\loch\f1 \hich\f1 , u\'bf\loch\f1 \hich\f1 ywa\'b3\loch\f1 
\hich\f1 a techniki skimirowania, aby czytanie integralne by\'b3\loch\f1 o skuteczniejsze, aby }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 wy\'b3\loch\f1 \hich\f1 uska\'e6\loch\f1 \hich\f1 
 i zapami\'ea\loch\f1 \hich\f1 ta\'e6\loch\f1 \hich\f1  jak najwi\'ea\loch\f1 cej potrzebnych Ci informacji}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 . Nie mu\hich\af1\dbch\af31505\loch\f1 \hich\f1 
sisz czyta\'e6\loch\f1 \hich\f1  trudnego tekstu kilkakrotnie. Wystarczy, \'bf\loch\f1 \hich\f1 e najpierw przejrzysz go, wyci\'b9\loch\f1 \hich\f1 gniesz odpowiednie wnioski, zwracaj\'b9\loch\f1 \hich\f1 c uwag\'ea\loch\f1 \hich\f1  na rzeczy, o kt\'f3
\loch\f1 \hich\f1 rych Ci m\'f3\loch\f1 \hich\f1 wi\'b3\loch\f1 \hich\f1 am chwilk\'ea\loch\f1 \hich\f1  wcze\'9c\loch\f1 \hich\f1 niej (czy pami\'ea\loch\f1 \hich\f1 tasz je? W jaki spos\'f3\loch\f1 \hich\f1 b masz sporz\'b9\loch\f1 
dzone notatki z tymi informacjam\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 ?).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Skimirowanie i skamirowanie, jako czytanie samo w sobie (nie poprzedzaj\'b9\loch\f1 \hich\f1 ce dok\'b3\loch\f1 \hich\f1 adnego zapoznawania si\'ea
\loch\f1 \hich\f1  z tekstem), stosuj tylko przy tekstach nieskomplikowanych. Techniki te wskazane s\'b9\loch\f1 \hich\f1  wtedy, kiedy czytanie integralne zosta\'b3\loch\f1 o przez Ciebie }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 opanowane na poziomie zadowalaj\'b9\loch\f1 cym}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , gdy\'bf\loch\f1 \hich\f1 , jak pokazuj\'b9\loch\f1 \hich\f1 
 badania, r\'f3\loch\f1 \hich\f1 wnoczesne opanowywanie szybkiego i selektywnego czytania przynosi szkody w obu umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ciach. S\'b9\loch\f1 \hich\f1  to dwie \'84\'9c\loch\f1 \hich\f1 cieraj\'b9\loch\f1 
\hich\f1 ce si\'ea\'94\loch\f1 \hich\f1  techniki. R\'f3\'bf\loch\f1 \hich\f1 ni\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  na tyle, \'bf\loch\f1 \hich\f1 e podczas nauki obu na raz, b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1  z
\hich\af1\dbch\af31505\loch\f1 \hich\f1 e sob\'b9\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 walczy\'e6\'94\loch\f1 \hich\f1  o Tw\'f3\loch\f1 \hich\f1 j umys\'b3\loch\f1 \hich\f1 . Ten sam bodziec b\'ea\loch\f1 \hich\f1 dzie wywo\'b3\loch\f1 \hich\f1 ywa
\'b3\loch\f1  dwie reakcje, co spowoduje }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 spowolnienie, a nawet brak jej wyst\'b9\loch\f1 pienia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Musisz najpierw opanowa\'e6\loch\f1 \hich\f1  stan emocjonalny i informacyjny. Takie wprowadzenie w lektur\'ea\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 re nast\'b9\loch\f1 
pi podczas wyboru celu\hich\af1\dbch\af31505\loch\f1 \hich\f1  czytania przez Ciebie danej pozycji. Kiedy ju\'bf\loch\f1 \hich\f1  to dobrze opanujesz, jeden bodziec nie b\'ea\loch\f1 \hich\f1 dzie wywo\'b3\loch\f1 \hich\f1 ywa\'b3\loch\f1 \hich\f1  dw
\'f3\loch\f1 \hich\f1 ch reakcji, gdy\'bf\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tw\'f3\loch\f1 \hich\f1 j odbi\'f3\loch\f1 \hich\f1 r danego bod\'9f\loch\f1 ca}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , zwi\'b9\loch\f1 \hich\f1 zanego z czytaniem, ulegnie w Twoim umy\'9c\loch\f1 \hich\f1 le specyfikacji. Oznacza to, \'bf\loch\f1 e nie tylko sam bodziec zadecyd
\hich\af1\dbch\af31505\loch\f1 \hich\f1 uje o wyst\'b9\loch\f1 \hich\f1 pieniu odpowiedniej reakcji, ale r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  samo Twoje nastawienie. B\'ea\loch\f1 \hich\f1 dzie to wi\'ea\loch\f1 \hich\f1 c czynno\'9c\'e6
\loch\f1 \hich\f1  p\'f3\'b3\loch\f1 \hich\f1  automatyczna. Najpierw Ty zadecydujesz o wyborze strategii, \'84\loch\f1 \hich\f1 wyja\'9c\loch\f1 \hich\f1 niaj\'b9\loch\f1 \hich\f1 c\'94\loch\f1 \hich\f1  sw\'f3\loch\f1 \hich\f1 j cel swojemu umys\'b3
\loch\f1 \hich\f1 owi, potem Tw\'f3\loch\f1 \hich\f1 j m\'f3\loch\f1 \hich\f1 zg b\'ea\loch\f1 \hich\f1 dzie wiedzia\'b3\loch\f1 \hich\f1 , kt\'f3\loch\f1 rej konkretnie\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 
reakcji wymagasz od niego na dany bodziec, a dalej to ju\'bf\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 pop\'b3\loch\f1 \hich\f1 ynie\'94\loch\f1 \hich\f1  samo\'85\loch\f1 \hich\f1  Naucz si\'ea\loch\f1  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 niech wejdzie Ci w nawyk)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 najpierw jednego rodzaju szybkiego czytania, a potem dopiero trenuj drugi. Kiedy ju\'bf\loch\f1 \hich\f1  opanujesz oba, mo\'bf\loch\f1 \hich\f1 esz je rozwija\'e6\loch\f1 \hich\f1  dalej r\'f3\loch\f1 wnolegle.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 Szybkie\hich\af1\dbch\af31505\loch\f1 \hich\f1  czytanie absorbuje r\'f3\loch\f1 \hich\f1 wnocze\'9c\loch\f1 \hich\f1 nie zmys\'b3\loch\f1 \hich\f1  wzroku i m\'f3
\loch\f1 \hich\f1 zg. Je\'bf\loch\f1 \hich\f1 eli jeden z element\'f3\loch\f1 \hich\f1 w tego uk\'b3\loch\f1 \hich\f1 adu nie funkcjonuje poprawnie, to ca\'b3\loch\f1 \hich\f1 y uk\'b3\loch\f1 \hich\f1 ad tak\'bf\loch\f1 \hich\f1 e nie mo\'bf\loch\f1 
\hich\f1 e poprawnie pracowa\'e6\loch\f1 \hich\f1 . Dlatego w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie konieczne jest to uzale\'bf\loch\f1 \hich\f1 nienie ca\'b3\loch\f1 \hich\f1 ego procesu od harmonijnej wsp\'f3\'b3\loch\f1 pracy 
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 czu i m\'f3\loch\f1 \hich\f1 zgu. Zanim rozpoczniesz czytanie, zadbaj wi\'ea\loch\f1 \hich\f1 c o odpowiednie nastawienie psychiczne i usuni\'ea\loch\f1 \hich\f1 cie napi\'ea\'e6
\loch\f1 \hich\f1  emocjonalnych. Pami\'ea\loch\f1 \hich\f1 tasz w jaki spos\'f3\loch\f1 \hich\f1 b panowa\'e6\loch\f1  nad }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 wewn\'ea\loch\f1 
trznymi dystraktorami}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ? Przypomnij sobie, jakie znasz sposoby eliminowania tych problem\'f3\loch\f1 w. \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kt\'f3
\loch\f1 \hich\f1 ry najlepiej dzia\'b3\loch\f1 \hich\f1 a na Tobie? Pami\'ea\loch\f1 \hich\f1 tasz spos\'f3\loch\f1 \hich\f1 b \'84\loch\f1 \hich\f1 z liczeniem\'94\loch\f1 \hich\f1 ? zajrzyj do notatek i przypomnij sobie, jakie znasz rodzaje dystraktor
\'f3\loch\f1 \hich\f1 w wewn\'ea\loch\f1 \hich\f1 trznych. Pomy\'9c\loch\f1 l, jak }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 skutecznie wyeliminowa\'e6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ka\'bf\loch\f1 dy z nich.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ciesz\'ea\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e posiadasz dobr\'b9\loch\f1 \hich\f1 , ugruntowan\'b9\loch\f1 \hich\f1  wewn\'ea\loch\f1 \hich\f1 trzn\'b9\hich\af1\dbch\af31505\loch\f1 
\hich\f1  motywacj\'ea\loch\f1 \hich\f1  i chcesz si\'ea\loch\f1 \hich\f1  rozwija\'e6\loch\f1 \hich\f1 . Jest to przecie\'bf\loch\f1 \hich\f1  istota naszej egzystencji- ci\'b9\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1 y rozw\'f3\loch\f1 \hich\f1 
j. Jak podczas ka\'bf\loch\f1 \hich\f1 dej lekcji, i tym razem, pozna\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , pozna\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  wiele informacji. Jest ich bardzo du\'bf\loch\f1 \hich\f1 o. Dlatego widzisz, \'bf
\loch\f1 \hich\f1 e nie ma sensu wkuwa\'e6\loch\f1 \hich\f1  ich na pami\'ea\'e6\loch\f1 \hich\f1 . Pami\'ea\loch\f1 taj\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 za to o Twoim \'84\loch\f1 \hich\f1 zewn\'ea\loch\f1 \hich\f1 
trznym dysku twardym\'94\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 rym jest Tw\'f3\loch\f1 \hich\f1 j zeszyt z notatkami! Korzystaj z niego, a na pewno zwi\'ea\loch\f1 \hich\f1 kszysz procent informacji zawartych w kursie, kt\'f3\loch\f1 \hich\f1 
re zostan\'b9\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 skutecznie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1  zakodowane w Twoim umy
\'9c\loch\f1 le.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1793537 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czas na \'e6\loch\f1 wiczenia.
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1793537 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dzisiejszy trening, b\'ea\loch\f1 d
\hich\af1\dbch\af31505\loch\f1 \hich\f1 zie po cz\'ea\'9c\loch\f1 \hich\f1 ci przypomnieniem \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  rozwijaj\'b9\loch\f1 \hich\f1 cych pami\'ea\'e6\loch\f1 \hich\f1  i antycypacj\'ea\loch\f1 \hich\f1 . Ju\'bf
\loch\f1 \hich\f1  jutro przekonasz si\'ea\loch\f1 \hich\f1 , jak bardzo potrzebne s\'b9\loch\f1 \hich\f1  te dwie rzeczy w szybkim czytani. Chwil\'ea\loch\f1 \hich\f1  odpocznij i przejd\'9f\loch\f1 \hich\f1  do \'e6\loch\f1 \hich\f1 wicze\'f1.
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Powodzenia! Baw si\'ea\loch\f1 !
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1793537 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000301e
9267fa52c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}