{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid8416952\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid12590543}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr21\min1}{\revtim\yr2008\mo1\dy9\hr21\min2}{\version2}{\edmins1}{\nofpages5}{\nofwords2721}{\nofchars15581}{\nofcharsws18266}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12590543 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid12590543 \hich\af0\dbch\af31505\loch\f0 Lekcja 12
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12590543 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czego si\'ea\loch\f1 \hich\f1  dzi\'9c\loch\f1  DOWIESZ?
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid12590543 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 W jaki spos\'f3\loch\f1 \hich\f1 b powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  si\'ea
\loch\f1 \hich\f1  relaksowa\'e6\loch\f1 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jak najlepiej przygotowa\'e6\loch\f1 
\hich\f1  si\'ea\loch\f1  do nauki?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 Witaj! 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zbli\'bf\loch\f1 \hich\f1 amy si\'ea\loch\f1 \hich\f1  powoli do ko\'f1\loch\f1 \hich\f1 ca kursu. Idzie Ci \'9c\loch\f1 \hich\f1 wietnie! Dzi\'ea\loch\f1 \hich\f1 ki systematycznym \'e6
\hich\af1\dbch\af31505\loch\f1 \hich\f1 wiczeniom, ale, przede wszystkim, dzi\'ea\loch\f1 \hich\f1 ki traktowaniu lekcji serio i wykonywaniu wszystkich polece\'f1\loch\f1 \hich\f1 , na pewno Twoja efektywno\'9c\'e6\loch\f1 \hich\f1  pr\'ea\loch\f1 
\hich\f1 dko\'9c\loch\f1 \hich\f1 ci czytania, rozumienia czytanego tekstu, dok\'b3\loch\f1 \hich\f1 adno\'9c\loch\f1 \hich\f1 ci czytania, zapami\'ea\loch\f1 \hich\f1 tywania, przechowywania i wydobywania z pami\'ea\loch\f1 ci, p
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 prawi\'b3\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1  znacznie. Efekty s\'b9\loch\f1 \hich\f1  zauwa\'bf\loch\f1 \hich\f1 alne nawet przez Ciebie! Czas na \'84\loch\f1 \hich\f1 
dopieszczenie\'94\loch\f1 \hich\f1  paru szczeg\'f3\'b3\'f3\loch\f1 \hich\f1 w, kt\'f3\loch\f1 \hich\f1 rymi si\'ea\loch\f1 \hich\f1  jeszcze nie zajmowali\'9c\loch\f1 \hich\f1 my, a kt\'f3\loch\f1 \hich\f1 re, po dopracowaniu i zamianie w nawyk, poprawi
\'b9\loch\f1 \hich\f1 , nie tylko wymienione wy\'bf\loch\f1 \hich\f1 ej zdolno\'9c\loch\f1 \hich\f1 ci, ale tak\'bf\loch\f1 \hich\f1 e poprawi\'b9\loch\f1  j\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 ko\'9c\'e6\loch\f1 
\hich\f1  Twojej pracy oraz jako\'9c\'e6\loch\f1 \hich\f1  Twojego \'9c\loch\f1 \hich\f1 rodowiska pracy. G\'b3\'f3\loch\f1 \hich\f1 wnym objawem powinno by\'e6\loch\f1 \hich\f1  s\'b3\loch\f1 \hich\f1 abiej odczuwane przez Ciebie zm\'ea\loch\f1 \hich\f1 
czenie, wyd\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 y si\'ea\loch\f1 \hich\f1  czas pracy, podczas kt\'f3\loch\f1 \hich\f1 rego nie poczujesz zm\'ea\loch\f1 \hich\f1 czenia, wzro\'9c\loch\f1 \hich\f1 nie Twoja odporno\'9c\'e6\loch\f1 \hich\f1  na zm
\'ea\loch\f1 \hich\f1 czenie i znu\'bf\loch\f1 \hich\f1 enie. Dopracujemy r\'f3\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 \hich\f1 nie\'bf\loch\f1 \hich\f1  par\'ea\loch\f1 \hich\f1  rzeczy, kt\'f3\loch\f1 \hich\f1 re pozwol\'b9
\loch\f1 \hich\f1  Ci dobrze przygotowa\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  do nauki, przez co poprawisz wymienione wy\'bf\loch\f1 \hich\f1 ej zdolno\'9c\loch\f1 ci.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czy jeste\'9c\loch\f1 \hich\f1  przygotowany, przygotowana? Je\'bf\loch\f1 \hich\f1 eli jeszcze nie do ko\'f1\loch\f1 \hich\f1 ca, to od nast\'ea\loch\f1 \hich\f1 pnej lekcji na pewno ju\'bf\loch\f1 \hich\f1  b\'ea
\loch\f1 \hich\f1 dziesz. Rozpocznijmy prac\'ea\loch\f1 !
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12590543 
\par \hich\af1\dbch\af31505\loch\f1 Relak\hich\af1\dbch\af31505\loch\f1 \hich\f1 s - lenistwo czy podniesienie w\'b3\loch\f1 \hich\f1 asnej efektywno\'9c\loch\f1 ci?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cz\'ea\loch\f1 \hich\f1 sto t\'b3\loch\f1 \hich\f1 umaczymy zm\'ea\loch\f1 \hich\f1 czeniem nasz\'b9\loch\f1 \hich\f1  niech\'ea\'e6\loch\f1 \hich\f1 
 do pracy\'85\loch\f1 \hich\f1  niestety, te\'bf\loch\f1  tak mam. Ale nie zawsze }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 relaksowanie si\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1  jest objawem lenistwa, czy niech\'ea\loch\f1 \hich\f1 ci do pracy. W efektywnych, du\'bf\loch\f1 \hich\f1 ych przedsi\'ea\loch\f1 biorstwach zachodni\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ch dba si\'ea\loch\f1 \hich\f1 , aby pracownicy si\'ea\loch\f1 \hich\f1  nie przem\'ea\loch\f1 \hich\f1 czali, wysy\'b3\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1  ich na wakacje, organizuje si\'ea\loch\f1 \hich\f1 
 imprezy firmowe. Po co to wszystko? Czy jest to propagowanie lenistwa? Dlaczego nie stosuje si\'ea\loch\f1 \hich\f1  modelu japo\'f1\loch\f1 \hich\f1 skiego (od kt\'f3\loch\f1 \hich\f1 rego si\'ea\loch\f1 \hich\f1  z reszt\'b9\loch\f1 
 w tym kraju odchodzi), w \hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 rym pracuje si\'ea\loch\f1 \hich\f1  jak najwi\'ea\loch\f1 \hich\f1 cej, jak najszybciej? Kt\'f3\loch\f1 \hich\f1 
ry model jest bardziej efektywny? Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 e }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 zm\'ea\loch\f1 \hich\f1 czenie, stres, ci\'b9\loch\f1 \hich\f1 g\'b3
\loch\f1 \hich\f1 a praca prowadzi do obni\'bf\loch\f1 onej motywacji}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , a wi\'ea\loch\f1 \hich\f1 c do rozumienia pracy jako z\'b3\loch\f1 
a koniecznego, ale przede wszystkim, do wzrostu liczby pop\hich\af1\dbch\af31505\loch\f1 \hich\f1 e\'b3\loch\f1 \hich\f1 nianych przez pracownik\'f3\loch\f1 \hich\f1 w b\'b3\'ea\loch\f1 \hich\f1 d\'f3\loch\f1 \hich\f1 w. Spada wi\'ea\loch\f1 \hich\f1 
c efektywno\'9c\'e6\loch\f1  pracy. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wypocz\'ea\loch\f1 \hich\f1 ty pracownik, kochaj\'b9\loch\f1 \hich\f1 cy swoj\'b9\loch\f1 \hich\f1  prac\'ea
\loch\f1 \hich\f1 , znajduj\'b9\loch\f1 \hich\f1 cy w niej szcz\'ea\'9c\loch\f1 \hich\f1 cie i rado\'9c\'e6\loch\f1 \hich\f1  \'bf\loch\f1 \hich\f1 ycia, b\'ea\loch\f1 \hich\f1 dzie pracowa\'b3\loch\f1  bardziej efektywnie}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , ni\'bf\loch\f1 \hich\f1  kto\'9c\loch\f1 \hich\f1  przepracowany, zestresowany, nienawidz\'b9\loch\f1 cy swojej pracy, \hich\af1\dbch\af31505\loch\f1 \hich\f1 obawiaj\'b9
\loch\f1 \hich\f1 cy si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e go kto\'9c\loch\f1 \hich\f1  zwolni. Tak samo jest nawet z tym, co robisz dla siebie, z Twoj\'b9\loch\f1 \hich\f1  prac\'b9\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 
\hich\f1  inwestujesz w rozw\'f3\loch\f1 j samego, samej siebie!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aby\'9c\loch\f1 \hich\f1  efektywnie wykorzystywa\'b3\loch\f1 \hich\f1 , wykorzystywa\'b3\loch\f1 \hich\f1 a swoje zdolno\'9c\loch\f1 \hich\f1 
ci, musisz wi\'ea\loch\f1 \hich\f1 c wiedzie\'e6\hich\af1\dbch\af31505\loch\f1 \hich\f1 , jak efektywnie masz wykorzystywa\'e6\loch\f1 \hich\f1  czas na relaks! Dobra organizacja pracy jest tak samo wa\'bf\loch\f1 \hich\f1 
na jak dobra organizacja czasu wolnego. Zaprezentuj\'ea\loch\f1 \hich\f1  Ci teraz kilka \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  relaksuj\'b9\loch\f1 \hich\f1 cych. Podzieli\'b3\loch\f1 \hich\f1 am je na kilka grup, gdy\'bf\loch\f1 \hich\f1  ka
\'bf\loch\f1 \hich\f1 de z tych \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1  jest wyspecjali\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1 owane w jednej funkcji (w my\'9c\loch\f1 \hich\f1 l zasady \'84\loch\f1 \hich\f1 jak co\'9c
\loch\f1 \hich\f1  jest do wszystkiego, to jest do niczego\'94\loch\f1 \hich\f1 ). Rozwa\'bf\'ea\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 c z Tob\'b9\loch\f1 \hich\f1 , po kolei, \'e6\loch\f1 \hich\f1 wiczenia, kt\'f3\loch\f1 \hich\f1 re zapewni\'b9
\loch\f1  Ci }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 odpowiedni stan ducha}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1  przed przyst\'b9
\loch\f1 \hich\f1 pieniem do czytania (dzi\'ea\loch\f1 \hich\f1 ki nim b\'ea\loch\f1 \hich\f1 dzie Ci si\'ea\loch\f1 \hich\f1  o wiele \'b3\loch\f1 \hich\f1 atwiej \'84\loch\f1 \hich\f1 wbi\'e6\'94\loch\f1  w \hich\af1\dbch\af31505\loch\f1 \hich\f1 
czytanie tekstu, d\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 ej b\'ea\loch\f1 \hich\f1 dziesz czyta\'e6\loch\f1 \hich\f1 , zanim dopadnie Ci\'ea\loch\f1 \hich\f1  znu\'bf\loch\f1 \hich\f1 enie oraz zm\'ea\loch\f1 \hich\f1 czenie), p\'f3\'9f\loch\f1 
\hich\f1 niej om\'f3\loch\f1 \hich\f1 wimy \'e6\loch\f1 \hich\f1 wiczenia, kt\'f3\loch\f1 \hich\f1 re oczyszcz\'b9\loch\f1 \hich\f1  Tw\'f3\loch\f1 \hich\f1 j umys\'b3\loch\f1 \hich\f1  w taki spos\'f3\loch\f1 \hich\f1 b, \'bf\loch\f1 \hich\f1 
e rozumienie tekst\'f3\loch\f1 \hich\f1 w, kt\'f3\loch\f1 \hich\f1 re czytasz, przyjdzie Ci z wi\'ea\loch\f1 \hich\f1 ksz\'b9\loch\f1 \hich\f1  \'b3\loch\f1 \hich\f1 atwo\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 \hich\f1 , w dalszej kolejno\'9c\loch\f1 
ci zajmiem\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  \'e6\loch\f1 \hich\f1 wiczeniami, kt\'f3\loch\f1 \hich\f1 re przyspiesz\'b9\loch\f1 \hich\f1  Twoje czytanie, no i, oczywi\'9c\loch\f1 \hich\f1 
cie, nie pominiemy r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 re b\'ea\loch\f1 \hich\f1 dziesz wykonywa\'e6\loch\f1 \hich\f1 , kiedy dopadnie Ci\'ea\loch\f1 \hich\f1  zm\'ea
\loch\f1 \hich\f1 czenie, a Ty zapragniesz wr\'f3\loch\f1 \hich\f1 ci\'e6\loch\f1  szybko i bez strat energii do dalszego czytania. Zatem, rozpocznijmy.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 JAK\hich\af1\dbch\af31505\loch\f1 \hich\f1  SI\'ca\loch\f1  PRZYGOTOWUJESZ DO PRZECZYTANIA TEKSTU?
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 No w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie? Jak, do tej pory, wygl\'b9\loch\f1 \hich\f1 da\'b3\loch\f1 \hich\f1 o Twoje przygotowanie si\'ea\loch\f1 \hich\f1  do przeczytania jakiego\'9c\loch\f1 \hich\f1 
 tekstu? Ja, zanim uko\'f1\loch\f1 \hich\f1 czy\'b3\loch\f1 \hich\f1 am swoje kursy, dotycz\'b9\loch\f1 ce szybkiego czytania, oraz wiele innych z dziedziny psychologii, w najle\hich\af1\dbch\af31505\loch\f1 \hich\f1 pszym przypadku chodzi\'b3\loch\f1 
\hich\f1 am z ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9\loch\f1 \hich\f1  do parku, rozkoszuj\'b9\loch\f1 \hich\f1 c si\'ea\loch\f1 \hich\f1  po drodze i odpoczywaj\'b9\loch\f1 \hich\f1 c. Jednak nie zawsze mi si\'ea\loch\f1 \hich\f1  chcia\'b3\loch\f1 \hich\f1 
o, no i nie zawsze by\'b3\loch\f1 \hich\f1 a pogoda\'85\loch\f1 \hich\f1  Dzisiaj posiadam do\'9c\'e6\loch\f1 \hich\f1  spor\'b9\loch\f1 \hich\f1  wiedz\'ea\loch\f1 \hich\f1  na ten temat i postaram si\'ea\loch\f1 \hich\f1  ni\'b9\loch\f1 \hich\f1  z Tob
\'b9\loch\f1 \hich\f1  podzieli\'e6.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aby pozna\'e6\loch\f1 \hich\f1  \'e6\loch\f1 wiczenia\hich\af1\dbch\af31505\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 re maj\'b9\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 przygotowa\'e6\loch\f1 \hich\f1  Tw\'f3\loch\f1 \hich\f1 j umys\'b3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1  i wprowadzi\'e6\loch\f1 \hich\f1 
 go w stan, w kt\'f3\loch\f1 \hich\f1 rym b\'ea\loch\f1 \hich\f1 dzie Ci si\'ea\loch\f1 \hich\f1  najlepiej czyta\'b3\loch\f1 \hich\f1 o, musisz pozna\'e6\loch\f1 \hich\f1  odpowiednie stany, w tym pozycj\'ea\loch\f1 \hich\f1  Twojego cia\'b3\loch\f1 
\hich\f1 a, w kt\'f3\loch\f1 \hich\f1 rych czyta\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  powinno, i dowiedzie\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 , dlaczego akurat w takich stanach w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie si\'ea
\hich\af1\dbch\af31505\loch\f1 \hich\f1  powinno czyta\'e6\loch\f1 \hich\f1 . Przede wszystkim sied\'9f\loch\f1 \hich\f1  z wyprostowanymi plecami. Na le\'bf\'b9\loch\f1 \hich\f1 co Tw\'f3\loch\f1 \hich\f1 j organizm jest przyzwyczajony spa\'e6\loch\f1 
\hich\f1 , wi\'ea\loch\f1 \hich\f1 c ta pozycja jest jakby nawykiem. Za ka\'bf\loch\f1 \hich\f1 dym razem, kiedy si\'ea\loch\f1 \hich\f1  k\'b3\loch\f1 \hich\f1 adziesz i le\'bf\loch\f1 \hich\f1 ysz jaki\'9c\loch\f1 \hich\f1  czas, Tw\'f3\loch\f1 
\hich\f1 j organizm my\'9c\loch\f1 \hich\f1 li, \'bf\loch\f1 \hich\f1 e czas spa\'e6\loch\f1 \hich\f1 , wi\'ea\loch\f1 c obni\loch\af1\dbch\af31505\hich\f1 \'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1  Tw\'f3\loch\f1 \hich\f1 
j metabolizm, spada ci\'9c\loch\f1 \hich\f1 nienie (r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  dlatego, \'bf\loch\f1 \hich\f1 e wysokie ci\'9c\loch\f1 \hich\f1 nienie nie jest potrzebne, aby doprowadzi\'e6\loch\f1 \hich\f1  krew do kom\'f3\loch\f1 
\hich\f1 rek Twojego cia\'b3\loch\f1 \hich\f1 a kiedy le\'bf\loch\f1 \hich\f1 ysz). Na stoj\'b9\loch\f1 \hich\f1 co nie b\'ea\loch\f1 \hich\f1 dzie Ci za wygodnie. Garbi\'b9\loch\f1 \hich\f1 c si\'ea\loch\f1 \hich\f1 , pocz\'b9\loch\f1 \hich\f1 tkowo b
\'ea\loch\f1 \hich\f1 dzie Ci wygodnie, jednak na d\'b3\loch\f1 \hich\f1 u\'bf\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 z\'b9\loch\f1 \hich\f1  met\'ea\loch\f1 \hich\f1  zaczn\'b9\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1 
 bole\'e6\loch\f1 \hich\f1  stawy i mi\'ea\'9c\loch\f1 \hich\f1 nie, z powodu nienaturalnej dla nich pozycji. Najw\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 ciwsze b\'ea\loch\f1 \hich\f1 dzie wi\'ea\loch\f1 \hich\f1 c, kiedy usi\'b9\loch\f1 \hich\f1 
dziesz, opieraj\'b9\loch\f1 \hich\f1 c plecy pod k\'b9\loch\f1 \hich\f1 tem prostym, z g\'b3\loch\f1 \hich\f1 ow\'b9\loch\f1 \hich\f1  w takiej pozycji, \'bf\loch\f1 \hich\f1 e kiedy przy\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 ysz d\'b3\loch\f1 
\hich\f1 ug\'b9\loch\f1 \hich\f1  linijk\'ea\loch\f1 \hich\f1  do ty\'b3\loch\f1 \hich\f1 u Twojej g\'b3\loch\f1 owy, to zetknie\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 si\'ea\loch\f1 \hich\f1  ona r\'f3\loch\f1 \hich\f1 
wnie\'bf\loch\f1 \hich\f1  z kr\'ea\loch\f1 \hich\f1 gos\'b3\loch\f1 \hich\f1 upem. Rozlu\'9f\loch\f1 \hich\f1 nij ramiona, nie napinaj mi\'ea\'9c\loch\f1 \hich\f1 ni. Napi\'ea\loch\f1 \hich\f1 te mi\'ea\'9c\loch\f1 \hich\f1 nie pracuj\'b9\loch\f1 
\hich\f1  intensywnie, gdy\'bf\loch\f1 \hich\f1  skurcz mi\'ea\'9c\loch\f1 \hich\f1 ni polega na ci\'b9\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1 ych, nieca\'b3\loch\f1 \hich\f1 kowitych ich skurczach i rozkurczach nast\'ea\loch\f1 \hich\f1 puj\'b9\loch\f1 
\hich\f1 cych po sobie na tyle szybko, \'bf\loch\f1 \hich\f1 e tego nie zauwa\'bf\loch\f1 \hich\f1 amy! Mi\'ea\'9c\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 ie napi\'ea\loch\f1 \hich\f1 te pracuj\'b9\loch\f1 \hich\f1  wi\'ea
\loch\f1 c bardzo intensywnie! }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nie chcesz ich chyba zm\'ea\loch\f1 \hich\f1 czy\'e6\loch\f1 ?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Rozlu\'9f\loch\f1 \hich\f1 nij si\'ea\loch\f1 \hich\f1  wi\'ea\loch\f1 c!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ogromnie wa\'bf\loch\f1 \hich\f1 ne, podczas czytania, jest r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1 
 oddychanie. Pracuj nad swoim oddechem, kontroluj go! Zbyt szybki oddech jest zbyt p\'b3\loch\f1 \hich\f1 ytki. W efekcie nie tylko si\'ea\loch\f1  m\loch\af1\dbch\af31505\hich\f1 \'ea\loch\f1 \hich\f1 czysz, ale i Tw\'f3\loch\f1 \hich\f1 j m\'f3\loch\f1 
\hich\f1 zg nie dostaje wystarczaj\'b9\loch\f1 \hich\f1 cej ilo\'9c\loch\f1 \hich\f1 ci tlenu. Dotyczy to szczeg\'f3\loch\f1 \hich\f1 lnie nas, dziewczyny! Niestety, mamy oddech p\'b3\loch\f1 \hich\f1 ytszy i szybszy ni\'bf\loch\f1 \hich\f1  m\'ea\'bf
\loch\f1 \hich\f1 czy\'9f\loch\f1 \hich\f1 ni\'85\loch\f1 \hich\f1  Tw\'f3\loch\f1 \hich\f1 j oddech powinien by\'e6\loch\f1 \hich\f1  g\'b3\'ea\loch\f1 \hich\f1 boki, powolny, spokojny. W jaki spos\'f3\loch\f1 \hich\f1 b to osi\'b9\loch\f1 \hich\f1 
gniesz? Licz w my\'9c\loch\f1 lac\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 \hich\f1  do dziesi\'ea\loch\f1 \hich\f1 ciu. Raz, kiedy, z zamkni\'ea\loch\f1 \hich\f1 tymi oczami, wydychasz powietrze. Staraj si\'ea\loch\f1 \hich\f1  pozby
\'e6\loch\f1 \hich\f1  ca\'b3\loch\f1 \hich\f1 ego zapasu powietrza, kt\'f3\loch\f1 \hich\f1 ry masz w p\'b3\loch\f1 \hich\f1 ucach. Wci\'b9\loch\f1 \hich\f1 gnij maksymalnie brzuch. Niech Tw\'f3\loch\f1 \hich\f1 j \'bf\loch\f1 \hich\f1 o\'b3\'b9\loch\f1 
\hich\f1 dek si\'ea\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 cie\'9c\loch\f1 \hich\f1 ni tak samo jak Twoje p\'b3\loch\f1 \hich\f1 uca. Niech Twoja przepona b\'ea\loch\f1 \hich\f1 dzie napi\'ea\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
\hich\f1 a i twarda. Kiedy to zrobisz, nie otwieraj\'b9\loch\f1 \hich\f1 c oczu pomy\'9c\loch\f1 \hich\f1 l \'84\loch\f1 \hich\f1 dwa\'94\loch\f1 \hich\f1  i we\'9f\loch\f1 \hich\f1  g\'b3\'ea\loch\f1 \hich\f1 boki oddech, tak g\'b3\'ea\loch\f1 
boki, jak tylko potrafisz. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 Powtarzaj to}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , licz\'b9
\loch\f1 \hich\f1 c do dziesi\'ea\loch\f1 \hich\f1 ciu, je\'bf\loch\f1 \hich\f1 eli poczujesz, \'bf\loch\f1 \hich\f1 e jeszcze nie jeste\'9c\loch\f1 \hich\f1  zrelaksowany, zrelaksowana, przed\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1  to \'e6\loch\f1 
wiczenie. Nie przesa\hich\af1\dbch\af31505\loch\f1 \hich\f1 dzaj jednak z tym \'e6\loch\f1 \hich\f1 wiczeniem, gdy\'bf\loch\f1 \hich\f1  , jak wszystko w nadmiarze, mo\'bf\loch\f1 \hich\f1 e przeszkodzi\'e6\loch\f1 \hich\f1 , zamiast pom\'f3\loch\f1 c.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kolejnym \'e6\loch\f1 \hich\f1 wiczeniem, kt\'f3\loch\f1 \hich\f1 re przedstawi\'ea\loch\f1 \hich\f1 , a kt\'f3\loch\f1 \hich\f1 re pomo\'bf\loch\f1 
\hich\f1 e Ci dotleni\'e6\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 zg (a wi\'ea\loch\f1 \hich\f1 c mo\'bf\loch\f1 \hich\f1 esz je wykorzystywa\'e6\loch\f1 \hich\f1  r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  podczas kiedy poczujesz zm\'ea\loch\f1 
czenie) oraz }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 skoordy\hich\af1\dbch\af31505\loch\f1 \hich\f1 nowa\'e6\loch\f1 \hich\f1  odpowiednio Twoje p\'f3\'b3\loch\f1 \hich\f1 kule m\'f3\loch\f1 zgowe}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (co jest wa\'bf\loch\f1 \hich\f1 ne m.in. przy rozdzielaniu Twoich zasob\'f3\loch\f1 \hich\f1 w uwagi, zachowywaniu przez Ciebie wzmo\'bf\loch\f1 
\hich\f1 onego poziomu koncentracji), jest \'e6\loch\f1 \hich\f1 wiczenie, kt\'f3\loch\f1 \hich\f1 re wykonasz stoj\'b9\loch\f1 \hich\f1 c na baczno\'9c\'e6\loch\f1 \hich\f1 . Podnie\'9c\loch\f1 \hich\f1  jednocze\'9c\loch\f1 \hich\f1 nie praw\'b9
\loch\f1 \hich\f1  nog\'ea\loch\f1 \hich\f1  i lew\'b9\loch\f1 \hich\f1  r\'ea\loch\f1 \hich\f1 k\'ea,\hich\af1\dbch\af31505\loch\f1 \hich\f1  opu\'9c\'e6\loch\f1 \hich\f1 , nast\'ea\loch\f1 \hich\f1 pnie podnie\'9c\loch\f1 \hich\f1  lew\'b9\loch\f1 
\hich\f1  nog\'ea\loch\f1 \hich\f1  oraz praw\'b9\loch\f1 \hich\f1  r\'ea\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1  i je opu\'9c\'e6\loch\f1 \hich\f1 . Powtarzaj to. Pami\'ea\loch\f1 \hich\f1 taj o tym, aby si\'ea\loch\f1 \hich\f1  bawi\'e6\loch\f1 
\hich\f1  \'e6\loch\f1 \hich\f1 wicz\'b9\loch\f1 \hich\f1 c. Dobrze wykonuje si\'ea\loch\f1 \hich\f1  to \'e6\loch\f1 \hich\f1 wiczenie s\'b3\loch\f1 \hich\f1 uchaj\'b9\loch\f1 \hich\f1 c muzyki. Przygotowywa\'e6\loch\f1 \hich\f1  do czytania i relaksowa
\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  mo\'bf\loch\f1 \hich\f1 esz r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  obracaj\'b9\loch\f1 \hich\f1 c g\'b3\loch\f1 \hich\f1 ow\'b9\loch\f1 \hich\f1 . \'c6\loch\f1 wiczenie to
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 polega na swobodnym oparciu przez Ciebie g\'b3\loch\f1 \hich\f1 owy na Twoim ramieniu, bez jakiegokolwiek napi\'ea\loch\f1 \hich\f1 cia mi\'ea\'9c\loch\f1 \hich\f1 
ni szyi. Obracaj swobodnie g\'b3\loch\f1 \hich\f1 ow\'b9\loch\f1 \hich\f1 , robi\'b9\loch\f1 \hich\f1 c drog\'ea\loch\f1 \hich\f1  w kszta\'b3\loch\f1 \hich\f1 cie ko\'b3\loch\f1 \hich\f1 a, aby g\'b3\loch\f1 \hich\f1 owa dotar\'b3\loch\f1 \hich\f1 
a do drugiego ramienia. B\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  przy tym rozlu\'9f\loch\f1 \hich\f1 niony, rozlu\'9f\loch\f1 niona i oddychaj sp\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 kojnie, g\'b3\'ea\loch\f1 
\hich\f1 boko. Najpierw wykonaj to \'e6\loch\f1 \hich\f1 wiczenie maj\'b9\loch\f1 \hich\f1 c napi\'ea\loch\f1 \hich\f1 te i sztywne ramiona, podniesione nieco do g\'f3\loch\f1 \hich\f1 ry, nast\'ea\loch\f1 \hich\f1 pnie je opu\'9c\'e6\loch\f1 \hich\f1 
 i rozlu\'9f\loch\f1 \hich\f1 nij. Wykonaj to \'e6\loch\f1 \hich\f1 wiczenie z zamkni\'ea\loch\f1 \hich\f1 tymi oczami, a p\'f3\'9f\loch\f1 niej z otwartymi. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Znajd\'9f\loch\f1 \hich\f1  sw\'f3\loch\f1 \hich\f1 j spos\'f3\loch\f1 b na relaks.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Teraz zapoznam Ci\'ea\loch\f1  z \loch\af1\dbch\af31505\hich\f1 \'e6\loch\f1 \hich\f1 
wiczeniem na usprawnienie rozumienia czytanego przez Ciebie tekstu. Aby je wykona\'e6\loch\f1 \hich\f1 , musisz stan\'b9\'e6\loch\f1 \hich\f1  i oprze\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  r\'ea\loch\f1 \hich\f1 kami o \'9c\loch\f1 \hich\f1 cian
\'ea\loch\f1 \hich\f1 . Jedn\'b9\loch\f1 \hich\f1  nog\'ea\loch\f1 \hich\f1  zegnij w kolanie i podnie\'9c\loch\f1 \hich\f1  do g\'f3\loch\f1 \hich\f1 ry, przed siebie, drug\'b9\loch\f1 \hich\f1  natomiast wyprostowan\'b9\loch\f1 \hich\f1 , wysu\'f1
\loch\f1 \hich\f1  jak najbardziej do ty\'b3\loch\f1 u i ust\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 w si\'ea\loch\f1 \hich\f1  tak, aby tworzy\'b3\loch\f1 \hich\f1 a ona z Twoim cia\'b3\loch\f1 \hich\f1 em lini\'ea\loch\f1 
\hich\f1  prost\'b9\loch\f1 \hich\f1 . Teraz opu\'9c\'e6\loch\f1 \hich\f1  pierwsz\'b9\loch\f1 \hich\f1  nog\'ea\loch\f1 \hich\f1 , wci\'b9\loch\f1 \hich\f1 gaj\'b9\loch\f1 \hich\f1 c powietrze- wykonaj wdech. Po chwili zr\'f3\loch\f1 \hich\f1 
b wydech podnosz\'b9\loch\f1 \hich\f1 c zn\'f3\loch\f1 \hich\f1 w t\'ea\loch\f1 \hich\f1  sam\'b9\loch\f1 \hich\f1  nog\'ea\loch\f1 \hich\f1 . Po kilku pr\'f3\loch\f1 \hich\f1 bach zmie\'f1\loch\f1 \hich\f1  nog\'ea\loch\f1 \hich\f1 . Pami\'ea\loch\f1 
\hich\f1 taj te\'bf\loch\f1 \hich\f1 , \'bf\loch\f1 e dobra kondycja fizyczna sprzyja dobrej\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 kondycji psychicznej, a tak\'bf\loch\f1 \hich\f1 e o tym, \'bf\loch\f1 \hich\f1 
e najlepszym odpoczynkiem od pracy umys\'b3\loch\f1 \hich\f1 owej jest praca fizyczna. Wykonuj to \'e6\loch\f1 \hich\f1 wiczenie przed przyst\'b9\loch\f1 \hich\f1 pieniem do czytania (o ile wiesz, \'bf\loch\f1 \hich\f1 e zajmie Ci du\'bf\loch\f1 \hich\f1 
o czasu) oraz za ka\'bf\loch\f1 \hich\f1 dym razem, kiedy poczujesz, \'bf\loch\f1 e nie rozumiesz te\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 o, co czytasz, albo, \'bf\loch\f1 \hich\f1 e nie mo\'bf\loch\f1 \hich\f1 esz si\'ea
\loch\f1 \hich\f1  skupi\'e6\loch\f1 \hich\f1  na czytanym tek\'9c\loch\f1 \hich\f1 cie. Pami\'ea\loch\f1 \hich\f1 taj o mo\'bf\loch\f1 \hich\f1 liwo\'9c\loch\f1 \hich\f1 ci dotlenienia si\'ea\loch\f1 \hich\f1 . Otw\'f3\loch\f1 \hich\f1 rz okno, aby mie
\'e6\loch\f1 \hich\f1  kontakt ze \'9c\loch\f1 \hich\f1 wie\'bf\loch\f1 \hich\f1 ym powietrzem. Je\'bf\loch\f1 \hich\f1 eli to mo\'bf\loch\f1 \hich\f1 liwe, po d\'b3\loch\f1 \hich\f1 ugim czasie z lektur\'b9\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 po prostu id\'9f\loch\f1  na spacer}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 !}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 Kolejnym elementem wchodz\loch\af1\dbch\af31505\hich\f1 \'b9\loch\f1 \hich\f1 cym w sk\'b3\loch\f1 \hich\f1 ad czytania, jest, po prostu, szybkie czytanie! \'c6
\loch\f1 \hich\f1 wiczeniem- rozgrzewk\'b9\loch\f1 \hich\f1  przed tym elementem jest tzw. sowa. \'c6\loch\f1 \hich\f1 wiczenie polega na tym, \'bf\loch\f1 \hich\f1 e, trzymaj\'b9\loch\f1 \hich\f1 c jedn\'b9\loch\f1 \hich\f1  r\'ea\loch\f1 \hich\f1 k\'b9
\loch\f1 \hich\f1  przeciwleg\'b3\loch\f1 \hich\f1 e rami\'ea\loch\f1 \hich\f1 , wykonaj taki skr\'ea\loch\f1 \hich\f1 t szyi w stron\'ea\loch\f1 \hich\f1  tego ramienia, aby spojrze\'e6\loch\f1  za nie-\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 zobacz, co si\'ea\loch\f1 \hich\f1  dzieje za Tob\'b9\loch\f1 \hich\f1 . Nast\'ea\loch\f1 \hich\f1 pnie skr\'ea\'e6\loch\f1 \hich\f1  szyj\'ea\loch\f1 \hich\f1  w drugim kierunku i zajrzyj, co si\'ea\loch\f1 
\hich\f1  dzieje za Tob\'b9\loch\f1 \hich\f1 , ale tym razem spogl\'b9\loch\f1 \hich\f1 daj\'b9\loch\f1 \hich\f1 c za drugie rami\'ea\loch\f1 \hich\f1 . Potem sp\'f3\loch\f1 \hich\f1 jrz przed siebie i opu\'9c\'e6\loch\f1 \hich\f1  g\'b3\loch\f1 \hich\f1 
ow\'ea\loch\f1 \hich\f1  na piersi. Niech Twoje mi\'ea\'9c\loch\f1 \hich\f1 nie b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  ca\'b3\loch\f1 \hich\f1 y czas rozlu\'9f\loch\f1 nione. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Przeje\'bf\loch\f1 \hich\f1 d\'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 aj za to wzrokiem pr\'f3\loch\f1 \hich\f1 buj\'b9\loch\f1 \hich\f1 c nie zatrzymywa\'e6\loch\f1  go}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Niech w Twoje pole widzenia b\'ea\loch\f1 \hich\f1 dzie jak najszersze. Jest to dobra rozgrzewka. Tak, jak sportowiec przed treningiem lub zawodami (czyli przed znacznym wysi\'b3\loch\f1 
\hich\f1 kiem) wykonuje pewien zestaw \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , aby przyzwyczai\'e6\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 i usprawni\'e6\loch\f1 \hich\f1  swoje mi\'ea\'9c\loch\f1 \hich\f1 nie, kt\'f3\loch\f1 \hich\f1 
re maj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 wbi\'e6\loch\f1 \hich\f1  w ten rytm\'94\loch\f1 \hich\f1 , tak samo Ty wykonuj rozgrzewk\'ea\loch\f1 \hich\f1  przed ka\'bf\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  wi\'ea
\loch\f1 \hich\f1 ksz\'b9\loch\f1 \hich\f1  parti\'b9\loch\f1 \hich\f1  materia\'b3\loch\f1 \hich\f1 u, kt\'f3\loch\f1 ra na Ciebie czeka.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wiesz ju\'bf\loch\f1 \hich\f1  jak si\'ea\loch\f1 \hich\f1  przygotowa\'e6\loch\f1 \hich\f1  przed Twoimi zawodami, aby nie dozna\'e6\loch\f1 \hich\f1 
 urazu i sprawniej dzia\'b3\loch\f1 \hich\f1 a\'e6\loch\f1 \hich\f1 . Ale je\'bf\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 li zawodnika z\'b3\loch\f1 \hich\f1 apie skurcz, r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  wykonuje odpowiednie \'e6
\loch\f1 \hich\f1 wiczenia, aby pokona\'e6\loch\f1 \hich\f1  przem\'ea\loch\f1 \hich\f1 czenie mi\'ea\'9c\loch\f1 \hich\f1 ni i m\'f3\loch\f1 \hich\f1 c by\'e6\loch\f1 \hich\f1  dalej aktywnym. Je\'bf\loch\f1 \hich\f1 eli Ciebie dopadnie zm\'ea\loch\f1 
czenie wzroku, to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1  pocieraj d\'b3\loch\f1 \hich\f1 oni\'b9\loch\f1 \hich\f1  o d\'b3\loch\f1 \hich\f1 o\'f1\loch\f1 \hich\f1  w taki spos\'f3
\loch\f1 \hich\f1 b, aby Twoje r\'ea\loch\f1 \hich\f1 ce sta\'b3\loch\f1 \hich\f1 y  si\'ea\loch\f1 \hich\f1  gor\'b9\loch\f1 \hich\f1 ce. Przy\'b3\'f3\'bf\loch\f1 \hich\f1  d\'b3\loch\f1 oni\hich\af1\dbch\af31505\loch\f1 \hich\f1 e do twarzy, zakrywaj
\'b9\loch\f1 \hich\f1 c nimi ca\'b3\loch\f1 \hich\f1 kowicie oczy. Oddychaj przy tym g\'b3\'ea\loch\f1 \hich\f1 boko, spokojnie, zrelaksuj si\'ea\loch\f1 \hich\f1 - rozlu\'9f\loch\f1 \hich\f1 nij mi\'ea\'9c\loch\f1 \hich\f1 nie. W czasie przerwy pomy\'9c
\loch\f1 \hich\f1 l o \'84\loch\f1 \hich\f1 niebieskich migda\'b3\loch\f1 \hich\f1 ach\'94\loch\f1 \hich\f1  albo sp\'f3\loch\f1 \hich\f1 jrz za okno, na niczym nie koncentruj\'b9\loch\f1 \hich\f1 c specjalnie swojego wzroku. Mo\'bf\loch\f1 \hich\f1 esz r
\'f3\loch\f1 wni\hich\af1\dbch\af31505\loch\f1 e\loch\af1\dbch\af31505\hich\f1 \'bf\loch\f1 \hich\f1  patrze\'e6\loch\f1 \hich\f1  na co\'9c\loch\f1 \hich\f1 , co ma jednolit\'b9\loch\f1 \hich\f1 , spokojn\'b9\loch\f1 \hich\f1 , zielon\'b9\loch\f1 
\hich\f1  barw\'ea\loch\f1 \hich\f1 , lub inn\'b9\loch\f1 \hich\f1  stonowan\'b9\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ra nie m\'ea\loch\f1 \hich\f1 czy wzroku, a wr\'ea\loch\f1 \hich\f1 cz go uspokaja. Jest to wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6
\loch\f1 \hich\f1  tzw. kolor\'f3\loch\f1 \hich\f1 w ziemi, b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1  jesieni.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Podczas przerwy w czytaniu mo\'bf\loch\f1 \hich\f1 esz spokojnie stosowa\'e6\loch\f1 \hich\f1  wymienione wy\'bf\loch\f1 \hich\f1 ej \'e6\loch\f1 
wiczenia\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Opr\'f3\loch\f1 \hich\f1 cz \'84\loch\f1 \hich\f1 rozgrzewania\'94\loch\f1 \hich\f1  przed wysi\'b3\loch\f1 \hich\f1 kiem, pomagaj\'b9\loch\f1 \hich\f1  one si\'ea\loch\f1 \hich\f1  odpr\'ea\'bf\loch\f1 
\hich\f1 y\'e6\'85
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przygotowany do nauki? W jaki spos\'f3\loch\f1 b?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przygotowanie do nauki powinno sk\'b3\loch\f1 \hich\f1 ada\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  z kilku, nast\'ea\loch\f1 \hich\f1 puj\'b9
\loch\f1 \hich\f1 cych po sobie etap\'f3\loch\f1 \hich\f1 w. Zapami\'ea\loch\f1 \hich\f1 taj je, ale nie ucz si\'ea\loch\f1 \hich\f1  ich na pami\'ea\'e6\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Zanotuj to, co najwa\'bf\loch\f1 \hich\f1 
niejsze, w postaci odpowiedniego schematu, kt\'f3\loch\f1 \hich\f1 ry \'b3\loch\f1 \hich\f1 atwo zapami\'ea\loch\f1 \hich\f1 tasz. Powie\'9c\loch\f1 \hich\f1  sobie ten schemat na \'9c\loch\f1 \hich\f1 cianie tak, aby pada\'b3\loch\f1 \hich\f1 
 na niego Tw\'f3\loch\f1 \hich\f1 j wzrok, kiedy si\'b9\loch\f1 \hich\f1 dziesz do nauki. Pilnuj go i przestrzegaj, a\'bf\loch\f1 \hich\f1  wszelkie czynno\'9c\loch\f1 ci w nim zawarte stan\loch\af1\dbch\af31505\hich\f1 \'b9\hich\af1\dbch\af31505\loch\f1 
\hich\f1  si\'ea\loch\f1 \hich\f1  Twoimi zachowaniami nawykowymi. Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e Twoje stanowisko pracy musi wprowadza\'e6\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1  w klimat efektywno\'9c\loch\f1 \hich\f1 ci! W ko
\'f1\loch\f1 \hich\f1 cu chcesz by\'e6\loch\f1 \hich\f1  efektywnym, efektywn\'b9\loch\f1 !
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zadbaj o swoje oczy - dbaj o odpowiednie \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 o
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6\loch\f1 \hich\f1  z nas m\'ea\loch\f1 \hich\f1 czy si\'ea\loch\f1 \hich\f1  i zaczyna traci\'e6\loch\f1 \hich\f1  mo
\'bf\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 iwo\'9c\loch\f1 \hich\f1 ci koncentracji (mo\'bf\loch\f1 \hich\f1 esz to rozpozna\'e6\loch\f1 \hich\f1 , kiedy \'b3\loch\f1 \hich\f1 apiesz si\'ea\loch\f1 \hich\f1  na tym, \'bf\loch\f1 \hich\f1 e my
\'9c\loch\f1 \hich\f1 lisz o \'84\loch\f1 \hich\f1 niebieskich migda\'b3\loch\f1 \hich\f1 ach\'94\loch\f1 \hich\f1 ) po oko\'b3\loch\f1 \hich\f1 o 45 minutach pracy. Niekt\'f3\loch\f1 \hich\f1 rzy szybciej, niekt\'f3\loch\f1 \hich\f1 rzy p\'f3\'9f
\loch\f1 \hich\f1 niej. Jednak jest kilka sposob\'f3\loch\f1 \hich\f1 w, aby wyd\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 y\'e6\loch\f1  czas efektywnego funkcjonowania Twojej uw\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 
gi. Jest to przede wszystkim dobranie odpowiedniego o\'9c\loch\f1 \hich\f1 wietlenia. Je\'bf\loch\f1 \hich\f1 eli jeste\'9c\loch\f1 \hich\f1  prawor\'ea\loch\f1 \hich\f1 czny, prawor\'ea\loch\f1 \hich\f1 czna, niech \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 
\hich\f1 o pada z lewej strony i na odwr\'f3\loch\f1 \hich\f1 t w przypadku lewor\'ea\loch\f1 \hich\f1 czno\'9c\loch\f1 \hich\f1 ci. \'8c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 o nie mo\'bf\loch\f1 \hich\f1 e pada\'e6\loch\f1 \hich\f1 
 na monitor. Musisz odpowiednio dobra\'e6\loch\f1 \hich\f1  kontrast \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 a\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 z otoczeniem. Nie mo\'bf\loch\f1 \hich\f1 e on by\'e6\loch\f1 \hich\f1 
 za ostry (zbyt mocne \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 o m\'ea\loch\f1 \hich\f1 czy tak samo jak zbyt s\'b3\loch\f1 \hich\f1 abe). Intensywno\'9c\'e6\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 a musisz dobra\'e6
\loch\f1 \hich\f1  tak, jak Tobie to odpowiada. Mo\'bf\loch\f1 \hich\f1 esz troch\'ea\loch\f1 \hich\f1  poeksperymentowa\'e6\loch\f1 \hich\f1  i sprawdza\'e6\loch\f1 \hich\f1  r\'f3\'bf\loch\f1 \hich\f1 ne intensywno\'9c\loch\f1 \hich\f1 ci o\'9c\loch\f1 
\hich\f1 wietlenia i por\'f3\loch\f1 \hich\f1 wnywa\'e6\loch\f1 \hich\f1  je. \'8c\loch\f1 \hich\f1 wiat\'b3\loch\f1 o\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 nie mo\'bf\loch\f1 \hich\f1 e pada\'e6\loch\f1 \hich\f1 
 ze zbyt bliskiej odleg\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 \hich\f1 ci, ani ze zbyt dalekiej- musisz to dobra\'e6\loch\f1 \hich\f1  odpowiednio dla Ciebie (zbyt blisko po\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 ona lampa za bardzo b\'ea\loch\f1 
\hich\f1 dzie grza\'b3\loch\f1 \hich\f1 a, co r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  spowoduje u Ciebie zm\'ea\loch\f1 \hich\f1 czenie i senno\'9c\'e6\loch\f1 \hich\f1 ). Wa\'bf\loch\f1 \hich\f1 ne s\'b9\loch\f1 \hich\f1  te\'bf\loch\f1 
\hich\f1  kolory, kt\'f3\loch\f1 \hich\f1 rymi si\'ea\loch\f1  otaczasz. N\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 e mog\'b9\loch\f1 \hich\f1  by\'e6\loch\f1 \hich\f1  zbyt ostre, krzykliwe. Powinny by\'e6\loch\f1 \hich\f1 
 raczej stonowane (najlepiej kolory zimne, szczeg\'f3\loch\f1 \hich\f1 lnie zgni\'b3\loch\f1 \hich\f1 a ziele\'f1\loch\f1 \hich\f1 ). Kiedy poczujesz zm\'ea\loch\f1 \hich\f1 czenie, b\'f3\loch\f1 \hich\f1 l oczu, oderwij wzrok od monitora, ksi\'b9\'bf
\loch\f1 \hich\f1 ki i patrz przez chwil\'ea\loch\f1 \hich\f1  na go\'b3\'b9\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 cian\'ea.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12590543 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Warunki psychologiczne - par\'ea\loch\f1  \hich\af1\dbch\af31505\loch\f1 sztuczek na manipulowanie swoim organizmem
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Stanowisko pracy powinno mie\'e6\loch\f1 \hich\f1  to do siebie, \'bf\loch\f1 \hich\f1 e kojarzy si\'ea\loch\f1 \hich\f1  w\'b3\loch\f1 \hich\f1 a\'9c
\loch\f1 \hich\f1 nie z prac\'b9\loch\f1 \hich\f1 , z niczym innym. Je\'bf\loch\f1 \hich\f1 eli pracujesz przy komputerze i w tym samym miejscu, w kt\'f3\loch\f1 \hich\f1 rym bawisz si\'ea\loch\f1 \hich\f1 , np. graj\'b9\loch\f1 \hich\f1 
c w gry komputerowe, b\'ea\loch\f1 dzie Ci bra\hich\af1\dbch\af31505\loch\f1 \hich\f1 kowa\'b3\loch\f1 \hich\f1 o mobilizacji a uporczywe my\'9c\loch\f1 \hich\f1 li o przerwaniu pracy i chwili rozrywki b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  si\'ea
\loch\f1 \hich\f1  powtarza\'e6\loch\f1 \hich\f1 . Za to miejsce, w kt\'f3\loch\f1 \hich\f1 rym tylko pracujesz, nie wykonujesz nic innego, b\'ea\loch\f1 \hich\f1 dzie wprowadza\'b3\loch\f1 \hich\f1 o Tw\'f3\loch\f1 \hich\f1 j umys\'b3\loch\f1 \hich\f1 
 w stan, kt\'f3\loch\f1 \hich\f1 ry u\'b3\loch\f1 \hich\f1 atwi Ci zabranie si\'ea\loch\f1 \hich\f1  do pracy i nie b\'ea\loch\f1 \hich\f1 dzie Ci\'ea\loch\f1  \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 d niej wyrywa\'b3
\loch\f1 \hich\f1 . Najlepiej, aby do czytania u\'bf\loch\f1 \hich\f1 ywane by\'b3\loch\f1 \hich\f1 o jedno sta\'b3\loch\f1 \hich\f1 e miejsce, w kt\'f3\loch\f1 \hich\f1 rym b\'ea\loch\f1 \hich\f1 dziesz czyta\'b3\loch\f1 \hich\f1 , czyta\'b3\loch\f1 
\hich\f1 a zawsze i tylko! Nie r\'f3\loch\f1 \hich\f1 b w tym miejscu nic innego. Cz\'ea\loch\f1 \hich\f1 sto problemy z bezsenno\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 \hich\f1  \'b3\'b9\loch\f1 \hich\f1 cz\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 
 z tym samym mechanizmem psychologicznym. \'a3\'f3\'bf\loch\f1 ko jest w\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 edy skojarzone z zupe\'b3\loch\f1 \hich\f1 nie inn\'b9\loch\f1 \hich\f1  czynno\'9c\loch\f1 \hich\f1 ci\'b9
\loch\f1 \hich\f1  ni\'bf\loch\f1 \hich\f1  sen. Wtedy przydaje si\'ea\loch\f1 \hich\f1  ma\'b3\loch\f1 \hich\f1 e przemeblowanie i u\'bf\loch\f1 \hich\f1 ywanie \'b3\'f3\'bf\loch\f1 \hich\f1 ka tylko do snu. Bezsenno\'9c\'e6\loch\f1 \hich\f1 
 szybko znika. Niestety wi\'b9\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  to ze zmianami w stylu \'bf\loch\f1 \hich\f1 ycia, co nie zawsze jest \'b3\loch\f1 \hich\f1 atwe, ale Ty potrafisz si\'ea\loch\f1 \hich\f1  przecie\'bf\loch\f1  zmob
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 lizowa\'e6\loch\f1 \hich\f1 . Panujesz nad swoim cia\'b3\loch\f1 \hich\f1 em i umys\'b3\loch\f1 \hich\f1 em ju\'bf\loch\f1 \hich\f1  w takim stopniu, \'bf\loch\f1 
e to Ty decydujesz o sobie, prawda?
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dobrym pomys\'b3\loch\f1 \hich\f1 em jest, aby rozpoczyna\'e6\loch\f1 \hich\f1  czytanie \'e6\loch\f1 \hich\f1 wiczeniami, o kt\'f3\loch\f1 \hich\f1 rych rozmawiali\'9c\loch\f1 \hich\f1 my przed chwil\'b9\loch\f1 
\hich\f1 . Tutaj ju\'bf\loch\f1 \hich\f1  nie chodzi nawet o sam fakt, \'bf\loch\f1 \hich\f1 e te \'e6\loch\f1 wiczenia \hich\af1\dbch\af31505\loch\f1 \hich\f1 naprawd\'ea\loch\f1 \hich\f1  bardzo pomagaj\'b9\loch\f1 \hich\f1  i, zaryzykuj\'ea\loch\f1 
\hich\f1  i powiem, s\'b9\loch\f1 \hich\f1  niezb\'ea\loch\f1 \hich\f1 dne tak, jak rozgrzewka przed zawodami sportowymi. Chodzi teraz o pewnego rodzaju rytua\'b3\loch\f1 \hich\f1 . Wykonywanie go za ka\'bf\loch\f1 \hich\f1 
dym razem stworzy odpowiednie nawyki, a to, z kolei, wi\'b9\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  z tym, \'bf\loch\f1 \hich\f1 e, ju\'bf\loch\f1  rozpoczy\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 aj\'b9\loch\f1 
\hich\f1 c seri\'ea\loch\f1 \hich\f1  \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  przed czytaniem (niech nie trwaj\'b9\loch\f1 \hich\f1  d\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 ej ni\'bf\loch\f1 \hich\f1  pi\'ea\'e6\loch\f1 \hich\f1 
 minut!), Tw\'f3\loch\f1 \hich\f1 j umys\'b3\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 dzie wiedzia\'b3\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e za chwil\'ea\loch\f1 \hich\f1  czeka go wysi\'b3\loch\f1 \hich\f1 ek i si\'ea\loch\f1  na niego przygotuje.

\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 Przyjazne otoczenie- Twoje stanowisko pracy
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pami\'ea\loch\f1 \hich\f1 tasz, co m\'f3\loch\f1 \hich\f1 wili\'9c\loch\f1 \hich\f1 my na temat dystraktor\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 
w zewn\'ea\loch\f1 \hich\f1 trznych? Wiesz ju\'bf\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 c, jak wa\'bf\loch\f1 \hich\f1 ne jest odci\'ea\loch\f1 \hich\f1 cie si\'ea\loch\f1 \hich\f1  od wszelkich mo\'bf\loch\f1 \hich\f1 liwych bod\'9f\loch\f1 \hich\f1 
c\'f3\loch\f1 \hich\f1 w, kt\'f3\loch\f1 \hich\f1 re b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  Ci przeszkadza\'b3\loch\f1 \hich\f1 y. Dobre b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  \'bf\loch\f1 \hich\f1 aluzje w oknach, aby przeje\'bf\loch\f1 
\hich\f1 d\'bf\loch\f1 \hich\f1 aj\'b9\loch\f1 \hich\f1 ce auta nie skupia\'b3\loch\f1 \hich\f1 y na sobie Twojego wzroku, nie korzystaj z wahade\'b3\loch\f1 \hich\f1 , pozb\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  si\'ea\loch\f1  zegark
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1  z pola Twojego widzenia, gdy\'bf\loch\f1 \hich\f1  mo\'bf\loch\f1 \hich\f1 e Ci\'ea\loch\f1 \hich\f1  korci\'e6\loch\f1 \hich\f1 , aby co chwila spogl\'b9\loch\f1 \hich\f1 da\'e6
\loch\f1 \hich\f1  na niego. Od\'b3\'f3\'bf\loch\f1 \hich\f1  wszelkie rzeczy, kt\'f3\loch\f1 \hich\f1 re mog\'b9\loch\f1 \hich\f1  s\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 y\'e6\loch\f1 \hich\f1  do zabawy. Niech nie znajduj\'b9\loch\f1 \hich\f1  si
\'ea\loch\f1 \hich\f1  w zasi\'ea\loch\f1 \hich\f1 gu Twojego wzroku. Je\'bf\loch\f1 \hich\f1 eli nie redagujesz notatek, niech wszelkie kartki i d\'b3\loch\f1 \hich\f1 ugopisy, czy o\'b3\loch\af1\dbch\af31505\hich\f1 \'f3\hich\af1\dbch\af31505\loch\f1 
\hich\f1 wki, znajd\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  poza zasi\'ea\loch\f1 \hich\f1 giem Twych r\'b9\loch\f1 \hich\f1 k. Rysowanie maz\'f3\loch\f1 \hich\f1 w rozprasza uwag\'ea\loch\f1 \hich\f1 . Pami\'ea\loch\f1 \hich\f1 taj te\'bf\loch\f1 
\hich\f1  o przewietrzeniu pomieszczenia. Kiedy jest ma\'b3\loch\f1 \hich\f1 o tlenu, cz\'b3\loch\f1 \hich\f1 owiek robi si\'ea\loch\f1 \hich\f1  szybko senny- oto g\'b3\'f3\loch\f1 \hich\f1 wny objaw niskiego poziomu tlenu w powietrzu. Kolejnym wska\'9f
\loch\f1 nikiem takieg\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1  stanu jest uczucie gor\'b9\loch\f1 \hich\f1 ca, pocenie si\'ea\loch\f1 \hich\f1 . Niech w Twoim stanowisku pracy da si\'ea\loch\f1 \hich\f1  wyczu\'e6\loch\f1 
\hich\f1  delikatny ch\'b3\'f3\loch\f1 d.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Spos\'f3\loch\f1 \hich\f1 b trzymania ksi\'b9\'bf\loch\f1 ki
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wbrew pozorom, nie jest to banalna rzecz! Nie trzymaj ksi\'b9\'bf\loch\f1 \hich\f1 ki w taki spos\'f3\loch\f1 \hich\f1 b, kt\'f3\loch\f1 \hich\f1 
ry wymaga od Twoich mi\'ea\'9c\loch\f1 \hich\f1 ni napi\'ea\loch\f1 \hich\f1 cia. Mi\'ea\'9c\loch\f1 nie s\hich\af1\dbch\af31505\loch\f1 \hich\f1 i\'ea\loch\f1 \hich\f1  zm\'ea\loch\f1 \hich\f1 cz\'b9\loch\f1 \hich\f1  i zaczn\'b9\loch\f1 \hich\f1 
 rozprasza\'e6\loch\f1 \hich\f1  Twoj\'b9\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1 . Niech ksi\'b9\'bf\loch\f1 \hich\f1 ka le\'bf\loch\f1 \hich\f1 y na biurku lub na Twoich kolanach, w odleg\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 \hich\f1 
ci ok. 60 cm od Twoich oczu (odleg\'b3\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1  indywidualna). Pami\'ea\loch\f1 \hich\f1 taj o pozycji wyprostowanej, niech Twoja g\'b3\loch\f1 \hich\f1 owa jest lekko pochylona do przodu, aby widzie\'e6
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 le\'bf\'b9\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1  (mo\'bf\loch\f1 \hich\f1 e by\'e6\loch\f1 \hich\f1  ona lekko sko\'9c\loch\f1 
\hich\f1 nie u\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 ona, je\'bf\loch\f1 \hich\f1 eli posiadasz taki blat sto\'b3\loch\f1 \hich\f1 u). Za wysokie sto\'b3\loch\f1 \hich\f1 y s\'b9\loch\f1 \hich\f1  nie do ko\'f1\loch\f1 \hich\f1 
ca dobre dla naszych warunk\'f3\loch\f1 \hich\f1 w czytelniczych. Je\'bf\loch\f1 \hich\f1 eli st\'f3\'b3\loch\f1 \hich\f1  jest za wysoki, ksi\'b9\'bf\loch\f1 \hich\f1 ka jest za blisko oczu, Twoje oczy musz\'b9\loch\f1 \hich\f1  wtedy korygowa\'e6
\loch\f1 \hich\f1  t\'b9\loch\f1  \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 dleg\'b3\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ra nie jest dla nich naturalna, wykonuj\'b9\loch\f1 \hich\f1 
c ruchy poruszaj\'b9\loch\f1 \hich\f1 ce ga\'b3\loch\f1 \hich\f1 k\'b9\loch\f1 \hich\f1  oczn\'b9\loch\f1 \hich\f1 . Jest wi\'ea\loch\f1 \hich\f1 c to praca mi\'ea\'9c\loch\f1 \hich\f1 ni (t\'ea\loch\f1 \hich\f1 cz\'f3\loch\f1 \hich\f1 wki oraz mi\'ea\'9c
\loch\f1 \hich\f1 ni poruszaj\'b9\loch\f1 \hich\f1 cych ga\'b3\loch\f1 \hich\f1 k\'b9\loch\f1 \hich\f1  oczn\'b9\loch\f1 \hich\f1 ), co po pewnym czasie zaczyna m\'ea\loch\f1 \hich\f1 czy\'e6\loch\f1 \hich\f1  wzrok. Lepiej jest ju\'bf\loch\f1 \hich\f1 
 czyta\'e6\loch\f1 \hich\f1  z ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9\loch\f1  na kolanach.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12590543 
\par \hich\af1\dbch\af31505\loch\f1 Miejs\hich\af1\dbch\af31505\loch\f1 ce i czas
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pami\'ea\loch\f1 \hich\f1 tasz, co m\'f3\loch\f1 \hich\f1 wili\'9c\loch\f1 \hich\f1 my na temat odpowiedniego czasu na nauk\'ea\loch\f1 \hich\f1 ? Ka\'bf
\loch\f1 \hich\f1 dy z nas posiada sw\'f3\loch\f1 \hich\f1 j biologiczny zegar. Ludzie dziel\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  na sowy i na skowronki. Na pewno ju\'bf\loch\f1 \hich\f1  wiesz, czy lepiej pracuje Ci si\'ea\loch\f1 \hich\f1 
 rano, czy wieczorem. Wykorzystaj to wi\'ea\loch\f1 c. Dobierz \hich\af1\dbch\af31505\loch\f1 \hich\f1 najlepszy dla Ciebie czas i staraj si\'ea\loch\f1 \hich\f1  czyta\'e6\loch\f1 \hich\f1  o sta\'b3\loch\f1 \hich\f1 ych godzinach, aby sta\'b3\loch\f1 
\hich\f1 o si\'ea\loch\f1 \hich\f1  to nawykiem. Niech Tw\'f3\loch\f1 \hich\f1 j organizm wpisze czas czytania w sw\'f3\loch\f1 \hich\f1 j biologiczny rytm dnia. Niech czuje, kiedy si\'ea\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 dzie zbli\'bf\loch\f1 
\hich\f1 a\'e6\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 ten czas\'94.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 W jakim miejscu najlepiej czyta\'e6\loch\f1 \hich\f1 ? Jak ju\'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1  powiedzia\'b3\loch\f1 \hich\f1 
am, czytaj na swoim, przeznaczonym tylko do tego, stanowisku pracy- w miejscu, kt\'f3\loch\f1 \hich\f1 re nawykowo kojarzy Ci si\'ea\loch\f1 \hich\f1  z czytaniem tylko i wy\'b3\'b9\loch\f1 \hich\f1 cznie. Najgorsze w tym celu s\'b9\loch\f1 \hich\f1  \'9c
\loch\f1 \hich\f1 rodki komunikacji- autobusy, poci\'b9\loch\f1 \hich\f1 gi. Je\'bf\loch\f1 \hich\f1 eli nie chcesz marnowa\'e6\loch\f1 \hich\f1  czasu, kt\'f3\loch\f1 ry p\hich\af1\dbch\af31505\loch\f1 o\loch\af1\dbch\af31505\hich\f1 \'9c\loch\f1 
\hich\f1 wi\'ea\loch\f1 \hich\f1 casz codziennie na dojazd do szko\'b3\loch\f1 \hich\f1 y, czy do pracy, lepiej s\'b3\loch\f1 \hich\f1 uchaj tekst\'f3\loch\f1 \hich\f1 w czytanych przez lektora, na odtwarzaczu muzyki. Trz\'ea\loch\f1 \hich\f1 s\'b9
\loch\f1 \hich\f1 cy autobus powoduje, \'bf\loch\f1 \hich\f1 e Twoje ga\'b3\loch\f1 \hich\f1 ki oczne non stop skacz\'b9\loch\f1 \hich\f1 , poruszaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 , aby z\'b3\loch\f1 \hich\f1 apa\'e6\loch\f1 \hich\f1 
 odpowiedni\'b9\loch\f1 \hich\f1  ostro\'9c\'e6\loch\f1 \hich\f1 , obj\'b9\'e6\loch\f1  polem widze\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 ia to, co chcesz. Bardzo szybko si\'ea\loch\f1 \hich\f1  przy tym m\'ea\loch\f1 
\hich\f1 cz\'b9\loch\f1 \hich\f1 . Nie czytaj w miejscach, kt\'f3\loch\f1 \hich\f1 re kojarz\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  z czym\'9c\loch\f1 \hich\f1  innym! Czytaj\'b9\loch\f1 \hich\f1 c w \'b3\'f3\'bf\loch\f1 \hich\f1 ku, pr\'ea
\loch\f1 \hich\f1 dzej za\'9c\loch\f1 \hich\f1 niesz, ni\'bf\loch\f1 \hich\f1  zrozumiesz co\'9c\loch\f1 \hich\f1  wa\'bf\loch\f1 \hich\f1 nego, co zawarte jest w tek\'9c\loch\f1 \hich\f1 cie. Przy telewizorze szybko zapanuje nad Tob\'b9\loch\f1 
 pokusa obejrz\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 nia wiadomo\'9c\loch\f1 \hich\f1 ci, albo \'84\loch\f1 \hich\f1 chwili\'94\loch\f1  relaksu przy ulubionym serialu. Czytaj tylko w miejscu do tego przeznaczonym!
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wiem, \'bf\loch\f1 \hich\f1 e to zabrzmi paradoksalnie, ale relaksu te\'bf\loch\f1 \hich\f1  trzeba si\'ea\loch\f1 \hich\f1  nauczy\'e6\loch\f1 \hich\f1 ! I nie chodzi o umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6
\loch\f1 \hich\f1  le\'bf\loch\f1 \hich\f1 enia na pla\'bf\loch\f1 y, ale o efektywne wykorzystanie \hich\af1\dbch\af31505\loch\f1 \hich\f1 czasu na odpoczynek dla mi\'ea\'9c\loch\f1 \hich\f1 ni i dla umys\'b3\loch\f1 u.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tymczasem przysz\'b3\loch\f1 \hich\f1 a pora na \'e6\loch\f1 wiczenia. 
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12590543 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dzisiaj poznasz kolejn\'b9\loch\f1 \hich\f1  metod\'ea
\loch\f1 \hich\f1  przyspieszaj\'b9\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1  czytanie o 100 %. Je\'bf\loch\f1 \hich\f1 eli po\'b3\'b9\loch\f1 \hich\f1 czysz j\'b9\loch\f1 \hich\f1  z czytaniem po 2 linijki, kt\'f3\loch\f1 \hich\f1 re pozna\'b3\loch\f1 
\hich\f1 e\'9c\loch\f1 \hich\f1 , pozna\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  wczoraj, zyskasz przyrost pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 i o 4 razy!!! Chodzi o czytanie od ty\'b3\loch\f1 \hich\f1 
u. Wyr\'f3\loch\f1 \hich\f1 b w sobie umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6\loch\f1 \hich\f1  wykorzystania momentu powrotu oczu z ko\'f1\loch\f1 \hich\f1 ca wiersza, do pocz\'b9\loch\f1 \hich\f1 tku nowej linii. Jest to bardzo trudne, ale na prawd\'ea
\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  op\'b3\loch\f1 aca!
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pami\'ea\loch\f1 \hich\f1 taj o \'e6\loch\f1 \hich\f1 wiczeniach z ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9\loch\f1 \hich\f1 . Gimnastykuj tak\'bf\loch\f1 \hich\f1 e Tw\'f3\loch\f1 \hich\f1 j umys\'b3\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'f3\'bf\loch\f1 \hich\f1 nymi zagadkami pami\'ea\loch\f1 \hich\f1 ciowymi i wszelkimi \'b3\loch\f1 \hich\f1 amig\'b3\'f3\loch\f1 \hich\f1 wkami. Mo\'bf\loch\f1 \hich\f1 e wyda\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 
\hich\f1  to dziwne, ale to w du\'bf\loch\f1 \hich\f1 ym stopniu wp\'b3\loch\f1 \hich\f1 ynie na pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6\loch\f1  czytania i zrozumienie tekstu.
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Chwila gimnastyki i zapraszam do \'e6\loch\f1 \hich\f1 wicze\'f1.}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1023\langfe1045\langnp1023\insrsid12590543 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 
\par \hich\af1\dbch\af31505\loch\f1 Powodzenia!
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12590543 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070f7
e37efa52c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}