{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid881377402\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid5791325}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr21\min2}{\revtim\yr2008\mo1\dy9\hr21\min2}{\version2}{\edmins0}{\nofpages4}{\nofwords1832}{\nofchars10993}{\nofcharsws12800}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5791325 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid5791325 \hich\af0\dbch\af31505\loch\f0 Lekcja 13
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5791325 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Co dzi\'9c\loch\f1  POZNASZ?
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid5791325 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poznasz tajemnice dobrej organizacji pracy. Jak dobrze przygotowa\'e6\loch\f1  stanowisko pracy?}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poznasz mo\'bf\loch\f1 \hich\f1 liwo\'9c
\loch\f1 \hich\f1 ci uwagi cz\'b3\loch\f1 \hich\f1 owieka. Jak cz\'ea\loch\f1 \hich\f1 sto powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  robi\'e6\loch\f1  przerwy w nauce?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dowiesz si\'ea\loch\f1 \hich\f1 , sk\'b9
\loch\f1 \hich\f1 d czerpa\'e6\loch\f1 \hich\f1  motywacj\'ea.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 Witaj! 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wielki fina\'b3\loch\f1 \hich\f1  zbli\'bf\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1  wielkimi krokami. Ju\'bf\loch\f1 \hich\f1  w zasadzie znasz bardzo du\'bf\loch\f1 \hich\f1 o, je\'9c\loch\f1 \hich\f1 
li chodzi o szybkie czytanie, a przynajmniej posiadasz wa\'bf\loch\f1 \hich\f1 ne podstawy teoretyczne. Zapami\'ea\loch\f1 \hich\f1 taj jednak, \'bf\loch\f1 \hich\f1 e, aby te informacje rozszerzy\'e6\loch\f1 \hich\f1 , trzeba teraz zag\'b3\'ea\loch\f1 
\hich\f1 bia\'e6\loch\f1 \hich\f1  si\'ea\loch\f1  w szc\hich\af1\dbch\af31505\loch\f1 \hich\f1 zeg\'f3\'b3\loch\f1 \hich\f1 y. To tak, jak z nauk\'b9\loch\f1 \hich\f1 . W liceum uczysz si\'ea\loch\f1 \hich\f1  fizyki w do\'9c\'e6\loch\f1 \hich\f1  og\'f3
\loch\f1 \hich\f1 lny spos\'f3\loch\f1 \hich\f1 b, na studiach jest ju\'bf\loch\f1 \hich\f1  to coraz bardziej szczeg\'f3\'b3\loch\f1 \hich\f1 owe, a\'bf\loch\f1 \hich\f1  w ko\'f1\loch\f1 \hich\f1 cu wiedza jest tak nagromadzona, \'bf\loch\f1 \hich\f1 
e musisz wybra\'e6\loch\f1 \hich\f1  specjalizacj\'ea\loch\f1 \hich\f1 . Tak samo jest z szybkim czytaniem. Pog\'b3\'ea\loch\f1 \hich\f1 biaj wiedz\'ea\loch\f1  \hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 a temat szczeg\'f3\'b3
\'f3\loch\f1 \hich\f1 w. Je\'bf\loch\f1 \hich\f1 eli ju\'bf\loch\f1 \hich\f1  nie b\'ea\loch\f1 \hich\f1 dziesz w stanie robi\'e6\loch\f1 \hich\f1  tego, je\'9c\loch\f1 \hich\f1 li chodzi o ca\'b3\loch\f1 \hich\f1 y proces szybkiego czytania, dowiaduj si
\'ea\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 cej na temat jednego z element\'f3\loch\f1 \hich\f1 w wchodz\'b9\loch\f1 \hich\f1 cych w sk\'b3\loch\f1 \hich\f1 ad ca\'b3\loch\f1 ego procesu, np. postrzeganie, albo organizacja miejsca pracy. Jest ona
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 niedoceniana, ale wierz mi, mo\'bf\loch\f1 \hich\f1 e poprawi\'e6\loch\f1 \hich\f1  Twoj\'b9\loch\f1 \hich\f1  efektywno\'9c\'e6\loch\f1 \hich\f1  kilkudziesi\'ea\loch\f1 \hich\f1 
ciokrotnie! Dzisiaj porozmawiamy szerzej o takich szczeg\'f3\'b3\loch\f1 ach.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, do dzie\'b3\loch\f1 a!
\par 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 W jaki spos\'f3\loch\f1 \hich\f1 b powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  zorganizowa\'e6\loch\f1 
\hich\f1 ? Par\'ea\loch\f1 \hich\f1  przydatnych wskaz\'f3\loch\f1 wek
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jak ju\'bf\loch\f1 \hich\f1  wiesz, wa\'bf\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ne s\'b9\loch\f1 \hich\f1  r\'f3\'bf\loch\f1 \hich\f1 ne udogodnienia, kt\'f3\loch\f1 \hich\f1 re wydaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  by\'e6\loch\f1 \hich\f1  ma\'b3\loch\f1 \hich\f1 o istotne, a jednak wp\'b3\loch\f1 \hich\f1 
ywaj\'b9\loch\f1 \hich\f1  znacz\'b9\loch\f1 \hich\f1 co na nasz\'b9\loch\f1 \hich\f1  kondycj\'ea\loch\f1 \hich\f1  fizyczn\'b9\loch\f1 \hich\f1  i psychiczn\'b9\loch\f1 \hich\f1 . Podczas poprzedniej lekcji pozna\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 
\hich\f1 , pozna\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  mn\'f3\loch\f1 \hich\f1 stwo ciekawych informacji dotycz\'b9\loch\f1 cych architektury Twojego miejsca pracy. Cza\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 te informacje rozszerzy\'e6\loch\f1 \hich\f1 . Pog\'b3\'ea\loch\f1 \hich\f1 bione informacje na temat organizacji pracy mo\'bf\loch\f1 \hich\f1 na podzieli\'e6\loch\f1 \hich\f1  na trzy grupy. Tak te\'bf\loch\f1 \hich\f1  zrobi\'b3\loch\f1 \hich\f1 
am, aby Ci przedstawi\'e6\loch\f1 \hich\f1  kilka wa\'bf\loch\f1 \hich\f1 nych fakt\'f3\loch\f1 \hich\f1 w. Zapoznaj si\'ea\loch\f1  z nimi.
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5791325 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Warunki zewn\'ea\loch\f1 trzne:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cz\'ea\loch\f1 \hich\f1 sto nie doceniasz faktu, i\'bf\loch\f1  stworzenie optym\hich\af1\dbch\af31505\loch\f1 \hich\f1 alnych warunk\'f3\loch\f1 \hich\f1 w zewn\'ea\loch\f1 \hich\f1 trznych do czytania oraz w\'b3
\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 ciwe uporz\'b9\loch\f1 \hich\f1 dkowanie otoczenia, wp\'b3\loch\f1 \hich\f1 ywa bardzo motywuj\'b9\loch\f1 \hich\f1 co do nauki. My\'9c\loch\f1 \hich\f1 l o rozpocz\'ea\loch\f1 \hich\f1 ciu \'e6\loch\f1 \hich\f1 
wicze\'f1\loch\f1 \hich\f1  nie wi\'b9\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  wtedy z robieniem porz\'b9\loch\f1 \hich\f1 dku na biurku, co wbrew pozorom ma ogromne znaczenie. Je\'9c\loch\f1 \hich\f1 li ju\'bf\loch\f1  regularnie 
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 \hich\f1 rzeznaczasz sw\'f3\loch\f1 \hich\f1 j czas na \'e6\loch\f1 \hich\f1 wiczenia w usprawnieniu czytania, to postaraj si\'ea\loch\f1 \hich\f1  zapewni\'e6\loch\f1 \hich\f1 
 sobie na ten czas zupe\'b3\loch\f1 \hich\f1 ny spok\'f3\loch\f1 \hich\f1 j w otoczeniu. Warto wy\'b3\'b9\loch\f1 \hich\f1 czy\'e6\loch\f1 \hich\f1  radio, telewizj\'ea\loch\f1 \hich\f1 , popro\'9c\loch\f1 \hich\f1 
 bliskich o uszanowanie tych paru chwil - by przynajmniej w trakcie \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1  Ci nie pr\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1 
eszkadzali. Szybkie czytanie wymaga od Ciebie zadbania o  odpowiednie warunki. Idealne s\'b9\loch\f1 \hich\f1  miejsca ciche i odosobnione. Muzyka, nawet relaksacyjna, stanowi czynnik obni\'bf\loch\f1 \hich\f1 aj\'b9\loch\f1 \hich\f1 cy Twoj\'b9\loch\f1 
\hich\f1  zdolno\'9c\'e6\loch\f1  koncentracji!
\par \loch\af1\dbch\af31505\hich\f1 \'8c\loch\f1 \hich\f1 rodki lokomocji tak\'bf\loch\f1 \hich\f1 e nie s\'b9\loch\f1 \hich\f1 , jak ju\'bf\loch\f1 \hich\f1  wiesz, z ca\'b3\'b9\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 pewno\'9c\loch\f1 \hich\f1 ci
\'b9\loch\f1 \hich\f1 , idealnym miejscem na lektur\'ea\loch\f1 \hich\f1 . Mo\'bf\loch\f1 \hich\f1 esz by\'e6\loch\f1 \hich\f1  pewien, pewna, i\'bf\loch\f1 \hich\f1  w czasie podr\'f3\'bf\loch\f1 \hich\f1 y tempo Twojego czytania b\'ea\loch\f1 \hich\f1 
dzie wielokrotnie ni\'bf\loch\f1 \hich\f1 sze ni\'bf\loch\f1 \hich\f1  w normalnych warunkach. Przyczyn\'b9\loch\f1 \hich\f1  tego zjawiska jest nieustanny ruch tekstu w stosunku do oczu, a jak pami\'ea\loch\f1 tasz pr\hich\af1\dbch\af31505\loch\f1 o
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ces czytania odbywa si\'ea\loch\f1 \hich\f1  tylko podczas zatrzyma\'f1\loch\f1 . Przypomnij sobie, dlaczego?
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 Pozycja:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rozpoczynaj\'b9\loch\f1 \hich\f1 c trening, usi\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  wygodnie (pozycja le\'bf\'b9\loch\f1 \hich\f1 ca jest niedopuszczalna), by Ci\'ea\loch\f1 \hich\f1  nic nie kr\'ea
\loch\f1 \hich\f1 powa\'b3\loch\f1 \hich\f1 o. Jednak sied\'9f\loch\f1 \hich\f1  w pozycji na baczno\'9c\'e6\loch\f1 \hich\f1 , staraj\'b9\loch\f1 \hich\f1 c si\'ea\loch\f1 \hich\f1  mie\'e6\loch\f1 \hich\f1  rozlu\'9f\loch\f1 nion
\hich\af1\dbch\af31505\loch\f1 \hich\f1 e wszystkie mi\'ea\'9c\loch\f1 \hich\f1 nie. Twoje krzes\'b3\loch\f1 \hich\f1 o powinno posiada\'e6\loch\f1 \hich\f1  oparcie, co pomo\'bf\loch\f1 \hich\f1 e Ci unikn\'b9\'e6\loch\f1 \hich\f1  garbienia si\'ea
\loch\f1 \hich\f1 . Ksi\'b9\'bf\loch\f1 \hich\f1 ka niech znajduje si\'ea\loch\f1 \hich\f1  w odleg\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 \hich\f1 ci oko\'b3\loch\f1 \hich\f1 o 60 centymetr\'f3\loch\f1 \hich\f1 
w od oczu, nieco podniesiona. W takiej pozycji przyst\'b9\loch\f1 \hich\f1 p do czytania. Pami\'ea\loch\f1 \hich\f1 taj te\'bf\loch\f1 \hich\f1  o rytuale \'e6\loch\f1 \hich\f1 wicze\'f1\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
(rozgrzewka)!
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 Higiena:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poprzez wzrok odbierasz 90% informacji o otaczaj\'b9\loch\f1 \hich\f1 cym Ci\'ea\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 wiecie, dlatego przywi\'b9\loch\f1 \hich\f1 zuj jak najwi\'ea\loch\f1 \hich\f1 ksz\'b9
\loch\f1 \hich\f1  wag\'ea\loch\f1 \hich\f1  do higieny tego narz\'b9\loch\f1 \hich\f1 du. Zw\'ea\'bf\loch\f1 \hich\f1 enie pola widzenia, niewydolno\'9c\'e6\loch\f1 \hich\f1  wzroku oraz odchylenie osi widzenia, to tylko niekt\'f3\loch\f1 re skutki wi
\hich\af1\dbch\af31505\loch\f1 \hich\f1 elogodzinnej pracy przy niew\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 ciwym o\'9c\loch\f1 \hich\f1 wietleniu. Dobrym rozwi\'b9\loch\f1 \hich\f1 zaniem jest lampa rzucaj\'b9\loch\f1 \hich\f1 ca snop \'9c\loch\f1 
\hich\f1 wiat\'b3\loch\f1 \hich\f1 a centralnie na ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1 . Je\'bf\loch\f1 \hich\f1 eli jest g\'f3\loch\f1 \hich\f1 rne \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 
o, to niech pada z lewej strony i nieco z ty\'b3\loch\f1 \hich\f1 u, by cie\'f1\loch\f1 \hich\f1  Twojej g\'b3\loch\f1 \hich\f1 owy nie pada\'b3\loch\f1 \hich\f1  na czytana stron\'ea\loch\f1 . 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nale\'bf\loch\f1 y\hich\af1\dbch\af31505\loch\f1 \hich\f1  postara\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  o r\'f3\'bf\loch\f1 \hich\f1 ny stopie\'f1\loch\f1 \hich\f1  o\'9c\loch\f1 \hich\f1 wietlenia r\'f3
\'bf\loch\f1 \hich\f1 nych przedmiot\'f3\loch\f1 \hich\f1 w. Najwi\'ea\loch\f1 \hich\f1 ksze nat\'ea\'bf\loch\f1 \hich\f1 enie \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 a powinno charakteryzowa\'e6\loch\f1 \hich\f1  podstawow\'b9\loch\f1 \hich\f1 
 powierzchni\'ea\loch\f1 \hich\f1  pracy. Najlepiej o\'9c\loch\f1 \hich\f1 wietlona powinna by\'e6\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 ka! Powierzchnia drugorz\'ea\loch\f1 \hich\f1 dna (czyli t\'b3\loch\f1 \hich\f1 o) powinna by\'e6\loch\f1 
 nieco ciemniejsza,\hich\af1\dbch\af31505\loch\f1 \hich\f1  a otoczenie powinno by\'e6\loch\f1 \hich\f1  o\'9c\loch\f1 \hich\f1 wietlone najs\'b3\loch\f1 abiej.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Na stole niech le\'bf\loch\f1 \hich\f1 y tylko ksi\'b9\'bf\loch\f1 \hich\f1 ka, d\'b3\loch\f1 \hich\f1 ugopis i kartki czy zeszyt do notatek. Pami\'ea\loch\f1 \hich\f1 taj o pozbyciu si\'ea\loch\f1 \hich\f1 
 wszelkich dystraktor\'f3\loch\f1 \hich\f1 w zewn\'ea\loch\f1 \hich\f1 trznych. Je\'bf\loch\f1 \hich\f1 eli masz os\'b3\loch\f1 \hich\f1 abiony wzrok, pami\'ea\loch\f1 taj o regularnych odwiedzinach u okul\hich\af1\dbch\af31505\loch\f1 \hich\f1 isty i w
\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 ciwie dopasowanych okularach. Je\'bf\loch\f1 \hich\f1 eli posiadasz \'9f\loch\f1 \hich\f1 le dobrane okulary albo powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  je mie\'e6\loch\f1 \hich\f1 
, a nie nosisz, to mi\'ea\'9c\loch\f1 \hich\f1 nie Twoich oczy musz\'b9\loch\f1 \hich\f1  pracowa\'e6\loch\f1 \hich\f1  intensywniej, szybciej si\'ea\loch\f1 \hich\f1  m\'ea\loch\f1 \hich\f1 cz\'b9\loch\f1 \hich\f1 c. Poza tym nie masz dobrej ochrony, kt
\'f3\loch\f1 \hich\f1 ra korygowa\'b3\loch\f1 aby pr\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 c\'ea\loch\f1 \hich\f1  soczewki. Grozi to powi\'ea\loch\f1 \hich\f1 kszeniem si\'ea\loch\f1  wady wzroku.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Na swoim stanowisku pracy zdecydowanie nie powiniene\'9c\loch\f1 \hich\f1 , nie powinna\'9c\loch\f1 \hich\f1  u\'bf\loch\f1 \hich\f1 ywa\'e6\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 wietl\'f3\loch\f1 \hich\f1 wek - s
\'b9\loch\f1 \hich\f1  one wr\'ea\loch\f1 \hich\f1 cz niedopuszczalne. Zwyk\'b3\loch\f1 \hich\f1 a \'bf\loch\f1 \hich\f1 ar\'f3\loch\f1 \hich\f1 wka jest \'9f\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 d\'b3\loch\f1 \hich\f1 em \'9c\loch\f1 \hich\f1 wiat\'b3
\loch\f1 a zdecydowanie bardziej przyjaznym dla oka. Przedst\hich\af1\dbch\af31505\loch\f1 \hich\f1 awione przeze mnie tutaj rady, to te najkonieczniejsze, wst\'ea\loch\f1 \hich\f1 pne przygotowania i nastawienia, maj\'b9\loch\f1 \hich\f1 ce stworzy\'e6
\loch\f1 \hich\f1  Ci pomy\'9c\loch\f1 \hich\f1 lne warunki do \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 . Prezentowane s\'b9\loch\f1 \hich\f1  tu rzeczy proste i na og\'f3\'b3\loch\f1 \hich\f1  znane, jednak ich lekcewa\'bf\loch\f1 \hich\f1 
enie znacz\'b9\loch\f1 \hich\f1 co obni\'bf\loch\f1 \hich\f1 y Tw\'f3\loch\f1 j komfort pracy. Udos\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 onalenie umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 
ci czytania wymaga od Ciebie podj\'ea\loch\f1 \hich\f1 cia powa\'bf\loch\f1 \hich\f1 nego wysi\'b3\loch\f1 \hich\f1 ku. Zr\'f3\loch\f1 \hich\f1 b, w spos\'f3\loch\f1 \hich\f1 b rozs\'b9\loch\f1 \hich\f1 dny, wszystko, co sprzyja osi\'b9\loch\f1 \hich\f1 
ganiu dobrych wynik\'f3\loch\f1 \hich\f1 w. Przecie\'bf\loch\f1 \hich\f1  Ci na tym zale\'bf\loch\f1 \hich\f1 y! Stanowisko pracy przygotuj w spos\'f3\loch\f1 b zdecydowany.
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5791325 
\par \hich\af1\dbch\af31505\loch\f1 Twoje procesy uwagowe
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 Czym je\hich\af1\dbch\af31505\loch\f1 \hich\f1 st uwaga? Zastan\'f3\loch\f1 
\hich\f1 w si\'ea\loch\f1 \hich\f1  nad tym przez chwil\'ea\loch\f1 . Jest to taki mechanizm, taka }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Twoja zdolno\'9c\'e6}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ra pozwala Ci si\'ea\loch\f1 \hich\f1  skupi\'e6\loch\f1 \hich\f1  na jednym bod\'9f\loch\f1 \hich\f1 cu lub jednej grupie bod\'9f\loch\f1 \hich\f1 c\'f3
\loch\f1 \hich\f1 w, dzia\'b3\loch\f1 \hich\f1 aj\'b9\loch\f1 \hich\f1 cych w otoczeniu. Bez uwagi, z tak\'b9\loch\f1 \hich\f1  sam\'b9\loch\f1 \hich\f1  si\'b3\'b9\loch\f1 \hich\f1  dzia\'b3\loch\f1 \hich\f1 a\'b3\loch\f1 
yby na Ciebie wszystkie rzeczy, k\hich\af1\dbch\af31505\loch\f1 \hich\f1 t\'f3\loch\f1 \hich\f1 re si\'ea\loch\f1 \hich\f1  teraz dziej\'b9\loch\f1 \hich\f1  w otoczeniu! Jak straszne i uniemo\'bf\loch\f1 \hich\f1 liwiaj\'b9\loch\f1 \hich\f1 ce normalne 
\'bf\loch\f1 \hich\f1 ycie by\'b3\loch\f1 \hich\f1 o by to zjawisko, mog\'ea\loch\f1 \hich\f1  Ci przedstawi\'e6\loch\f1 \hich\f1  na przyk\'b3\loch\f1 \hich\f1 adzie niekt\'f3\loch\f1 \hich\f1 rych rodzaj\'f3\loch\f1 \hich\f1 
w autyzmu. Jest to choroba, kt\'f3\loch\f1 \hich\f1 ra ma sw\'f3\loch\f1 \hich\f1 j g\'b3\'f3\loch\f1 \hich\f1 wny pow\'f3\loch\f1 \hich\f1 d w po\'b3\'b9\loch\f1 \hich\f1 czeniach mi\'ea\loch\f1 \hich\f1 dzy neuronami danego cz\'b3\loch\f1 ow
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 eka. Ot\'f3\'bf\loch\f1 \hich\f1  te po\'b3\'b9\loch\f1 \hich\f1 czenia nie blokuj\'b9\loch\f1 \hich\f1  jednych i nie wzmacniaj\'b9\loch\f1 \hich\f1  innych sygna\'b3\'f3\loch\f1 
\hich\f1 w p\'b3\loch\f1 \hich\f1 yn\'b9\loch\f1 \hich\f1 cych przez ich nerwy, tylko przepuszcza wszystko z tak\'b9\loch\f1 \hich\f1  sam\'b9\loch\f1 \hich\f1  intensywno\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 \hich\f1 
. W efekcie osoby z pewnymi odmianami autyzmu s\'b9\loch\f1 \hich\f1 , jak gdyby pozbawione zdolno\'9c\loch\f1 \hich\f1 ci uwagowych w og\'f3\loch\f1 le.\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'8c\loch\f1 \hich\f1 wiat jest dla nich wiecznie trwaj\'b9
\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1  eksplozj\'b9\loch\f1 \hich\f1  zbyt du\'bf\loch\f1 \hich\f1 ej ilo\'9c\loch\f1 \hich\f1 ci informacji, sygna\'b3\'f3\loch\f1 \hich\f1 w, d\'9f\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 k\'f3\loch\f1 \hich\f1 
w, smak\'f3\loch\f1 \hich\f1 w, \'9c\loch\f1 \hich\f1 wiate\'b3\loch\f1 \hich\f1 , nacisk\'f3\loch\f1 \hich\f1 w, p\'b3\loch\f1 \hich\f1 yn\'b9\loch\f1 \hich\f1 cych z ka\'bf\loch\f1 \hich\f1 dej strony w tej samej chwili. Prawda, \'bf\loch\f1 
e to straszne? Ty i ja posiadamy jednak }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 mniej lub wi\'ea\loch\f1 \hich\f1 cej zasob\'f3\loch\f1 w uwagi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , kt\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 re pozwalaj\'b9\loch\f1 \hich\f1  nam na odr\'f3\'bf\loch\f1 \hich\f1 nianie figury od t\'b3\loch\f1 \hich\f1 
a, czyli przedmiotu naszej uwagi, od reszty, dzi\'ea\loch\f1 \hich\f1 ki czemu mo\'bf\loch\f1 \hich\f1 emy robi\'e6\loch\f1 \hich\f1  wiele rzeczy z wielk\'b9\loch\f1 \hich\f1  precyzj\'b9\loch\f1 \hich\f1  i nic nam tej pracy nie zak\'b3\'f3\loch\f1 ca.}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z po\'9c\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 d wielu teorii psychologicznych dotycz\'b9\loch\f1 \hich\f1 cych uwagi, chcia\'b3\loch\f1 abym przedsta
\hich\af1\dbch\af31505\loch\f1 \hich\f1 wi\'e6\loch\f1 \hich\f1  Ci jedn\'b9\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 dziemy si\'ea\loch\f1 \hich\f1  pos\'b3\loch\f1 \hich\f1 ugiwa\'e6\loch\f1 \hich\f1 
 w dzisiejszym kursie. Wydaje mi si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e na potrzeby tych lekcji a tak\'bf\loch\f1 \hich\f1 e Twoich zdolno\'9c\loch\f1 \hich\f1 ci, kt\'f3\loch\f1 \hich\f1 re chcesz naby\'e6\loch\f1 \hich\f1  i rozwin\'b9\'e6
\loch\f1 \hich\f1 , jest to teoria najlepiej si\'ea\loch\f1 \hich\f1  sprawdzaj\'b9\loch\f1 \hich\f1 ca. Mowa o teorii zasob\'f3\loch\f1 w uwagowych autorstwa amery\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 a\'f1\loch\f1 
\hich\f1 skiego psychologa, Daniela Kahnemana. Ot\'f3\'bf\loch\f1 \hich\f1  zdaniem pana Kahnemana, posiadasz pewn\'b9\loch\f1 \hich\f1  pul\'ea\loch\f1 \hich\f1 , liczb\'ea\loch\f1 \hich\f1 , warto\'9c\'e6\loch\f1 \hich\f1  ca\'b3\loch\f1 \hich\f1 kowit
\'b9\loch\f1 \hich\f1  uwagi (100%), kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  wykorzystujesz i dzielisz mi\'ea\loch\f1 \hich\f1 dzy czynno\'9c\loch\f1 \hich\f1 ci, kt\'f3\loch\f1 \hich\f1 re chcesz wykona\'e6\loch\f1 \hich\f1 . Mo\'bf\loch\f1 
\hich\f1 esz, na przyk\'b3\loch\f1 \hich\f1 ad, 70% swoich zasob\'f3\loch\f1 \hich\f1 w uwagi po\'9c\loch\f1 \hich\f1 wi\'ea\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 a\'e6\loch\f1 \hich\f1  w danym czasie na zmywanie naczy
\'f1\loch\f1 \hich\f1  i 20% na s\'b3\loch\f1 \hich\f1 uchanie muzyki. 10% Twoich zasob\'f3\loch\f1 \hich\f1 w uwagowych po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 canych jest na utrzymanie Twojego organizmu w stanie czujno\'9c\loch\f1 \hich\f1 
ci (dzi\'ea\loch\f1 \hich\f1 ki czemu odskoczysz, kiedy talerz st\'b3\loch\f1 \hich\f1 ucze Ci si\'ea\loch\f1 \hich\f1  wypadaj\'b9\loch\f1 \hich\f1 c z r\'ea\loch\f1 ki). Jak sama nazwa wskaz\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 
\hich\f1 je, wed\'b3\loch\f1 \hich\f1 ug tej teorii uwaga jest zasobem. Zas\'f3\loch\f1 \hich\f1 b ma to do siebie, \'bf\loch\f1 \hich\f1 e posiada pewn\'b9\loch\f1 \hich\f1  warto\'9c\'e6\loch\f1 \hich\f1  liczbow\'b9\loch\f1 \hich\f1  i mo\'bf\loch\f1 
\hich\f1 e si\'ea\loch\f1 \hich\f1  sko\'f1\loch\f1 \hich\f1 czy\'e6\loch\f1 \hich\f1  albo przekroczy\'e6\loch\f1 \hich\f1  sw\'f3\loch\f1 \hich\f1 j poziom krytyczny, kiedy b\'ea\loch\f1 \hich\f1 dzie potrzebowa\'b3\loch\f1 
 regeneracji, a Ty- odpoczynku.
\par \hich\af1\dbch\af31505\loch\f1 Kiedy przychodzi ten moment? }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 To czujesz T\hich\af1\dbch\af31505\loch\f1 y sam, sama}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Jednak warto zapozna\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  z paroma danymi na ten temat. Uwaga spe\'b3\loch\f1 \hich\f1 nia kilka zasadniczych funkcji. Jedn\'b9\loch\f1 \hich\f1 
 z nich jest czujno\'9c\'e6\loch\f1 \hich\f1 . Czujno\'9c\'e6\loch\f1 \hich\f1  to zdolno\'9c\'e6\loch\f1 \hich\f1  do oczekiwania na dany bodziec. Oznacza to, \'bf\loch\f1 \hich\f1 e przez d\'b3\loch\f1 \hich\f1 ugi czas trzeba wykorzystywa\'e6\loch\f1 
\hich\f1  swoj\'b9\loch\f1 \hich\f1  uwag\'ea\hich\af1\dbch\af31505\loch\f1 \hich\f1  w oczekiwaniu na pojawienie si\'ea\loch\f1 \hich\f1  czego\'9c\loch\f1 \hich\f1 . Czujno\'9c\'e6\loch\f1 \hich\f1  jest wykorzystywana przez stra\'bf\loch\f1 \hich\f1 
nika, kt\'f3\loch\f1 \hich\f1 ry pilnuje banku. Stoi ca\'b3\loch\f1 \hich\f1 y czas na swoim miejscu wpatruj\'b9\loch\f1 \hich\f1 c si\'ea\loch\f1 \hich\f1  przed siebie i poszukuje danego sygna\'b3\loch\f1 \hich\f1 u, kt\'f3\loch\f1 \hich\f1 rego si\'ea
\loch\f1 \hich\f1  spodziewa, je\'bf\loch\f1 \hich\f1 eli co\'9c\loch\f1 \hich\f1  si\'ea\loch\f1  wydarzy, ale nie wie, \hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 iedy i, czy w og\'f3\loch\f1 \hich\f1 le si\'ea\loch\f1 
\hich\f1  wydarzy. Twoje zasoby uwagowe, bez \'bf\loch\f1 \hich\f1 adnego treningu, w tym przypadku starczy\'b3\loch\f1 \hich\f1 yby na ok. 15- 20 minut. Po tym czasie z\'b3\loch\f1 \hich\f1 odziej mia\'b3\loch\f1 \hich\f1 by wi\'ea\loch\f1 \hich\f1 
ksze szanse, gdy\'bf\loch\f1 \hich\f1  Twoja czujno\'9c\'e6\loch\f1 \hich\f1  by\'b3\loch\f1 \hich\f1 aby os\'b3\loch\f1 abiona. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy czytasz, wykorzystujesz inn\'b9\loch\f1 \hich\f1  funkcj\'ea\loch\f1  uw\hich\af1\dbch\af31505\loch\f1 \hich\f1 agi, jak\'b9\loch\f1 \hich\f1 
 jest przeszukiwanie. Przeszukiwanie polega na aktywnym (czujno\'9c\'e6\loch\f1 \hich\f1  by\'b3\loch\f1 \hich\f1 a pasywna, gdy\'bf\loch\f1 \hich\f1  polega\'b3\loch\f1 \hich\f1 a na czekaniu na dany bodziec- tutaj sam, sama tego bod\'9f\loch\f1 
\hich\f1 ca poszukujesz) szukaniu odpowiedniego elementu, danego bod\'9f\loch\f1 \hich\f1 ca w\'9c\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 d bod\'9f\loch\f1 \hich\f1 c\'f3\loch\f1 \hich\f1 w innych (dystraktor\'f3\loch\f1 w).
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Mo\'bf\loch\f1 \hich\f1 e to by\'e6\loch\f1 \hich\f1  poszukiwanie litery \'84\loch\f1 \hich\f1 d\'94\loch\f1 \hich\f1  ukrytej w kilku rz\'ea\loch\f1 \hich\f1 dach i kolumnach liter \'84\loch\f1 \hich\f1 D\'94
\loch\f1 \hich\f1 . R\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  s\'b3\loch\f1 \hich\f1 uchanie wyk\'b3\loch\f1 \hich\f1 adu i prowadzenie notatek polega na tym samym- szukasz istotnych informacji, aby je zanotowa\'e6\loch\f1 \hich\f1 , opuszczaj\'b9
\loch\f1 \hich\f1 c informacje, kt\'f3\loch\f1 \hich\f1 re znasz, lub takie, kt\'f3\loch\f1 re \hich\af1\dbch\af31505\loch\f1 s\loch\af1\dbch\af31505\hich\f1 \'b9\loch\f1 \hich\f1 
 dla Ciebie nieistotne. To samo dotyczy jednej ze strategii szybkiego czytania, polegaj\'b9\loch\f1 \hich\f1 cej na wyszukiwaniu w tre\'9c\loch\f1 \hich\f1 ci informacji istotnych a pomijaniu reszty. Jak si\'ea\loch\f1 \hich\f1  nazywa ta strategia? Je
\'bf\loch\f1 \hich\f1 eli nie pami\'ea\loch\f1 \hich\f1 tasz, to przypomnij sobie, co m\'f3\loch\f1 \hich\f1 wili\'9c\loch\f1 \hich\f1 my na temat r\'f3\loch\af1\dbch\af31505\hich\f1 \'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 
nych strategii szybkiego czytania oraz o \'84\loch\f1 \hich\f1 wertowaniu kartek\'94\loch\f1 \hich\f1  przed przyst\'b9\loch\f1 \hich\f1 pieniem do lektury. W przypadku aktywnego przeszukiwania, utrzymywanie uwagi, koncentracji na poziomie zadowalaj\'b9
\loch\f1 \hich\f1 cym jest r\'f3\'bf\loch\f1 \hich\f1 na i zale\'bf\loch\f1 \hich\f1 y od tego, na ile informacje istotne s\'b9\loch\f1  podobn\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  do reszty, od d\'b3\loch\f1 \hich\f1 
ugo\'9c\loch\f1 \hich\f1 ci tekstu oraz od tego, jakie zainteresowanie wzbudzi\'b3\loch\f1 \hich\f1  w Tobie ten tekst (to wp\'b3\loch\f1 \hich\f1 ywa na Twoj\'b9\loch\f1 \hich\f1  aktywno\'9c\'e6\loch\f1 \hich\f1  przeszukiwania). Jednak najlepiej robi
\'e6\loch\f1 \hich\f1  przerw\'ea\loch\f1 \hich\f1  co ok. 45 minut (jak my\'9c\loch\f1 \hich\f1 lisz, czy lekcje w szkole wynosz\'b9\loch\f1  45 minut przypadkowo?).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 O tym, co robi\'e6\loch\f1 \hich\f1  dalej ze zdobyt\'b9\loch\f1 \hich\f1  wiedz\'b9\loch\f1 \hich\f1 , dowiesz si\'ea\loch\f1 \hich\f1  podczas nast\'ea\loch\f1 pnej, ostatniej lekcji.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czy potrzebujesz wi\'ea\loch\f1 cej motywacji?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przypomnij sobie lekcj\'ea\loch\f1 \hich\f1  drug\'b9\loch\f1 \hich\f1 . Rozmawiali\'9c\loch\f1 \hich\f1 my tam o przyczynach, kt\'f3\loch\f1 \hich\f1 
re sk\'b3\loch\f1 \hich\f1 oni\'b3\loch\f1 \hich\f1 y Ci\'ea\loch\f1 \hich\f1  do wzi\'ea\loch\f1 \hich\f1 cia udzia\'b3\loch\f1 \hich\f1 u w kursie i celach, kt\'f3\loch\f1 re p\hich\af1\dbch\af31505\loch\f1 \hich\f1 rzed sob\'b9\loch\f1 \hich\f1 
 postawi\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , postawi\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 , o \'84\loch\f1 \hich\f1 rzucaniu wszystkim w k\'b9\loch\f1 \hich\f1 t\'94\loch\f1 \hich\f1 , czyli o zniech\'ea\loch\f1 \hich\f1 ceniu, kt\'f3
\loch\f1 \hich\f1 re dopada ka\'bf\loch\f1 \hich\f1 dego z nas, a kt\'f3\loch\f1 \hich\f1 re mo\'bf\loch\f1 \hich\f1 e by\'e6\loch\f1 \hich\f1  dobre, je\'bf\loch\f1 \hich\f1 eli na par\'ea\loch\f1 \hich\f1  dni od\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 
\hich\f1 y si\'ea\loch\f1 \hich\f1  prac\'ea\loch\f1 \hich\f1 , aby przemy\'9c\loch\f1 \hich\f1 le\'e6\loch\f1 \hich\f1  par\'ea\loch\f1 \hich\f1  rzeczy a potem wraca si\'ea\loch\f1 \hich\f1  do tematu \'84\loch\f1 \hich\f1 na \'9c\loch\f1 \hich\f1 wie
\'bf\loch\f1 \hich\f1 o\'94\loch\f1 \hich\f1 . Rozmawiali\'9c\loch\f1 m\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 \hich\f1  te\'bf\loch\f1 \hich\f1  o planowanej przez Ciebie dacie uko\'f1\loch\f1 \hich\f1 czenia kursu. Czy by\'b3
\loch\f1 \hich\f1 a ona ustalona na wyrost? Czy wyrobisz si\'ea\loch\f1 \hich\f1 ? Czy podchodzisz do swoich umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci w spos\'f3\loch\f1 \hich\f1 b realistyczny, nie przesadzaj\'b9\loch\f1 \hich\f1 
c oraz nie odk\'b3\loch\f1 \hich\f1 adaj\'b9\loch\f1 \hich\f1 c czego\'9c\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 na p\'f3\'9f\loch\f1 \hich\f1 niej\'94\loch\f1 ? dla przypomnienia, jeszcze ra\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 
\hich\f1  powt\'f3\loch\f1 \hich\f1 rzmy g\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 no. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aby wzbudzi\'e6\loch\f1 \hich\f1  w sobie w\'b3\loch\f1 \hich\f1 asn
\'b9\loch\f1 \hich\f1 , wewn\'ea\loch\f1 \hich\f1 trzn\'b9\loch\f1 \hich\f1  motywacj\'ea\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ra jest wa\'bf\loch\f1 \hich\f1 niejsza i bardziej mobilizuj\'b9\loch\f1 \hich\f1 ca ni\'bf\loch\f1 \hich\f1  \'84
\loch\f1 \hich\f1 bat\'94\loch\f1 \hich\f1  nad nami, powinni\'9c\loch\f1 \hich\f1 my ustali\'e6\loch\f1 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid5791325 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Po co w og\'f3\loch\f1 \hich\f1 le chcesz zrobi\'e6\loch\f1 \hich\f1  dan\'b9\loch\f1 \hich\f1 
 rzecz, dlaczego chcesz wzi\'b9\'e6\loch\f1 \hich\f1  udzia\'b3\loch\f1 \hich\f1  w danym kursie, przeczyta\'e6\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 jak\'b9\'9c\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1 
? Dla kogo to robisz i jakich korzy\'9c\loch\f1 \hich\f1 ci si\'ea\loch\f1  po tym spodziewasz?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jaki widzisz cel w wykonaniu danej czynno
\'9c\loch\f1 \hich\f1 ci? Co dzi\'ea\loch\f1 \hich\f1 ki temu osi\'b9\loch\f1 \hich\f1 gniesz? Jak to wp\'b3\loch\f1 \hich\f1 ynie na Twoj\'b9\loch\f1 \hich\f1  przysz\'b3\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1 , jak to mo\'bf\loch\f1 \hich\f1 
e zmieni\'e6\loch\f1 \hich\f1  Twoje \'bf\loch\f1 \hich\f1 ycie? Czego si\'ea\loch\f1  po tym spodziewasz?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 Dopa\hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'b3
\loch\f1 \hich\f1 o Ci\'ea\loch\f1 \hich\f1  zniech\'ea\loch\f1 \hich\f1 cenie? Ka\'bf\loch\f1 \hich\f1 demu si\'ea\loch\f1 \hich\f1  zdarza. To normalna reakcja organizmu, kt\'f3\loch\f1 \hich\f1 ry jest zm\'ea\loch\f1 \hich\f1 czony. Daj sobie dzie\'f1
\loch\f1 \hich\f1  lub dwa przerwy. Mo\'bf\loch\f1 \hich\f1 e czas pomy\'9c\loch\f1 \hich\f1 le\'e6\loch\f1 \hich\f1  nad tym, czy efektywnie wykorzystujesz czas na relaks? A mo\'bf\loch\f1 \hich\f1 e \'9f\loch\f1 \hich\f1 le wykonujesz rozgrzewk\'ea
\loch\f1 \hich\f1 ? Mo\'bf\loch\f1 \hich\f1 e co\'9c\loch\f1  nie tak z T\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 \hich\f1 oim miejscem pracy? Gdzie pope\'b3\loch\f1 \hich\f1 niasz b\'b3\'b9\loch\f1 \hich\f1 d, \'bf\loch\f1 \hich\f1 
e Tw\'f3\loch\f1 \hich\f1 j organizm nie chce wykonywa\'e6\loch\f1 \hich\f1  tej czynno\'9c\loch\f1 \hich\f1 ci, chocia\'bf\loch\f1 \hich\f1  Ty bardzo chcia\'b3\loch\f1 \hich\f1 by\'9c\loch\f1 \hich\f1 , chcia\'b3\loch\f1 \hich\f1 aby\'9c\loch\f1 
\hich\f1 ? A mo\'bf\loch\f1 \hich\f1 e czas przedefiniowa\'e6\loch\f1 \hich\f1  swoje cele i wymagania, kt\'f3\loch\f1 \hich\f1 re przed sob\'b9\loch\f1 \hich\f1  stawiasz? Wykorzystaj ten dzie\'f1\loch\f1 \hich\f1  lub dwa, kiedy od\'b3\loch\f1 \hich\f1 
o\'bf\hich\af1\dbch\af31505\loch\f1 y\loch\af1\dbch\af31505\hich\f1 \'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , od\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  problem, na staranne przemy\'9c\loch\f1 
\hich\f1 lenie tego wszystkiego. Zbadaj, gdzie le\'bf\loch\f1 \hich\f1 y problem i zmie\'f1\loch\f1 \hich\f1  to! Posiadasz ju\'bf\loch\f1 \hich\f1  wystarczaj\'b9\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1  wiedz\'ea\loch\f1 \hich\f1  na ten temat! Nie b
\'f3\loch\f1 \hich\f1 j si\'ea\loch\f1 \hich\f1  jej wykorzysta\'e6\loch\f1 !}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ustal sobie dat\'ea\loch\f1 \hich\f1  zako
\'f1\loch\f1 \hich\f1 czenia czynno\'9c\loch\f1 \hich\f1 ci, pracy, kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1  wykonujesz. Niech\hich\af1\dbch\af31505\loch\f1 \hich\f1  to nie b\'ea\loch\f1 \hich\f1 dzie data, kt\'f3\loch\f1 \hich\f1 
ra bazuje na zadufaniu w sobie i przero\'9c\loch\f1 \hich\f1 cie ambicji- musisz dotrzyma\'e6\loch\f1 \hich\f1  tego terminu, aby nie zawie\'9c\'e6\loch\f1 \hich\f1  siebie. Zdob\'ea\loch\f1 \hich\f1 dziesz wtedy zaufanie do samego, samej siebie, co pomo
\'bf\loch\f1 \hich\f1 e Ci zabra\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  za nast\'ea\loch\f1 \hich\f1 pn\'b9\loch\f1 \hich\f1  rzecz. Nie mo\'bf\loch\f1 \hich\f1 e to by\'e6\loch\f1 \hich\f1  te\'bf\loch\f1  data w s\hich\af1\dbch\af31505\loch\f1 t
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ylu \'84\loch\f1 \hich\f1 w grudniu po po\'b3\loch\f1 \hich\f1 udniu\'94\loch\f1 \hich\f1 . Gdy b\'ea\loch\f1 \hich\f1 dziesz mia\'b3\loch\f1 \hich\f1 , mia\'b3\loch\f1 \hich\f1 a za du\'bf\loch\f1 \hich\f1 
o czasu, zostawisz wszystko \'84\loch\f1 \hich\f1 na ostatni moment\'94\'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5791325 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 R\'f3\loch\f1 \hich\f1 b jak najwi\'ea\loch\f1 \hich\f1 cej notatek i wieszaj kartki z wa\'bf\loch\f1 \hich\f1 nymi terminami, rozplanowanym dzia\'b3\loch\f1 \hich\f1 aniem tak, aby\'9c\loch\f1 \hich\f1  mia\'b3
\loch\f1 \hich\f1 , mia\'b3\loch\f1 \hich\f1 a je jak najcz\'ea\'9c\loch\f1 ciej przed oczami. Zo\hich\af1\dbch\af31505\loch\f1 \hich\f1 rganizuj si\'ea\loch\f1 \hich\f1 ! Jednak nie wieszaj ich przy stanowisku do czytania, aby Ci\'ea\loch\f1 \hich\f1 
 nie rozprasza\'b3\loch\f1 \hich\f1 y. Jak utrwala\'e6\loch\f1 \hich\f1 , konserwowa\'e6\loch\f1 \hich\f1  i rozwija\'e6\loch\f1 \hich\f1  nabyte na tym kursie zdolno\'9c\loch\f1 \hich\f1 ci? Dowiesz si\'ea\loch\f1 \hich\f1  tego podczas nast\'ea\loch\f1 
pnej, ostatniej lekcji!
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czas na \'e6\loch\f1 wiczenia!
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5791325 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dzisiaj powr\'f3\loch\f1 cimy do 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 kilku \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  z piramid\'b9\loch\f1 \hich\f1 , aby\'9c\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1 , mog\'b3\loch\f1 \hich\f1 a oceni\'e6\loch\f1 
\hich\f1  post\'ea\loch\f1 \hich\f1 py w szeroko\'9c\loch\f1 \hich\f1 ci pola widzenia. Koncentruj si\'ea\loch\f1 \hich\f1  nadal na czytaniu po 2 linijki i czytani od ty\'b3\loch\f1 \hich\f1 u. Czy przychodzi Ci to ju\'bf\loch\f1 \hich\f1  troch\'ea
\loch\f1 \hich\f1  \'b3\loch\f1 \hich\f1 atwiej? Nie martw si\'ea\loch\f1 \hich\f1 , to normalne. Musisz uzbroi\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  w troch\'ea\loch\f1  cierpli\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 
\hich\f1 o\'9c\loch\f1 \hich\f1 ci i ci\'ea\'bf\loch\f1 \hich\f1 ko pracowa\'e6\loch\f1 \hich\f1 . \'c6\loch\f1 \hich\f1 wicz tak\'bf\loch\f1 \hich\f1 e z ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1023\langfe1045\langnp1023\insrsid5791325 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5791325 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f09b
a386fa52c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}