{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fnil\fcharset238\fprq2{\*\panose 00000000000000000000}TT9D7O00;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f453\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f452\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f454\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f455\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f456\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f457\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f458\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f459\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f463\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f462\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f464\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f465\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f466\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f467\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f468\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f469\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f793\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f792\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f794\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f795\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f798\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid501933916\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid10491740\rsid12086554}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr20\min58}{\revtim\yr2008\mo1\dy10\hr5\min9}{\version3}{\edmins1}{\nofpages5}{\nofwords2549}{\nofchars15299}{\nofcharsws17813}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10491740 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid10491740 \hich\af0\dbch\af31505\loch\f0 Lekcja 2
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Co dzi\'9c\loch\f1  POZNASZ?
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10491740 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid10491740 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poznasz najwa\'bf\loch\f1 niejsze zasady szybkiego czytania.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10491740 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid10491740 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poznasz z\'b3\loch\f1 \hich\f1 e nawyki, nad kt\'f3\loch\f1 \hich\f1 rych zwalczaniem b\'ea\loch\f1 \hich\f1 
dziemy pracowa\'e6.
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 Witaj!
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Oto druga ju\'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 , lekcja nauki szybkiego czytania. Ciesz\'ea\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e zdecydowa\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 
\hich\f1 , zdecydowa\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1  sw\'f3\loch\f1 \hich\f1 j cenny czas, aby naby\'e6\loch\f1 \hich\f1  now\'b9\loch\f1 
\hich\f1 , przydatn\'b9\loch\f1 \hich\f1 , umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ra jest inwestycj\'b9\loch\f1 \hich\f1  wolnego czasu i ma na celu jego rozmno\'bf\loch\f1 enie.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przede wszystkim, chcia\'b3\loch\f1 \hich\f1 abym, aby\'9c\loch\f1  zapozn\hich\af1\dbch\af31505\loch\f1 \hich\f1 a\'b3\loch\f1 \hich\f1 , zapozna\'b3\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1 
, z pewnymi zasadami, kt\'f3\loch\f1 \hich\f1 rymi b\'ea\loch\f1 \hich\f1 dziemy si\'ea\loch\f1 \hich\f1  kierowa\'e6\loch\f1 \hich\f1  podczas kursu. Zasady s\'b3\loch\f1 \hich\f1 u\'bf\'b9\loch\f1 \hich\f1 
 dobrej organizacji pracy, a co za tym idzie, szybszemu przyswojeniu przez Ciebie nowej wiedzy i nowych umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci oraz wyeliminowaniu szkodliwych nawyk\'f3\loch\f1 w, k\hich\af1\dbch\af31505\loch\f1 t
\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 \hich\f1 rych nie da si\'ea\loch\f1 \hich\f1  unikn\'b9\'e6\loch\f1 \hich\f1  podczas niezorganizowanego, nieprofesjonalnego uczenia si\'ea\loch\f1 \hich\f1  jakiejkolwiek trudnej czynno\'9c\loch\f1 ci.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, do dzie\'b3\loch\f1 a!
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Par\'ea\loch\f1  zasadniczych kwestii
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nie jeste\'9c\loch\f1 \hich\f1 my dzie\'e6\loch\f1 \hich\f1 mi i sami panujemy nad sob\'b9\loch\f1 \hich\f1 . Pami\'ea\loch\f1 \hich\f1 taj, \'bf
\loch\f1 \hich\f1 e to Ty jeste\'9c\loch\f1  odpowiedzialny, odp\hich\af1\dbch\af31505\loch\f1 \hich\f1 owiedzialna za swoj\'b9\loch\f1 \hich\f1  prac\'ea\loch\f1 \hich\f1 
! To Ty organizujesz sobie czas, kiedy pracujesz, kiedy odpoczywasz. Zaufajmy sobie nawzajem. Sam, sama najlepiej wiesz, jakie s\'b9\loch\f1 \hich\f1  Twoje mo\'bf\loch\f1 \hich\f1 liwo\'9c\loch\f1 \hich\f1 
ci, w jakich porach dnia masz czas i najlepiej Ci si\'ea\loch\f1 \hich\f1  pracuje. Jednak obiecaj mi, \'bf\loch\f1 e \hich\af1\dbch\af31505\loch\f1 b\loch\af1\dbch\af31505\hich\f1 \'ea\loch\f1 \hich\f1 dziesz si\'ea\loch\f1 \hich\f1  trzyma\'b3\loch\f1 
\hich\f1 , trzyma\'b3\loch\f1 \hich\f1 a paru niezb\'ea\loch\f1 dnych zasad. Oto one:
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Postaraj si\'ea\loch\f1 \hich\f1  ustali\'e6\loch\f1 , czego oczekujesz po kursie szybkiego czytania
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jakie s\'b9\loch\f1 \hich\f1  Twoje cele? Czy umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6\loch\f1 \hich\f1  ta potrzebna Ci jest w pracy, aby pracowa\'e6\loch\f1 \hich\f1  efektywniej, aby szybciej upora\'e6\loch\f1 
\hich\f1  si\'ea\loch\f1  z prac\loch\af1\dbch\af31505\hich\f1 \'b9\loch\f1 \hich\f1  i mie\'e6\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 cej czasu dla siebie? A mo\'bf\loch\f1 \hich\f1 e robisz to dla przyjemno\'9c\loch\f1 \hich\f1 ci? Chcesz przeczyta
\'e6\loch\f1 \hich\f1  wiele interesuj\'b9\loch\f1 \hich\f1 cych pozycji, czy to praktycznych, czy si\'ea\loch\f1 \hich\f1 gasz raczej po beletrystyk\'ea\loch\f1 \hich\f1 ? A mo\'bf\loch\f1 \hich\f1 e chcesz komu\'9c\loch\f1 \hich\f1  zaimponowa\'e6
\loch\f1 \hich\f1 , co te\'bf\loch\f1 \hich\f1  jest wa\'bf\loch\f1 \hich\f1 ne\'85
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czy my\'9c\loch\f1 \hich\f1 lisz, \'bf\loch\f1 \hich\f1 e Twoje \'bf\loch\f1 ycie zm\hich\af1\dbch\af31505\loch\f1 \hich\f1 ieni si\'ea\loch\f1 \hich\f1  z dnia na dzie\'f1\loch\f1 \hich\f1 ? Jakich wynik\'f3
\loch\f1 \hich\f1 w oczekujesz po sobie? Czy uwa\'bf\loch\f1 \hich\f1 asz, \'bf\loch\f1 \hich\f1 e jest mo\'bf\loch\f1 \hich\f1 liwe nabywanie nowych umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci bez po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 
\hich\f1 cania na to czasu? Ile czasu Ty jeste\'9c\loch\f1 \hich\f1  w stanie po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1 ? Czy uwa\'bf\loch\f1 \hich\f1 asz ten kurs za inwestycj\'ea\loch\f1 \hich\f1  kr\'f3\loch\f1 \hich\f1 
tko, czy d\'b3\loch\f1 \hich\f1 ugoterminow\'b9\loch\f1 ? To\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 jest jak z lokat\'b9\loch\f1 \hich\f1  w banku. Im d\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 szy czas Twoje pieni\'b9
\loch\f1 \hich\f1 dze czekaj\'b9\loch\f1 \hich\f1  na lokacie, im wi\'ea\loch\f1 \hich\f1 cej ich inwestujesz, tym wi\'ea\loch\f1 \hich\f1 kszy zysk. Tutaj inwestujesz sw\'f3\loch\f1 \hich\f1 j czas i wysi\'b3\loch\f1 \hich\f1 ek. Od Ciebie zale\'bf
\loch\f1 \hich\f1 y, ile jeste\'9c\loch\f1 \hich\f1  w stanie po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1  Twojego cennego kapita\'b3\loch\f1 \hich\f1 u i kiedy chcesz wyp\'b3\hich\af1\dbch\af31505\loch\f1 a
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1  odsetki\'85
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1  W ka\'bf\loch\f1 \hich\f1 dej sytuacji obserwuj swoj\'b9\loch\f1 \hich\f1  technik\'ea\loch\f1 \hich\f1  czytania i staraj si\'ea\loch\f1 \hich\f1 
 od razu eliminowa\'e6\loch\f1 \hich\f1  b\'b3\'ea\loch\f1 \hich\f1 dy, kt\'f3\loch\f1 re dostrzegasz
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Najwa\'bf\loch\f1 \hich\f1 niejsz\'b9\loch\f1 \hich\f1  umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 rej si\'ea\loch\f1 \hich\f1  nauczysz, a kt\'f3\loch\f1 
\hich\f1 ra przyda Ci si\'ea\loch\f1 \hich\f1  nie tylko podczas czytania, b\'ea\hich\af1\dbch\af31505\loch\f1 \hich\f1 dzie samokontrola nad pewnymi procesami postrzegania. Poznasz najwa\'bf\loch\f1 \hich\f1 
niejsze procesy psychologiczne, przede wszystkim zwi\'b9\loch\f1 \hich\f1 zane z uwag\'b9\loch\f1 \hich\f1  i percepcj\'b9\loch\f1 \hich\f1  oraz odbieraniem wra\'bf\loch\f1 \hich\f1 e\'f1\loch\f1 \hich\f1  wzrokowych. Znajomo\'9c\'e6\loch\f1 \hich\f1 
 proces\'f3\loch\f1 \hich\f1 w przebiegaj\'b9\loch\f1 \hich\f1 cych wewn\'b9\loch\f1 \hich\f1 trz Ciebie na pewno pomo\'bf\loch\f1 e Ci zwr\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 ca\'e6\loch\f1 \hich\f1  wi\'ea\loch\f1 
\hich\f1 ksz\'b9\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1  na to, co robisz i, przez to, kontrolowa\'e6\loch\f1  swoje zachowanie.
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nie poddawaj si\'ea\loch\f1 \hich\f1 , gdy napotkasz trudno\'9c\loch\f1 ci
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy uczy\'b3\loch\f1 \hich\f1 am si\'ea\loch\f1 \hich\f1  gra\'e6\loch\f1 \hich\f1  na gitarze, cz\'ea\loch\f1 \hich\f1 sto si\'ea\loch\f1 \hich\f1 
 zniech\'ea\loch\f1 \hich\f1 ca\'b3\loch\f1 \hich\f1 am (szczeg\'f3\loch\f1 \hich\f1 lnie po wys\'b3\loch\f1 \hich\f1 uchaniu koncertu profesjonalnych muzyk\'f3\loch\f1 \hich\f1 w). Gitara sz\'b3\loch\f1 a \hich\af1\dbch\af31505\loch\f1 \hich\f1 w k\'b9
\loch\f1 \hich\f1 t na jaki\'9c\loch\f1 \hich\f1  czas. Jednak za ka\'bf\loch\f1 \hich\f1 dym razem wraca\'b3\loch\f1 \hich\f1 a do moich r\'b9\loch\f1 \hich\f1 k- tak mnie do niej ci\'b9\loch\f1 \hich\f1 gn\'ea\'b3\loch\f1 \hich\f1 o. Mia\'b3\loch\f1 
\hich\f1 am jak\'b9\'9c\loch\f1 \hich\f1  wewn\'ea\loch\f1 \hich\f1 trzn\'b9\loch\f1 \hich\f1  motywacj\'ea\loch\f1 \hich\f1 . By\'b3\loch\f1 \hich\f1 am tym zafascynowana. Dzisiaj mam gitar\'ea\loch\f1 \hich\f1  basow\'b9\loch\f1 \hich\f1  i sw\'f3
\loch\f1 \hich\f1 j zespolik jazzowy. Jednak gdyby po od\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 eniu w k\'b9\loch\f1 t za pierwszym razem,\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 gitara le\'bf\loch\f1 \hich\f1 a\'b3
\loch\f1 \hich\f1 a tam do dzisiaj, nie mia\'b3\loch\f1 \hich\f1 abym tej satysfakcji, jak\'b9\loch\f1 \hich\f1  daje mi wsp\'f3\loch\f1 \hich\f1 lne granie ze znajomymi. To samo jest z nauk\'b9\loch\f1 \hich\f1  szybkiego czytania. Czasem mo\'bf\loch\f1 
\hich\f1 e wyl\'b9\loch\f1 \hich\f1 dowa\'e6\loch\f1 \hich\f1  w k\'b9\loch\f1 \hich\f1 cie na jaki\'9c\loch\f1 \hich\f1  czas. Ka\'bf\loch\f1 demu potrzebna jest przerwa, nawet od hobby. Trzeba jednak wraca\loch\af1\dbch\af31505\hich\f1 \'e6
\hich\af1\dbch\af31505\loch\f1 \hich\f1  do \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , my\'9c\loch\f1 \hich\f1 l\'b9\loch\f1 \hich\f1 c o tym, ile satysfakcji Ci to przyniesie. Po pewnym czasie sam, sama b\'ea\loch\f1 \hich\f1 dziesz odczuwa\'e6
\loch\f1 \hich\f1  t\'b9\loch\f1 \hich\f1  satysfakcj\'ea\loch\f1 \hich\f1 . Satysfakcj\'ea\loch\f1 \hich\f1  ze swoich umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 ci!
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jak najcz\'ea\'9c\loch\f1 \hich\f1 ciej ustalaj cele, do kt\'f3\loch\f1 \hich\f1 rych b\'ea\loch\f1 \hich\f1 dziesz zmierza\'e6\loch\f1 
. Uaktualniaj je
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dobrze, b\'ea\loch\f1 \hich\f1 dziemy wsp\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 lnie trenowa\'e6\loch\f1 \hich\f1 , postaramy si\'ea\loch\f1 
\hich\f1  nie zniech\'ea\loch\f1 \hich\f1 ca\'e6\loch\f1 \hich\f1  ewentualnymi, pocz\'b9\loch\f1 \hich\f1 tkowymi niepowodzeniami. Ale do czego mamy d\'b9\'bf\loch\f1 \hich\f1 y\'e6\loch\f1 \hich\f1 ? Ot\'f3\'bf\loch\f1 \hich\f1  najlepiej jest ustali
\'e6\loch\f1 \hich\f1  sobie ma\'b3\loch\f1 \hich\f1 e kroki, kt\'f3\loch\f1 \hich\f1 re b\'ea\loch\f1 \hich\f1 dziesz stopniowo osi\'b9\loch\f1 \hich\f1 ga\'b3\loch\f1 \hich\f1 , osi\'b9\loch\f1 \hich\f1 ga\'b3\loch\f1 \hich\f1 a. Przed ka\'bf\loch\f1 
\hich\f1 d\'b9\loch\f1 \hich\f1  lekcj\'b9\loch\f1 \hich\f1  pomy\'9c\loch\f1 \hich\f1 l, jaki chcia\'b3\loch\f1 \hich\f1 by\'9c\loch\f1 \hich\f1 , chcia\'b3\loch\f1 aby\loch\af1\dbch\af31505\hich\f1 \'9c\hich\af1\dbch\af31505\loch\f1 \hich\f1  osi\'b9
\loch\f1 \hich\f1 gn\'b9\'e6\loch\f1 \hich\f1  rezultat, potem pomy\'9c\loch\f1 \hich\f1 l, na jaki Ci\'ea\loch\f1 \hich\f1  rzeczywi\'9c\loch\f1 \hich\f1 cie sta\'e6\loch\f1 \hich\f1 . Na pocz\'b9\loch\f1 \hich\f1 tku te dwa wyniki mog\'b9\loch\f1 
\hich\f1  odbiega\'e6\loch\f1 \hich\f1  od siebie znacznie, jednak z czasem b\'ea\loch\f1 \hich\f1 dziesz w stanie osi\'b9\loch\f1 \hich\f1 gn\'b9\'e6\loch\f1 \hich\f1  taki wynik, o jakim marzysz. Podczas ka\'bf\loch\f1 \hich\f1 dej lekcji nauczysz si
\'ea\loch\f1 \hich\f1  czego\'9c\loch\f1  praktycznego, co\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  praktykowa\'e6\loch\f1 \hich\f1 , aby nauczy\'e6\loch\f1 
\hich\f1  si\'ea\loch\f1 \hich\f1  tego, aby by\'b3\loch\f1 \hich\f1 o to dla Ciebie nawykiem. Po poznaniu ka\'bf\loch\f1 \hich\f1 dej nowej rzeczy, za cel podczas \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , obierz sobie w\'b3\loch\f1 \hich\f1 a
\'9c\loch\f1 \hich\f1 nie zamian\'ea\loch\f1 \hich\f1  nowej wiedzy w czynno\'9c\'e6\loch\f1 \hich\f1  nawykow\'b9\loch\f1 \hich\f1 . Powtarzaj \'e6\loch\f1 \hich\f1 wiczenie, a\'bf\loch\f1 \hich\f1  poczujesz, \'bf\loch\f1 e nawyk zo
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 ta\'b3\loch\f1  wyrobiony.
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wyznacz sobie wst\'ea\loch\f1 \hich\f1 pn\'b9\loch\f1 \hich\f1  dat\'ea\loch\f1 \hich\f1  zako\'f1\loch\f1 czenia kursu
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czas ten mo\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  oczywi\'9c\loch\f1 \hich\f1 cie wyd\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 y\'e6
\loch\f1 \hich\f1 , b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  skr\'f3\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1 . To zale\'bf\loch\f1 \hich\f1 y od Twojej rzetelno\'9c\loch\f1 \hich\f1 ci. Mo\'bf\loch\f1 \hich\f1 e specjalnie b\'ea\loch\f1 \hich\f1 
dziesz wyd\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 a\'b3\loch\f1 \hich\f1 , wyd\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 a\'b3\loch\f1 \hich\f1 a \'e6\loch\f1 \hich\f1 wiczenia, aby mie\'e6\loch\f1 \hich\f1  pewno\'9c\'e6\loch\f1 \hich\f1 , \'bf
\loch\f1 \hich\f1 e pewne zachowania ugruntowa\'b3\loch\f1 y si\loch\af1\dbch\af31505\hich\f1 \'ea\loch\f1 \hich\f1  jako nawyki? Dlaczego powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  ustali\'e6\loch\f1 \hich\f1  sobie tak\'b9\loch\f1 
\hich\f1  dat\'ea\loch\f1 \hich\f1 ? (najlepiej zaznacz j\'b9\loch\f1 \hich\f1  w widocznym miejscu, odliczaj codziennie, ile Ci zosta\'b3\loch\f1 \hich\f1 o czasu) Chodzi o motywacj\'ea\loch\f1 \hich\f1 . Kiedy ustalisz sobie termin, do kt\'f3\loch\f1 
\hich\f1 rego b\'ea\loch\f1 \hich\f1 dziesz musia\'b3\loch\f1 \hich\f1 , musia\'b3\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1  stosowa\'e6\loch\f1 , \loch\af1\dbch\af31505\hich\f1 \'b3\hich\af1\dbch\af31505\loch\f1 \hich\f1 atwiej b\'ea\loch\f1 \hich\f1 
dzie Ci si\'ea\loch\f1 \hich\f1  zmobilizowa\'e6\loch\f1 \hich\f1  do treningu i czynienia systematycznych post\'ea\loch\f1 \hich\f1 p\'f3\loch\f1 \hich\f1 w. Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e mo\'bf\loch\f1 \hich\f1 esz przej\'9c\'e6
\loch\f1 \hich\f1  ten kurs pobie\'bf\loch\f1 \hich\f1 nie, co i tak powinno poprawi\'e6\loch\f1 \hich\f1  Twoje zdolno\'9c\loch\f1 \hich\f1 ci w tym zakresie, jednak po odstawieniu \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 
 na bok, o wiele szybciej zacznie si\loch\af1\dbch\af31505\hich\f1 \'ea\hich\af1\dbch\af31505\loch\f1 \hich\f1  u Ciebie pojawia\'e6\loch\f1 \hich\f1  spadek pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 \hich\f1 ci i mo\'bf\loch\f1 \hich\f1 e ona spada\'e6
\loch\f1 \hich\f1  nawet w okolice podobne do stanu wyj\'9c\loch\f1 \hich\f1 ciowego! Warto zatem po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 cej czasu na \'e6\loch\f1 \hich\f1 wiczenia, wyrabiaj\'b9
\loch\f1 \hich\f1 c w sobie nawyki, kt\'f3\loch\f1 \hich\f1 rych potem trudno si\'ea\loch\f1 \hich\f1  pozby\'e6\loch\f1 \hich\f1 , co jest dla Ciebie warto\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 \hich\f1  po\'bf\'b9\loch\f1 \hich\f1 dan\'b9\loch\f1 . 

\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 Wyznac\hich\af1\dbch\af31505\loch\f1 \hich\f1 z sobie d\'b3\loch\f1 \hich\f1 ugo\'9c\'e6\loch\f1  codziennych lekcji
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 To Ty jeste\'9c\loch\f1 \hich\f1  swoim nauczycielem. Ja tylko pomagam, kiedy mog\'ea\loch\f1 \hich\f1 . Ty znasz si\'ea\loch\f1 \hich\f1 
 najlepiej, ja tylko mog\'ea\loch\f1 \hich\f1  Ci podpowiedzie\'e6\loch\f1 \hich\f1 , jakie procesy wp\'b3\loch\f1 \hich\f1 ywaj\'b9\loch\f1 \hich\f1  na Twoje zachowania i podpowiedzie\'e6\loch\f1 \hich\f1  Ci, jak masz je kontrolowa\'e6\loch\f1 
\hich\f1 . Jednak wi\'ea\loch\f1 ksz\hich\af1\dbch\af31505\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1  ludzi, co ok. 45 minut musi zrobi\'e6\loch\f1 \hich\f1  sobie przerw\'ea\loch\f1 \hich\f1 , aby m\'f3\loch\f1 \hich\f1 c aktywnie przetwarza\'e6
\loch\f1 \hich\f1  informacje. Nie cz\'ea\'9c\loch\f1 \hich\f1 ciej, gdy\'bf\loch\f1 \hich\f1  zbyt du\'bf\loch\f1 \hich\f1 a ilo\'9c\'e6\loch\f1 \hich\f1  przerw nie dzia\'b3\loch\f1 \hich\f1 a mobilizuj\'b9\loch\f1 \hich\f1 co. Przerwy powinny trwa\'e6
\loch\f1 \hich\f1  maksymalnie 10 minut, ale nie mniej, ni\'bf\loch\f1 \hich\f1  trzy minuty. Po d\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 szych prze\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 wach ci\'ea\'bf\loch\f1 \hich\f1 ko wr
\'f3\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1  do pracy, wbi\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  w ten rytm\'85\loch\f1 \hich\f1  wiesz najlepiej, a jak jeszcze nie jeste\'9c\loch\f1 \hich\f1  pewien, pewna, ile czasu potrzebujesz na analiz\'ea
\loch\f1 \hich\f1  lekcji i \'e6\loch\f1 \hich\f1 wiczenia, to po pierwszych lekcjach ju\'bf\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 dziesz wiedzia\'b3\loch\f1 \hich\f1 , wiedzia\'b3\loch\f1 a. Najlepsze przerwy, to dotlenienie 
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 i\'ea\loch\f1 \hich\f1  przy otwartym oknie, wyj\'9c\loch\f1 \hich\f1 cie na chwil\'ea\loch\f1 \hich\f1  na podw\'f3\loch\f1 \hich\f1 rko (Tw\'f3\loch\f1 \hich\f1 j m\'f3\loch\f1 
\hich\f1 zg potrzebuje tlenu, szczeg\'f3\loch\f1 \hich\f1 lnie, kiedy czujesz si\'ea\loch\f1 \hich\f1  senny, senna). Dostosuj czas pracy do Twojego dnia, do pory, kiedy najlepiej Ci si\'ea\loch\f1  pracuje.
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pracuj nad koncentracj\'b9
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Prosz\'ea\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1 , usu\'f1\loch\f1 , o ile\hich\af1\dbch\af31505\loch\f1 \hich\f1  to mo\'bf\loch\f1 \hich\f1 
liwe, ze swojego stanowiska pracy wszelkie dystraktory, czyli przedmioty, kt\'f3\loch\f1 \hich\f1 re mog\'b9\loch\f1 \hich\f1  rozprasza\'e6\loch\f1 \hich\f1  Twoj\'b9\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1 ! S\'b9\loch\f1 \hich\f1  to najcz\'ea\'9c
\loch\f1 \hich\f1 ciej rzeczy, kt\'f3\loch\f1 \hich\f1 re poruszaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 , wydaj\'b9\loch\f1 \hich\f1  d\'9f\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 ki itp. Nie pomaga te\'bf\loch\f1 \hich\f1 
 na pewno przedmiot do pisania, le\'bf\'b9\loch\f1 \hich\f1 cy przed Tob\'b9\loch\f1 \hich\f1 , kt\'f3\loch\f1 rym \hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 na rysowa\'e6\loch\f1 \hich\f1 
 podczas np. nudnego wyk\'b3\loch\f1 \hich\f1 adu\'85\loch\f1 \hich\f1  kiedy zaczniesz my\'9c\loch\f1 \hich\f1 le\'e6\loch\f1 \hich\f1  o niebieskich migda\'b3\loch\f1 \hich\f1 ach podczas pracy, to znak, \'bf\loch\f1 \hich\f1 e czas na przerw\'ea
\loch\f1 \hich\f1 . Cz\'ea\loch\f1 \hich\f1 ste spadki koncentracji mog\'b9\loch\f1 \hich\f1  by\'e6\loch\f1 \hich\f1  r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  spowodowane zbyt d\'b3\loch\f1 \hich\f1 ugimi przerwami i trudno\'9c\loch\f1 \hich\f1 
ciami z ponownym wej\'9c\loch\f1 ciem w odpowi\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 dni rytm pracy. Podczas kursu poznasz pewne techniki i \'e6\loch\f1 \hich\f1 wiczenia, kt\'f3\loch\f1 \hich\f1 re pozwol\'b9\loch\f1 
\hich\f1  Ci rozszerzy\'e6\loch\f1 \hich\f1  panowanie nad koncentracj\'b9\loch\f1 . Wykorzystaj to!
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 R\'f3\'bf\loch\f1 \hich\f1 nicuj tempo czytania w zale\'bf\loch\f1 \hich\f1 no\'9c\loch\f1 \hich\f1 ci od trudno\'9c\loch\f1 \hich\f1 ci materia\'b3
\loch\f1 u
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Lektury s\'b9\loch\f1 \hich\f1  r\'f3\'bf\loch\f1 \hich\f1 ne, pisane r\'f3\'bf\loch\f1 \hich\f1 nym j\'ea\loch\f1 \hich\f1 zykiem, r\'f3\'bf\loch\f1 
\hich\f1 ni\'b9\loch\f1 \hich\f1 ce si\'ea\loch\f1  s\hich\af1\dbch\af31505\loch\f1 \hich\f1 topniem skomplikowania zda\'f1\loch\f1 \hich\f1 , liczb\'b9\loch\f1 \hich\f1  u\'bf\loch\f1 \hich\f1 ytych w zdaniu por\'f3\loch\f1 \hich\f1 wna\'f1\loch\f1 
\hich\f1 , metafor, epitet\'f3\loch\f1 \hich\f1 w, wyraz\'f3\loch\f1 \hich\f1 w \'9c\loch\f1 \hich\f1 ci\'9c\loch\f1 \hich\f1 le technicznych. \'a3\loch\f1 \hich\f1 atwiej radzimy sobie ze zrozumieniem s\'b3\'f3\loch\f1 \hich\f1 w popularnych, najcz\'ea
\'9c\loch\f1 \hich\f1 ciej u\'bf\loch\f1 \hich\f1 ywanych, gdy\'bf\loch\f1 \hich\f1  po\'b3\'b9\loch\f1 \hich\f1 czenia w naszym m\'f3\loch\f1 \hich\f1 zgu, kt\'f3\loch\f1 \hich\f1 re s\'b9\loch\f1 \hich\f1  odpowiedzialne za te s\'b3\loch\f1 o
\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 \hich\f1 a, s\'b9\loch\f1 \hich\f1  najbardziej rozbudowane, aby informacja (znaczenie wyrazu) mog\'b3\loch\f1 \hich\f1 a zosta\'e6\loch\f1 \hich\f1 
 szybciej wydobyta. To tak jak z drogami. Dwie wioski, kt\'f3\loch\f1 \hich\f1 re maj\'b9\loch\f1 \hich\f1  nisk\'b9\loch\f1 \hich\f1  potrzeb\'ea\loch\f1 \hich\f1  komunikowania si\'ea\loch\f1 \hich\f1  i niewiele aut je\'9f\loch\f1 \hich\f1 
dzi z jednej do drugiej, maj\'b9\loch\f1 \hich\f1  w\'b9\loch\f1 \hich\f1 skie dr\'f3\'bf\loch\f1 ki, natomiast dwie m\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 tropolie po\'b3\'b9\loch\f1 \hich\f1 czone s\'b9\loch\f1 
\hich\f1  wielopasmowymi autostradami i licznymi drogami szybkiego ruchu. Dlatego teksty zawieraj\'b9\loch\f1 \hich\f1 ce popularne s\'b3\loch\f1 \hich\f1 ownictwo nie wymagaj\'b9\loch\f1 \hich\f1  od nas du\'bf\loch\f1 \hich\f1 ych zasob\'f3\loch\f1 
\hich\f1 w uwagi. Du\'bf\loch\f1 \hich\f1 o wiemy z kontekstu i widz\'b9\loch\f1 \hich\f1 c pierwsz\'b9\loch\f1 \hich\f1  liter\'ea\loch\f1  danego wyrazu. Niestety trudnie\hich\af1\dbch\af31505\loch\f1 j\hich\af1\dbch\af31505\loch\f1 \hich\f1 
sze teksty wymagaj\'b9\loch\f1 \hich\f1  od nas wi\'ea\loch\f1 \hich\f1 kszego skupienia, cz\'ea\loch\f1 \hich\f1 stego wracania, zatrzymywania si\'ea\loch\f1 \hich\f1  po drodze. Je\'bf\loch\f1 \hich\f1 
eli narzucisz sobie, podczas czytania takiego tekstu, tempo znane Ci z tekstu \'b3\loch\f1 \hich\f1 atwego, niewiele zrozumiesz i niewiele zapami\'ea\loch\f1 \hich\f1 tasz, a to nie o to chodzi\'85\loch\f1  szy\hich\af1\dbch\af31505\loch\f1 b
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ko\'9c\'e6\loch\f1 \hich\f1  to tylko jeden z element\'f3\loch\f1 \hich\f1 w efektywno\'9c\loch\f1 ci.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wzbogacaj swoje s\'b3\loch\f1 ownictwo
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Mo\'bf\loch\f1 \hich\f1 e masz ochot\'ea\loch\f1 \hich\f1  zapyta\'e6\loch\f1 \hich\f1 , po co? Ju\'bf\loch\f1 \hich\f1  odpowiadam. Jak wcze\'9c
\loch\f1 \hich\f1 niej wspomnia\'b3\loch\f1 \hich\f1 am, s\'b3\loch\f1 \hich\f1 owa, kt\'f3\loch\f1 \hich\f1 rych cz\'ea\loch\f1 \hich\f1 sto u\'bf\loch\f1 \hich\f1 ywamy, maj\'b9\loch\f1 \hich\f1  lepsze po\'b3\'b9\loch\f1 \hich\f1 czenia w m\'f3
\loch\f1 \hich\f1 zgu, \'84\loch\f1 \hich\f1 jad\'b9\loch\f1 \hich\f1  do naszej \'9c\loch\f1 \hich\f1 wiadomo\'9c\loch\f1 \hich\f1 ci autostrad\'b9\'94\hich\af1\dbch\af31505\loch\f1 \hich\f1 , w przeciwie\'f1\loch\f1 \hich\f1 stwie do s\'b3\'f3\loch\f1 
\hich\f1 w trudnych, technicznych lub pochodzenia obcego, kt\'f3\loch\f1 \hich\f1 rych znaczenie ma d\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 szy czas dotarcia do naszej \'9c\loch\f1 \hich\f1 wiadomo\'9c\loch\f1 \hich\f1 ci, czasem nawet jest to niemo
\'bf\loch\f1 \hich\f1 liwe (efekt \'84\loch\f1 \hich\f1 mam to na ko\'f1\loch\f1 \hich\f1 cu j\'ea\loch\f1 \hich\f1 zyka\'94\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ry mo\'bf\loch\f1 \hich\f1 e te\'bf\loch\f1 \hich\f1  dotyczy\'e6\loch\f1 \hich\f1 
 prostych s\'b3\'f3\loch\f1 w). Dlatego w\hich\af1\dbch\af31505\loch\f1 a\loch\af1\dbch\af31505\hich\f1 \'bf\loch\f1 \hich\f1 ne jest poznawanie nowych idiom\'f3\loch\f1 \hich\f1 w, wyra\'bf\loch\f1 \hich\f1 e\'f1\loch\f1 \hich\f1 , trudnych s\'b3\'f3
\loch\f1 \hich\f1 w, obywanie si\'ea\loch\f1 \hich\f1  z nimi. Zadziwiaj\'b9\loch\f1 \hich\f1 ce, ale to naprawd\'ea\loch\f1 \hich\f1  przyspieszy Twoje zdolno\'9c\loch\f1 ci szybkiego czytania ze zrozumieniem!
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Trenuj swoj\'b9\loch\f1 \hich\f1  pami\'ea\'e6
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jednym z element\'f3\loch\f1 \hich\f1 w efektywno\'9c\loch\f1 \hich\f1 ci jest zdolno\'9c\'e6\loch\f1 \hich\f1  do zapami\'ea\loch\f1 tyw\hich\af1\dbch\af31505\loch\f1 \hich\f1 ania du\'bf\loch\f1 \hich\f1 ych ilo
\'9c\loch\f1 \hich\f1 ci informacji zawartych w tek\'9c\loch\f1 \hich\f1 cie oraz p\'f3\'9f\loch\f1 \hich\f1 niejszego ich odtworzenia. Podczas tego kursu poznasz wiele technik rozwijaj\'b9\loch\f1 \hich\f1 cych Twoje mo\'bf\loch\f1 \hich\f1 liwo\'9c
\loch\f1 \hich\f1 ci w tym zakresie. Pokazane \'e6\loch\f1 \hich\f1 wiczenia mog\'b9\loch\f1 \hich\f1  by\'e6\loch\f1  przez Ciebie modyfikowane i dostosowywane do Twojej os\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 by. Mo\'bf
\loch\f1 \hich\f1 esz \'e6\loch\f1 \hich\f1 wiczy\'e6\loch\f1 \hich\f1  pami\'ea\'e6\loch\f1 \hich\f1  nie tylko po to, by efektywniej czyta\'e6\loch\f1 \hich\f1 . Dobra pami\'ea\'e6\loch\f1 \hich\f1  przyda si\'ea\loch\f1 
 zawsze i do wszystkiego. Wykorzystaj to! 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zadbaj o swoje oczy - dbaj o odpowiednie \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 o
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6\loch\f1 \hich\f1  z nas m\'ea\loch\f1 \hich\f1 czy si\'ea\loch\f1 \hich\f1  i zaczyna traci\'e6\loch\f1 \hich\f1  mo
\'bf\loch\f1 \hich\f1 liwo\'9c\loch\f1 \hich\f1 ci koncentracji (mo\'bf\loch\f1 es\hich\af1\dbch\af31505\loch\f1 \hich\f1 z to rozpozna\'e6\loch\f1 \hich\f1 , kiedy \'b3\loch\f1 \hich\f1 apiesz si\'ea\loch\f1 \hich\f1  na tym, \'bf\loch\f1 \hich\f1 e my
\'9c\loch\f1 \hich\f1 lisz o \'84\loch\f1 \hich\f1 niebieskich migda\'b3\loch\f1 \hich\f1 ach\'94\loch\f1 \hich\f1 ) po oko\'b3\loch\f1 \hich\f1 o 45 minutach pracy. Niekt\'f3\loch\f1 \hich\f1 rzy szybciej, niekt\'f3\loch\f1 \hich\f1 rzy p\'f3\'9f
\loch\f1 \hich\f1 niej. Jednak jest kilka sposob\'f3\loch\f1 \hich\f1 w, aby wyd\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 y\'e6\loch\f1  czas efektywnego funkcjonowania Twojej uwagi. Jest to przede wszyst\hich\af1\dbch\af31505\loch\f1 k
\hich\af1\dbch\af31505\loch\f1 \hich\f1 im dobranie odpowiedniego o\'9c\loch\f1 \hich\f1 wietlenia. Je\'bf\loch\f1 \hich\f1 eli jeste\'9c\loch\f1 \hich\f1  prawor\'ea\loch\f1 \hich\f1 czny, prawor\'ea\loch\f1 \hich\f1 czna, niech \'9c\loch\f1 \hich\f1 
wiat\'b3\loch\f1 \hich\f1 o pada z lewej strony i na odwr\'f3\loch\f1 \hich\f1 t w przypadku lewor\'ea\loch\f1 \hich\f1 czno\'9c\loch\f1 \hich\f1 ci. \'8c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 o nie mo\'bf\loch\f1 \hich\f1 e pada\'e6\loch\f1 
\hich\f1  na monitor. Musisz odpowiednio dobra\'e6\loch\f1 \hich\f1  kontrast \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 a z otoczeniem. Nie mo\'bf\loch\f1 e on\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 by\'e6\loch\f1 
\hich\f1  za ostry (zbyt mocne \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 o m\'ea\loch\f1 \hich\f1 czy tak samo jak zbyt s\'b3\loch\f1 \hich\f1 abe). Intensywno\'9c\'e6\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 a musisz dobra
\'e6\loch\f1 \hich\f1  tak, jak Tobie to odpowiada. Mo\'bf\loch\f1 \hich\f1 esz troch\'ea\loch\f1 \hich\f1  poeksperymentowa\'e6\loch\f1 \hich\f1  i sprawdza\'e6\loch\f1 \hich\f1  r\'f3\'bf\loch\f1 \hich\f1 ne intensywno\'9c\loch\f1 \hich\f1 ci o\'9c
\loch\f1 \hich\f1 wietlenia i por\'f3\loch\f1 \hich\f1 wnywa\'e6\loch\f1 \hich\f1  je. \'8c\loch\f1 \hich\f1 wiat\'b3\loch\f1 \hich\f1 o nie mo\'bf\loch\f1 \hich\f1 e pada\'e6\loch\f1  ze zbyt bl\hich\af1\dbch\af31505\loch\f1 i
\hich\af1\dbch\af31505\loch\f1 \hich\f1 skiej odleg\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 \hich\f1 ci, ani ze zbyt dalekiej- musisz to dobra\'e6\loch\f1 \hich\f1  odpowiednio dla Ciebie (zbyt blisko po\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 
ona lampa za bardzo b\'ea\loch\f1 \hich\f1 dzie grza\'b3\loch\f1 \hich\f1 a, co r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  spowoduje u Ciebie zm\'ea\loch\f1 \hich\f1 czenie i senno\'9c\'e6\loch\f1 \hich\f1 ). Wa\'bf\loch\f1 \hich\f1 ne s\'b9
\loch\f1 \hich\f1  te\'bf\loch\f1 \hich\f1  kolory, kt\'f3\loch\f1 \hich\f1 rymi si\'ea\loch\f1 \hich\f1  otaczasz. Nie mog\'b9\loch\f1 \hich\f1  by\'e6\loch\f1  zbyt ostre, kr\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ykliwe. Powinny by\'e6\loch\f1 \hich\f1  raczej stonowane (najlepiej kolory zimne, szczeg\'f3\loch\f1 \hich\f1 lnie zgni\'b3\loch\f1 \hich\f1 a ziele\'f1\loch\f1 \hich\f1 ). Kiedy poczujesz zm\'ea\loch\f1 \hich\f1 czenie, b\'f3\loch\f1 \hich\f1 
l oczu, oderwij wzrok od monitora, ksi\'b9\'bf\loch\f1 \hich\f1 ki i patrz przez chwil\'ea\loch\f1 \hich\f1  na go\'b3\'b9\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 cian\'ea.
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 W celu \'b3\loch\f1 \hich\f1 atwiejszego zapami\'ea\loch\f1 tywania redaguj notatki
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 Jest\hich\af1\dbch\af31505\loch\f1 \hich\f1  to jeden z element\'f3\loch\f1 \hich\f1 w pracy nad efektywniejszym zapami\'ea\loch\f1 \hich\f1 
tywaniem informacji i p\'f3\'9f\loch\f1 \hich\f1 niejszym ich wydobywaniem. Podczas czytania tekstu, staraj si\'ea\loch\f1 \hich\f1  robi\'e6\loch\f1 \hich\f1  notatki. Jednak nie zapisuj ca\'b3\loch\f1 \hich\f1 ych zda\'f1\loch\f1 \hich\f1 
! To jest pozbawione sensu. Mo\'bf\loch\f1 \hich\f1 e wydaje Ci si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e tak najlepiej, \'bf\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'b3\loch\f1 \hich\f1 atwiej jest Ci potem wydoby
\'e6\loch\f1 \hich\f1  wiedz\'ea\loch\f1 \hich\f1  z takich notatek. Spowodowane jest to przyzwyczajeniem do sporz\'b9\loch\f1 \hich\f1 dzania notatek tekstowych. Musisz zmusi\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  do ma\'b3\loch\f1 \hich\f1 
ej rewolucji! Twoje notatki nie powinny zawiera\'e6\loch\f1 \hich\f1  w og\'f3\loch\f1 \hich\f1 le zda\'f1\loch\f1 \hich\f1 ! Musi si\'ea\loch\f1 \hich\f1  w nich znale\'9f\'e6\loch\f1 \hich\f1  jak najwi\'ea\loch\f1 cej r\hich\af1\dbch\af31505\loch\f1 y
\hich\af1\dbch\af31505\loch\f1 \hich\f1 sunk\'f3\loch\f1 \hich\f1 w, je\'bf\loch\f1 \hich\f1 eli si\'ea\loch\f1 \hich\f1  da, to i kolor\'f3\loch\f1 \hich\f1 w, strza\'b3\loch\f1 \hich\f1 ek pomi\'ea\loch\f1 \hich\f1 dzy s\'b3\loch\f1 \hich\f1 
owami, oznaczaj\'b9\loch\f1 \hich\f1 cych odpowiednie relacje\'85\loch\f1 \hich\f1  Mo\'bf\loch\f1 \hich\f1 esz notowa\'e6\loch\f1 \hich\f1 , co polecam, Twoje rozmowy ze mn\'b9\loch\f1 \hich\f1 . Odpowiedni rysunek albo relacja mi\'ea\loch\f1 \hich\f1 
dzy odpowiednimi, zrozumia\'b3\loch\f1 \hich\f1 ymi dla Ciebie has\'b3\loch\f1 \hich\f1 ami, pomo\'bf\loch\f1 \hich\f1 e Ci w zapami\'ea\loch\f1 t\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 niu najwa\'bf\loch\f1 
niejszych informacji.
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 Omijaj stereotypy
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Stereotypy to wygodne schematy w naszych m\'f3\loch\f1 \hich\f1 zgach, kt\'f3\loch\f1 \hich\f1 re pomagaj\'b9\loch\f1 \hich\f1  nam w orientowaniu si\'ea
\loch\f1 \hich\f1  w \'9c\loch\f1 \hich\f1 wiecie. S\'b9\loch\f1 \hich\f1  one uproszczonymi i ubogimi informacjami na jaki\'9c\loch\f1 \hich\f1  temat. W \'bf\loch\f1 \hich\f1 yciu codziennym cz\'ea\loch\f1 \hich\f1 sto si\'ea\loch\f1 \hich\f1  nimi pos
\'b3\loch\f1 ugujem\hich\af1\dbch\af31505\loch\f1 \hich\f1 y i to nam ratuje \'bf\loch\f1 \hich\f1 ycie - dzi\'ea\loch\f1 \hich\f1 ki skracaniu czasu naszej reakcji. Jednak podczas nabywania nowych informacji stereotypy mog\'b9\loch\f1 \hich\f1 
 nam utrudnia\'e6\loch\f1 \hich\f1  wch\'b3\loch\f1 \hich\f1 anianie, a czasem wr\'ea\loch\f1 \hich\f1 cz uniemo\'bf\loch\f1 \hich\f1 liwia\'e6\loch\f1 \hich\f1  nabywanie nowych wiadomo\'9c\loch\f1 \hich\f1 ci przez blokowanie niekt\'f3\loch\f1 \hich\f1 
rych tre\'9c\loch\f1 ci. Musisz nauc\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1 y\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  rozpoznawa\'e6\loch\f1 \hich\f1  stereotypy w Twoim my\'9c\loch\f1 \hich\f1 leniu, aby je umie\'e6
\loch\f1 \hich\f1  wykorzystywa\'e6\loch\f1 \hich\f1 . Czasem wzmacnia\'e6\loch\f1 \hich\f1 , ale czasem eliminowa\'e6\loch\f1 \hich\f1 . Pami\'ea\loch\f1 \hich\f1 taj wi\'ea\loch\f1 \hich\f1 c, \'bf\loch\f1 \hich\f1 
e stereotyp, to po prostu uproszczony schemat jakiej\'9c\loch\f1 \hich\f1  my\'9c\loch\f1 \hich\f1 li, rzeczy. Stereotypem mo\'bf\loch\f1 \hich\f1 e by\'e6\loch\f1 \hich\f1  podej\'9c\loch\f1 \hich\f1 cie do \'e6\loch\f1 wiczenia na zasadz
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 e \'84\loch\f1 \hich\f1 to ju\'bf\loch\f1 \hich\f1  umiem, to ju\'bf\loch\f1 \hich\f1  wiem\'94\loch\f1 \hich\f1 . Nic bardziej mylnego\'85
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid10491740 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rozwijaj zdolno\'9c\loch\f1 ci intelektualne
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Teoretycznie ka\'bf\loch\f1 \hich\f1 dy z nas to robi (lub przynajmniej tak twierdzi). Ale przyznaj uczciwie, kiedy ostatnio gra\'b3\loch\f1 \hich\f1 e
\'9c\loch\f1 \hich\f1 , gra\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  w \'84\loch\f1 \hich\f1 memory\'94\loch\f1 ,  szachy lub inne tego typu gry, wymag\hich\af1\dbch\af31505\loch\f1 \hich\f1 aj\'b9\loch\f1 \hich\f1 ce ruszenia szarymi kom\'f3\loch\f1 
\hich\f1 rkami? Wiadomo, praca, szkoda czasu na \'84\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1 upoty\'94\'85\loch\f1 \hich\f1  czasem wystarczy rozwi\'b9\loch\f1 \hich\f1 za\'e6\loch\f1 \hich\f1  jedn\'b9\loch\f1 \hich\f1  krzy\'bf\'f3\loch\f1 \hich\f1 wk
\'ea\loch\f1 \hich\f1  lub sudoku dziennie, aby poprawi\'e6\loch\f1 \hich\f1  znacznie swoje zdolno\'9c\loch\f1 \hich\f1 ci intelektualne, g\'b3\'f3\loch\f1 \hich\f1 wnie dotycz\'b9\loch\f1 \hich\f1 ce percepcji, abstrakcyjnego my\'9c\loch\f1 
lenia. Wystarc\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1 y tak niewiele\'85
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 A zatem, do dzie\'b3\loch\f1 a!
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z czym b\'ea\loch\f1 \hich\f1 dziemy walczy\'e6\loch\f1 \hich\f1  od dzi\'9c\loch\f1 ?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 

\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z poruszaniem ustami w trakcie lektury, wypowiadaniem czytanych s\'b3\'f3\loch\f1 \hich\f1 w na g\'b3\loch\f1 \hich\f1 os, p\'f3\'b3\loch\f1 \hich\f1 
g\'b3\loch\f1 \hich\f1 osem lub w my\'9c\loch\f1 lach
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jest to jeden z powod\'f3\loch\f1 \hich\f1 w powolnego czytania. To co\'9c\loch\f1 \hich\f1  w stylu blokady pr\'ea\loch\f1 \hich\f1 dko\'9c\hich\af1\dbch\af31505\loch\f1 \hich\f1 ci. Maksymalna pr\'ea\loch\f1 
\hich\f1 dko\'9c\'e6\loch\f1 \hich\f1 , z kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  mo\'bf\loch\f1 \hich\f1 esz czyta\'e6\loch\f1 \hich\f1 , to ta sama pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6\loch\f1 \hich\f1 , z kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 
\hich\f1  mo\'bf\loch\f1 \hich\f1 esz wypowiada\'e6\loch\f1 \hich\f1  to, co czytasz. Jest to tempo powolne. Wyeliminowanie tego nawyku (np. przez trzymanie w ustach jakiego\'9c\loch\f1 \hich\f1  przedmiotu lub poprzez wymawianie w my\'9c\loch\f1 
lach kolejnych l\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 czb lub liter np. 1234,1234,1...), pozwoli Ci na znaczne zwi\'ea\loch\f1 \hich\f1 kszenie pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 ci czytania.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z czytaniem bez wcze\'9c\loch\f1 \hich\f1 niejszego przegl\'b9\loch\f1 du
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wpad\'b3\loch\f1 \hich\f1 a Ci w r\'ea\loch\f1 \hich\f1 ce pewna ksi\'b9\'bf\loch\f1 \hich\f1 ka. Sk\'b9\loch\f1 \hich\f1 d wiesz, \'bf\loch\f1 \hich\f1 
e chcesz j\'b9\loch\f1 \hich\f1  przeczyta\'e6\loch\f1 \hich\f1 ? Zaczniesz czyta\'e6\loch\f1 \hich\f1  i na setnej stronie stwierdzisz, \'bf\loch\f1 e Ci\hich\af1\dbch\af31505\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 
 nie podoba, czy nie szkoda Twojego, cennego, czasu? Lepiej si\'ea\loch\f1 \hich\f1  najpierw zaznajomi\'e6\loch\f1 \hich\f1  z ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9\loch\f1 \hich\f1 , wertuj\'b9\loch\f1 \hich\f1 c jej strony i dokonuj\'b9\loch\f1 \hich\f1 
c pobie\'bf\loch\f1 \hich\f1 nego przejrzenia tre\'9c\loch\f1 \hich\f1 ci. Mo\'bf\loch\f1 \hich\f1 e akurat trafisz na fragment, kt\'f3\loch\f1 \hich\f1 ry Ci\'ea\loch\f1 \hich\f1  zainteresuje na tyle, \'bf\loch\f1 \hich\f1 e zapragniesz przeczyta\'e6
\loch\f1  ca\loch\af1\dbch\af31505\hich\f1 \'b3\loch\af1\dbch\af31505\hich\f1 \'b9\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1 , co b\'ea\loch\f1 \hich\f1 dzie chyba najwi\'ea\loch\f1 \hich\f1 ksz\'b9\loch\f1 \hich\f1  motywacj
\'b9\loch\f1 \hich\f1  dla Ciebie? Taki przegl\'b9\loch\f1 \hich\f1 d tre\'9c\loch\f1 \hich\f1 ci pomo\'bf\loch\f1 \hich\f1 e Ci r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  usytuowa\'e6\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 
\hich\f1 , niejako zaszufladkowa\'e6\loch\f1 \hich\f1  j\'b9\loch\f1 \hich\f1 , przez co nie b\'ea\loch\f1 \hich\f1 dzie Ci\'ea\loch\f1 \hich\f1  w stanie zbytnio zaskoczy\'e6\loch\f1 \hich\f1 , co przyspieszy przeczytanie jej przez Ciebie. Nie b\'ea
\loch\f1 dziesz\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 musia\'b3\loch\f1 \hich\f1 , musia\'b3\loch\f1 \hich\f1 a, tak cz\'ea\loch\f1 \hich\f1 sto si\'ea\loch\f1 \hich\f1  zatrzymywa\'e6\loch\f1 \hich\f1 , aby zrozumie\'e6
\loch\f1 \hich\f1  pewien fragment, b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  wraca\'e6\loch\f1 \hich\f1  do innych fragment\'f3\loch\f1 \hich\f1 w. Pozwoli Ci to r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1 , unikn\'b9\'e6\loch\f1 \hich\f1  znu
\'bf\loch\f1 \hich\f1 enia, pojawiaj\'b9\loch\f1 \hich\f1 cego si\'ea\loch\f1 \hich\f1  po kt\'f3\loch\f1 \hich\f1 rej\'9c\loch\f1 \hich\f1  z kolei kartce przewr\'f3\loch\f1 \hich\f1 conej na drug\'b9\loch\f1 \hich\f1  stron\'ea\'85
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z czytaniem s\'b3\loch\f1 \hich\f1 owa po s\'b3\loch\f1 owie
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 J\hich\af1\dbch\af31505\loch\f1 \hich\f1 est to brzemi\'ea\loch\f1 \hich\f1  naszej nauki czytania\'85\loch\f1 \hich\f1  niby dzi\'ea\loch\f1 \hich\f1 ki temu potrafimy czyta\'e6\loch\f1 \hich\f1 , jednak je\'9c\loch\f1 
\hich\f1 li chce si\'ea\loch\f1 \hich\f1  t\'b9\loch\f1 \hich\f1  umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6\loch\f1 \hich\f1  rozwija\'e6\loch\f1 \hich\f1 , jest to zb\'ea\loch\f1 \hich\f1 dny balast. Niekt\'f3\loch\f1 \hich\f1 re s\'b3\loch\f1 \hich\f1 
owa, te, najlepiej nam znane (s\'b3\loch\f1 \hich\f1 owa, kt\'f3\loch\f1 \hich\f1 re \'84\loch\f1 \hich\f1 jad\'b9\loch\f1 \hich\f1  autostrad\'b9\'94\loch\f1 \hich\f1 ), rozpoznawane s\'b9\loch\f1  przez nas bez konieczn\hich\af1\dbch\af31505\loch\f1 o
\loch\af1\dbch\af31505\hich\f1 \'9c\loch\f1 \hich\f1 ci przeczytania ca\'b3\loch\f1 \hich\f1 ego wyrazu (nie tylko sp\'f3\loch\f1 \hich\f1 jniki, przyimki itd.). Podczas kursu poznasz m.in. technik\'ea\loch\f1 \hich\f1  polegaj\'b9\loch\f1 \hich\f1 
ca na odpowiednim wykorzystaniu wska\'9f\loch\f1 \hich\f1 nika, co pomo\'bf\loch\f1 \hich\f1 e Ci wyeliminowa\'e6\loch\f1 \hich\f1  t\'b9\loch\f1 \hich\f1  wad\'ea\loch\f1 \hich\f1 . Poszerzanie s\'b3\loch\f1 \hich\f1 ownictwa pozwoli Ci na powi\'ea
\loch\f1 \hich\f1 kszenie ilo\'9c\loch\f1 \hich\f1 ci s\'b3\'f3\loch\f1 w, k\hich\af1\dbch\af31505\loch\f1 t\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 \hich\f1 re b\'ea\loch\f1 \hich\f1 dziesz rozpoznawa\'b3\loch\f1 \hich\f1 , rozpoznawa\'b3\loch\f1 
\hich\f1 a, bez konieczno\'9c\loch\f1 \hich\f1 ci przeczytania ca\'b3\loch\f1 ego wyrazu.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z cofaniem si\'ea\loch\f1  w trakcie lektury
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wynika to z problem\'f3\loch\f1 \hich\f1 w z koncentracj\'b9\loch\f1 \hich\f1 . Czasem zdarza si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e przeoczysz jaki\'9c\loch\f1 \hich\f1 
 fragment tekstu, albo nie skupisz na nim wystarczaj\'b9\loch\f1 cej ilo\loch\af1\dbch\af31505\hich\f1 \'9c\loch\f1 \hich\f1 ci zasob\'f3\loch\f1 \hich\f1 w uwagowych i potem automatycznie wracasz do niego, poniewa\'bf\loch\f1 \hich\f1  nie pami\'ea
\loch\f1 \hich\f1 tasz, o co w nim chodzi\'b3\loch\f1 \hich\f1 o. Takie cofanie si\'ea\loch\f1 \hich\f1  zajmuje sporo czasu. Niepotrzebnie. Ale ju\'bf\loch\f1 \hich\f1  nied\'b3\loch\f1 \hich\f1 ugo, a ten problem nie b\'ea\loch\f1 \hich\f1 
dzie dla Ciebie czym\'9c\loch\f1 \hich\f1  niemo\'bf\loch\f1 liwym do pobicia.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 Z czytanie\hich\af1\dbch\af31505\loch\f1 m wszystkiego w takim samym tempie
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Publikacje naukowe s\'b9\loch\f1 \hich\f1  pisane innym j\'ea\loch\f1 \hich\f1 zykiem ni\'bf\loch\f1 \hich\f1  powie\'9c\loch\f1 \hich\f1 ci detektywistyczne. Jak ju\'bf\loch\f1 \hich\f1  wiesz, s\'b9\loch\f1 
\hich\f1  r\'f3\'bf\loch\f1 \hich\f1 ne rodzaje s\'b3\'f3\loch\f1 \hich\f1 w, kt\'f3\loch\f1 \hich\f1 re s\'b9\loch\f1 \hich\f1  charakterystyczne dla danego rodzaju tekst\'f3\loch\f1 \hich\f1 w. Trudne, niecz\'ea\loch\f1 \hich\f1 sto spotykane w j\'ea
\loch\f1 \hich\f1 zyku potocznym s\'b3\loch\f1 owa\hich\af1\dbch\af31505\loch\f1 \hich\f1 , a tak\'bf\loch\f1 \hich\f1 e proste, popularne frazy, kt\'f3\loch\f1 \hich\f1 re s\'b3\loch\f1 \hich\f1 yszysz codziennie. Istnieje te\'bf\loch\f1 \hich\f1  ca\'b3
\loch\f1 \hich\f1 e mn\'f3\loch\f1 \hich\f1 stwo idiom\'f3\loch\f1 \hich\f1 w o po\'9c\loch\f1 \hich\f1 rednim stopniu znajomo\'9c\loch\f1 \hich\f1 ci. Dlatego konieczne jest aby\'9c\loch\f1 \hich\f1  odpowiednio dobiera\'b3\loch\f1 \hich\f1 , dobiera\'b3
\loch\f1 \hich\f1 a tempo czytania do poziomu trudno\'9c\loch\f1 \hich\f1 ci tekstu. Wa\'bf\loch\f1 \hich\f1 ne jest te\'bf\loch\f1 \hich\f1 , aby\'9c\loch\f1  wy\hich\af1\dbch\af31505\loch\f1 b\hich\af1\dbch\af31505\loch\f1 \hich\f1 ra\'b3\loch\f1 
\hich\f1 , wybra\'b3\loch\f1 \hich\f1 a odpowiedni\'b9\loch\f1 \hich\f1  strategi\'ea\loch\f1 \hich\f1  do danej lektury: czy chcesz przeczyta\'e6\loch\f1 \hich\f1  wszystko dok\'b3\loch\f1 \hich\f1 adnie, czy zale\'bf\loch\f1 \hich\f1 y Ci raczej na wy
\'b3\loch\f1 \hich\f1 apaniu najistotniejszych my\'9c\loch\f1 \hich\f1 li zawartych w tek\'9c\loch\f1 \hich\f1 cie? Musisz nauczy\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  stosowa\'e6\loch\f1 \hich\f1  w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 
ciwe, najwygodniejsze dla Ciebie tempo, odpowiedn\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 e dla ka\'bf\loch\f1 dego rodzaju lektury.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid12086554 \hich\af1\dbch\af31505\loch\f1 Z zatrzymywaniem }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 si\'ea\loch\f1 \hich\f1 
 na czytanych s\'b3\loch\f1 owach
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jest to chyba oczywiste, w jaki spos\'f3\loch\f1 \hich\f1 b wp\'b3\loch\f1 \hich\f1 ywa to na spadek szybko\'9c\loch\f1 \hich\f1 ci czytania. Problem dotyczy ka\'bf\loch\f1 \hich\f1 dego, wbrew pozorom. Spr\'f3
\loch\f1 \hich\f1 buj przeczyta\'e6\loch\f1 \hich\f1  jaki\'9c\loch\f1 \hich\f1  tekst, jedn\'b9\loch\f1 \hich\f1  stron\'ea\loch\f1 \hich\f1  jakiej\'9c\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 ki,\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 im trudniejsza, tym lepiej, i kontroluj si\'ea\loch\f1 \hich\f1 . Na pewno zauwa\'bf\loch\f1 \hich\f1 ysz, \'bf\loch\f1 \hich\f1 e nie raz zatrzyma\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , zatrzyma\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  si\'ea
\loch\f1 \hich\f1  na jakim\'9c\loch\f1 \hich\f1  s\'b3\loch\f1 \hich\f1 owie\'85\loch\f1 \hich\f1  Odpowiednia praca nad koncentracj\'b9\loch\f1 \hich\f1  pomo\'bf\loch\f1 \hich\f1 e Ci wyzby\'e6\loch\f1 \hich\f1  si\'ea\loch\f1  tego problemu.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z b\'b3\'b9\loch\f1 dzeniem wzrokiem po czytanej stronie
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy b\'b3\'b9\hich\af1\dbch\af31505\loch\f1 \hich\f1 dzisz wzrokiem po stronie, my\'9c\loch\f1 \hich\f1 l\'b9\loch\f1 \hich\f1 c o czym\'9c\loch\f1 \hich\f1  innym, to niew\'b9\loch\f1 \hich\f1 
tpliwie oznaka drastycznego spadku koncentracji. Najlepiej jest jak najszybciej przerwa\'e6\loch\f1 \hich\f1  lektur\'ea\loch\f1 \hich\f1  na 5 minut i przewietrzy\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 , np. przy otwartym oknie. Musisz nauczy\'e6
\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  zauwa\'bf\loch\f1 \hich\f1 a\'e6\loch\f1  jak najszybciej t\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 n efekt i od razu z nim walczy\'e6\loch\f1 \hich\f1 . Szkoda czasu na b\'b3\'b9
\loch\f1 \hich\f1 dzenie, nawet je\'9c\loch\f1 \hich\f1 li b\'b3\'b9\loch\f1 \hich\f1 dzisz wzrokiem po kartce papieru\'85
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pozna\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , pozna\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  bardzo istotne wiadomo\'9c\loch\f1 \hich\f1 ci, kt\'f3\loch\f1 \hich\f1 re pozwol\'b9\loch\f1 \hich\f1 
 Ci zwraca\'e6\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1  na pewne szczeg\'f3\'b3\loch\f1 \hich\f1 y zwi\'b9\loch\f1 \hich\f1 zane z Twoim cia\'b3\loch\f1 \hich\f1 em i umys\'b3\loch\f1 \hich\f1 em, przez co b\'ea\loch\f1 dzi
\hich\af1\dbch\af31505\loch\f1 \hich\f1 esz lepiej nad sob\'b9\loch\f1 \hich\f1  panowa\'e6\loch\f1 \hich\f1 . Trenuj i rozwijaj panowanie nad sob\'b9\loch\f1 \hich\f1 , a b\'ea\loch\f1 \hich\f1 dzie Ci \'b3\loch\f1 \hich\f1 atwiej opanowa\'e6\loch\f1 
\hich\f1 , nie tylko sztuczki zwi\'b9\loch\f1 \hich\f1 zane z szybkim czytaniem, ale i inne przydatne umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 ci.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, czas po\'e6\loch\f1 \hich\f1 wiczy\'e6\loch\f1 !
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10491740 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Druga porcja \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 
\hich\f1  b\'ea\loch\f1 dzie podobna do pierwszej. \hich\af1\dbch\af31505\loch\f1 \hich\f1 Musimy si\'ea\loch\f1 \hich\f1  jeszcze skupia\'e6\loch\f1 \hich\f1  na podstawowych \'e6\loch\f1 \hich\f1 wiczeniach. Poznasz jednak tak\'bf\loch\f1 \hich\f1 e co
\'9c\loch\f1 \hich\f1  nowego. Pami\'ea\loch\f1 \hich\f1 taj o zwalczaniu artykulacji! Po \'e6\loch\f1 \hich\f1 wiczeniach usi\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  z ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9\loch\f1 \hich\f1  i czytaj wymawiaj\'b9
\loch\f1 \hich\f1 c w my\'9c\loch\f1 \hich\f1 lach lub na g\'b3\loch\f1 \hich\f1 os litery alfabetu, czy licz\'b9\loch\f1 \hich\f1 c w p\'ea\loch\f1 \hich\f1 tli do dziesi\'ea\loch\f1 ciu. Tutaj \hich\af1\dbch\af31505\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ie b\'ea\loch\f1 \hich\f1 dzie \'bf\loch\f1 \hich\f1 adnego pob\'b3\loch\f1 \hich\f1 a\'bf\loch\f1 ania.
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491740 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Artykulacja nie mo\'bf\loch\f1 \hich\f1 e dotyczy\'e6\loch\f1  Ciebie!

\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030ef
578c3e53c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}