{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid2042018068\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid15221563}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr20\min59}{\revtim\yr2008\mo1\dy9\hr20\min59}{\version2}{\edmins0}{\nofpages4}{\nofwords1920}{\nofchars11620}{\nofcharsws13513}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15221563 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid15221563 \hich\af0\dbch\af31505\loch\f0 Lekcja 4
\par }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\insrsid15221563 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czego si\'ea\loch\f1 \hich\f1  dzi\'9c\loch\f1  DOWIESZ?
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid15221563 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dowiesz si\'ea\loch\f1 \hich\f1 , co wp\'b3\loch\f1 \hich\f1 ywa na pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6
\loch\f1  Twojego czytania.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 \hich\f1 Dowiesz si\'ea\loch\f1 \hich\f1 , co wp\'b3\loch\f1 \hich\f1 ywa na stopie\'f1\loch\f1 
 zrozumienia czytanego przez Ciebie tekstu.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 \hich\f1 Dowiesz si\'ea\loch\f1 \hich\f1 , czym jest antycypacja i dlaczego warto j\'b9\loch\f1 \hich\f1  rozwija
\'e6.
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 Witaj!
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 To ju\'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1  czwarte, wsp\'f3\loch\f1 \hich\f1 lne, spotkanie. Mam nadziej\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e do tej pory, opr\'f3\loch\f1 \hich\f1 
cz nabycia nowych wiadomo\'9c\loch\f1 \hich\f1 ci oraz umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci, kt\'f3\loch\f1 \hich\f1 rych objawy pewnie ju\'bf\loch\f1 \hich\f1  zauwa\'bf\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 
, zauwa\'bf\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 , \'9c\loch\f1 \hich\f1 wietnie si\'ea\loch\f1 \hich\f1  bawisz! Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e to ma by\'e6\loch\f1 \hich\f1 
 zabawa, a nie tylko nauka! Wiesz ju\'bf\loch\f1 , jakie mamy \hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 ele na dzi\'9c.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, do dzie\'b3\loch\f1 a! 
\par }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\insrsid15221563 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dlaczego akurat taka pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6\loch\f1 ?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czytanie, to nie jest prosty proces. Sk\'b3\loch\f1 \hich\f1 ada si\'ea\loch\f1 \hich\f1  ono z wielu komponent\'f3\loch\f1 \hich\f1 
w. Przebiega szeregowo, to znaczy, poszczeg\'f3\loch\f1 \hich\f1 lne czynno\'9c\loch\f1 \hich\f1 ci, kt\'f3\loch\f1 \hich\f1 re wykonujesz, kiedy czytasz, maj\'b9\loch\f1 \hich\f1  swoj\'b9\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 okre\'9c\loch\f1 \hich\f1 lon\'b9\hich\af1\dbch\af31505\loch\f1 \hich\f1  kolejno\'9c\'e6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 . Na pocz\'b9\loch\f1 \hich\f1 tku rozpoznajesz litery, wyrazy, zdania. Nast\'ea\loch\f1 pnie rozumiesz je, to znaczy }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 powi\'b9\loch\f1 
\hich\f1 zujesz ze sob\'b9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , por\'f3\loch\f1 \hich\f1 wnujesz z informacjami, kt\'f3\loch\f1 \hich\f1 re masz zakodowane w m\'f3\loch\f1 \hich\f1 zgu. S
\'b3\loch\f1 \hich\f1 owem, litery i wyrazy, kt\'f3\loch\f1 \hich\f1 re czytasz, kr\'b9\'bf\'b9\loch\f1 \hich\f1  po Twoim m\'f3\loch\f1 zgu i, niejako, dopasowu\hich\af1\dbch\af31505\loch\f1 \hich\f1 j\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 
 do tego, co ju\'bf\loch\f1 \hich\f1  masz zakodowane. Przypomina to klocki w r\'f3\'bf\loch\f1 \hich\f1 nych kszta\'b3\loch\f1 \hich\f1 tach, kt\'f3\loch\f1 \hich\f1 re musz\'b9\loch\f1 \hich\f1  trafi\'e6\loch\f1 \hich\f1  na odpowiedni\'b9\loch\f1 
\hich\f1  dziurk\'ea\loch\f1 \hich\f1  w tym samym kszta\'b3\loch\f1 \hich\f1 cie, aby dosta\'b3\loch\f1 \hich\f1 y si\'ea\loch\f1 \hich\f1  do pojemnika. To, co czytasz, kr\'b9\'bf\loch\f1 \hich\f1 y w Tobie, szukaj\'b9\loch\f1 \hich\f1 
c odpowiedniego miejsca, do kt\'f3\loch\f1 rego pas\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 \hich\f1 je. Kiedy ju\'bf\loch\f1  znajdzie to miejsce, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 rozumiesz tre\'9c\'e6\loch\f1 , sens}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1  wyrazu, zdania. Dlatego wa\'bf\loch\f1 \hich\f1 ne jest rozwijanie swojego s
\'b3\loch\f1 \hich\f1 ownictwa. Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e szybciej jedzie si\'ea\loch\f1 \hich\f1  autostrad\'b9\loch\f1 \hich\f1  ni\'bf\loch\f1 \hich\f1  poln\'b9\loch\f1 \hich\f1  dr\'f3\'bf\loch\f1 \hich\f1 k\'b9\loch\f1 
\hich\f1 , a nikt, nawet Tw\'f3\loch\f1 \hich\f1 j m\'f3\loch\f1 \hich\f1 zg, nie wybuduje autostrady pomi\'ea\loch\f1 \hich\f1 dzy dwoma ma\'b3\loch\f1 o uc\hich\af1\dbch\af31505\loch\f1 \hich\f1 z\'ea\loch\f1 \hich\f1 szczanymi punktami. Opr\'f3
\loch\f1 \hich\f1 cz szybkiej drogi wydobywania znaczenia, sensu, czyli zrozumienia, wa\'bf\loch\f1 \hich\f1 na jest te\'bf\loch\f1 \hich\f1  dobra mapa. \'8c\loch\f1 \hich\f1 ci\'9c\loch\f1 \hich\f1 le powi\'b9\loch\f1 \hich\f1 zane ze sob\'b9\loch\f1 
\hich\f1  grupy wyraz\'f3\loch\f1 \hich\f1 w, zda\'f1\loch\f1 \hich\f1 . Z map\'b9\loch\f1 \hich\f1  \'b3\loch\f1 \hich\f1 atwiej jest co\'9c\loch\f1 \hich\f1  znale\'9f\'e6\loch\f1 \hich\f1 , czyli zrozumie\'e6\loch\f1 \hich\f1  i zapami\'ea\loch\f1 
\hich\f1 ta\'e6\loch\f1 , a przede wszystkim, wydoby\loch\af1\dbch\af31505\hich\f1 \'e6\hich\af1\dbch\af31505\loch\f1 \hich\f1  z pami\'ea\loch\f1 \hich\f1 ci. O tym, jak konstruowa\'e6\loch\f1 \hich\f1  takie mapy poznawcze, dowiesz si\'ea\loch\f1 
\hich\f1  jednak podczas nast\'ea\loch\f1 pnych lekcji. A wydobywanie, czyli przypominanie sobie informacji i ich sensu, to kolejny etap w procesie czytania.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Musisz wiedzie\'e6\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e energia czytelnika, kt\'f3\loch\f1 ry czyta\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 szybko, wykorzystywana jest g\'b3\'f3\loch\f1 \hich\f1 wnie w celu zrozumienia tre\'9c\loch\f1 \hich\f1 ci przeczytanych, a nie jak w przypadku czytania zwyk\'b3\loch\f1 \hich\f1 ego, na pokonywanie trudno\'9c\loch\f1 ci technicznych czytania.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15221563 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dlaczego rozumiesz i pami\'ea\loch\f1 \hich\f1 tasz z przeczytanego tekstu w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 nie tyle?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 Z lingwistycznego \hich\af1\dbch\af31505\loch\f1 \hich\f1 punktu widzenia rozumienie, to czynno\'9c\'e6\loch\f1 \hich\f1  rozszyfrowywania oraz \'b3\loch\f1 
\hich\f1 amania kod\'f3\loch\f1 \hich\f1 w. Znaczenie s\'b3\'f3\loch\f1 \hich\f1 w, kt\'f3\loch\f1 \hich\f1 re spotykasz w tek\'9c\loch\f1 \hich\f1 cie mo\'bf\loch\f1 \hich\f1 e wynika\'e6\loch\f1 \hich\f1  z pewnych prze\'bf\loch\f1 \hich\f1 y\'e6
\loch\f1 \hich\f1 , emocji, kt\'f3\loch\f1 \hich\f1 rych do\'9c\loch\f1 \hich\f1 wiadczy\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , do\'9c\loch\f1 \hich\f1 wiadczy\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  lub te\'bf\loch\f1 \hich\f1  mog\'b9
\loch\f1 \hich\f1  nabra\'e6\loch\f1 \hich\f1  nowego znaczenia kiedy po\'b3\'b9\loch\f1 czysz i zreo\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 ganizujesz znaczenia ju\'bf\loch\f1 \hich\f1  znane. Czytanie to my\'9c\loch\f1 
\hich\f1 lenie za pomoc\'b9\loch\f1  symboli drukowanych!
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rozumienie, czynno\'9c\'e6\loch\f1 \hich\f1  wchodz\'b9\loch\f1 \hich\f1 ca w sk\'b3\loch\f1 \hich\f1 ad czytania, r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  jest procesem z\'b3\loch\f1 \hich\f1 o\'bf
\loch\f1 \hich\f1 onym. Aby dobrze go opanowa\'e6\loch\f1 \hich\f1 , musisz koniecznie nauczy\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 wietnie rozumie\'e6\loch\f1 \hich\f1  poszczeg\'f3\loch\f1 \hich\f1 lne s\'b3\loch\f1 owa,
\hich\af1\dbch\af31505\loch\f1 \hich\f1  rozumie\'e6\loch\f1 \hich\f1  po\'b3\'b9\loch\f1 \hich\f1 czenia mi\'ea\loch\f1 \hich\f1 dzy wyrazami, rozumie\'e6\loch\f1 \hich\f1  po\'b3\'b9\loch\f1 \hich\f1 czenia mi\'ea\loch\f1 \hich\f1 dzy zdaniami. Mo\'bf
\loch\f1 \hich\f1 e to brzmie\'e6\loch\f1 \hich\f1  banalnie, ale \'e6\loch\f1 \hich\f1 wiczenia, kt\'f3\loch\f1 \hich\f1 re b\'ea\loch\f1 \hich\f1 dziesz wykonywa\'e6\loch\f1 \hich\f1 , wp\'b3\loch\f1 \hich\f1 yn\'b9\loch\f1 \hich\f1 
 na Twoje widoczne post\'ea\loch\f1 \hich\f1 py. Pami\'ea\loch\f1 \hich\f1 taj te\'bf\loch\f1 \hich\f1  o rozwijaniu swoich zdolno\'9c\loch\f1 ci intelektualnych. Ja uwielbiam sudoku,\hich\af1\dbch\af31505\loch\f1  a Ty?
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wielostopniowe przyswajanie wiedzy anga\'bf\loch\f1 \hich\f1 uj\'b9\loch\f1 \hich\f1 ce jednocze\'9c\loch\f1 \hich\f1 nie wzrok, s\'b3\loch\f1 \hich\f1 uch i mow\'ea\loch\f1 \hich\f1  nie \'b3\'b9\loch\f1 \hich\f1 
czy si\'ea\loch\f1 \hich\f1  z lepszym opanowaniem czytanego tekstu, a w przypadku fonetyzacji, jak ju\'bf\loch\f1 \hich\f1  wiesz, wyra\'9f\loch\f1 \hich\f1 nie ten proces hamuje. Kiedy nastawisz si\'ea\loch\f1  na uchwycenie istoty wywod
\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 \hich\f1 w autora, przyspieszysz tempo czytania, kiedy b\'ea\loch\f1 \hich\f1 dziesz chcia\'b3\loch\f1 \hich\f1 , chcia\'b3\loch\f1 \hich\f1 a dog\'b3\'ea\loch\f1 \hich\f1 
bnego zrozumienia, zahamujesz tempo. Czynnikami nie zwi\'b9\loch\f1 \hich\f1 zanymi bezpo\'9c\loch\f1 \hich\f1 rednio z czytaniem, a wp\'b3\loch\f1 \hich\f1 ywaj\'b9\loch\f1 \hich\f1 cymi na jego jako\'9c\'e6\loch\f1 \hich\f1  s\'b9\loch\f1 \hich\f1 : znu
\'bf\loch\f1 enie, niedomagania fizyczne, wzbudzenia emocjonalne,\hich\af1\dbch\af31505\loch\f1 \hich\f1  a nawet charakter oraz Tw\'f3\loch\f1 \hich\f1 j temperament. Dlatego wa\'bf\loch\f1 \hich\f1 na jest harmonia i porz\'b9\loch\f1 \hich\f1 dek. Wa
\'bf\loch\f1 \hich\f1 ne jest r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  zadowolenie z \'bf\loch\f1 \hich\f1 ycia i wszystkiego, co robisz. Takie zadowolenie mo\'bf\loch\f1 \hich\f1 liwe jest, kiedy Twoje \'bf\loch\f1 \hich\f1 ycie jest naprawd\'ea
\loch\f1  zharmonizowane.
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zwr\'f3\'e6\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1  r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1  na takie\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 czynniki, wp\'b3\loch\f1 \hich\f1 ywaj\'b9\loch\f1 \hich\f1 ce na stopie\'f1\loch\f1  rozumienia tekstu, jak:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 Poziom nasycenia tekstu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \tab 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zbyt du\'bf\loch\f1 \hich\f1 e skupienie znak\'f3\loch\f1 \hich\f1 w m\'ea\loch\f1 \hich\f1 czy szybko wzrok i powoduje b\'b3\'b9\loch\f1 \hich\f1 dzenie nim po stronie. O wiele mniej m\'ea\loch\f1 \hich\f1 cz\'b9
\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 ki z obrazkami - na podobnej zasadzie dzia\'b3\loch\f1 \hich\f1 aj\'b9\loch\f1 \hich\f1  cz\'ea\loch\f1 ste zmiany czc\hich\af1\dbch\af31505\loch\f1 \hich\f1 ionek, kolor\'f3\loch\f1 \hich\f1 
w liter. Chodzi o zmian\'ea\loch\f1 \hich\f1  wygl\'b9\loch\f1 \hich\f1 du bod\'9f\loch\f1 \hich\f1 ca (w tym przypadku liter sk\'b3\loch\f1 \hich\f1 adaj\'b9\loch\f1 \hich\f1 cych si\'ea\loch\f1 \hich\f1  na wyrazy i zdania), kt\'f3\loch\f1 \hich\f1 
ry odbierasz. Cz\'ea\loch\f1 \hich\f1 ste zmiany charakteru (wygl\'b9\loch\f1 \hich\f1 du) bod\'9f\loch\f1 \hich\f1 ca wp\'b3\loch\f1 \hich\f1 ywaj\'b9\loch\f1 \hich\f1  na sta\'b3\'b9\loch\f1 \hich\f1  czujno\'9c\'e6\loch\f1 \hich\f1  i odnawianie du\'bf
\loch\f1 \hich\f1 ego poziomu uwagi, kt\'f3\loch\f1 ry kierujesz w st\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 on\'ea\loch\f1 \hich\f1  bod\'9f\loch\f1 ca.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 Informacje}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wiadomo\'9c\loch\f1 \hich\f1 ci specjalistyczne, naukowe, s\'b9\loch\f1 \hich\f1  cz\'ea\loch\f1 \hich\f1 sto trudniej przyswajalne, ni\'bf\loch\f1 \hich\f1  akcja krymina\'b3\loch\f1 \hich\f1 u. Najlepsza ksi\'b9
\'bf\loch\f1 \hich\f1 ka to taka, w kt\'f3\loch\f1 \hich\f1 rej zmienia si\'ea\loch\f1 \hich\f1  tre\'9c\'e6\loch\f1 \hich\f1  informacji. Raz jest to wa\'bf\loch\f1 \hich\f1 ny dialog, potem obni\'bf\loch\f1 enie poziomu akcji przez zastosowanie
\hich\af1\dbch\af31505\loch\f1 \hich\f1  np. opisu przyrody (kiedy tak naprawd\'ea\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  wy\'b3\'b9\loch\f1 \hich\f1 czasz i odpoczywasz), aby w ko\'f1\loch\f1 \hich\f1 cu przej\'9c\'e6\loch\f1 \hich\f1 
 do szybkiego, wartkiego wydarzenia. Ty, b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1 c po wzrokowym \'84\loch\f1 \hich\f1 odpoczynku\'94\loch\f1 \hich\f1  i lekkim znu\'bf\loch\f1 \hich\f1 eniu opisem przyrody, maksymalnie wydatkujesz wtedy swoj\'b9
\loch\f1 \hich\f1  uwag\'ea\loch\f1 , co pozwala Ci s\hich\af1\dbch\af31505\loch\f1 i\loch\af1\dbch\af31505\hich\f1 \'ea\loch\f1 \hich\f1  lepiej skupi\'e6\loch\f1 \hich\f1  na tek\'9c\loch\f1 \hich\f1 cie i lepiej zapami\'ea\loch\f1 \hich\f1 ta\'e6
\loch\f1 \hich\f1  podane w nim informacje. Dlatego, wbrew pozorom, zmiana tekst\'f3\loch\f1 \hich\f1 w co jaki\'9c\loch\f1 \hich\f1  czas, powinna wp\'b3\loch\f1 \hich\f1 yn\'b9\'e6\loch\f1 \hich\f1  pozytywnie na ilo\'9c\'e6\loch\f1 \hich\f1  zapami\'ea
\loch\f1 tanych przez Ciebie informacji.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 Budowa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czasem uk\'b3\loch\f1 ad tekstu jest nie bez znaczenia. Pa\hich\af1\dbch\af31505\loch\f1 \hich\f1 mi\'ea\loch\f1 \hich\f1 tasz ze szko\'b3\loch\f1 \hich\f1 y wiersze Awangardy Krakowskiej? U\'b3\loch\f1 \hich\f1 o
\'bf\loch\f1 \hich\f1 enie s\'b3\'f3\loch\f1 \hich\f1 w na kartce w jakim\'9c\loch\f1 \hich\f1  kszta\'b3\loch\f1 \hich\f1 cie zupe\'b3\loch\f1 \hich\f1 nie zmienia ich odbi\'f3\loch\f1 \hich\f1 r. Czasem wystarczy wi\'ea\loch\f1 \hich\f1 ksze wci\'ea
\loch\f1 \hich\f1 cie akapitu, aby u\'b3\loch\f1 \hich\f1 atwi\'e6\loch\f1 \hich\f1 , b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  utrudni\'e6\loch\f1 \hich\f1  czytelnikowi odbi\'f3\loch\f1 \hich\f1 r. Czy wiesz, \'bf\loch\f1 \hich\f1 
e najlepiej i najefektywniej cz\'b3\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 wiek czyta bia\'b3\loch\f1 \hich\f1 e litery na czarnym tle? Jednak ze wzgl\'ea\loch\f1 \hich\f1 d\'f3\loch\f1 \hich\f1 w ekonomicznych uk\'b3
\loch\f1 \hich\f1 ad kolor\'f3\loch\f1 \hich\f1 w (w relacji litera - t\'b3\loch\f1 \hich\f1 o) w ksi\'b9\'bf\loch\f1 \hich\f1 kach drukowany jest na odwr\'f3\loch\f1 t.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 Styl autora}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nawet moi znajomi r\'f3\'bf\loch\f1 \hich\f1 ni\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  pod wzgl\'ea\loch\f1 \hich\f1 dem pisania list\'f3\loch\f1 \hich\f1 w. Jedni pisz\'b9\loch\f1 \hich\f1  wprost, kr\'f3
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tkimi zdaniami, przez co \'b3\loch\f1 \hich\f1 atwo ich zrozumie\'e6\loch\f1 \hich\f1 , inni pisz\'b9\loch\f1  strasznie zawile. A jak jest z Twoimi znajomymi?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \loch\af1\dbch\af31505\hich\f1 \'8c\loch\f1 rodki wyrazu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wi\'b9\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  to bezpo\'9c\loch\f1 \hich\f1 rednio ze stylem autora tekstu. Czasem metafory i por\'f3\loch\f1 \hich\f1 wnania wcale nie u\'b3\loch\f1 \hich\f1 atwiaj\'b9
\loch\f1 \hich\f1  Ci odbioru, s\'b9\loch\f1  tak wieloznaczne i \hich\af1\dbch\af31505\loch\f1 \hich\f1 zawi\'b3\loch\f1 \hich\f1 e. Czasem po prostu nieudolno\'9c\'e6\loch\f1 \hich\f1  tw\'f3\loch\f1 \hich\f1 rcy lub zastosowanie odpowiedniego \'9c
\loch\f1 \hich\f1 rodka stylistycznego w nieodpowiednim miejscu zak\'b3\'f3\loch\f1 \hich\f1 ca nasza percepcj\'ea.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Obj\'ea\loch\f1 \hich\f1 to\'9c\'e6\loch\f1  tekstu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czas, kt\'f3\loch\f1 \hich\f1 ry b\'ea\loch\f1 \hich\f1 dzie Ci potrzebny do przyswojenia tekstu ro\'9c\loch\f1 \hich\f1 nie logarytmicznie do jego obj\'ea\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 o\'9c
\loch\f1 \hich\f1 ci. Im grubsza lektura, tym wi\'ea\loch\f1 \hich\f1 cej czasu na ni\'b9\loch\f1 \hich\f1  potrzebujesz. Dlatego sama obj\'ea\loch\f1 \hich\f1 to\'9c\'e6\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 ki musi by\'e6\loch\f1 \hich\f1 
 brana przez Ciebie pod uwag\'ea\loch\f1 \hich\f1 , kiedy b\'ea\loch\f1 \hich\f1 dziesz wybiera\'b3\loch\f1 \hich\f1 , wybiera\'b3\loch\f1 \hich\f1 a strategi\'ea\loch\f1 \hich\f1  czytania, w zale\'bf\loch\f1 \hich\f1 no\'9c\loch\f1 \hich\f1 
ci od tekstu. Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e obj\'ea\loch\f1 \hich\f1 to\'9c\'e6\loch\f1 \hich\f1  czasem bywa z\'b3\loch\f1 udna! C\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1 asem tekst jest rzeczywi
\'9c\loch\f1 \hich\f1 cie kr\'f3\loch\f1 \hich\f1 tki, ale drukowany wi\'ea\loch\f1 \hich\f1 ksz\'b9\loch\f1 \hich\f1  czcionk\'b9\loch\f1 \hich\f1 , przez co tom sprawia wra\'bf\loch\f1 \hich\f1 enie opas\'b3\loch\f1 \hich\f1 ego, i na odwr\'f3\loch\f1 
\hich\f1 t. Ksi\'b9\'bf\loch\f1 \hich\f1 ka bogata tre\'9c\loch\f1 \hich\f1 ciowo jest drukowana ma\'b3\'b9\loch\f1 \hich\f1  czcionk\'b9\loch\f1 \hich\f1 , z niewielk\'b9\loch\f1 \hich\f1  interlini\'b9\loch\f1 \hich\f1  i bez rycin, przez co ksi\'b9\'bf
\loch\f1 \hich\f1 ka, wizualnie, mo\'bf\loch\f1 \hich\f1 e wyda\'e6\loch\f1  Ci\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 si\'ea\loch\f1 \hich\f1  kr\'f3\loch\f1 \hich\f1 tka. To s\'b9\loch\f1 \hich\f1 
 psychologiczne fakty, kt\'f3\loch\f1 \hich\f1 re mo\'bf\loch\f1 \hich\f1 esz wykorzysta\'e6\loch\f1 \hich\f1 , a przede wszystkim, znaj\'b9\loch\f1 \hich\f1 c je ju\'bf\loch\f1 \hich\f1 , nie daj si\'ea\loch\f1 \hich\f1  z\'b3\loch\f1 udzeniom!
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wyst\'ea\loch\f1 \hich\f1 powanie ewentualnych tytu\'b3\'f3\loch\f1 \hich\f1 w i podtytu\'b3\'f3\loch\f1 w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przyjazna dla oka budowa, dobre podzia\'b3\loch\f1 \hich\f1 y na akapity, wszystko to sprawia, \'bf\loch\f1 e oko \hich\af1\dbch\af31505\loch\f1 \hich\f1 si\'ea\loch\f1 \hich\f1  nie m\'ea\loch\f1 \hich\f1 
czy. Jednak mo\'bf\loch\f1 \hich\f1 na przesadzi\'e6\loch\f1 \hich\f1  te\'bf\loch\f1 \hich\f1  w drug\'b9\loch\f1 \hich\f1  stron\'ea\loch\f1 \hich\f1 . Zapami\'ea\loch\f1 \hich\f1 taj, mo\'bf\loch\f1 \hich\f1 e Ci si\'ea\loch\f1 \hich\f1  to przyda\'e6
\loch\f1 \hich\f1 , jak Ty b\'ea\loch\f1 \hich\f1 dziesz pisa\'e6\loch\f1 \hich\f1  sw\'f3\loch\f1 \hich\f1 j w\'b3\loch\f1 asny tekst!
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 Nastawienie na zrozumienie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Na co si\'ea\loch\f1 \hich\f1  nastawiasz? Na przeczytanie jak najszybciej, pobie\'bf\loch\f1 \hich\f1 nie, czy na jak najpe\'b3\loch\f1 niejsze\hich\af1\dbch\af31505\loch\f1 \hich\f1  zrozumienie \'84\loch\f1 
\hich\f1 od deski do deski\'94\loch\f1 \hich\f1 ? Wyb\'f3\loch\f1 \hich\f1 r odpowiedniej strategii czytania (strategie czytania i spos\'f3\loch\f1 \hich\f1 b ich doboru s\'b9\loch\f1 \hich\f1  tematem osobnych lekcji) jest dla Ciebie wa\'bf\loch\f1 
\hich\f1 ny, gdy\'bf\loch\f1 \hich\f1  wyb\'f3\loch\f1 \hich\f1 r odpowiedniej strategii zale\'bf\loch\f1 \hich\f1 y od tekstu, na kt\'f3\loch\f1 \hich\f1 ry chcesz po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1  sw\'f3\loch\f1 
j czas oraz\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 tego, na czym Ci zale\'bf\loch\f1 y podczas czytania tego tekstu.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 Kierowanie uwagi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pozna\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , pozna\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  ju\'bf\loch\f1 \hich\f1  par\'ea\loch\f1 \hich\f1  rzeczy, informacji, dotycz\'b9\loch\f1 \hich\f1 cych uwagi. 
\'c6\loch\f1 \hich\f1 wicz samokontrol\'ea\loch\f1 \hich\f1  nad Twoimi procesami uwagowymi, rozwijaj swoj\'b9\loch\f1 \hich\f1  wiedz\'ea\loch\f1 \hich\f1  na jej temat. Staraj si\'ea\loch\f1 \hich\f1  lepiej pozna\'e6\loch\f1  same
\hich\af1\dbch\af31505\loch\f1 \hich\f1 go, sam\'b9\loch\f1 \hich\f1  siebie. Jest to jedna z tych umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci, kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  mo\'bf\loch\f1 \hich\f1 esz zastosowa\'e6\loch\f1 
\hich\f1  niemal wsz\'ea\loch\f1 \hich\f1 dzie, do ka\'bf\loch\f1 \hich\f1 dej czynno\'9c\loch\f1 \hich\f1 ci. Warto wi\'ea\loch\f1 \hich\f1 c po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1  sw\'f3\loch\f1 \hich\f1 
j czas na jej rozwijanie. To co\'9c\loch\f1 \hich\f1 , jak z kondycj\'b9\loch\f1 \hich\f1  u sportowca. Sportowiec mo\'bf\loch\f1 \hich\f1 e trenowa\'e6\loch\f1 \hich\f1  r\'f3\'bf\loch\f1 ne elementy potrzebne mu w \hich\af1\dbch\af31505\loch\f1 d
\hich\af1\dbch\af31505\loch\f1 \hich\f1 yscyplinie, kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  uprawia, jednak kondycja i jej trenowanie, to podstawa dla innych \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , innych element\'f3\loch\f1 \hich\f1 
w wa\'bf\loch\f1 \hich\f1 nych w danym sporcie. Dla pracy umys\'b3\loch\f1 \hich\f1 owej (i nie tylko) uwaga pe\'b3\loch\f1 \hich\f1 ni w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie tak\'b9\loch\f1 \hich\f1  rol\'ea.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poziom uog\'f3\loch\f1 \hich\f1 lniaj\'b9\loch\f1 \hich\f1 cego i abstrakcyjnego my\'9c\loch\f1 lenia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 To do\hich\af1\dbch\af31505\loch\f1 \hich\f1 tyczy w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie Ciebie! Rozwijaj swoje zdolno\'9c\loch\f1 \hich\f1 ci intelektualne bawi\'b9\loch\f1 \hich\f1 c si\'ea\loch\f1 \hich\f1 
! Graj w gry, kt\'f3\loch\f1 \hich\f1 re wymagaj\'b9\loch\f1 \hich\f1  od Ciebie my\'9c\loch\f1 \hich\f1 lenia. Nie zra\'bf\loch\f1 \hich\f1 aj si\'ea\loch\f1 \hich\f1  niepowodzeniami, ma\'b3\loch\f1 \hich\f1 
o kto gra w szachy jak Kasparow. Po prostu baw si\'ea\loch\f1 \hich\f1  i zobaczysz szybko, \'bf\loch\f1 \hich\f1 e dzi\'ea\loch\f1 \hich\f1 ki takim zabawom \'84\loch\f1 \hich\f1 co\'9c\'94\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
\hich\f1 si\'ea\loch\f1 \hich\f1  zmieni\'b3\loch\f1 \hich\f1 o. Wystarczy rozwi\'b9\loch\f1 \hich\f1 zanie jednej krzy\'bf\'f3\loch\f1 \hich\f1 wki, b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  sudoku dziennie, aby widocznie poprawi\'e6\loch\f1 
\hich\f1  swoje zdolno\'9c\loch\f1 \hich\f1 ci uwagowe oraz te, dotycz\'b9\loch\f1 \hich\f1 ce abstrakcyjnego my\'9c\loch\f1 \hich\f1 lenia i r\'f3\'bf\loch\f1 \hich\f1 nych typ\'f3\loch\f1 w inteligencji.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Indywidualne do\'9c\loch\f1 \hich\f1 wiadczenia \'bf\loch\f1 yciowe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dziwne? Wcale nie! Ot\'f3\'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1  wszystkie Twoje dotychczasowe prze\'bf\loch\f1 \hich\f1 ycia s\'b9\loch\f1 \hich\f1  zakodowane w Twoim m\'f3\loch\f1 \hich\f1 
zgu. Odpowiedni porz\'b9\loch\f1 \hich\f1 dek, w jakim one s\'b9\loch\f1 \hich\f1  u\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 one, powi\'b9\loch\f1 \hich\f1 zane z wa\'bf\loch\f1 \hich\f1 nymi informacjami, wyrazami, innymi wydarzeniami, wp\'b3
\loch\f1 \hich\f1 ywaj\'b9\loch\f1 \hich\f1  na szybsze dopasowanie si\'ea\loch\f1 \hich\f1  czytanych s\'b3\'f3\loch\f1 \hich\f1 w do tre\'9c\loch\f1 \hich\f1 ci, kt\'f3\loch\f1 re kryjesz\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
\hich\f1 w swoim m\'f3\loch\f1 \hich\f1 zgu. Im wyrazistsze i pozytywniejsze emocje, z kt\'f3\loch\f1 \hich\f1 rymi dane zdarzenie zosta\'b3\loch\f1 \hich\f1 o zakodowane, tym szersza droga prowadz\'b9\loch\f1 \hich\f1 ca w Twoim umy\'9c\loch\f1 \hich\f1 
le, do jego wydobycia, a tak\'bf\loch\f1 \hich\f1 e do wydobycia wi\'ea\loch\f1 \hich\f1 kszo\'9c\loch\f1 \hich\f1 ci s\'b3\'f3\loch\f1 \hich\f1 w, zda\'f1\loch\f1 \hich\f1 , idiom\'f3\loch\f1 \hich\f1 w, skrypt\'f3\loch\f1 \hich\f1 w sytuacyjnych, kt\'f3
\loch\f1 \hich\f1 re si\'ea\loch\f1  z tym\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 wydarzeniem wi\'b9\'bf\'b9\loch\f1 \hich\f1 . Wa\'bf\loch\f1 \hich\f1 ne jest te\'bf\loch\f1 \hich\f1 , aby pouk\'b3\loch\f1 \hich\f1 ada\'e6
\loch\f1 \hich\f1  sobie najwa\'bf\loch\f1 \hich\f1 niejsze wydarzenia tak, jak powinno si\'ea\loch\f1 \hich\f1  notowa\'e6\loch\f1 \hich\f1  wyk\'b3\loch\f1 \hich\f1 ady. R\'f3\loch\f1 \hich\f1 b du\'bf\loch\f1 \hich\f1 o strza\'b3\loch\f1 \hich\f1 
ek, odno\'9c\loch\f1 \hich\f1 nik\'f3\loch\f1 \hich\f1 w, rysunk\'f3\loch\f1 \hich\f1 w (pos\'b3\loch\f1 \hich\f1 uguj si\'ea\loch\f1 \hich\f1  my\'9c\loch\f1 \hich\f1 leniem obrazowym tam, gdzie si\'ea\loch\f1 \hich\f1  to da). A przy okazji\'85\loch\f1 
 ja tam Twoje notatki?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 Sto\hich\af1\dbch\af31505\loch\f1 sunek do lektury, czyli cel czytania}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Najlepsza motywacja to taka, kt\'f3\loch\f1 \hich\f1 ra jest Twoj\'b9\loch\f1 \hich\f1  inicjatyw\'b9\loch\f1 \hich\f1 , wychodzi od Ciebie. Motywacja z zewn\'b9\loch\f1 \hich\f1 trz nie zawsze jest najlepsza, cho
\'e6\loch\f1 \hich\f1  czasem potrzebujemy nad sob\'b9\loch\f1 \hich\f1  kontroli z zewn\'b9\loch\f1 \hich\f1 trz w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie. Znajd\'9f\loch\f1 \hich\f1  Tw\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 
j punkt zaczepienia - co\'9c\loch\f1 \hich\f1 , co Ci\'ea\loch\f1 \hich\f1  zmobilizuje do pracy naj\'b3\loch\f1 \hich\f1 atwiej. Poznaj samego, sam\'b9\loch\f1  siebie!
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 Antycypacja}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Hmm, Nie pami\'ea\loch\f1 \hich\f1 tasz ju\'bf\loch\f1 \hich\f1 , co to jest? Nie martw si\'ea\loch\f1 \hich\f1 , za chwil\'ea\loch\f1 \hich\f1  powt\'f3\loch\f1 \hich\f1 
rzymy wszystkie informacje na jej temat, z kt\'f3\loch\f1 \hich\f1 rymi mia\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , mia\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  okazj\'ea\loch\f1 \hich\f1  zetkn\'b9\'e6\loch\f1  \hich\af1\dbch\af31505\loch\f1 
\hich\f1 si\'ea\loch\f1 \hich\f1  w czasie tego kursu i rozszerzymy Twoj\'b9\loch\f1 \hich\f1  wiedz\'ea\loch\f1 \hich\f1  na ten temat. Teraz powiem tylko, \'bf\loch\f1 \hich\f1 e wi\'b9\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  ona z map\'b9
\loch\f1 \hich\f1  Twojego umys\'b3\loch\f1 \hich\f1 u\'85
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pami\'ea\'e6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15221563 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rozwijanie i porz\'b9\loch\f1 \hich\f1 dkowanie pami\'ea\loch\f1 \hich\f1 ci wp\'b3\loch\f1 \hich\f1 ynie pozytywnie na rozbudow\'ea\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 sieci autostrad\'94\loch\f1 \hich\f1 
 w Twoim m\'f3\loch\f1 \hich\f1 zgu. O korzy\'9c\loch\f1 ciach z tego p\loch\af1\dbch\af31505\hich\f1 \'b3\loch\f1 \hich\f1 yn\'b9\loch\f1 \hich\f1 cych, nie musz\'ea\loch\f1 \hich\f1  chyba ju\'bf\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 wi\'e6\loch\f1 
\hich\f1 . Wiesz ju\'bf\loch\f1 \hich\f1  o tym dobrze, \'bf\loch\f1 \hich\f1 e wi\'ea\loch\f1 \hich\f1 ksza ilo\'9c\'e6\loch\f1 \hich\f1  po\'b3\'b9\loch\f1 \hich\f1 cze\'f1\loch\f1 \hich\f1  mi\'ea\loch\f1 \hich\f1 dzy informacjami w m\'f3\loch\f1 
\hich\f1 zgu powoduje\'85
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Powy\'bf\loch\f1 \hich\f1 sze czynniki s\'b9\loch\f1 \hich\f1  istotne podczas wyboru odpowiedniej strategii czytania do danego tekstu. Zapami\'ea\loch\f1 \hich\f1 taj je, cho\'e6\loch\f1 \hich\f1 by z tego wzgl\'ea
\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 u, \'bf\loch\f1 \hich\f1 e podczas jednej z nast\'ea\loch\f1 \hich\f1 pnych lekcji, b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  one kluczowe. Nie \'84\loch\f1 \hich\f1 wkuwaj\'94\loch\f1 \hich\f1 
 ich jednak na pami\'ea\'e6\loch\f1 \hich\f1 . Po prostu zrozum, o co chodzi w ka\'bf\loch\f1 \hich\f1 dym z nich (Wyt\'b3\loch\f1 \hich\f1 umacz sobie w\'b3\loch\f1 \hich\f1 asnymi s\'b3\loch\f1 \hich\f1 owami, je\'9c\loch\f1 \hich\f1 li jeste\'9c
\loch\f1 \hich\f1  w stanie to zrobi\'e6\loch\f1 \hich\f1 , to znak, \'bf\loch\f1 \hich\f1 e \'9c\loch\f1 wietnie to rozumiesz, jednak pow\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 edz wyt\'b3\loch\f1 \hich\f1 umacz sobie w my
\'9c\loch\f1 \hich\f1 lach ka\'bf\loch\f1 \hich\f1 dy z tych problem\'f3\loch\f1 \hich\f1 w, nie pos\'b3\loch\f1 \hich\f1 uguj si\'ea\loch\f1 \hich\f1  stereotypami! Rozwa\'bf\loch\f1  je po kolei!)
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Uporz\'b9\loch\f1 dkowany chaos antycypacji
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przypomnij sobie, co oznacza ten wyraz. Czy masz ju\'bf\loch\f1 \hich\f1  dobr\'b9\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 autostrad\'ea\loch\f1 
\hich\f1  w m\'f3\loch\f1 \hich\f1 zgu\'94\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ra d\'b9\'bf\loch\f1 \hich\f1 y do \'84\loch\f1 \hich\f1 miasta\'94\loch\f1  o nazwie an\hich\af1\dbch\af31505\loch\f1 \hich\f1 tycypacja? A mo\'bf\loch\f1 \hich\f1 
e to tylko ma\'b3\loch\f1 \hich\f1 a \'9c\loch\f1 \hich\f1 cie\'bf\loch\f1 \hich\f1 ka? Rozbudujmy j\'b9\loch\f1  zatem.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ten pozornie skomplikowany termin, oznacza przewidywanie i domy\'9c\loch\f1 \hich\f1 lanie si\'ea\loch\f1 \hich\f1  tekstu przez skojarzenia. U\'b3\loch\f1 \hich\f1 atwia ona rozumienie s\'b3\'f3\loch\f1 \hich\f1 
w i proces postrzegania, pozwalaj\'b9\loch\f1 c szybkiemu czytelnikowi na odgady\hich\af1\dbch\af31505\loch\f1 \hich\f1 wanie s\'b3\'f3\loch\f1 \hich\f1 w na podstawie pojedynczych liter, analogicznie umo\'bf\loch\f1 \hich\f1 liwia to domy\'9c\loch\f1 
\hich\f1 lania si\'ea\loch\f1 \hich\f1  ca\'b3\loch\f1 \hich\f1 ych zda\'f1\loch\f1 \hich\f1 , a nawet my\'9c\loch\f1 \hich\f1 li autora na podstawie pojedynczych s\'b3\'f3\loch\f1 \hich\f1 w. Ludzie doro\'9c\loch\f1 \hich\f1 li rozpoznaj\'b9\loch\f1 
\hich\f1  s\'b3\loch\f1 \hich\f1 owa zwracaj\'b9\loch\f1 \hich\f1 c uwag\'ea\loch\f1 \hich\f1  na kszta\'b3\loch\f1 \hich\f1 t oraz og\'f3\loch\f1 \hich\f1 lny uk\'b3\loch\f1 \hich\f1 ad, kt\'f3\loch\f1 ry utrwalany jest w nas
\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1 ym umy\'9c\loch\f1 \hich\f1 le przy ka\'bf\loch\f1 \hich\f1 dej lekturze. Twierdzi si\'ea\loch\f1 \hich\f1  r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 
e zwracamy uwag\'ea\loch\f1 \hich\f1  na g\'f3\loch\f1 \hich\f1 rne zarysy s\'b3\loch\f1 \hich\f1 owa, co potwierdza fakt, \'bf\loch\f1 \hich\f1 e gdy zakryjemy doln\'b9\loch\f1 \hich\f1  po\'b3\loch\f1 \hich\f1 ow\'ea\loch\f1 \hich\f1 
 wiersza przeczytanie go nie sprawia nam takiej trudno\'9c\loch\f1 \hich\f1 ci, jaka wyst\'b9\loch\f1 \hich\f1 pi\'b3\loch\f1 \hich\f1 aby w sytuacji odwrotnej. Cz\'ea\loch\f1 sto potraf\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
\hich\f1 my rozpozna\'e6\loch\f1 \hich\f1  s\'b3\loch\f1 owo na podstawie kontekstu i tylko pierwszej i ostatniej litery!
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 W\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie na skutek braku wykszta\'b3\loch\f1 \hich\f1 conej antycypacji typowy pierwszoklasista \'b3\'b9\loch\f1 \hich\f1 czy liter\'ea\loch\f1 \hich\f1 
 po literze, aby utworzy\'e6\loch\f1 \hich\f1  s\'b3\loch\f1 \hich\f1 owa. Gdyby\'9c\loch\f1 \hich\f1  pozosta\'b3\loch\f1 \hich\f1 , pozosta\'b3\loch\f1 \hich\f1 a przy Twoich umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 ciach z 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 tamtych czas\'f3\loch\f1 \hich\f1 w, sylabizowanie zabiera\'b3\loch\f1 \hich\f1 oby Ci wi\'ea\loch\f1 \hich\f1 ksz\'b9\loch\f1 \hich\f1  cz\'ea\'9c\'e6\loch\f1 \hich\f1  czasu, kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 
\hich\f1  teraz wykorzystujesz na uchwycenie sensu tekstu. Zaoszcz\'ea\loch\f1 \hich\f1 dzi\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , zaoszcz\'ea\loch\f1 \hich\f1 dzi\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  na jednym z etap\'f3\loch\f1 \hich\f1 
w czytania mn\'f3\loch\f1 \hich\f1 stwo pewnej energii, kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  wykorzystujesz teraz w innym miejscu, w kt\'f3\loch\f1 ry\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1  jest bardziej potrzebna.

\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Koncentracja uwagi oraz szybkie czytanie nie pozostawiaj\'b9\loch\f1 \hich\f1  miejsca dla ubocznych my\'9c\loch\f1 \hich\f1 li, kt\'f3\loch\f1 \hich\f1 re nie s\'b9\loch\f1 \hich\f1  zwi\'b9\loch\f1 \hich\f1 
zane z tekstem. Z tego powodu ludzie czytaj\'b9\loch\f1 \hich\f1 cy szybko lepiej i g\'b3\'ea\loch\f1 \hich\f1 biej rozumiej\'b9\loch\f1 \hich\f1  tekst. Na pocz\'b9\loch\f1 tku antycypacja jest niewielka\hich\af1\dbch\af31505\loch\f1 \hich\f1 
, rozwija si\'ea\loch\f1 \hich\f1  dopiero po przejrzeniu cz\'ea\'9c\loch\f1 \hich\f1 ci czytanego tekstu, gdy pojawiaj\'b9\loch\f1 \hich\f1 cy si\'ea\loch\f1 \hich\f1  materia\'b3\loch\f1 \hich\f1  daje podstawy do domys\'b3\'f3\loch\f1 \hich\f1 w. Nast
\'ea\loch\f1 \hich\f1 puje wychwycenie my\'9c\loch\f1 \hich\f1 li przewodniej oraz wszelkich zwi\'b9\loch\f1 \hich\f1 zk\'f3\loch\f1 \hich\f1 w przyczynowo-skutkowych i ich znaczenia dla rozwoju w\'b9\loch\f1 tku. Antycypacji tow
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 rzyszy r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  redundancja oznaczaj\'b9\loch\f1 \hich\f1 ca nadmiar tekstu, informacji stosowany nieraz celowo dla unikni\'ea\loch\f1 
\hich\f1 cia b\'b3\'ea\loch\f1 \hich\f1 d\'f3\loch\f1 \hich\f1 w w odbiorze. Jest to swoista autokorekcja odbieranej wiadomo\'9c\loch\f1 ci. Nadmiar tekstu w granicach 70-75% jest uznawany za normalny, dobrze rozumiany i\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'b3\loch\f1 \hich\f1 atwo zapami\'ea\loch\f1 tywany.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, czas po\'e6\loch\f1 \hich\f1 wiczy\'e6\loch\f1 \hich\f1 ! Baw si\'ea\loch\f1  dobrze!
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15221563 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Od dzisiaj zaczniesz \'e6\loch\f1 \hich\f1 wiczy\'e6
\loch\f1 \hich\f1  tak\'bf\loch\f1 \hich\f1 e pami\'ea\'e6\loch\f1 \hich\f1  i spostrzegawczo\'9c\'e6\loch\f1 \hich\f1 . \'c6\loch\f1 \hich\f1 wiczenie pami\'ea\loch\f1 \hich\f1 ci w efektywnym czytaniu jest bardzo wa\'bf\loch\f1 \hich\f1 
ne. Przekonasz si\'ea\loch\f1 \hich\f1  o tym ju\'bf\loch\f1 \hich\f1  za kilka lekcji. Musisz wyrobi\'e6\loch\f1 \hich\f1  sobie w g\'b3\hich\af1\dbch\af31505\loch\f1 \hich\f1 owie taki podr\'ea\loch\f1 \hich\f1 czny bufor pami\'ea\loch\f1 \hich\f1 
ci, do kt\'f3\loch\f1 \hich\f1 rego b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  trafia\'b3\loch\f1 \hich\f1 y grupy pomieszanych s\'b3\'f3\loch\f1 \hich\f1 w, a z kt\'f3\loch\f1 \hich\f1 rych Tw\'f3\loch\f1 \hich\f1 j m\'f3\loch\f1 \hich\f1 zg b\'ea
\loch\f1 \hich\f1 dzie uk\'b3\loch\f1 \hich\f1 ada\'b3\loch\f1 \hich\f1  zrozumia\'b3\'b9\loch\f1 \hich\f1  tre\'9c\'e6\loch\f1 \hich\f1 . B\'ea\loch\f1 \hich\f1 dziesz mia\'b3\loch\f1 \hich\f1 , mia\'b3\loch\f1 \hich\f1 a jeszcze okazj\'ea\loch\f1 
\hich\f1  si\'ea\loch\f1 \hich\f1  nad tym zastanowi\'e6.
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15221563 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Teraz przeci\'b9\loch\f1 \hich\f1 gnij si\'ea\loch\f1 \hich\f1  mocno, we
\'9f\loch\f1 \hich\f1  kilka g\'b3\'ea\loch\f1 \hich\f1 bokich wdech\'f3\loch\f1 w\hich\af1\dbch\af31505\loch\f1 \hich\f1  i przejd\'9f\loch\f1 \hich\f1  do \'e6\loch\f1 \hich\f1 wicze\'f1.
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000002a
4128fa52c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}