{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-317952078\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid4984162}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr20\min59}{\revtim\yr2008\mo1\dy9\hr20\min59}{\version2}{\edmins0}{\nofpages3}{\nofwords1316}{\nofchars8037}{\nofcharsws9335}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4984162 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid4984162 \hich\af0\dbch\af31505\loch\f0 Lekcja 5
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czego si\'ea\loch\f1 \hich\f1  dzi\'9c\loch\f1  NAUCZYSZ?
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid4984162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jak dobra\'e6\loch\f1 \hich\f1  odpowiedni\'b9\loch\f1 \hich\f1  strategi\'ea\loch\f1  czytania?}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4984162 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dowiesz si\'ea\loch\f1 \hich\f1 
, dlaczego warto przegl\'b9\loch\f1 \hich\f1 da\'e6\loch\f1  tekst przed czytaniem.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4984162 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid4984162 
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 Witaj! 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Szybko nam to idzie! Ciesz\'ea\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e potrafisz panowa\'e6\loch\f1 \hich\f1  nad swoim cia\'b3\loch\f1 \hich\f1 em i umys\'b3\loch\f1 \hich\f1 em, \'bf
\hich\af1\dbch\af31505\loch\f1 \hich\f1 e potrafisz znale\'9f\'e6\loch\f1 \hich\f1  odpowiedni\'b9\loch\f1 \hich\f1  dla siebie mobilizacj\'ea\loch\f1 \hich\f1 . Na pewno chcesz poprawi\'e6\loch\f1 \hich\f1  wyniki, kt\'f3\loch\f1 \hich\f1 re ju\'bf
\loch\f1 \hich\f1  teraz uzyskujesz. Zatem nie przed\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 ajmy!
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Do dzie\'b3\loch\f1 a!
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 Urodzony strateg
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 R\'f3\'bf\loch\f1 \hich\f1 ne s\'b9\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
cele dla kt\'f3\loch\f1 rych czytasz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , r\'f3\'bf\loch\f1 \hich\f1 ne s\'b9\loch\f1 \hich\f1  teksty. Czytelnik z du\'bf\loch\f1 \hich\f1 ym do\'9c
\hich\af1\dbch\af31505\loch\f1 \hich\f1 wiadczeniem potrafi dostosowa\'e6\loch\f1 \hich\f1  spos\'f3\loch\f1 \hich\f1 b czytania zar\'f3\loch\f1 \hich\f1 wno do celu, jaki chce osi\'b9\loch\f1 \hich\f1 gn\'b9\'e6\loch\f1 \hich\f1  poprzez lektur\'ea
\loch\f1 \hich\f1 , jak i do rodzaju czytanego materia\'b3\loch\f1 \hich\f1 u. U\'bf\loch\f1 \hich\f1 ywa wi\'ea\loch\f1 \hich\f1 c do\'9c\'e6\loch\f1 \hich\f1  elastycznej techniki czytania - umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6\loch\f1 \hich\f1 
 ta powinna sta\'e6\loch\f1 \hich\f1  si\'ea\loch\f1  Twoim celem!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4984162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Istnieje ogromna ilo\'9c\'e6\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'f3
\loch\af1\dbch\af31505\hich\f1 \'bf\loch\f1 \hich\f1 nych tekst\'f3\loch\f1 w}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , o r\'f3\'bf\loch\f1 \hich\f1 nym stopniu trudno\'9c\loch\f1 \hich\f1 ci, r
\'f3\'bf\loch\f1 \hich\f1 nie zbudowanych. Do ka\'bf\loch\f1 \hich\f1 dego rodzaju tekstu musisz wi\'ea\loch\f1 \hich\f1 c, dopasowywa\'e6\loch\f1 \hich\f1  odmienne techniki czytania! Inaczej czytasz powie\'9c\'e6\loch\f1 \hich\f1 , inaczej utw\'f3
\loch\f1 \hich\f1 r poetycki, inaczej podejdziesz do artyku\'b3\loch\f1 \hich\f1 u w czasopi\'9c\loch\f1 mie, a jeszcze inaczej \hich\af1\dbch\af31505\loch\f1 \hich\f1 do instrukcji obs\'b3\loch\f1 \hich\f1 ugi telewizora. To, jak dobierzesz odpowiedni
\'b9\loch\f1 \hich\f1  do danego tekstu technik\'ea\loch\f1 \hich\f1  czytania, zale\'bf\loch\f1 \hich\f1 y w du\'bf\loch\f1 \hich\f1 ym stopniu od sposobu uj\'ea\loch\f1 \hich\f1 cia tematu przez autora, od konsekwentnego i jasnego wyra\'bf\loch\f1 
\hich\f1 ania my\'9c\loch\f1 \hich\f1 li, stylu, jakim si\'ea\loch\f1 \hich\f1  autor pos\'b3\loch\f1 \hich\f1 uguje. Wykszta\'b3\loch\f1 cenie\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 odpowiedniej taktyki (uwzgl\'ea\loch\f1 
\hich\f1 dniaj\'b9\loch\f1 \hich\f1 cej elastyczno\'9c\'e6\loch\f1 \hich\f1 ) jest zadaniem tak samo dla Ciebie wa\'bf\loch\f1 nym, jak i }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 kszta\'b3
\loch\f1 \hich\f1 cenie innych umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 ci}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1  wp\'b3\loch\f1 \hich\f1 ywaj\'b9\loch\f1 \hich\f1 cych na szybko\'9c\'e6
\loch\f1  czytania. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4984162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ze wzgl\'ea\loch\f1 \hich\f1 du na r\'f3\'bf\loch\f1 \hich\f1 norodno\'9c\'e6\loch\f1 \hich\f1  czytanych materia\'b3\'f3\loch\f1 \hich\f1 w, powiniene
\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  aktywnie zmienia\'e6\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 tempo dla odpowiedniego zrozumienia tekstu. Je\'bf\loch\f1 \hich\f1 eli tekst dotyczy dziedziny, o kt\'f3\loch\f1 \hich\f1 
rej posiadasz jedynie mgliste poj\'ea\loch\f1 \hich\f1 cie, powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  czyta\'e6\loch\f1 \hich\f1  z ni\'bf\loch\f1 \hich\f1 sz\'b9\loch\f1 \hich\f1  pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 \hich\f1 ci
\'b9\loch\f1 \hich\f1 . Wbrew pozorom, do\'9c\loch\f1 wiadczony czytelnik nie rozpoczyna nigdy lektury z maksymalnym dla s\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 ebie tempem - nie by\'b3\loch\f1 \hich\f1 oby bowiem ono w pe
\'b3\loch\f1 \hich\f1 ni skuteczne. Czytanie mo\'bf\loch\f1 \hich\f1 na por\'f3\loch\f1 \hich\f1 wna\'e6\loch\f1 \hich\f1  do jazdy samochodem, gdzie pr\'f3\loch\f1 \hich\f1 cz peda\'b3\loch\f1 \hich\f1 u gazu mo\'bf\loch\f1 \hich\f1 esz u\'bf\loch\f1 
\hich\f1 y\'e6\loch\f1 \hich\f1  tak\'bf\loch\f1 \hich\f1 e hamulca, kt\'f3\loch\f1 \hich\f1 rego powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  u\'bf\loch\f1 \hich\f1 y\'e6\loch\f1 \hich\f1  wsz\'ea\loch\f1 \hich\f1 
dzie tam, gdzie pojawia si\'ea\loch\f1 \hich\f1 , sygnalizowana rozmaitymi \'9c\loch\f1 rodkami dru\hich\af1\dbch\af31505\loch\f1 k\hich\af1\dbch\af31505\loch\f1 \hich\f1 arskimi, nowa my\'9c\loch\f1 \hich\f1 l autora. Kursywa, rozstrzelony tekst, podkre
\'9c\loch\f1 \hich\f1 lenia, wyt\'b3\loch\f1 \hich\f1 uszczenia powinny sk\'b3\loch\f1 \hich\f1 ania\'e6\loch\f1 \hich\f1  Ci\'ea\loch\f1  do chwilowego }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 
zwolnienia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1  tempa czytania. Cz\'ea\loch\f1 \hich\f1 sto te \'93\loch\f1 \hich\f1 przystanki\'94\loch\f1 \hich\f1  poprzedzone b\'ea\loch\f1 \hich\f1 d\'b9
\loch\f1 \hich\f1  utartymi ju\'bf\loch\f1 \hich\f1  sformu\'b3\loch\f1 \hich\f1 owaniami, kt\'f3\loch\f1 \hich\f1 re \'9c\loch\f1 \hich\f1 ledz\'b9\loch\f1 \hich\f1  tok rozwa\'bf\loch\f1 \hich\f1 a\'f1\loch\f1  autora i steru
\hich\af1\dbch\af31505\loch\f1 \hich\f1 j\'b9\loch\f1 \hich\f1  tokiem Twoich my\'9c\loch\f1 \hich\f1 li. Sformu\'b3\loch\f1 \hich\f1 owania te, s\'b9\loch\f1 \hich\f1  podobne do znak\'f3\loch\f1 \hich\f1 w drogowych. Nie tylko pokazuj\'b9\loch\f1 
\hich\f1  \'84\loch\f1 \hich\f1 zwolnij\'94\loch\f1 \hich\f1  itd. S\'b9\loch\f1 \hich\f1  to r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  drogowskazy na \'84\loch\f1 \hich\f1 autostradach w Twoim m\'f3\loch\f1 \hich\f1 zgu\'94\loch\f1 . }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wskazuj\'b9\loch\f1  Twojej percepcji}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
, gdzie zakodowane masz odpowiednie znaczenia danych wyraz\'f3\loch\f1 w, fr\hich\af1\dbch\af31505\loch\f1 \hich\f1 az, dzi\'ea\loch\f1 \hich\f1 ki czemu szybciej do nich dotrzesz, nie gubi\'b9\loch\f1 \hich\f1 c si\'ea\loch\f1  po drodze. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4984162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 !!!Czy pami\'ea\loch\f1 \hich\f1 tasz list\'ea\loch\f1 \hich\f1  z poprzedniej lekcji? M\'f3\loch\f1 \hich\f1 wi\'b3\loch\f1 \hich\f1 am, \'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  przyda. Tak, to s\'b9
\loch\f1 \hich\f1  rzeczy, na kt\'f3\loch\f1 \hich\f1 re musisz zwr\'f3\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1  swoj\'b9\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1 , podczas przegl\'b9\loch\f1 \hich\f1 dania tekstu, przed przyst\'b9\loch\f1 
pieniem do jego c\hich\af1\dbch\af31505\loch\f1 \hich\f1 zytania. Te szczeg\'f3\'b3\loch\f1 \hich\f1 y pomog\'b9\loch\f1 \hich\f1  Ci wybra\'e6\loch\f1 \hich\f1  odpowiedni\'b9\loch\f1 \hich\f1  strategi\'ea\loch\f1 !!!
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wyra\'bf\loch\f1 enia }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 zatrzymuj\'b9\loch\f1 \hich\f1 ce i zmieniaj\'b9\loch\f1 \hich\f1 
ce dotychczasowy bieg my\'9c\loch\f1 li}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (np. lecz, mimo to, w zamian, chocia\'bf\loch\f1 \hich\f1  itd.) silnie steruj\'b9\loch\f1 \hich\f1 
 odbiorem tekstu. Najwi\'ea\loch\f1 \hich\f1 kszy dyskomfort odczuwasz na pewno czytaj\'b9\loch\f1 c ksi\loch\af1\dbch\af31505\hich\f1 \'b9\'bf\loch\f1 \hich\f1 ki czy artyku\'b3\loch\f1 \hich\f1 y, dotycz\'b9\loch\f1 \hich\f1 
ce nieznanej Ci tematyki. Nie masz w\'f3\loch\f1 \hich\f1 wczas mo\'bf\loch\f1 \hich\f1 liwo\'9c\loch\f1 \hich\f1 ci por\'f3\loch\f1 \hich\f1 wnywania fakt\'f3\loch\f1 \hich\f1 w tam zawartych z Twoj\'b9\loch\f1 \hich\f1  dotychczasow\'b9\loch\f1 
\hich\f1  wiedz\'b9\loch\f1 \hich\f1 . Nieznane wyrazy i nowa terminologia, kt\'f3\loch\f1 \hich\f1 re tam napotykasz sprawiaj\'b9\loch\f1 \hich\f1 , i\'bf\loch\f1 \hich\f1  ci\'ea\'bf\loch\f1 \hich\f1 ko Ci nad\'b9\'bf\loch\f1 \hich\f1 y\'e6\loch\f1 
\hich\f1  za tokiem my\'9c\loch\f1 lowym au\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 ora. Uzasadnione wtedy b\'ea\loch\f1 \hich\f1 dzie, je\'bf\loch\f1 \hich\f1 eli si\'ea\loch\f1 \hich\f1 gniesz po s\'b3\loch\f1 \hich\f1 
ownik rezygnuj\'b9\loch\f1 \hich\f1 c, przynajmniej na pocz\'b9\loch\f1 \hich\f1 tku, z pr\'f3\loch\f1 \hich\f1 b odgadywania znaczenia s\'b3\'f3\loch\f1 \hich\f1 w na podstawie kontekstu - wyraz\'f3\loch\f1 \hich\f1 w tych jest bowiem zbyt du\'bf
\loch\f1 \hich\f1 o. Gdy poznasz ju\'bf\loch\f1 \hich\f1  znaczenie najwa\'bf\loch\f1 \hich\f1 niejszych termin\'f3\loch\f1 \hich\f1 w, mo\'bf\loch\f1 \hich\f1 esz wr\'f3\loch\f1 c\hich\af1\dbch\af31505\loch\f1 i\loch\af1\dbch\af31505\hich\f1 \'e6
\loch\f1 \hich\f1  raz jeszcze do najtrudniejszych fragment\'f3\loch\f1 \hich\f1 w sprawiaj\'b9\loch\f1 \hich\f1 cego Ci k\'b3\loch\f1 \hich\f1 opoty tekstu. Regu\'b3\'b9\loch\f1 \hich\f1 
 jest jednak czytanie tekstu trudniejszego odpowiednio do tej trudno\'9c\loch\f1 \hich\f1 ci wolniej i z wi\'ea\loch\f1 \hich\f1 ksz\'b9\loch\f1 \hich\f1  uwag\'b9\loch\f1 \hich\f1 . Czasami ca\'b3\loch\f1 \hich\f1 y rozdzia\'b3\loch\f1 \hich\f1 
 utrzymany jest na jednakowym poziomie trudno\'9c\loch\f1 ci, a\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 czasem zdarzaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  w nim fragmenty trudniejsze i \'b3\loch\f1 \hich\f1 
atwiejsze. Trzeba w\'f3\loch\f1 \hich\f1 wczas ju\'bf\loch\f1 \hich\f1  w trakcie czytania zmienia\'e6\loch\f1 \hich\f1  technik\'ea\loch\f1 \hich\f1  i pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6\loch\f1 \hich\f1  - przyspieszaj\'b9\loch\f1 \hich\f1 c przy \'b3
\loch\f1 \hich\f1 atwych, a zwalniaj\'b9\loch\f1 \hich\f1 c przy trudniejszych partiach materia\'b3\loch\f1 u.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4984162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Prezentowane tutaj informacje mog\'b9\loch\f1 \hich\f1  wydawa\'e6\loch\f1  C\hich\af1\dbch\af31505\loch\f1 \hich\f1 i si\'ea\loch\f1 \hich\f1 
 tak oczywiste, i\'bf\loch\f1 \hich\f1  zb\'ea\loch\f1 \hich\f1 dnym wydaje si\'ea\loch\f1 \hich\f1  by\'e6\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 wienie o tym. Faktem jest jednak, i\'bf\loch\f1 \hich\f1  spory odsetek czytelnik\'f3\loch\f1 w nie }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 r\'f3\'bf\loch\f1 \hich\f1 nicuje pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 ci swego czytania}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  w zale\'bf\loch\f1 \hich\f1 no\'9c\loch\f1 \hich\f1 ci od rodzaju lektury. Czytaj\'b9\loch\f1 \hich\f1  oni wszystko w tym samym tempie - marnuj\'b9\loch\f1  przez to czas przy tek\hich\af1\dbch\af31505\loch\f1 
\hich\f1 stach \'b3\loch\f1 \hich\f1 atwych, a potykaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  przy tekstach trudnych maj\'b9\loch\f1 \hich\f1 c k\'b3\loch\f1 \hich\f1 opoty z ich zrozumieniem. Staraj si\'ea\loch\f1 \hich\f1  wi\'ea\loch\f1 
\hich\f1 c nie lekcewa\'bf\loch\f1 \hich\f1 y\'e6\loch\f1 \hich\f1  tej sprawy - po\'9c\loch\f1 \hich\f1 wi\'ea\'e6\loch\f1 \hich\f1  czas, aby opanowa\'e6\loch\f1 \hich\f1  t\'ea\loch\f1 \hich\f1  po\'bf\loch\f1 \hich\f1 yteczn\'b9\loch\f1 \hich\f1 
 sztuk\'ea\loch\f1 \hich\f1 . Przyst\'ea\loch\f1 \hich\f1 puj\'b9\loch\f1 \hich\f1 c do jakiejkolwiek lektury powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  zapozna\'e6\loch\f1 \hich\f1  si\'ea\loch\f1  w p\hich\af1\dbch\af31505\loch\f1 i
\hich\af1\dbch\af31505\loch\f1 \hich\f1 erwszej kolejno\'9c\loch\f1 \hich\f1 ci z autorem i tytu\'b3\loch\f1 \hich\f1 em materia\'b3\loch\f1 \hich\f1 u, kt\'f3\loch\f1 \hich\f1 ry masz zamiar czyta\'e6\loch\f1 \hich\f1 . Po dokonaniu rzutu oka na ca\'b3
\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1 , czytaj pierwszy akapit i staraj si\'ea\loch\f1 \hich\f1  postawi\'e6\loch\f1 \hich\f1  pytania, na kt\'f3\loch\f1 \hich\f1 re chcia\'b3\loch\f1 \hich\f1 by\'9c\loch\f1 \hich\f1 , chcia\'b3\loch\f1 \hich\f1 
aby\'9c\loch\f1 \hich\f1  uzyska\'e6\loch\f1 \hich\f1  odpowiedzi - staraj si\'ea\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 c ustali\'e6\loch\f1  cel czytania. R\loch\af1\dbch\af31505\hich\f1 \'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 wnocze\'9c\loch\f1 
\hich\f1 nie musisz okre\'9c\loch\f1 \hich\f1 li\'e6\loch\f1 \hich\f1  stopie\'f1\loch\f1 \hich\f1  trudno\'9c\loch\f1 \hich\f1 ci tekstu i w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 ciwe dla niego (i dla Ciebie) tempo czytania.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4984162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Staraj si\'ea\loch\f1 \hich\f1  czyta\'e6\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 
energicznie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1  - Twoim celem powinno by\'e6\loch\f1 \hich\f1  uzyskanie odpowiedzi na postawione wcze\'9c\loch\f1 \hich\f1 
niej pytania. Eliminuj stopniowo regresj\'ea\loch\f1 \hich\f1  (chyba pami\'ea\loch\f1 ta\hich\af1\dbch\af31505\loch\f1 \hich\f1 sz co to jest regresja? Masz to w notatkach?). Czytaj ca\'b3\loch\f1 \hich\f1 ymi my\'9c\loch\f1 \hich\f1 lami, wk\'b3
\loch\f1 \hich\f1 adaj\'b9\loch\f1 \hich\f1 c wysi\'b3\loch\f1 \hich\f1 ek w wy\'b3\loch\f1 \hich\f1 uskanie g\'b3\'f3\loch\f1 \hich\f1 wnych my\'9c\loch\f1 \hich\f1 li autora. \'8c\loch\f1 \hich\f1 led\'9f\loch\f1 \hich\f1  jego tok rozumowania. Przy d
\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 szych tekstach warto, aby\'9c\loch\f1 \hich\f1  robi\'b3\loch\f1 \hich\f1 , robi\'b3\loch\f1 \hich\f1 a przerwy, dla ogarni\'ea\loch\f1 \hich\f1 cia wi\'ea\loch\f1 \hich\f1 kszych fragment\'f3\loch\f1 
w - utrwal\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 nia ich. Czytaj\'b9\loch\f1 \hich\f1 c materia\'b3\loch\f1 \hich\f1 y trudniejsze i o nowej tematyce, warto, aby\'9c\loch\f1 \hich\f1  upewnia\'b3\loch\f1 \hich\f1 , upewnia
\'b3\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1 , i\'bf\loch\f1 \hich\f1  dok\'b3\loch\f1 \hich\f1 adnie rozumiesz tekst - bardzo niepo\'bf\'b9\loch\f1 \hich\f1 dany jest fakt u\'9c\loch\f1 \hich\f1 wiadomienia sobie po przeczytaniu kilku stron tekstu, i
\'bf\loch\f1  nic z niego nie rozumiesz, prawda? W ce\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 u utrwalenia nowo poznawanych termin\'f3\loch\f1 \hich\f1 w, mo\'bf\loch\f1 \hich\f1 esz wraca\'e6\loch\f1 \hich\f1 
 do trudniejszych fragment\'f3\loch\f1 \hich\f1 w po doczytaniu artyku\'b3\loch\f1 \hich\f1 u (b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  rozdzia\'b3\loch\f1 \hich\f1 u) do ko\'f1\loch\f1 \hich\f1 ca. Aby ustali\'e6\loch\f1 \hich\f1  wska\'9f\loch\f1 
\hich\f1 nik zrozumienia mo\'bf\loch\f1 \hich\f1 esz spr\'f3\loch\f1 \hich\f1 bowa\'e6\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 wyrazi\'e6\loch\f1 \hich\f1  my\'9c\loch\f1 \hich\f1 
li autora w\'b3\loch\f1 \hich\f1 asnymi s\'b3\loch\f1 owami}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 . To jedna z najszybszych metod jego \hich\af1\dbch\af31505\loch\f1 \hich\f1 
ustalenia. Dopiero po uzyskaniu pewno\'9c\loch\f1 \hich\f1 ci w kwestii rozumienia, przyst\'b9\loch\f1 \hich\f1 p do analizy krytycznej. Zastan\'f3\loch\f1 \hich\f1 w si\'ea\loch\f1 \hich\f1 , jak autor odpowiedzia\'b3\loch\f1 \hich\f1 
 na postawione przez Ciebie pytania? W jakim stopniu zaspokoi\'b3\loch\f1 \hich\f1  Twoj\'b9\loch\f1 \hich\f1  \'bf\'b9\loch\f1 \hich\f1 dz\'ea\loch\f1 \hich\f1  wiedzy? Czego nowego nauczy\'b3\loch\f1 \hich\f1 a Ci\'ea\loch\f1 \hich\f1  lektura? Co mo
\'bf\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 sz w\'b3\'b9\loch\f1 \hich\f1 czy\'e6\loch\f1 \hich\f1  do zasobu trwa\'b3\loch\f1 \hich\f1 ej wiedzy, a co b\'ea\loch\f1 \hich\f1 dzie Ci zb\'ea\loch\f1 dne? }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4984162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Podsumowuj\'b9\loch\f1 \hich\f1 c: Nie wy\'b3\loch\f1 \hich\f1 amuj si\'ea\loch\f1 \hich\f1  z zaprezentowanych tutaj regu\'b3\loch\f1 \hich\f1 
 czytania, czytaj w ten spos\'f3\loch\f1 \hich\f1 b du\'bf\loch\f1 \hich\f1 o, przywi\'b9\loch\f1 \hich\f1 zuj\'b9\loch\f1 \hich\f1 c ogromn\'b9\loch\f1 \hich\f1  wag\'ea\loch\f1 \hich\f1  do stopnia zrozumienia. Og\'f3\loch\f1 \hich\f1 
lny cel powinien polega\'e6\loch\f1 \hich\f1  na tym, aby\'9c\loch\f1  stopnio\hich\af1\dbch\af31505\loch\f1 \hich\f1 wo przyspiesza\'b3\loch\f1 \hich\f1 , przyspiesza\'b3\loch\f1 \hich\f1 a tempo czytania, zwracaj\'b9\loch\f1 \hich\f1 c jednak baczn\'b9
\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1  na to, aby nie straci\'e6\loch\f1 \hich\f1  na rozumieniu. Staraj si\'ea\loch\f1 \hich\f1  \'e6\loch\f1 \hich\f1 wiczy\'e6\loch\f1 \hich\f1  codziennie - systematyczno\'9c\'e6\loch\f1 \hich\f1 
 jest tutaj bardzo pomocna. Cz\'ea\loch\f1 \hich\f1 sto zmieniaj charakter materia\'b3\'f3\loch\f1 \hich\f1 w u\'bf\loch\f1 \hich\f1 ywanych do \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , r\'f3\'bf\loch\f1 nic\hich\af1\dbch\af31505\loch\f1 u
\hich\af1\dbch\af31505\loch\f1 \hich\f1 j je pod wzgl\'ea\loch\f1 \hich\f1 dem tre\'9c\loch\f1 \hich\f1 ciowym, trudno\'9c\loch\f1 ciowym i stylowym.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Powodzenia! Pomy\'9c\loch\f1 \hich\f1 l o celach, kt\'f3\loch\f1 \hich\f1 re stoj\'b9\loch\f1 \hich\f1  przed Tob\'b9\loch\f1 \hich\f1  od czasu naszej rozmowy, podczas pierwszej lekcji i o terminie, kt\'f3\loch\f1 
\hich\f1 ry obieca\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , obieca\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  sobie dotrzyma\'e6\loch\f1 !
\par }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\insrsid4984162 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wertowanie stron. Przydatne czy zb\'ea\loch\f1 dn\hich\af1\dbch\af31505\loch\f1 e?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czy przegl\'b9\loch\f1 \hich\f1 danie ksi\'b9\'bf\loch\f1 \hich\f1 ki przed jej przeczytaniem, to dobry pomys\'b3\loch\f1 \hich\f1 ? Tak, pod warunkiem, 
\'bf\loch\f1 e robisz to }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 w spos\'f3\loch\f1 b aktywny}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 . Co to znaczy? Znaczy to tyle, \'bf\loch\f1 \hich\f1 eby\'9c\loch\f1 \hich\f1  zwraca\'b3\loch\f1 \hich\f1 , zwraca\'b3\loch\f1 \hich\f1 a uwag\'ea\loch\f1 \hich\f1  na pewne rzeczy zamiast czyta\'e6\loch\f1 
 szybko i nieefektywnie lub po prostu przeje\hich\af1\dbch\af31505\loch\f1 \hich\f1 cha\'e6\loch\f1 \hich\f1  wzrokiem po tek\'9c\loch\f1 \hich\f1 cie bez \'bf\loch\f1 \hich\f1 adnej \'9c\loch\f1 \hich\f1 wiadomo\'9c\loch\f1 ci.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4984162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy wpadnie Ci w r\'ea\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1  jaka\'9c\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 ka, zastan\'f3\loch\f1 \hich\f1 
w si\'ea\loch\f1 \hich\f1 , czy chcesz j\'b9\loch\f1 \hich\f1  czyta\'e6\loch\f1 \hich\f1 . W tym celu wertujesz kartki zatrzymuj\'b9\loch\f1 \hich\f1 c wzrok na przypadkowych fragmentach. A n\'f3\'bf\loch\f1 \hich\f1  kt\'f3\loch\f1 \hich\f1 ry\'9c
\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1  wci\'b9\loch\f1 \hich\f1 gnie i zapragniesz przeczyta\'e6\loch\f1 \hich\f1  ca\'b3\'b9\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1 ? Wertuj\'b9\loch\f1 
\hich\f1 c kartki, zwracaj uwag\'ea\loch\f1 \hich\f1  na j\'ea\loch\f1 \hich\f1 zyk i styl, jakim pos\'b3\loch\f1 \hich\f1 uguje si\'ea\loch\f1 \hich\f1  autor. Co to za rodzaj ksi\'b9\'bf\loch\f1 \hich\f1 ki? Podczas takiego zapoznania si\'ea\loch\f1 
\hich\f1  z ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9\loch\f1 \hich\f1  powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  ustali\'e6\loch\f1 \hich\f1  pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6\loch\f1 \hich\f1 , z jak\'b9\loch\f1 \hich\f1 
 przyjdzie Ci czyta\'e6\loch\f1 \hich\f1  t\'b9\loch\f1 \hich\f1  ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1 , a tak\'bf\loch\f1 \hich\f1 e zauwa\'bf\loch\f1 ysz, czy zawi\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ra ona fragmenty trudniejsze i \'b3\loch\f1 \hich\f1 atwiejsze, co b\'ea\loch\f1 \hich\f1 dzie wymaga\'b3\loch\f1 \hich\f1 o od Ciebie zmian tempa czytania, czy zawiera fragmenty dla Ciebie nieistotne, s\'b3\loch\f1 \hich\f1 owem, zwr\'f3\'e6\loch\f1 
\hich\f1  uwag\'ea\loch\f1  na wszystkie }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4984162 \loch\af1\dbch\af31505\hich\f1 \'84\loch\f1 \hich\f1 znaki drogowe\'94}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  (pami\'ea\loch\f1 \hich\f1 tasz ju\'bf\loch\f1 \hich\f1  list\'ea\loch\f1 \hich\f1  z poprzednich zaj\'ea\'e6\loch\f1 \hich\f1 ?), w kt\'f3\loch\f1 \hich\f1 re wyposa\'bf\loch\f1 ona jest 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ksi\'b9\'bf\loch\f1 \hich\f1 ka. Te znaki pozwol\'b9\loch\f1 \hich\f1  Ci tak\'bf\loch\f1 \hich\f1 e na og\'f3\loch\f1 \hich\f1 lne zaszufladkowanie pozycji, co uruchomi pewne skrypty poznawcze- schematy, kt\'f3
\loch\f1 \hich\f1 re przechowujesz w swoim m\'f3\loch\f1 \hich\f1 zgu. Znaki poprowadz\'b9\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1  prosto do nich, przyspieszaj\'b9\loch\f1 \hich\f1 c uruchomienie odpowiednich skrypt\'f3\loch\f1 \hich\f1 w. Zadzia\'b3
\loch\f1 a to na\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 takiej zasadzie, \'bf\loch\f1 \hich\f1 e niekt\'f3\loch\f1 \hich\f1 re fragmenty czytanego przez Ciebie tekstu nie b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1 
 w cale musia\'b3\loch\f1 \hich\f1 y by\'e6\loch\f1 \hich\f1  czytane. Wystarczy, \'bf\loch\f1 \hich\f1 e \'84\loch\f1 \hich\f1 przypomn\'b9\'94\loch\f1 \hich\f1  Ci co\'9c\loch\f1 \hich\f1 , co ju\'bf\loch\f1  wiesz.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4984162 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy uczy\'b3\loch\f1 \hich\f1 am si\'ea\loch\f1 \hich\f1  prowadzi\'e6\loch\f1 \hich\f1  samoch\'f3\loch\f1 \hich\f1 d, moja uwaga ogranicza\'b3
\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1  do kierownicy i peda\'b3\'f3\loch\f1 w, nawet na zmi\hich\af1\dbch\af31505\loch\f1 \hich\f1 an\'ea\loch\f1 \hich\f1  bieg\'f3\loch\f1 \hich\f1 w nie starcza\'b3\loch\f1 \hich\f1 o zasob\'f3\loch\f1 \hich\f1 
w mojej uwagi, nie m\'f3\loch\f1 \hich\f1 wi\'b9\loch\f1 \hich\f1 c ju\'bf\loch\f1 \hich\f1  o zwracaniu uwagi na znaki. Z czasem, w miar\'ea\loch\f1 \hich\f1  \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , nie tylko mog\'b3\loch\f1 \hich\f1 am s\'b3
\loch\f1 \hich\f1 ucha\'e6\loch\f1 \hich\f1  radia, czy rozmawia\'e6\loch\f1 \hich\f1 , kiedy prowadzi\'b3\loch\f1 \hich\f1 am, ale tak\'bf\loch\f1 \hich\f1 e widzia\'b3\loch\f1 \hich\f1 am i odbiera\'b3\loch\f1 \hich\f1 am ka\'bf\loch\f1 \hich\f1 
dy znak ustawiony wzd\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1  drogi, kt\'f3\loch\f1 \hich\f1 r\'b9\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 jecha\'b3\loch\f1 \hich\f1 am. To samo z przegl\'b9\loch\f1 \hich\f1 
daniem tekstu przed przyst\'b9\loch\f1 \hich\f1 pieniem do czytania. Na pocz\'b9\loch\f1 \hich\f1 tku mo\'bf\loch\f1 \hich\f1 e przynie\'9c\'e6\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 cej szk\'f3\loch\f1 \hich\f1 d ni\'bf\loch\f1 \hich\f1  korzy\'9c
\loch\f1 \hich\f1 ci, ale efekty osi\'b9\loch\f1 \hich\f1 gni\'ea\loch\f1 \hich\f1 te dzi\'ea\loch\f1 \hich\f1 ki treningowi i realizowaniu zadanych \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1  nieocenione.

\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Masz za sob\'b9\loch\f1 \hich\f1  kolejn\'b9\loch\f1 \hich\f1  ciekaw\'b9\loch\f1 \hich\f1  lekcj\'ea\loch\f1 !\hich\af1\dbch\af31505\loch\f1 \hich\f1  A teraz czas teori\'ea\loch\f1 \hich\f1  zamieni\'e6\loch\f1 
\hich\f1  na praktyk\'ea.
\par 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4984162 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czas na \'e6\loch\f1 \hich\f1 
wiczenia. Dzisiaj wprowadzimy pierwsze \'e6\loch\f1 \hich\f1 wiczenie z tekstem, a na jaki\'9c\loch\f1 \hich\f1  czas po\'bf\loch\f1 \hich\f1 egnasz si\'ea\loch\f1 \hich\f1  tak\'bf\loch\f1 \hich\f1 e z piramidami. Wykonuj jednak te \'e6\loch\f1 \hich\f1 
wiczenia w czasie wolnym. S\'b9\loch\f1 \hich\f1  doskona\'b3\loch\f1 e na poszerzenie poziome pola widzeni\hich\af1\dbch\af31505\loch\f1 \hich\f1 a. Ju\'bf\loch\f1 \hich\f1  jutro poznasz \'e6\loch\f1 \hich\f1 wiczenie na super pr\'ea\loch\f1 \hich\f1 
dko\'9c\'e6\loch\f1 \hich\f1 . Jest doskona\'b3\loch\f1 \hich\f1 e. B\'ea\loch\f1 \hich\f1 dzie Ci towarzyszy\'b3\loch\f1 \hich\f1 o ju\'bf\loch\f1 \hich\f1  a\'bf\loch\f1 \hich\f1  do ko\'f1\loch\f1 \hich\f1 ca kursu. Pami\'ea\loch\f1 \hich\f1 taj o \'e6
\loch\f1 \hich\f1 wiczeniach z ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9\loch\f1 !
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4984162 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przejd\'9f\loch\f1 \hich\f1  do \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 !
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d09f
b734fa52c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}