{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset238\fprq2{\*\panose 00000000000000000000}TT9D7O00;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f452\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f451\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f453\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f454\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f455\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f456\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f457\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f458\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f462\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f461\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f463\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f464\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f465\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f466\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f467\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f468\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f792\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f791\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f793\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f794\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f797\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f822\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f821\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f823\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f824\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f827\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-585437482\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2578286}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr21}{\revtim\yr2008\mo1\dy9\hr21}{\version2}{\edmins0}{\nofpages4}{\nofwords2083}{\nofchars12269}{\nofcharsws14324}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2578286 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid2578286 \hich\af0\dbch\af31505\loch\f0 Lekcja 6
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\par \hich\af1\dbch\af31505\loch\f1 Co dzisiaj POZNASZ?
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid2578286 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poznasz spos\'f3\loch\f1 \hich\f1 b, w jaki oczy czytaj\'b9.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2578286 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poznasz wiele ciekawych informacji dotycz
\'b9\loch\f1 cych wzroku i pola widzenia.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poznasz nowe dane, rozszerzaj\'b9\loch\f1 
\hich\f1 ce Twoj\'b9\loch\f1 \hich\f1  wiedz\'ea\loch\f1  na temat technik poszerzania pola widzenia.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid2578286 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 Witaj!}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 To ju\'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1  sz\'f3\loch\f1 \hich\f1 sta lekcja! Zbli\'bf\loch\f1 \hich\f1 amy si\'ea\loch\f1 \hich\f1  do po\'b3\loch\f1 \hich\f1 owy kursu. Na tym etapie pewnie ju\'bf\loch\f1 
\hich\f1  zauwa\'bf\loch\f1 \hich\f1 asz post\'ea\loch\f1 \hich\f1 py! Pracuj tak dalej, a zadziwisz nie tylko siebie. Czym b\'ea\loch\f1 \hich\f1 dziemy si\'ea\loch\f1 \hich\f1  wsp\'f3\loch\f1 \hich\f1 lnie zajmowa\'e6\loch\f1 \hich\f1  dzisiaj? Na pocz
\'b9\loch\f1 \hich\f1 tek par\'ea\loch\f1  ciekawostek z zakresu psychologii i biologii, mam nadzi\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 j\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e Ci\'ea\loch\f1 \hich\f1  zaskocz\'ea
\loch\f1 \hich\f1  wiele razy informacjami, kt\'f3\loch\f1 \hich\f1 re wydadz\'b9\loch\f1 \hich\f1  Ci si\'ea\loch\f1 \hich\f1  dziwne i zaciekawi\'b9\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1  na tyle, \'bf\loch\f1 \hich\f1 e ch\'ea\loch\f1 \hich\f1 
tnie przyst\'b9\loch\f1 \hich\f1 pisz do \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 . Nie musisz by\'e6\loch\f1 \hich\f1  biologiem, ani psychologiem, \'bf\loch\f1 \hich\f1 eby \'b3\loch\f1 \hich\f1 atwo nauczy\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 
\hich\f1  dzisiaj wielu ciekawych rzeczy! Wystarczy, \'bf\loch\f1 e skupisz \hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 i\'ea\loch\f1 \hich\f1  na moment i dasz si\'ea\loch\f1 \hich\f1  wci\'b9\loch\f1 \hich\f1 gn\'b9\'e6
\loch\f1 !
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, do dzie\'b3\loch\f1 a!
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid2578286 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 W jaki spos\'f3\loch\f1 \hich\f1 b oczy \'84\loch\f1 \hich\f1 czytaj\'b9\'94\loch\f1 ?
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wbrew pozorom wzrok nie przesuwa si\'ea\loch\f1 \hich\f1  p\'b3\loch\f1 \hich\f1 ynnie po tek\'9c\loch\f1 \hich\f1 cie wiersz za wierszem, gdy\'bf
\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 oko porusza si\'ea\loch\f1  skokami}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1  i 
\'84\loch\f1 \hich\f1 czyta\'94\loch\f1 \hich\f1  w trakcie postoj\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 w zwanych fiksacjami. Ruch migotania, czyli ruch od jednej fiksacji do nast\'ea\loch\f1 \hich\f1 pnej (od jednego momentu, kiedy oko si\'ea
\loch\f1 \hich\f1  zatrzyma, do nast\'ea\loch\f1 \hich\f1 pnego, czyli kiedy znajduje si\'ea\loch\f1 \hich\f1  w ruchu), w momencie przenoszenia wzroku bywa tak intensywny, \'bf\loch\f1 \hich\f1 e uniemo\'bf\loch\f1 \hich\f1 liwia Ci wyra\'9f\loch\f1 ne 
\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 \hich\f1 idzenie. Brak postrzegania podczas przenoszenia przez Ciebie wzroku, nie jest r\'f3\loch\f1 \hich\f1 wnoznaczny z niewra\'bf\loch\f1 \hich\f1 liwo\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 
\hich\f1  Twojego oka na bod\'9f\loch\f1 \hich\f1 ce. Podczas czytania wszelkie bod\'9f\loch\f1 \hich\f1 ce podczas ruch\'f3\loch\f1 \hich\f1 w oka pomi\'ea\loch\f1 dzy fiksacjami }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 s\'b9\loch\f1  usuwane}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1  do zakamark\'f3\loch\f1 \hich\f1 w pod\'9c\loch\f1 \hich\f1 wiadomo\'9c\loch\f1 \hich\f1 
ci, aby jasno\'9c\'e6\hich\af1\dbch\af31505\loch\f1 \hich\f1  czytanego tekstu by\'b3\loch\f1 \hich\f1 a zak\'b3\'f3\loch\f1 cona w jak najmniejszym stopniu.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wiadomo, \'bf\loch\f1 \hich\f1 e czas percepcji (czyli postrzegania) stanowi 93-95% ca\'b3\loch\f1 \hich\f1 ego czasu czytania na kt\'f3\loch\f1 \hich\f1 
ry z\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 one s\'b9\loch\f1 \hich\f1  przerwy oraz ruch oczu. Oznacza to, \'bf\loch\f1 \hich\f1 e kiedy przez 60 minut czytasz, a\'bf\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 
\hich\af1\dbch\af31505\loch\f1 56 minut zabiera C\hich\af1\dbch\af31505\loch\f1 i spostrzeganie drukowanej informacji}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1  i przekazywanie do m\'f3\loch\f1 
\hich\f1 zgu, co zwi\'b9\loch\f1 \hich\f1 zane jest z bezruchem Twoich oczu. Na jedn\'b9\loch\f1 \hich\f1  sekund\'ea\loch\f1 \hich\f1  wypada maksymalnie 5 zatrzyma\'f1\loch\f1 \hich\f1 , zatem szybko\'9c\'e6\loch\f1 \hich\f1  czytania jest zale\'bf
\loch\f1 \hich\f1 na od ilo\'9c\loch\f1 ci informacji spostrzeganej w trakcie przerwy fiksacyjnej.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Twoje oczy wykonuj\'b9\loch\f1 \hich\f1  ruch po to, aby interesuj\'b9\loch\f1 \hich\f1 cy Ci\'ea\loch\f1 \hich\f1  obiekt lub obiekt maj\'b9\loch\f1 
\hich\f1 cy znaczenie dla Twojego bezpiecze\'f1\loch\f1 \hich\f1 stwa, znajdowa\'b3\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  w najwa\'bf\loch\f1 \hich\f1 niejszym punkcie widzenia, znajduj\'b9\loch\f1 \hich\f1 cym si\'ea\loch\f1 \hich\f1  na siatk\'f3
\loch\f1 \hich\f1 wce, w oku, nieco powy\'bf\loch\f1 \hich\f1 ej \'9c\loch\f1 \hich\f1 rodka siatk\'f3\loch\f1 \hich\f1 wki i nazywa si\'ea\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 do
\'b3\loch\f1 \hich\f1 ek \'9c\loch\f1 r\hich\af1\dbch\af31505\loch\f1 odkowy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (mo\'bf\loch\f1 \hich\f1 e spotka\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 
\hich\f1 , spotka\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  te\'bf\loch\f1 \hich\f1  z nazw\'b9\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 plamka \'bf\'f3\'b3\loch\f1 \hich\f1 ta\'94\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 
ra jest \'9c\loch\f1 \hich\f1 ci\'9c\loch\f1 \hich\f1 le z tym zwi\'b9\loch\f1 \hich\f1 zana). Znajduje si\'ea\loch\f1 \hich\f1  tutaj najwi\'ea\loch\f1 \hich\f1 cej receptor\'f3\loch\f1 \hich\f1 w - specjalnych kom\'f3\loch\f1 \hich\f1 rek, kt\'f3
\loch\f1 \hich\f1 re odpowiedzialne s\'b9\loch\f1 \hich\f1  za wyra\'9f\loch\f1 \hich\f1 ne widzenie kszta\'b3\loch\f1 \hich\f1 tu i kolor\'f3\loch\f1 w obiektu.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jakie w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 ciwie ru\hich\af1\dbch\af31505\loch\f1 \hich\f1 chy wykonuje oko? Oto niekt\'f3\loch\f1 re z nich: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 Odruchy przedsionkowo - wzrokowe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Gdy poruszasz g\'b3\loch\f1 \hich\f1 ow\'b9\loch\f1 \hich\f1 , Twoje oczy te\'bf\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  poruszaj\'b9\loch\f1 \hich\f1 , aby nie spu\'9c\loch\f1 \hich\f1 ci\'e6\loch\f1 \hich\f1 
 wzroku z jakiego\'9c\loch\f1 \hich\f1  obiektu. Na tym polegaj\'b9\loch\f1 \hich\f1  te ruchy. Czytaj\'b9\loch\f1 \hich\f1 c ten tekst, ruszaj g\'b3\loch\f1 \hich\f1 ow\'b9\loch\f1 \hich\f1  w g\'f3\loch\f1 \hich\f1 r\'ea\loch\f1 \hich\f1 , d\'f3\'b3
\loch\f1 , prawo i w lewo.\hich\af1\dbch\af31505\loch\f1 \hich\f1  Mo\'bf\loch\f1 \hich\f1 esz dalej, bez przeszk\'f3\loch\f1 \hich\f1 d go czyta\'e6\loch\f1 \hich\f1 ? To w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie dzi\'ea\loch\f1 \hich\f1 
ki odruchom przedsionkowo- wzrokowym. Niestety nie mo\'bf\loch\f1 \hich\f1 esz tak czyta\'e6\loch\f1 \hich\f1  w jad\'b9\loch\f1 \hich\f1 cym poci\'b9\loch\f1 \hich\f1 gu, poniewa\'bf\loch\f1 \hich\f1  odruchy przedsionkowo-wzrokowe uruchamiane s\'b9
\loch\f1 \hich\f1  przez, zale\'bf\loch\f1 \hich\f1 ne od Twojej woli, ruchy Twojego cia\'b3\loch\f1 a, a nie\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 uruchamia ich trz\'ea\loch\f1 \hich\f1 s\'b9\loch\f1 \hich\f1 cy poci\'b9
\loch\f1 \hich\f1 g, kt\'f3\loch\f1 \hich\f1 ry trz\'ea\loch\f1 \hich\f1 sie tylko Twoim cia\'b3\loch\f1 em.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ruchy \'9c\loch\f1 ledzenia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy siedzisz nieruchomo, a w polu Twojego widzenia porusza si\'ea\loch\f1 \hich\f1  jaki\'9c\loch\f1 \hich\f1  przedmiot, Twoje oczy pod\'b9\'bf\loch\f1 \hich\f1 aj\'b9\loch\f1 \hich\f1  za nim, nawet, jak nie my
\'9c\loch\f1 lisz o tym, albo za bardzo tego nie chcesz. N\hich\af1\dbch\af31505\loch\f1 \hich\f1 a pewno zdarzy\'b3\loch\f1 \hich\f1 o Ci si\'ea\loch\f1 \hich\f1 , w trakcie podr\'f3\'bf\loch\f1 \hich\f1 y poci\'b9\loch\f1 \hich\f1 
giem czy samochodem, wpatrywa\'e6\loch\f1 \hich\f1  w dal przez boczn\'b9\loch\f1 \hich\f1  szyb\'ea\loch\f1 \hich\f1 . Kiedy w polu Twojego widzenia znalaz\'b3\loch\f1 \hich\f1 o si\'ea\loch\f1 \hich\f1  drzewo lub dom, mimowolnie Twoje oczy pod\'b9\'bf
\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 y za nim. To w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie ruchy \'9c\loch\f1 ledzenia.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ruchy zbie\'bf\loch\f1 \hich\f1 no\'9c\loch\f1 ci}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (zbie\'bf\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 
e - obiekt si\'ea\loch\f1 \hich\f1  zbli\'bf\loch\f1 \hich\f1 a; rozbie\'bf\loch\f1 \hich\f1 ne - obiekt si\'ea\loch\f1  oddala)
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 S\'b9\loch\f1 \hich\f1  odpowiedzialne za powstawanie wra\'bf\loch\f1 \hich\f1 enia sta\'b3\loch\f1 \hich\f1 ej wielko\'9c\loch\f1 ci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 
\par \hich\af1\dbch\af31505\loch\f1 Ruchy kaskadowe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy kto\'9c\loch\f1 \hich\f1  staje przed Tob\'b9\loch\f1 \hich\f1 , w Twoim polu widzenia, Twoje oczy wykonuj\'b9\loch\f1 \hich\f1  ruch \'9c\loch\f1 \hich\f1 ledz\'b9\loch\f1 \hich\f1 
cy kontury sylwetki tej osoby. Tw\'f3\loch\f1 j wzrok \hich\af1\dbch\af31505\loch\f1 \hich\f1 musi wyra\'9f\loch\f1 \hich\f1 nie oddzieli\'e6\loch\f1 \hich\f1  t\'b9\loch\f1 \hich\f1  osob\'ea\loch\f1 \hich\f1  od t\'b3\loch\f1 \hich\f1 a, \'bf\loch\f1 
\hich\f1 eby sprawdzi\'e6\loch\f1 \hich\f1 , czy, np. nie stanowi zagro\'bf\loch\f1 \hich\f1 enia. Ka\'bf\loch\f1 \hich\f1 dy centymetr konturu sylwetki tej osoby musi si\'ea\loch\f1 \hich\f1 , cho\'e6\loch\f1 \hich\f1  przez chwil\'ea\loch\f1 \hich\f1 
, znale\'9f\'e6\loch\f1 \hich\f1  w do\'b3\loch\f1 \hich\f1 ku \'9c\loch\f1 \hich\f1 rodkowym, aby\'9c\loch\f1 \hich\f1  m\'f3\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1 , mog\'b3\loch\f1 \hich\f1 a jak najlepiej dostrzec sylwetk\'ea\loch\f1 \hich\f1 
 postaci i odr\'f3\'bf\loch\f1 ni\loch\af1\dbch\af31505\hich\f1 \'e6\hich\af1\dbch\af31505\loch\f1 \hich\f1  j\'b9\loch\f1 \hich\f1  od t\'b3\loch\f1 \hich\f1 a. To samo mamy w przypadku np. liter, kiedy nie jeste\'9c\loch\f1 \hich\f1 
my jeszcze wprawionymi czytelnikami, dzia\'b3\loch\f1 \hich\f1 amy na zasadzie rozpoznawania kszta\'b3\loch\f1 \hich\f1 tu liter. Najwa\'bf\loch\f1 \hich\f1 niejsze, aby\'9c\loch\f1 \hich\f1  pracowa\'b3\loch\f1 \hich\f1 , pracowa\'b3\loch\f1 \hich\f1 
a, nad rozbijaniem tekstu, zdania, wyrazu, na mniejsze cz\'ea\'9c\loch\f1 ci- li\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 ery i czytania ka\'bf\loch\f1 \hich\f1 dej osobno. Staraj si\'ea\loch\f1 \hich\f1  podchodzi\'e6
\loch\f1 \hich\f1  do tekstu ca\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 \hich\f1 ciowo- raczej \'b3\'b9\loch\f1 \hich\f1 cz mniejsze cz\'ea\'9c\loch\f1 \hich\f1 ci, jak litery, w wyrazy, wyrazy w zdania- postrzegaj ca\'b3\loch\f1 \hich\f1 e wyrazy i ca\'b3
\loch\f1 \hich\f1 e zdania. Staraj si\'ea\loch\f1 \hich\f1  rozpozna\'e6\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 sylwetk\'ea\'94\loch\f1  wyrazu, a nie pojedynczej litery. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wyja\'9c\loch\f1 nil\hich\af1\dbch\af31505\loch\f1 \hich\f1 i\'9c\loch\f1 \hich\f1 my sobie par\'ea\loch\f1 \hich\f1  ciekawych, praktycznych rzeczy, poznali\'9c\loch\f1 \hich\f1 
my ich naukowe klasyfikacje i definicje. Pomo\'bf\loch\f1 \hich\f1 e nam to przej\'9c\'e6\loch\f1 \hich\f1  do \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , ale najpierw, musisz si\'ea\loch\f1 \hich\f1  dowiedzie\'e6\loch\f1 \hich\f1 , jak tak\'b9
\loch\f1 \hich\f1  such\'b9\loch\f1 \hich\f1  teori\'ea\loch\f1 \hich\f1  przenie\'9c\'e6\loch\f1 \hich\f1  na praktyk\'ea\loch\f1 \hich\f1 . Szkoda czasu! Do dzie\'b3\loch\f1 a!
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 Wzrok i pole wid\hich\af1\dbch\af31505\loch\f1 \hich\f1 zenia w skr\'f3\loch\f1 cie
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2578286 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 W\'b9\loch\f1 \hich\f1 skie pole widzenia jest drug\'b9\loch\f1 
 (po fonetyzacji) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 istotn\'b9\loch\f1 \hich\f1  wad\'b9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  tradycyjnego sposobu czytania, za pomoc\'b9\loch\f1 \hich\f1  kt\'f3\loch\f1 \hich\f1 rego czyta wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6\loch\f1 \hich\f1  ludzi. Na szcz\'ea\'9c\loch\f1 \hich\f1 cie, jak ju\'bf\loch\f1 \hich\f1  wiesz, istniej\'b9
\loch\f1 \hich\f1  inne sposoby. Zastan\'f3\loch\f1 \hich\f1 w si\'ea\loch\f1  teraz, czym jest pole widzenia? Jakie sk\hich\af1\dbch\af31505\loch\f1 \hich\f1 ojarzenia wywo\'b3\loch\f1 \hich\f1 uje w Twoim umy\'9c\loch\f1 \hich\f1 le to has\'b3\loch\f1 
\hich\f1 o? Kiedy m\'f3\loch\f1 \hich\f1 wimy o polu widzenia, w kontek\'9c\loch\f1 \hich\f1 cie czytania, widzimy cz\'ea\loch\f1 \hich\f1 sto, w my\'9c\loch\f1 \hich\f1 li, cz\'ea\'9c\'e6\loch\f1 \hich\f1  p\'b3\loch\f1 \hich\f1 aszczyzny kartki, na kt
\'f3\loch\f1 \hich\f1 rej umieszczony jest tekst. Jest to, po prostu, ci\'b9\loch\f1 \hich\f1 g znak\'f3\loch\f1 \hich\f1 w (liter, cyfr), kt\'f3\loch\f1 \hich\f1 re mo\'bf\loch\f1 esz dostrzec, bez\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 przesuwania wzroku. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 Co to oznacza dla Ciebie?}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  W jaki spos\'f3\loch\f1 \hich\f1 b dostrzegasz te znaki? Widzisz ich kontury, kszta\'b3\loch\f1 \hich\f1 ty, a wi\'ea\loch\f1 \hich\f1 c wszystko, co potrzebne do ich przeczytania! Odsuwaj\'b9\loch\f1 \hich\f1 
c wzrok od kartki troch\'ea\loch\f1 \hich\f1  dalej, obejmujesz nim wi\'ea\loch\f1 \hich\f1 cej znak\'f3\loch\f1 \hich\f1 w! Oczywi\'9c\loch\f1 \hich\f1 cie ogranicza\'e6\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ci\'ea\loch\f1 \hich\f1  b\'ea
\loch\f1 \hich\f1 dzie zawsze dystans wyra\'9f\loch\f1 \hich\f1 nego widzenia, jednak okazuje si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e nie musisz przesuwa\'e6\loch\f1 \hich\f1  wzroku tak cz\'ea\loch\f1 \hich\f1 sto, jak do tej pory! To naprawd
\'ea\loch\f1  wiele zmienia.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 Podczas czytania, Twoje }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ga\'b3\loch\f1 \hich\f1 
ki oczne poruszaj\'b9\loch\f1 \hich\f1  si\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ze stosunkowo du\'bf\'b9\loch\f1 \hich\f1  pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 
\hich\f1 , w spos\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 b niekontrolowany przez Twoj\'b9\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 wiadomo\'9c\'e6\loch\f1 \hich\f1 . Twoje oczy, skacz\'b9\loch\f1 \hich\f1 c po tek\'9c\loch\f1 \hich\f1 cie, w ci\'b9
\loch\f1 \hich\f1 gu godziny przebywaj\'b9\loch\f1 \hich\f1  oko\'b3\loch\f1 \hich\f1 o 7 km! Czytanie odbywa si\'ea\loch\f1 \hich\f1  jednak tylko podczas zatrzymania oka. Podczas godziny sp\'ea\loch\f1 \hich\f1 
dzonej na czytaniu, Twoje oczy jedynie 4 minuty sp\'ea\loch\f1 \hich\f1 dzaj\'b9\loch\f1  w ruchu!\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poruszasz oczami nawet, je\'9c\loch\f1 \hich\f1 
li o tym nie wiesz. Istnieje wiele rodzaj\'f3\loch\f1 \hich\f1 w ruchu ga\'b3\loch\f1 \hich\f1 ek ocznych. Wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6\loch\f1 \hich\f1  z nich jest niezale\'bf\loch\f1 \hich\f1 nych od Twojej woli, a cz\'ea\loch\f1 \hich\f1 
sto dzia\'b3\loch\f1 \hich\f1 aj\'b9\loch\f1 \hich\f1  one zupe\'b3\loch\f1 \hich\f1 nie od Ciebie niezale\'bf\loch\f1 \hich\f1 nie w taki spos\'f3\loch\f1 \hich\f1 b, \'bf\loch\f1 \hich\f1 e nawet nie zdajesz sobie sprawy z tego, \'bf\loch\f1 e
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie poruszasz oczami! W\'9c\loch\f1 \hich\f1 r\'f3\loch\f1 \hich\f1 d tych ruch\'f3\loch\f1 \hich\f1 w ga\'b3\loch\f1 \hich\f1 
ek ocznych, zdecydowana wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6\loch\f1 \hich\f1  jest Ci potrzebna, a nawet niezb\'ea\loch\f1 \hich\f1 dna dla Twojego funkcjonowania w \'9c\loch\f1 \hich\f1 wiecie. Poruszasz oczami po konturze przedmiotu, Twoje oczy, aby m
\'f3\loch\f1 \hich\f1 c dostrzec przedmioty statyczne ca\'b3\loch\f1 y cza\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1  zmieniaj\'b9\loch\f1 \hich\f1  swoje po\'b3\loch\f1 \hich\f1 o\'bf\loch\f1 \hich\f1 enie. To tak, jak z \'bf
\loch\f1 \hich\f1 ab\'b9\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ra widzi tylko ruch, poniewa\'bf\loch\f1 \hich\f1  jej ga\'b3\loch\f1 \hich\f1 ki oczne s\'b9\loch\f1 \hich\f1  nieruchome. Dlatego \'bf\loch\f1 \hich\f1 aba nie zje nigdy siedz\'b9
\loch\f1 \hich\f1 cej muchy, ale wystarczy tylko, \'bf\loch\f1 \hich\f1 e mucha poderwie si\'ea\loch\f1 \hich\f1  do lotu. Twoje i moje oczy maja na szcz\'ea\'9c\loch\f1 cie pewien mech\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
\hich\f1 nizm, dzi\'ea\loch\f1 \hich\f1 ki kt\'f3\loch\f1 \hich\f1 remu nasze ga\'b3\loch\f1 \hich\f1 ki oczne znajduj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  ca\'b3\loch\f1 \hich\f1 y czas w ruchu, por\'f3\loch\f1 \hich\f1 wnuj\'b9\loch\f1 
\hich\f1 c ze sob\'b9\loch\f1 \hich\f1  obrazy obecne z tymi z przed u\'b3\loch\f1 \hich\f1 amk\'f3\loch\f1 w sekund. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dzi\'ea\loch\f1 
ki temu widzimy litery}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1  i cyfry, wszystkie nieruchome znaki. Jest to jeden z tych rodzaj\'f3\loch\f1 \hich\f1 w ruchu ga\'b3\loch\f1 \hich\f1 
ek ocznych, kt\'f3\loch\f1 ry \hich\af1\dbch\af31505\loch\f1 \hich\f1 jest Ci niezb\'ea\loch\f1 \hich\f1 dny, ale te\'bf\loch\f1 \hich\f1  nie zawsze i nie wszystkie ruchy oczu Ci pomagaj\'b9\loch\f1 \hich\f1 , dlatego dobrze jest, aby\'9c\loch\f1 
\hich\f1  nauczy\'b3\loch\f1 \hich\f1 , nauczy\'b3\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1  panowa\'e6\loch\f1 \hich\f1  nad tymi, nad kt\'f3\loch\f1 \hich\f1 rymi si\'ea\loch\f1 \hich\f1  da zapanowa\'e6\loch\f1 \hich\f1 , mi\'ea\loch\f1 \hich\f1 
dzy innymi dzi\'ea\loch\f1 \hich\f1 ki zwi\'ea\loch\f1 \hich\f1 kszeniu pola widzenia w spos\'f3\loch\f1 b efektywny, czyli taki, kt\loch\af1\dbch\af31505\hich\f1 \'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 ry mo\'bf\loch\f1 \hich\f1 esz wykorzysta\'e6
\loch\f1 \hich\f1 . Panuj nad swoim cia\'b3\loch\f1 em!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z przeprowadzonych bada\'f1\loch\f1 \hich\f1  wynika, i\'bf\loch\f1 \hich\f1  podczas tradycyjnego czytania, na jeden wiersz przypada 10 - 15 zatrzyma\'f1
\loch\f1 \hich\f1  oka. Oko do\'9c\loch\f1 \hich\f1 wiadczonego czytelnika zatrzymuje si\'ea\hich\af1\dbch\af31505\loch\f1 \hich\f1  jedynie 2 - 3 razy. Poszerzenie pola widzenia jest wi\'ea\loch\f1 \hich\f1 c bardzo wa\'bf\loch\f1 \hich\f1 
nym elementem nauki. Im rozleglejszym polem widzenia b\'ea\loch\f1 \hich\f1 dziesz dysponowa\'e6\loch\f1 \hich\f1 , tym wi\'ea\loch\f1 \hich\f1 cej liter i wyraz\'f3\loch\f1 \hich\f1 w dostrze\'bf\loch\f1 
esz jednym rzutem oka. O wiele szybciej przebiegniesz wzrokiem wiersz przy mnie\hich\af1\dbch\af31505\loch\f1 j\hich\af1\dbch\af31505\loch\f1 \hich\f1 szej ilo\'9c\loch\f1 \hich\f1 ci fiksacji (mniejszej ilo\'9c\loch\f1 \hich\f1 ci moment\'f3\loch\f1 
\hich\f1 w \'84\loch\f1 \hich\f1 zbaczania oka z trasy\'94\loch\f1 \hich\f1 ) - je\'9c\loch\f1 \hich\f1 li jednocze\'9c\loch\f1 \hich\f1 nie r\'f3\loch\f1 \hich\f1 wnie szybko potrafisz zinterpretowa\'e6\loch\f1 \hich\f1  informacje, kt\'f3\loch\f1 
\hich\f1 re nap\'b3\loch\f1 \hich\f1 ywaj\'b9\loch\f1  do Ciebie z czytanego tekstu.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Podsumowuj\'b9\loch\f1 \hich\f1 c. Z powy\'bf\loch\f1 \hich\f1 szych rozwa\'bf\loch\f1 \hich\f1 a\'f1\loch\f1 \hich\f1  wynika, i\'bf\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 mo\'bf\loch\f1 \hich\f1 esz zwi\'ea\loch\f1 \hich\f1 kszy\'e6\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , z jak\'b9\loch\f1 \hich\f1  czytasz, dzi\'ea\loch\f1 \hich\f1 ki nast\'ea\loch\f1 \hich\f1 puj\'b9\loch\f1 \hich\f1 cym umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ciom, kt\'f3\loch\f1 \hich\f1 
re dzisiaj prze\'e6\loch\f1 \hich\f1 wiczysz i, co gor\'b9\loch\f1 \hich\f1 co polecam, spr\'f3\loch\f1 \hich\f1 bujesz przerobi\'e6\loch\f1 \hich\f1  na nawyk, budz\'b9\loch\f1 \hich\f1 cy si\'ea\loch\f1 \hich\f1  naturalnie, za ka\'bf\loch\f1 \hich\f1 
dym razem, kiedy zaczniesz czyta\'e6\loch\f1 \hich\f1 . Jednak w tym celu musisz \'e6\loch\f1 \hich\f1 wiczy\'e6\loch\f1  rzetelnie i wrac\hich\af1\dbch\af31505\loch\f1 \hich\f1 aj do tych \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 . Pami\'ea
\loch\f1 \hich\f1 taj o celach, kt\'f3\loch\f1 \hich\f1 re przed sob\'b9\loch\f1 \hich\f1  postawi\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , postawi\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  i o terminie, kt\'f3\loch\f1 \hich\f1 ry Ci\'ea\loch\f1 
\hich\f1  \'84\loch\f1 \hich\f1 goni\'94\loch\f1 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 1. Pracuj nad znacznym zmniejszeniem liczby zatrzyma\'f1\loch\f1  oka na linii tekstu.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 2. Zwi\'ea\loch\f1 \hich\f1 ksz liczb\'ea\loch\f1 \hich\f1  postrzeganych jednorazowo s\'b3\'f3\loch\f1 w.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 3. Skr\'f3\'e6\loch\f1 \hich\f1  czas ka\'bf\loch\f1 d\hich\af1\dbch\af31505\loch\f1 ego zatrzymania.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jak to osi\'b9\loch\f1 \hich\f1 gniesz? Systematycznie wykonuj\'b9\loch\f1 \hich\f1 c \'e6\loch\f1 \hich\f1 wiczenia, kt\'f3\loch\f1 \hich\f1 rych nauczysz si\'ea\loch\f1  podczas dzisiejszej lekcji.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Co masz robi\'e6\loch\f1 \hich\f1 , aby zwi\'ea\loch\f1 \hich\f1 kszy\'e6\loch\f1  swoje pole widzenia?
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pierwszym krokiem w drodze do zmniejszenia liczby zatrzyma\'f1\loch\f1  Twojego oka na linii \hich\af1\dbch\af31505\loch\f1 tekstu, jest ustalenie }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 ile ich wykonujesz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
. W kalkulacjach tych konieczna jest pomoc drugiej osoby, kt\'f3\loch\f1 \hich\f1 ra, przez zrobiony w kartce z tekstem otw\'f3\loch\f1 \hich\f1 r, obserwowa\'e6\loch\f1 \hich\f1  b\'ea\loch\f1 
dzie ruchy Twoich oczu. Metoda ta jest prostym sposobem na wyznaczenie liczby fiksacji, czyli st\hich\af1\dbch\af31505\loch\f1 \hich\f1 wierdzenia, ile razy Twoje oko zatrzyma\'b3\loch\f1 \hich\f1 o si\'ea\loch\f1 \hich\f1  na jakim\'9c\loch\f1 \hich\f1 
 punkcie w tek\'9c\loch\f1 \hich\f1 cie oraz Twojej zdolno\'9c\loch\f1 \hich\f1 ci widzenia peryferyjnego (bocznego), czyli szeroko\'9c\loch\f1 ci Twojego pola widzenia.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Szeroko\'9c\'e6\loch\f1 \hich\f1  pola, w kt\'f3\loch\f1 \hich\f1 rym widzisz wyra\'9f\loch\f1 \hich\f1 nie, przy odleg\'b3\loch\f1 \hich\f1 o\'9c
\loch\f1 \hich\f1 ci tekstu r\'f3\loch\f1 \hich\f1 wnej a\'bf\loch\f1  35 cm, wy\hich\af1\dbch\af31505\loch\f1 \hich\f1 nosi zaledwie oko\'b3\loch\f1 \hich\f1 o 8 mm! Jest to zastraszaj\'b9\loch\f1 \hich\f1 co niewielka warto\'9c\'e6\loch\f1 \hich\f1 
, w por\'f3\loch\f1 \hich\f1 wnaniu z og\'f3\loch\f1 \hich\f1 lnym polem, obejmuj\'b9\loch\f1 \hich\f1 cym ponad 120 stopni (czyli w przeliczeniu oko\'b3\loch\f1 \hich\f1 o 60cm). Im bardziej jaki\'9c\loch\f1 \hich\f1  przedmiot, element, znajduje si\'ea
\loch\f1  na peryferiach Twojego wzroku, tym bardziej\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 mglisty wydaje si\'ea\loch\f1 \hich\f1  by\'e6\loch\f1 \hich\f1  jego kontur, co negatywnie wp\'b3\loch\f1 \hich\f1 
ywa na rozpoznanie tego elementu. Jednak wprawiony czytelnik, kt\'f3\loch\f1 \hich\f1 rym nied\'b3\loch\f1 \hich\f1 ugo si\'ea\loch\f1 \hich\f1  staniesz, powinien umie\'e6\loch\f1 \hich\f1  przewidywa\'e6\loch\f1 \hich\f1  kolejne wyrazy, co umo\'bf
\loch\f1 \hich\f1 liwia zwi\'ea\loch\f1 \hich\f1 kszenie pr\'ea\loch\f1 \hich\f1 dko\'9c\loch\f1 \hich\f1 ci czytania. Sumienne wykonywanie \'e6\hich\af1\dbch\af31505\loch\f1 w\hich\af1\dbch\af31505\loch\f1 \hich\f1 icze\'f1\loch\f1 \hich\f1  zaowocowa
\'e6\loch\f1 \hich\f1  mo\'bf\loch\f1 e nawet 50% jej przyrostem.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rozmiar ludzkiego pola widzenia jest uporz\'b9\loch\f1 \hich\f1 dkowany w kilku aspektach, kt\'f3\loch\f1 \hich\f1 re dotycz\'b9\loch\f1 \hich\f1  ka\'bf\loch\f1 \hich\f1 dego czytelnika indywidualnie. Spos\'f3
\loch\f1 \hich\f1 b, w jakim postrzegasz tekst, zmienia si\'ea\loch\f1 \hich\f1  wraz z biegiem czasu sp\'ea\loch\f1 dzonego na nauce i\hich\af1\dbch\af31505\loch\f1 \hich\f1  powinien przedstawia\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  nast\'ea
\loch\f1 \hich\f1 puj\'b9\loch\f1 co:
\par 
\par }\pard \ltrpar\qj \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1. Pocz\'b9\loch\f1 \hich\f1 tkowy etap nauki polega na tym, \'bf\loch\f1 
\hich\f1 e czytasz w spos\'f3\loch\f1 \hich\f1 b literowy (rozpoznajesz ka\'bf\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  liter\'ea\loch\f1  z osobna).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 2. Kolejny etap, w kt\'f3\loch\f1 \hich\f1 ry ju\'bf\loch\f1 \hich\f1  pewnie masz za sob\'b9\loch\f1 , to czytanie sylabiczne, charakterystyczne jeszcze dla nisk\hich\af1\dbch\af31505\loch\f1 \hich\f1 ich zdolno
\'9c\loch\f1 ci czytelniczych.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 3. Nast\'ea\loch\f1 \hich\f1 pnie przychodzi kolej, kiedy zaczynasz czytanie s\'b3\loch\f1 \hich\f1 owne, kt\'f3\loch\f1 \hich\f1 rym pos\'b3\loch\f1 \hich\f1 uguj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 
 osoby o znacznym zasobie wiedzy. Rozpoznajesz nie litery, a ca\'b3\loch\f1 \hich\f1 e s\'b3\loch\f1 \hich\f1 owa. Minusem tego sposobu czytania jest cz\'ea\loch\f1 \hich\f1 sto towarzysz\'b9\loch\f1 ca mu artykulacja,\hich\af1\dbch\af31505\loch\f1 
\hich\f1  z kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1  walczyli\'9c\loch\f1 \hich\f1 my ju\'bf\loch\f1 \hich\f1  na jednej z poprzednich lekcji. Mam nadziej\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e wyrobi\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 
\hich\f1 , wyrobi\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  w sobie ju\'bf\loch\f1 \hich\f1  odpowiednie nawyki, a je\'bf\loch\f1 \hich\f1 eli jeszcze nie, to \'bf\loch\f1 \hich\f1 e \'e6\loch\f1 \hich\f1 wiczysz cierpliwie ca\'b3\loch\f1 \hich\f1 
y czas t\'b9\loch\f1 \hich\f1  now\'b9\loch\f1 \hich\f1  umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 4. Rozleg\'b3\loch\f1 \hich\f1 a wiedza i doskona\'b3\loch\f1 \hich\f1 a pami\'ea\'e6\loch\f1  wzrokowa umo\loch\af1\dbch\af31505\hich\f1 \'bf\loch\f1 \hich\f1 liwi Ci przej\'9c\loch\f1 \hich\f1 
cie do etapu czytania poj\'ea\loch\f1 \hich\f1 ciowego, w kt\'f3\loch\f1 \hich\f1 rym b\'ea\loch\f1 \hich\f1 dziesz wybiera\'b3\loch\f1 \hich\f1 , wybiera\'b3\loch\f1 \hich\f1 a podczas czytania s\'b3\loch\f1 \hich\f1 owa kluczowe, na podstawie kt\'f3
\loch\f1 \hich\f1 rych formu\'b3\loch\f1 \hich\f1 owa\'e6\loch\f1 \hich\f1  b\'ea\loch\f1 \hich\f1 dziesz zdania syntetyzuj\'b9\loch\f1 \hich\f1 cych my\'9c\loch\f1 l autora.
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Aby zbada\'e6\loch\f1 \hich\f1  aktualn\'b9\loch\f1 \hich\f1  wielko\'9c\'e6\loch\f1  swojego pola widzenia, warto\hich\af1\dbch\af31505\loch\f1 \hich\f1 , aby\'9c\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 gn\'b9
\'b3\loch\f1 \hich\f1 , si\'ea\loch\f1 \hich\f1 gn\'ea\'b3\loch\f1 \hich\f1 a do \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1  po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 conym temu zagadnieniu. Znajdziesz w nich piramidy znak\'f3\loch\f1 
\hich\f1 w. Prowadz\'b9\loch\f1 \hich\f1 c wzrok od szczytu do podstawy piramidy, staraj si\'ea\loch\f1 \hich\f1  odczytywa\'e6\loch\f1 \hich\f1  znajduj\'b9\loch\f1 \hich\f1 ce si\'ea\loch\f1 \hich\f1  na danym poziomie cyfry. Je\'bf\loch\f1 \hich\f1 
eli nie jeste\'9c\loch\f1 \hich\f1  w stanie obj\'b9\'e6\loch\f1  wzrokiem w\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 zystkich znak\'f3\loch\f1 \hich\f1 w danej linii, zamknij oczy na par\'ea\loch\f1 \hich\f1 
 sekund i wykonaj \'e6\loch\f1 \hich\f1 wiczenie ponownie. Warto wykonywa\'e6\loch\f1 \hich\f1  te \'e6\loch\f1 \hich\f1 wiczenia kilkukrotnie, aby wyrobi\'e6\loch\f1 \hich\f1  w sobie odpowiedni nawyk, mo\'bf\loch\f1 \hich\f1 e wyda\'e6\loch\f1 \hich\f1 
 Ci si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e przed Tob\'b9\loch\f1 \hich\f1  bardzo du\'bf\loch\f1 \hich\f1 o pracy. To prawda, ale mog\'ea\loch\f1  Ci zagwarantowa\loch\af1\dbch\af31505\hich\f1 \'e6\hich\af1\dbch\af31505\loch\f1 \hich\f1 , \'bf
\loch\f1 \hich\f1 e efekty zauwa\'bf\loch\f1 ysz.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Do\'9c\'e6\loch\f1 \hich\f1  du\'bf\loch\f1 \hich\f1 o korzy\'9c\loch\f1 \hich\f1 ci przynosi stosowanie wska\'9f\loch\f1 \hich\f1 nika. Jest to jeden ze sposob\'f3\loch\f1 \hich\f1 w na prze\'b3\loch\f1 \hich\f1 
amanie fiksacji (zatrzymywania si\'ea\loch\f1 \hich\f1 ) wzroku. Podczas czytania, przesuwaj o\'b3\'f3\loch\f1 \hich\f1 wkiem, b\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  nawet palcem, po czytanym tek\'9c\loch\f1 \hich\f1 cie. Tw\'f3\loch\f1 \hich\f1 
j wzrok b\'ea\loch\f1 \hich\f1 dzie \'9c\loch\f1 \hich\f1 ledzi\'b3\hich\af1\dbch\af31505\loch\f1 \hich\f1  palec, kt\'f3\loch\f1 \hich\f1 ry jest w ruchu, a przy okazji b\'ea\loch\f1 \hich\f1 dzie obejmowa\'b3\loch\f1 \hich\f1  r\'f3\loch\f1 \hich\f1 
wnie\'bf\loch\f1 \hich\f1  tekst. Aby zwi\'ea\loch\f1 \hich\f1 kszy\'e6\loch\f1 \hich\f1  ilo\'9c\'e6\loch\f1 \hich\f1  czytanych na raz linijek, mo\'bf\loch\f1 \hich\f1 esz pr\'f3\loch\f1 \hich\f1 bowa\'e6\loch\f1 \hich\f1  ustawia\'e6\loch\f1 \hich\f1 
 wska\'9f\loch\f1 \hich\f1 nik w r\'f3\'bf\loch\f1 \hich\f1 ny spos\'f3\loch\f1 \hich\f1 b, np. pomi\'ea\loch\f1 \hich\f1 dzy dwoma linijkami, nie zas\'b3\loch\f1 \hich\f1 aniaj\'b9\loch\f1 \hich\f1 c \'bf\loch\f1 adnej.
\par \hich\af1\dbch\af31505\loch\f1 Pole widzenia oraz widzenie pery\hich\af1\dbch\af31505\loch\f1 \hich\f1 feryjne pomog\'b9\loch\f1  Ci }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 rozwin\'b9\'e6}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1  r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  tablice Szulca, kt\'f3\loch\f1 \hich\f1 re znajdziesz w naszych \'e6\loch\f1 \hich\f1 
wiczeniach. Odczytaj w nich kolejno wszystkie liczby (od 1 do maksymalnej warto\'9c\loch\f1 \hich\f1 ci) w jak najkr\'f3\loch\f1 \hich\f1 tszym czasie. Wykonuj\'b9\loch\f1 \hich\f1 c to \'e6\loch\f1 \hich\f1 wiczenie staraj si\'ea\loch\f1 \hich\f1  obj
\'b9\'e6\loch\f1 \hich\f1  wzrokiem ca\'b3\'b9\loch\f1 \hich\f1  tablic\'ea\loch\f1 , skup\hich\af1\dbch\af31505\loch\f1 \hich\f1 iaj\'b9\loch\f1 \hich\f1 c wzrok na \'9c\loch\f1 \hich\f1 rodku kwadratu, a oczy niech wykonywa\'e6\loch\f1 \hich\f1 
 tylko i wy\'b3\'b9\loch\f1 \hich\f1 cznie pionowe ruchy (z biegiem czasu mo\'bf\loch\f1 \hich\f1 esz stara\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  nie wykonywa\'e6\loch\f1 \hich\f1  ruchu oczami w og\'f3\loch\f1 le).}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 W szybkim czytaniu }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Twoje pola widzenia rozk\'b3\loch\f1 
\hich\f1 adaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1  regularnie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , a ich zaz\'ea\loch\f1 \hich\f1 bienia wyst\'ea\loch\f1 \hich\f1 puj\'b9\loch\f1  jedy
\hich\af1\dbch\af31505\loch\f1 \hich\f1 nie w miejscach gdzie Twoje widzenie jest ju\'bf\loch\f1 \hich\f1  bardzo mgliste (na absolutnych peryferiach Twojego pola widzenia). Przy czytaniu tradycyjnym czytelnik ogl\'b9\loch\f1 \hich\f1 
da te same fragmenty tekstu wiele razy, co jest jawnym marnotrawieniem czasu. Istnieje ca\'b3\loch\f1 \hich\f1 y zestaw \'e6\loch\f1 wi\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 ze\'f1\loch\f1 \hich\f1  naturalnych, kt\'f3
\loch\f1 \hich\f1 re przeprowadza\'e6\loch\f1 \hich\f1  mo\'bf\loch\f1 \hich\f1 esz w codziennych warunkach, w wielu zwyk\'b3\loch\f1 \hich\f1 ych sytuacjach. Przyk\'b3\loch\f1 \hich\f1 adowo: jad\'b9\loch\f1 \hich\f1 c autobusem, staraj si\'ea\loch\f1 
\hich\f1  jednym rzutem oka spostrzega\'e6\loch\f1  numery mijanych aut, szyldy itd. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 Wykorzystuj okazje}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1  do odczytywania nazw stacji i rekla\hich\af1\dbch\af31505\loch\f1 \hich\f1 m z okna jad\'b9\loch\f1 \hich\f1 cego szybko poci\'b9\loch\f1 \hich\f1 gu. Niez\'b3\'b9\loch\f1 \hich\f1  form\'b9\loch\f1 
\hich\f1  treningu dla Ciebie, po\'b3\'b9\loch\f1 \hich\f1 czon\'b9\loch\f1 \hich\f1  z relaksem podczas ogl\'b9\loch\f1 \hich\f1 dania telewizji b\'ea\loch\f1 \hich\f1 dzie, je\'9c\loch\f1 \hich\f1 
li jednym spojrzeniem przeczytasz napisy i nazwiska tam si\'ea\loch\f1 \hich\f1  pojawiaj\'b9\loch\f1 \hich\f1 ce. Postaraj si\'ea\loch\f1 \hich\f1 , aby to wesz\'b3\loch\f1 \hich\f1 o w Tw\'f3\loch\f1 \hich\f1 j nawyk. Je\'bf\loch\f1 \hich\f1 eli przy
\'b3\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 piesz si\'ea\loch\f1 \hich\f1  na tym, \'bf\loch\f1 \hich\f1 e podczas spaceru pod\'9c\loch\f1 \hich\f1 wiadomie zapami\'ea\loch\f1 \hich\f1 tujesz tablice rejestracyjne przeje
\'bf\loch\f1 \hich\f1 d\'bf\loch\f1 \hich\f1 aj\'b9\loch\f1 \hich\f1 cych samochod\'f3\loch\f1 \hich\f1 w spogl\'b9\loch\f1 \hich\f1 daj\'b9\loch\f1 \hich\f1 c na nie raz, na kr\'f3\loch\f1 \hich\f1 tko, to bardzo dobry znak nie tylko \'9c\loch\f1 
\hich\f1 wiadcz\'b9\loch\f1 cy o Twoich }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 ciach}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\hich\af1\dbch\af31505\loch\f1 , ale i zapale }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 i wytrwa\'b3\loch\f1 \hich\f1 o\'9c\loch\f1 ci}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 , co mnie bar\hich\af1\dbch\af31505\loch\f1 dzo cieszy.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2578286 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Staraj si\'ea\loch\f1 \hich\f1 , aby \'e6\loch\f1 \hich\f1 wiczenia by\'b3\loch\f1 \hich\f1 y dla Ciebie zabaw\'b9\loch\f1 \hich\f1 . Mo\'bf\loch\f1 
\hich\f1 esz samodzielnie bawi\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  tablicami Szulca i rozwi\'b9\loch\f1 \hich\f1 zywa\'e6\loch\f1 \hich\f1  je na punkty ze znajomymi. Na ulicy wyobra\'bf\loch\f1 \hich\f1 aj sobie, \'bf\loch\f1 \hich\f1 e jeste
\'9c\loch\f1 \hich\f1  detektywem i zapami\'ea\loch\f1 \hich\f1 tujesz numery rejestracyjne szybko przeje\'bf\loch\f1 \hich\f1 d\'bf\loch\f1 \hich\f1 aj\'b9\loch\f1 cyc\hich\af1\dbch\af31505\loch\f1 \hich\f1 h, podejrzanych aut. Baw si\'ea\loch\f1 
\hich\f1  ucz\'b9\loch\f1 \hich\f1 c si\'ea\loch\f1 !
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czas po\'e6\loch\f1 \hich\f1 wiczy\'e6\loch\f1 . Powodzenia!
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2578286 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2578286 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Od dzisiaj zaczynamy czyta\'e6\loch\f1 \hich\f1  z podzia
\'b3\loch\f1 \hich\f1 em wiersza na sta\'b3\'b9\loch\f1 \hich\f1  liczb\'ea\loch\f1 \hich\f1  przeskok\'f3\loch\f1 \hich\f1 w oka. Na pocz\'b9\loch\f1 \hich\f1 tek b\'ea\loch\f1 \hich\f1 dziesz dzieli\'e6\loch\f1 \hich\f1  standardow\'b9\loch\f1 \hich\f1 
 linijk\'ea\loch\f1 \hich\f1  tekstu na 3, z czasem na 2. ...no i wspomniana super pr\'ea\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 ko\'9c\'e6\loch\f1 \hich\f1 ! O ile wzros\'b3\loch\f1 \hich\f1 a ju\'bf\loch\f1 \hich\f1  pr\'ea\loch\f1 \hich\f1 
dko\'9c\'e6\loch\f1 \hich\f1  Twojego czytania? Jak prezentuje si\'ea\loch\f1 \hich\f1  wykres? Jestem przekonana, \'bf\loch\f1 \hich\f1 e mo\'bf\loch\f1 \hich\f1 e by\'e6\loch\f1  lepiej!
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2578286 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Do dzie\'b3\loch\f1 a!
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c046
9542fa52c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}