{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-975671786\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1200713}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator M3}
{\creatim\yr2008\mo1\dy9\hr21}{\revtim\yr2008\mo1\dy9\hr21}{\version2}{\edmins0}{\nofpages5}{\nofwords2800}{\nofchars16703}{\nofcharsws19465}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1200713 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\f0\fs20\insrsid1200713 \hich\af0\dbch\af31505\loch\f0 Lekcja 8
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1200713 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czego si\'ea\loch\f1 \hich\f1  dzi\'9c\loch\f1  NAUCZYSZ?
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid1200713 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jak nie straci\'e6\loch\f1 \hich\f1  czasu, kt\'f3\loch\f1 \hich\f1 ry po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 
\hich\f1 camy ksi\'b9\'bf\loch\f1 ce?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jak trenowa\'e6\loch\f1 \hich\f1 
 koncentracj\'ea\loch\f1 ?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 Witaj!
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nie ust\'ea\loch\f1 \hich\f1 pujesz! To wspaniale. Mam nadziej\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e pracujesz systematycznie, zdajesz ju\'bf\loch\f1 \hich\f1  sobie chyba spraw\'ea\loch\f1 \hich\f1 
, z tego, jakie to wa\'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 ne. O wyniki pyta\'e6\loch\f1 \hich\f1  nie musz\'ea\loch\f1 \hich\f1 , na pewno widzisz post\'ea\loch\f1 \hich\f1 py. Tylko czy one Ci\'ea\loch\f1 \hich\f1  zadowalaj\'b9\loch\f1 ?
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Jeste\'9c\loch\f1 \hich\f1  ju\'bf\loch\f1 \hich\f1  uwra\'bf\loch\f1 \hich\f1 liwiony, uwra\'bf\loch\f1 \hich\f1 liwiona, na dostrzeganie r\'f3\'bf\loch\f1 \hich\f1 nych szczeg\'f3\'b3\'f3\loch\f1 \hich\f1 w, ka
\'bf\loch\f1 \hich\f1 dego elementu w danej czynno\'9c\loch\f1 \hich\f1 ci, algorytmie, kt\'f3\loch\f1 \hich\f1 ry wykonujesz, na ka\'bf\loch\f1 dym szczeblu, czy to w \hich\af1\dbch\af31505\loch\f1 \hich\f1 pionie, czy w poziomie, je\'9c\loch\f1 
\hich\f1 li chodzi o Twoj\'b9\loch\f1 \hich\f1  organizacj\'ea\loch\f1 \hich\f1  pracy i czynno\'9c\loch\f1 \hich\f1 ci przez Ciebie wykonywane. Na pewno korzystasz z wi\'ea\loch\f1 \hich\f1 kszej kontroli nad procesami uwagowymi, kt\'f3\loch\f1 \hich\f1 
r\'b9\loch\f1 \hich\f1  to kontrol\'ea\loch\f1 \hich\f1  starasz si\'ea\loch\f1 \hich\f1  rozwija\'e6\loch\f1 \hich\f1 . Zauwa\'bf\loch\f1 \hich\f1 asz ju\'bf\loch\f1 \hich\f1  pewnie, \'bf\loch\f1 \hich\f1 e to, czego si\'ea\loch\f1 \hich\f1  nauczy\'b3
\loch\f1 \hich\f1 e\'9c\loch\f1  w\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 tym kursie, nie ogranicza si\'ea\loch\f1 \hich\f1  ju\'bf\loch\f1 \hich\f1  tylko do post\'ea\loch\f1 \hich\f1 p\'f3\loch\f1 \hich\f1 w w szybko\'9c
\loch\f1 \hich\f1 ci czytania i ilo\'9c\loch\f1 \hich\f1 ci zrozumianego i przeczytanego tekstu, ale przek\'b3\loch\f1 \hich\f1 ada si\'ea\loch\f1 \hich\f1  na niemal ka\'bf\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  dziedzin\'ea\loch\f1 \hich\f1  Twojego 
\'bf\loch\f1 \hich\f1 ycia! Czy trzeba Ci wi\'ea\loch\f1 \hich\f1 kszej zach\'ea\loch\f1 ty?
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Prawdopodobnie ju\'bf\loch\f1 \hich\f1  sam zauwa\'bf\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , zauwa\'bf\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 a\'9c,\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 \'bf\loch\f1 \hich\f1 e w dalszym ci\'b9\loch\f1 \hich\f1 gu, kiedy czytasz, tracisz czas na zb\'ea\loch\f1 \hich\f1 dne elementy, lub niekt\'f3\loch\f1 \hich\f1 re z wykonywanych przez Ciebie czynno\'9c\loch\f1 \hich\f1 ci mo\'bf\loch\f1 \hich\f1 
na przyspieszy\'e6\loch\f1 \hich\f1 , albo zmieni\'e6\loch\f1 \hich\f1  ich formu\'b3\'ea\loch\f1 \hich\f1 , aby czas wykonywania tych czynno\'9c\loch\f1 \hich\f1 ci uleg\'b3\loch\f1 \hich\f1  skr\'f3\loch\f1 ceniu, przez co czytanie zajmie Ci jeszcze 
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 niej czasu. Tym w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie chcia\'b3\loch\f1 \hich\f1 abym, \'bf\loch\f1 \hich\f1 eby\'9c\loch\f1 \hich\f1 my si\'ea\loch\f1 \hich\f1 
 dzisiaj zaj\'ea\loch\f1 \hich\f1 li. Nast\'ea\loch\f1 \hich\f1 pnym etapem dzisiejszych zaj\'ea\'e6\loch\f1 \hich\f1 , b\'ea\loch\f1 \hich\f1 dzie trenowanie i dalszy rozw\'f3\loch\f1 j koncentracji.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zatem, do dzie\'b3\loch\f1 a!
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zmniejszamy nieefektywny czas, kt\'f3\loch\f1 ry Ci ucieka, kiedy czytasz
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 G\'b3\'f3\loch\f1 wne }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 trudno\'9c\loch\f1 ci}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1  w czytaniu przedstawi\'e6\loch\f1 \hich\f1  mo\'bf\loch\f1 \hich\f1 na dosy\'e6\loch\f1 \hich\f1  kr\'f3\loch\f1 \hich\f1 tko: Pocz\'b9\loch\f1 \hich\f1 
tkuj\'b9\loch\f1 \hich\f1 cych czytelnik\'f3\loch\f1 \hich\f1 w najcz\'ea\'9c\loch\f1 \hich\f1 ciej n\'ea\loch\f1 \hich\f1 kaj\'b9\loch\f1 \hich\f1  braki w technice czytania. Obejmuj\'b9\loch\f1 \hich\f1  one r\'f3\'bf\loch\f1 \hich\f1 
nego rodzaju braki: powolne, sztywne i nieelastyczne tempo czytania, trudno\'9c\loch\f1 \hich\f1 ci w rozumieniu tekst\'f3\loch\f1 \hich\f1 w, brak umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 ci w r\hich\af1\dbch\af31505\loch\f1 a
\hich\af1\dbch\af31505\loch\f1 \hich\f1 dzeniu sobie z tekstami z r\'f3\'bf\loch\f1 \hich\f1 nych dziedzin, z tabelami i materia\'b3\loch\f1 \hich\f1 ami statystycznymi, nieumiej\'ea\loch\f1 \hich\f1 tne korzystanie ze s\'b3\loch\f1 \hich\f1 ownik\'f3
\loch\f1 \hich\f1 w, encyklopedii i informator\'f3\loch\f1 \hich\f1 w, brak umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci wyszukania potrzebnych materia\'b3\'f3\loch\f1 \hich\f1 w itd. Kolejn\'b9\loch\f1 \hich\f1  powa\'bf\loch\f1 \hich\f1 n\'b9
\loch\f1 \hich\f1  spraw\'b9\loch\f1  jest brak zainteresowa\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 ia ksi\'b9\'bf\loch\f1 \hich\f1 k\'b9\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1 
 czytasz lub, co gorsze, og\'f3\loch\f1 \hich\f1 lny brak zainteresowania czytelnictwem. Ludzie czytaj\'b9\loch\f1 \hich\f1  za ma\'b3\loch\f1 \hich\f1 o, o wiele za ma\'b3\loch\f1 o.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6\loch\f1  ludzi nie potrafi }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 wykorzystywa\'e6\loch\f1  czasu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ry po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 caj
\'b9\loch\f1 \hich\f1  na lektur\'ea\loch\f1 \hich\f1 , jako czas samokszta\'b3\loch\f1 \hich\f1 cenia. Nie potrafimy stworzy\'e6\loch\f1  so\hich\af1\dbch\af31505\loch\f1 \hich\f1 bie racjonalnego programu czytania. Programu, kt\'f3\loch\f1 \hich\f1 
ry sprzyja\'b3\loch\f1 \hich\f1 by zar\'f3\loch\f1 \hich\f1 wno zawodowemu doskonaleniu, jak i og\'f3\loch\f1 \hich\f1 lnemu rozwojowi. Takiego, kt\'f3\loch\f1 \hich\f1 ry \'b3\'b9\loch\f1 \hich\f1 czy\'b3\loch\f1 \hich\f1 by obowi\'b9\loch\f1 \hich\f1 
zki z przyjemno\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ry przynosi\'b3\loch\f1 \hich\f1 by pomoc w uzupe\'b3\loch\f1 \hich\f1 nieniu wiedzy o \'9c\loch\f1 \hich\f1 wiecie, budzi\'b3\loch\f1  nowe zainteresowan
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 a.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cz\'ea\loch\f1 \hich\f1 sto \'b3\loch\f1 \hich\f1 apiemy si\'ea\loch\f1 \hich\f1  tak\'bf\loch\f1 \hich\f1 e na braku zdecydowania i wytrwa\'b3\loch\f1 
\hich\f1 o\'9c\loch\f1 \hich\f1 ci, co cz\'ea\loch\f1 \hich\f1 sto skutkuje tym, i\'bf\loch\f1 \hich\f1  czas po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 cony jakiej\'9c\loch\f1  niezrealizowanej idei zostaje nieodwracalnie stracony.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Prosz\'ea\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1 , wydob\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  ze swojej pami\'ea\loch\f1 \hich\f1 ci to, czego nauczy\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , nauczy
\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  si\'ea\loch\f1  podczas dru\hich\af1\dbch\af31505\loch\f1 \hich\f1 gich zaj\'ea\'e6\loch\f1 \hich\f1 . Sprawd\'9f\loch\f1 \hich\f1 , co masz w swoich notatkach. Czy te elementy w dalszym ci\'b9\loch\f1 
\hich\f1 gu s\'b9\loch\f1 \hich\f1  przez Ciebie przerabiane? Wracasz do nich? Jak cz\'ea\loch\f1 \hich\f1 sto? Jak du\'bf\loch\f1 \hich\f1 o czasu na nie po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 casz? Czy }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 wesz\'b3\loch\f1 y Ci w nawyk? }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czy stosujesz odpowiedni\'b9\loch\f1 \hich\f1  strategi
\'ea\loch\f1 , do odpowiedniego tekstu\hich\af1\dbch\af31505\loch\f1 \hich\f1 ? Zajmijmy si\'ea\loch\f1 \hich\f1  po kolei najcz\'ea\'9c\loch\f1 \hich\f1 ciej powtarzaj\'b9\loch\f1 \hich\f1 cymi si\'ea\loch\f1 \hich\f1  problemami i spr\'f3\loch\f1 
\hich\f1 buj je skorygowa\'e6\loch\f1 \hich\f1  podczas \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 . Niech nowe zachowania wejd\'b9\loch\f1 \hich\f1  Ci w nawyk. Wtedy uzyskasz pewno\'9c\'e6\loch\f1  utrwalenia nawyku.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Powolne tempo czytania wi\'b9\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1 \hich\f1  z problemami, kt\'f3\loch\f1 re stwarza fonety
\hich\af1\dbch\af31505\loch\f1 \hich\f1 zacja oraz ubogi s\'b3\loch\f1 \hich\f1 ownik. Znasz ju\'bf\loch\f1 \hich\f1  do\'9c\'e6\loch\f1 \hich\f1  sporo regu\'b3\loch\f1 \hich\f1 , \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 \hich\f1 , pozwalaj\'b9\loch\f1 
\hich\f1 cych walczy\'e6\loch\f1 \hich\f1  z fonetyzacj\'b9\loch\f1 \hich\f1 . Mo\'bf\loch\f1 \hich\f1 esz mi poda\'e6\loch\f1 \hich\f1  chocia\'bf\loch\f1 \hich\f1  jedno \'e6\loch\f1 \hich\f1 
wiczenie na wyeliminowanie fonetyzacji? Czy masz je zanotowane? Czy powtarzasz \'e6\loch\f1 \hich\f1 wiczenie? A mo\'bf\loch\f1 e problem fonetyzacji (szczeg\loch\af1\dbch\af31505\hich\f1 \'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 lnie wewn\'ea\loch\f1 
\hich\f1 trznej) ju\'bf\loch\f1 \hich\f1  Ci\'ea\loch\f1 \hich\f1  nie dotyczy? Przypomnijmy sobie kilka prostych \'e6\loch\f1 \hich\f1 wicze\'f1\loch\f1 :
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Fonetyzacj\'ea\loch\f1 \hich\f1  zewn\'ea\loch\f1 \hich\f1 trzn\'b9\loch\f1 \hich\f1  zwalczysz za pomoc\'b9\loch\f1  takiej techniki:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid1200713 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Przyciskaj koniuszek j\'ea\loch\f1 \hich\f1 zyka do z\'ea\loch\f1 \hich\f1 b\'f3\loch\f1 \hich\f1 
w lub po prostu przytrzymuj go z\'ea\loch\f1 \hich\f1 bami przez ca\'b3\loch\f1 \hich\f1 y czas lektury. Mo\'bf\loch\f1 \hich\f1 esz te\'bf\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 zacisn\'b9\'e6\loch\f1 \hich\f1  w z\'ea\loch\f1 \hich\f1 bach o
\'b3\'f3\loch\f1 \hich\f1 wek bez dotykania go j\'ea\loch\f1 \hich\f1 zykiem czy wargami. Uwa\'bf\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e \'bf\loch\f1 \hich\f1 ucie gumy jest r\'f3\loch\f1 wnie skuteczne.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z fonetyzacj\'b9\loch\f1 \hich\f1  wewn\'ea\loch\f1 \hich\f1 trzn\'b9\loch\f1  poradzisz sobie tak:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid1200713 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 Podczas czytania wymawiaj kolejno litery alfabetu, licz lub gwizdaj.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1200713 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \loch\af1\dbch\af31505\hich\f1 \'84\loch\f1 \hich\f1 Wypowiadaj\'94\loch\f1 
\hich\f1  w my\'9c\loch\f1 lach\hich\af1\dbch\af31505\loch\f1 \hich\f1  kolejne liczby (np. licz ca\'b3\loch\f1 \hich\f1 y czas od jednego do dziesi\'ea\loch\f1 ciu).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Najskuteczniejszym sposobem walki z fonetyzacj\'b9\loch\f1  jest jednak:
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid1200713 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kiedy podczas czytania wystukujesz sta\'b3\loch\f1 \hich\f1 y rytm. Tw\'f3\loch\f1 \hich\f1 j umys\'b3\loch\f1 
\hich\f1  tak rozdziela zasoby Twojej uwagi, \'bf\loch\f1 \hich\f1 e na pewno nie jeste\'9c\hich\af1\dbch\af31505\loch\f1 \hich\f1  w stanie wymawia\'e6\loch\f1 \hich\f1  tego, co czytasz, nawet w my\'9c\loch\f1 \hich\f1 lach\'85\loch\f1 \hich\f1 
 Rytm wystukuj w \'9c\loch\f1 \hich\f1 rednim tempie, u\'bf\loch\f1 \hich\f1 ywaj\'b9\loch\f1 \hich\f1 c do tego, na przyk\'b3\loch\f1 \hich\f1 ad o\'b3\'f3\loch\f1 \hich\f1 wka. Trzymaj go najlepiej w prawej d\'b3\loch\f1 \hich\f1 oni. Wa\'bf\loch\f1 
\hich\f1 ne jest, aby\'9c\loch\f1 \hich\f1  wystukiwa\'b3\loch\f1 \hich\f1 , wystukiwa\'b3\loch\f1 \hich\f1 a rytm, nie samym nadgarstkiem, ale ruchem ca\'b3\loch\f1 ego przed\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 
amienia. Istotne jest aby\'9c\loch\f1 \hich\f1  \'9c\loch\f1 \hich\f1 ledzi\'b3\loch\f1 \hich\f1 , \'9c\loch\f1 \hich\f1 ledzi\'b3\loch\f1 \hich\f1 a rytm oraz podtrzymywa\'b3\loch\f1 \hich\f1 , podtrzymywa\'b3\loch\f1 \hich\f1 a jego ci\'b9\loch\f1 
\hich\f1 g\'b3\loch\f1 \hich\f1 o\'9c\'e6.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kolejnym z poruszonych problem\'f3\loch\f1 \hich\f1 w, jest nieelastyczne tempo czytania. Pami\'ea\loch\f1 \hich\f1 tasz, podczas kt\'f3\loch\f1 \hich\f1 rych lekcji m\'f3\loch\f1 \hich\f1 wili\'9c\loch\f1 \hich\f1 
my ju\'bf\loch\f1  o tym? Chodzi o lekcje na temat doboru o\hich\af1\dbch\af31505\loch\f1 \hich\f1 dpowiedniej strategii czytania do danego rodzaju tekstu oraz o lekcj\'ea\loch\f1 \hich\f1  na temat wszystkiego, od czego zale\'bf\loch\f1 y }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Twoja pr\'ea\loch\f1 \hich\f1 dko\'9c\'e6\loch\f1  czytania}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
. Pojawi\'b3\loch\f1 \hich\f1 a si\'ea\loch\f1 \hich\f1  w\'f3\loch\f1 \hich\f1 wczas informacja o tym, \'bf\loch\f1 \hich\f1 e wiele tekst\'f3\loch\f1 \hich\f1 w jest wewn\'ea\loch\f1 \hich\f1 trznie zr\'f3\'bf\loch\f1 \hich\f1 nicowanych. Mam na my\'9c
\loch\f1 \hich\f1 li to, \'bf\loch\f1 \hich\f1 e w jednym tek\'9c\loch\f1 c\hich\af1\dbch\af31505\loch\f1 \hich\f1 ie s\'b9\loch\f1 \hich\f1  fragmenty trudniejsze i \'b3\loch\f1 \hich\f1 atwiejsze, nudniejsze i ciekawsze, ubogie stylistycznie, za to pe
\'b3\loch\f1 \hich\f1 ne informacji i takie, kt\'f3\loch\f1 \hich\f1 re op\'b3\loch\f1 \hich\f1 ywaj\'b9\loch\f1 \hich\f1  w metafory. Problem pojawia si\'ea\loch\f1 \hich\f1 , kiedy czytasz wszystko w tym samym tempie, a wi\'ea\loch\f1 \hich\f1 
c nieelastycznie. \'c6\loch\f1 wicz }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 zmiany tempa czy\hich\af1\dbch\af31505\loch\f1 tania}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Chodzi tu o to, aby\'9c\loch\f1 \hich\f1  czyta\'b3\loch\f1 \hich\f1 , czyta\'b3\loch\f1 \hich\f1 a ze zrozumieniem, gdy\'bf\loch\f1 \hich\f1  o to Ci, w g\'b3\'f3\loch\f1 \hich\f1 
wnej mierze,  chodzi, prawda? Niech zmiana tempa b\'ea\loch\f1 \hich\f1 dzie nawykiem, utrwalonym w umy\'9c\loch\f1 \hich\f1 le skryptem poznawczym, algorytmem, kt\'f3\loch\f1 \hich\f1 ry uruchamia si\'ea\loch\f1 \hich\f1 , kiedy widzi odpowiedni \'84
\loch\f1 znak drogowy\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1 , czyli wskaz\'f3\loch\f1 \hich\f1 wk\'ea\loch\f1 \hich\f1  w tek\'9c\loch\f1 \hich\f1 cie, kt\'f3\loch\f1 \hich\f1 ra powie Twojemu umys\'b3\loch\f1 \hich\f1 owi: \'84\loch\f1 
\hich\f1 zaczyna si\'ea\loch\f1 \hich\f1  fragment pe\'b3\loch\f1 \hich\f1 en metafor, trudny, nieciekawy\'94\loch\f1 \hich\f1 , a Tw\'f3\loch\f1 \hich\f1 j m\'f3\loch\f1 \hich\f1 zg uruchamia skrypt pt. \'84\loch\f1 \hich\f1 skacz\'ea\loch\f1 \hich\f1 
 po tek\'9c\loch\f1 \hich\f1 cie, aby wy\'b3\loch\f1 \hich\f1 apa\'e6\loch\f1 \hich\f1  interesuj\'b9\loch\f1 \hich\f1 ce mnie informacje i zwalniam tempo\'94.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Do cz\'ea\loch\f1 sto spotykanych pro\hich\af1\dbch\af31505\loch\f1 \hich\f1 blem\'f3\loch\f1 \hich\f1 w nale\'bf\loch\f1 \hich\f1 y ca\'b3\loch\f1 
\hich\f1 a grupa kwestii, z kt\'f3\loch\f1 \hich\f1 rymi mo\'bf\loch\f1 \hich\f1 e nie maj\'b9\loch\f1 \hich\f1  k\'b3\loch\f1 \hich\f1 opot\'f3\loch\f1 \hich\f1 w studenci (wiem z do\'9c\loch\f1 \hich\f1 wiadczenia, \'bf\loch\f1 \hich\f1 e na studiach mo
\'bf\loch\f1 \hich\f1 na nie\'9c\loch\f1 \hich\f1 wiadomie do\'9c\'e6\loch\f1 \hich\f1  szybko je wyeliminowa\'e6\loch\f1 \hich\f1  przez praktyk\'ea\loch\f1 \hich\f1 - ci\'b9\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1 
e czytanie kiedy nie ma czasu, z dodatkow\'b9\loch\f1 \hich\f1  motywacj\'b9\loch\f1 \hich\f1 , czyli widmem zbli\'bf\loch\f1 a\hich\af1\dbch\af31505\loch\f1 j\loch\af1\dbch\af31505\hich\f1 \'b9\loch\f1 \hich\f1 cego si\'ea\loch\f1 \hich\f1  egzaminu). S
\'b9\loch\f1 \hich\f1  to: trudno\'9c\loch\f1 \hich\f1 ci w rozumieniu tekst\'f3\loch\f1 \hich\f1 w, brak umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci w radzeniu sobie z tekstami z r\'f3\'bf\loch\f1 \hich\f1 nych dziedzin, z tabelami i materia
\'b3\loch\f1 \hich\f1 ami statystycznymi, nieumiej\'ea\loch\f1 \hich\f1 tne korzystanie ze s\'b3\loch\f1 \hich\f1 ownik\'f3\loch\f1 \hich\f1 w, encyklopedii i informator\'f3\loch\f1 \hich\f1 w, brak umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 ci wy
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 zukania potrzebnych materia\'b3\'f3\loch\f1 \hich\f1 w. Pytanie za sto punkt\'f3\loch\f1 \hich\f1 w. Jak nazywa si\'ea\loch\f1 \hich\f1  umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6
\loch\f1 \hich\f1  przewidywania i domy\'9c\loch\f1 \hich\f1 lania si\'ea\loch\f1 \hich\f1  tekstu przez skojarzenia? Tak, chodzi o antycypacj\'ea\loch\f1 . Pozwala ona znacznie }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 skr\'f3\loch\f1 \hich\f1 ci\'e6\loch\f1  czas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1  potrzebny Ci do przeczytania danego tekstu. Jak mo\'bf\loch\f1 esz 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 rozwija\'e6\loch\f1 \hich\f1  t\'b9\loch\f1 \hich\f1  zdolno\'9c\'e6\loch\f1 \hich\f1 ? Opowiedz jakich metod u\'bf\loch\f1 \hich\f1 ywasz, kt\'f3\loch\f1 \hich\f1 re s\'b9\loch\f1 \hich\f1 
 dla Ciebie najwygodniejsze? Jak widzisz, wymienione wy\'bf\loch\f1 \hich\f1 ej problemy \'9c\loch\f1 \hich\f1 ci\'9c\loch\f1 \hich\f1 le si\'ea\loch\f1 \hich\f1  wi\'b9\'bf\'b9\loch\f1 \hich\f1  z antycypacj\'b9\loch\f1 \hich\f1 
, a raczej z jej rozwojem wi\'b9\'bf\loch\f1 \hich\f1 e si\'ea\loch\f1  ich }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 prze\'b3\loch\f1 amywanie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Spr\'f3\loch\f1 \hich\f1 buj teraz wymieni\'e6\loch\f1 \hich\f1  chocia\'bf\loch\f1  po jednym s\hich\af1\dbch\af31505\loch\f1 \hich\f1 posobie prze\'b3\loch\f1 \hich\f1 amywania ka\'bf
\loch\f1 \hich\f1 dego z wymienionych problem\'f3\loch\f1 \hich\f1 w. Teraz ja to zrobi\'ea\loch\f1 \hich\f1 , zapami\'ea\loch\f1 tuj aktywnie nowe informacje!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Trudno\'9c\loch\f1 \hich\f1 ci w rozumieniu tekst\'f3\loch\f1 \hich\f1 w => ubogi zas\'f3\loch\f1 \hich\f1 b s\'b3\'f3\loch\f1 \hich\f1 w. Czytaj jak najwi\'ea\loch\f1 \hich\f1 cej i po\'9c\loch\f1 \hich\f1 wi\'ea
\'e6\loch\f1 \hich\f1  du\'bf\loch\f1 \hich\f1 o czasu na wynotowywanie niezrozumia\'b3\loch\f1 \hich\f1 ych s\'b3\'f3\loch\f1 w i sprawdza\hich\af1\dbch\af31505\loch\f1 \hich\f1 nie ich znacze\'f1\loch\f1 \hich\f1  w s\'b3\loch\f1 \hich\f1 owniku. W miar
\'ea\loch\f1 \hich\f1  up\'b3\loch\f1 \hich\f1 ywu czasu pr\'f3\loch\f1 \hich\f1 buj wnioskowa\'e6\loch\f1 \hich\f1  znaczenie niezrozumia\'b3\loch\f1 \hich\f1 ych dla Ciebie wyraz\'f3\loch\f1 w z kontekstu.
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin0\itap0\pararsid1200713 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Brak umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci w radzeniu sobie z tekstami z r\'f3\'bf\loch\f1 
\hich\f1 nych dziedzin, z tabelami i materia\'b3\loch\f1 ami statystycznymi => polecam podobny sp\hich\af1\dbch\af31505\loch\f1 \hich\f1 os\'f3\loch\f1 \hich\f1 b do powy\'bf\loch\f1 \hich\f1 szego, z tym, \'bf\loch\f1 \hich\f1 e w tym przypadku k\'b3
\loch\f1 \hich\f1 ad\'9f\loch\f1 \hich\f1  r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  nacisk na aktywne przetwarzanie i zapami\'ea\loch\f1 \hich\f1 tywanie informacji. Staraj si\'ea\loch\f1 \hich\f1  powtarza\'e6\loch\f1 \hich\f1  w\'b3\loch\f1 
\hich\f1 asnymi s\'b3\loch\f1 \hich\f1 owami, najlepiej na g\'b3\loch\f1 \hich\f1 os, o czym pisze w tym tek\'9c\loch\f1 \hich\f1 cie autor, odczytuj na g\'b3\loch\f1 \hich\f1 os tabel\'ea\loch\f1 \hich\f1 . Staraj si\'ea\loch\f1 \hich\f1  wi\'b9\loch\f1 
\hich\f1 za\'e6\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 nowe informacje ze starymi, podobnymi do nich, a kt\'f3\loch\f1 \hich\f1 re ju\'bf\loch\f1  posiadasz.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\charrsid1200713 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713\charrsid1200713 \hich\af1\dbch\af31505\loch\f1 N}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ieumiej\'ea\loch\f1 \hich\f1 tne korzystanie ze s\'b3\loch\f1 \hich\f1 ownik\'f3\loch\f1 \hich\f1 w, encyklopedii i informator\'f3\loch\f1 \hich\f1 w => przeczytaj dok
\'b3\loch\f1 \hich\f1 adnie wst\'ea\loch\f1 \hich\f1 p s\'b3\loch\f1 \hich\f1 ownika i zasady, wed\'b3\loch\f1 \hich\f1 ug kt\'f3\loch\f1 \hich\f1 rych zakodowane s\'b9\loch\f1 \hich\f1  w nim has\'b3\loch\f1 \hich\f1 a. Upewnij si\'ea
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , czy je rozumiesz, poszukuj\'b9\loch\f1 \hich\f1 c w nim interesuj\'b9\loch\f1 \hich\f1 cych Ci\'ea\loch\f1 \hich\f1  hase\'b3\loch\f1 \hich\f1 . Korzystaj ze s\'b3\loch\f1 \hich\f1 ownika jak najcz\'ea\'9c
\loch\f1 \hich\f1 ciej, a przyzwyczaisz si\'ea\loch\f1 \hich\f1  do niego i nie b\'ea\loch\f1 \hich\f1 dzie to ju\'bf\loch\f1 \hich\f1  dla Ciebie \'bf\loch\f1 aden problem.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\charrsid1200713 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713\charrsid1200713 \hich\af1\dbch\af31505\loch\f1 B}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 rak umiej\'ea\loch\f1 \hich\f1 tno\'9c\loch\f1 \hich\f1 ci wyszukania potrzebnych materia\'b3\'f3\loch\f1 \hich\f1 w => w jaki spos\'f3\loch\f1 b wyszukuj
\hich\af1\dbch\af31505\loch\f1 \hich\f1 esz potrzebne Ci materia\'b3\loch\f1 \hich\f1 y? Gdzie ich szukasz? Czy na pewno dobrze formu\'b3\loch\f1 \hich\f1 ujesz cele poszukiwa\'f1\loch\f1 \hich\f1 ? Czy dobrze organizujesz swoj\'b9\loch\f1 \hich\f1  prac
\'ea\loch\f1 \hich\f1 ? Upewnij si\'ea\loch\f1 \hich\f1 , na jaki temat materia\'b3\loch\f1 \hich\f1 y b\'ea\loch\f1 \hich\f1 d\'b9\loch\f1 \hich\f1  Ci potrzebne, sformu\'b3\loch\f1 \hich\f1 uj tytu\'b3\loch\f1 \hich\f1  opisuj\'b9\loch\f1 \hich\f1 
cy ten temat, nadaj podtytu\'b3\loch\f1 y konkretnym in\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 \hich\f1 ormacjom, kt\'f3\loch\f1 \hich\f1 rych masz zamiar poszuka\'e6\loch\f1 \hich\f1 
, ustal, w jakim celu ich szukasz, jaki charakter ma pow\'f3\loch\f1 \hich\f1 d, dla kt\'f3\loch\f1 \hich\f1 rego poszukujesz tych materia\'b3\'f3\loch\f1 \hich\f1 w (czy jest to praca, czy raczej przyjemno\'9c\'e6\loch\f1 \hich\f1 ), ustal, gdzie ich b
\'ea\loch\f1 \hich\f1 dziesz szuka\'e6.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 Kolejnym problemem jest motywacja
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 Ta\hich\af1\dbch\af31505\loch\f1 \hich\f1 k naprawd\'ea\loch\f1 \hich\f1 , doros\'b3\loch\f1 \hich\f1 y, statystyczny Polak, czyta jedn\'b9\loch\f1 \hich\f1  ksi
\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1  rocznie. Jest to \'9c\loch\f1 \hich\f1 rednia, wi\'ea\loch\f1 \hich\f1 c mo\'bf\loch\f1 \hich\f1 na wnioskowa\'e6\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e wielu naszych wsp\'f3\'b3\loch\f1 \hich\f1 
obywateli czyta sporo ksi\'b9\'bf\loch\f1 \hich\f1 ek, ale zastraszaj\'b9\loch\f1 \hich\f1 ca ilo\'9c\'e6\loch\f1 \hich\f1  Polak\'f3\loch\f1 \hich\f1 w nie czyta ksi\'b9\'bf\loch\f1 \hich\f1 ek w og\'f3\loch\f1 \hich\f1 le! T\'b3\loch\f1 
umaczymy to brakiem czasu. Praw\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 a jest taka, \'bf\loch\f1 \hich\f1 e w dobie telewizji i Internetu, ma\'b3\loch\f1 \hich\f1 o komu si\'ea\loch\f1  chce }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 si\'ea\loch\f1 \hich\f1 ga\'e6\loch\f1 \hich\f1  po ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Straci\'b3\loch\f1 \hich\f1 a ona status rozrywki, kiedy mamy w zasi\'ea\loch\f1 \hich\f1 gu r\'ea\loch\f1 \hich\f1 ki rozrywk\'ea\loch\f1 \hich\f1  interaktywn\'b9\loch\f1 \hich\f1 , "ciekawsz\'b9\loch\f1 
\hich\f1 ". R\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  przestaje ona traci\'e6\loch\f1 \hich\f1  na znaczeniu, jako no\'9c\loch\f1 nik informacji, dzisiaj mamy\hich\af1\dbch\af31505\loch\f1 \hich\f1  Internet. A szkoda. To w\'b3\loch\f1 \hich\f1 a
\'9c\loch\f1 \hich\f1 nie w dobie Internetu szalej\'b9\loch\f1 \hich\f1  takie choroby, jak dysleksja, dysortografia, czy analfabetyzm wt\'f3\loch\f1 \hich\f1 rny (funkcjonalny). Nied\'b3\loch\f1 \hich\f1 ugo nie b\'ea\loch\f1 \hich\f1 
dziemy mogli sami si\'ea\loch\f1 \hich\f1  podpisa\'e6\loch\f1 !}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Kolejnym b\'b3\'ea\loch\f1 \hich\f1 dem jest spos\'f3\loch\f1 b motywowania nas do lektury przez syste\hich\af1\dbch\af31505\loch\f1 \hich\f1 
m edukacji. Wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6\loch\f1  nauczycieli, zamiast }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 zainteresowa\'e6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1  nas ciekaw\'b9\loch\f1 \hich\f1  lektur\'b9\loch\f1 \hich\f1 , dobrze dobran\'b9\loch\f1 \hich\f1  do czas\'f3\loch\f1 \hich\f1 w, kt\'f3\loch\f1 \hich\f1 re mamy, poruszaj\'b9\loch\f1 
\hich\f1 c\'b9\loch\f1 \hich\f1  problemy, kt\'f3\loch\f1 \hich\f1 re do nas by dotar\'b3\loch\f1 \hich\f1 y, ka\'bf\loch\f1 \hich\f1 e nam czyta\'e6\loch\f1 \hich\f1  nie interesuj\'b9\loch\f1 \hich\f1 ce nas rzeczy, gro\'bf\'b9\loch\f1 \hich\f1 
c przy tym sankcjami. Powoduje to reakcj\'ea\loch\f1  o\hich\af1\dbch\af31505\loch\f1 \hich\f1 dwrotn\'b9\loch\f1 , swoisty bunt.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Najlepsza motywacja to taka, kt\'f3\loch\f1 ra }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 wyp
\'b3\loch\f1 ywa z nas samych}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Pomy\'9c\loch\f1 \hich\f1 l, co lubisz, jakie gatunki literackie? Obiecaj sobie, jakie tytu\'b3\loch\f1 \hich\f1 y, kt\'f3
\loch\f1 \hich\f1 re zawsze chcia\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , chcia\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1  przeczyta\'e6\loch\f1 \hich\f1 , ale nie starcza\'b3\loch\f1 o na to nigdy czasu, przeczytasz w tym rok
\hich\af1\dbch\af31505\loch\f1 \hich\f1 u. Dotrzymaj s\'b3\loch\f1 \hich\f1 owa! Nie oszukuj samego, samej siebie! Pomy\'9c\loch\f1 l, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 co Ci\'ea
\loch\f1  interesuje}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1  i zdob\'b9\loch\f1 \hich\f1 d\'9f\loch\f1 \hich\f1  wiedz\'ea\loch\f1 \hich\f1  na ten temat, korzystaj\'b9\loch\f1 \hich\f1 c z ksi
\'b9\'bf\loch\f1 \hich\f1 ki. Pisz listy ze znajomymi! Chyba wi\'ea\loch\f1 \hich\f1 cej wzrusze\'f1\loch\f1 \hich\f1 , wzburze\'f1\loch\f1 \hich\f1  i innych emocji doznacie, widz\'b9\loch\f1 \hich\f1 c i tworz\'b9\loch\f1 c wyrazy, zdania, sens i
\hich\af1\dbch\af31505\loch\f1 \hich\f1  znaczenia \'bf\loch\f1 \hich\f1 ywymi literami, pisanymi r\'ea\loch\f1 cznie!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Wa\'bf\loch\f1 \hich\f1 ne dla Ciebie jest r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  odpowiednie stanowisko i organizacja pracy. Stawiaj przed sob
\'b9\loch\f1 \hich\f1  cele i je realizuj. Zaplanuj swoje dzia\'b3\loch\f1 \hich\f1 ania na najbli\'bf\loch\f1 \hich\f1 sz\'b9\loch\f1 \hich\f1  i t\'b9\loch\f1 \hich\f1  dalsz\'b9\loch\f1 \hich\f1  przysz\'b3\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1 
. Miej nad tym kontrol\'ea\loch\f1 . Chyba }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 kontrolujesz swoje \'bf\loch\f1 ycie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ? Powiedz sobie \'84\loch\f1 \hich\f1 ja tu rz\'b9\loch\f1 \hich\f1 dz\'ea\loch\f1 \hich\f1 !\'94.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nie czytaj na le\'bf\'b9\loch\f1 \hich\f1 co! Zadbaj o odpowiednie o\'9c\loch\f1 \hich\f1 wietlenie. Czytaj w taki spos\'f3\loch\f1 \hich\f1 
b, w takich warunkach, aby nie m\'ea\loch\f1 \hich\f1 czy\'b3\loch\f1 \hich\f1 o Ci\'ea\loch\f1 \hich\f1  to, niech czytanie nie kojarzy Ci si\'ea\loch\f1 \hich\f1  ze znu\'bf\loch\f1 \hich\f1 eniem\'85\loch\f1 \hich\f1  wiesz ju\'bf\loch\f1 \hich\f1 
 jak \'b3\loch\f1 \hich\f1 atwo wyrobi\'e6\loch\f1  w\hich\af1\dbch\af31505\loch\f1 \hich\f1  sobie nawyk, stworzy\'e6\loch\f1 \hich\f1  skrypt poznawczy. Nie pozw\'f3\loch\f1 \hich\f1 l, aby ka\'bf\loch\f1 \hich\f1 de otwarcie ksi\'b9\'bf\loch\f1 
\hich\f1 ki uruchamia\'b3\loch\f1 \hich\f1 o skrypt pt. \'84\loch\f1 \hich\f1 nuda, ziewanie, zm\'ea\loch\f1 \hich\f1 czenie, senno\'9c\'e6\'94\loch\f1 \hich\f1 . Pami\'ea\loch\f1 \hich\f1 taj o regularnych przerwach polegaj\'b9\loch\f1 \hich\f1 
cych na dotlenieniu m\'f3\loch\f1 zgu. Wierzysz w }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 Feng Shui}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 
? To ustaw pod tym kontem s\hich\af1\dbch\af31505\loch\f1 \hich\f1 woje stanowisko pracy! R\'f3\loch\f1 \hich\f1 b wszystko co mo\'bf\loch\f1 \hich\f1 esz, aby dobrze si\'ea\loch\f1 \hich\f1  ono kojarzy\'b3\loch\f1 \hich\f1 o i by\'b3\loch\f1 \hich\f1 
o dobrze zorganizowane. Nie odk\'b3\loch\f1 \hich\f1 adaj przemeblowania albo sprz\'b9\loch\f1 \hich\f1 tania \'84\loch\f1 \hich\f1 na jutro\'94\'85\loch\f1 \hich\f1  wiesz, jak to si\'ea\loch\f1 \hich\f1  ko\'f1\loch\f1 czy.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 No i na koniec najwa\'bf\loch\f1 \hich\f1 niejsze. Nie traktuj czytania jako obowi\'b9\loch\f1 zku. Ni\hich\af1\dbch\af31505\loch\f1 \hich\f1 kt Ci\'ea
\loch\f1 \hich\f1  do tego przecie\'bf\loch\f1 \hich\f1  nie zmusza! Niech b\'ea\loch\f1 dzie to zabawa. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Baw si\'ea}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1  literatur\'b9\loch\f1 \hich\f1 . R\'f3\loch\f1 \hich\f1 b kolorowe notatki, powtarzaj w\'b3\loch\f1 \hich\f1 asnymi s\'b3\loch\f1 \hich\f1 owami my\'9c\loch\f1 \hich\f1 
l przewodni\'b9\loch\f1 \hich\f1 , rozwa\'bf\loch\f1 \hich\f1 aj, polemizuj, analizuj krytycznie. Niech czytanie stanie si\'ea\loch\f1 \hich\f1  dla Ciebie wyzwaniem, intelektualn\'b9\loch\f1  rozryw\hich\af1\dbch\af31505\loch\f1 \hich\f1 k\'b9\loch\f1 
\hich\f1 ! Je\'bf\loch\f1 \hich\f1 eli czytasz ksi\'b9\'bf\loch\f1 \hich\f1 k\'ea\loch\f1 \hich\f1  o Robin Hoodzie, niech Twoja wyobra\'9f\loch\f1 \hich\f1 nia dzia\'b3\loch\f1 \hich\f1 a! Zobacz las Sherwood. Znajd\'9f\loch\f1 \hich\f1  si\'ea\loch\f1 
\hich\f1  w samym \'9c\loch\f1 \hich\f1 rodku turnieju \'b3\loch\f1 \hich\f1 uczniczego. Poczuj si\'ea\loch\f1 \hich\f1 , jakby\'9c\loch\f1 \hich\f1  ogl\'b9\loch\f1 \hich\f1 da\'b3\loch\f1 \hich\f1  film! Nie tylko rozwiniesz swoj\'b9\loch\f1 \hich\f1 
 wyobra\'9f\loch\f1 \hich\f1 ni\'ea\loch\f1 \hich\f1 , poprawisz zapami\'ea\loch\f1 tywanie i wydobywanie \hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1  pami\'ea\loch\f1 \hich\f1 ci (Nie tylko informacji, kt\'f3\loch\f1 \hich\f1 
re przeczyta\'b3\loch\f1 \hich\f1 e\'9c\loch\f1 \hich\f1 , przeczyta\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 ), elokwencj\'ea\loch\f1 \hich\f1 , zas\'f3\loch\f1 \hich\f1 b s\'b3\loch\f1 \hich\f1 ownictwa i krytyczne my\'9c\loch\f1 \hich\f1 
lenie, ale r\'f3\loch\f1 \hich\f1 wnie\'bf\loch\f1 \hich\f1  swoje zdolno\'9c\loch\f1 \hich\f1 ci intelektualne. Prawda, \'bf\loch\f1 e to cudowna wizja?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Trenujemy koncentracj\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z koncentracj\'b9\loch\f1 \hich\f1 , w znacznej mierze, wi\'b9\'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 e si\'ea\loch\f1  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 dba\'b3\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1  o dobr\'b9\loch\f1 \hich\f1  kondycj\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  fizyczn\'b9\loch\f1 \hich\f1  i psychiczn\'b9\loch\f1 \hich\f1  oraz o \'9c\loch\f1 \hich\f1 wie\'bf\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1  umys\'b3\loch\f1 \hich\f1 ow\'b9\loch\f1 \hich\f1 
 podczas czytania. Czy zdarza Ci si\'ea\loch\f1 \hich\f1  zabiera\'e6\loch\f1 \hich\f1  do czytania, gdy jeste\'9c\loch\f1 \hich\f1  zm\'ea\loch\f1 \hich\f1 czony, zm\'ea\loch\f1 \hich\f1 czona lub gdy masz ochot\'ea\loch\f1 \hich\f1  na sen? \'a3
\loch\f1 \hich\f1 apiesz si\'ea\loch\f1 \hich\f1  wtedy na tym, \'bf\loch\f1 \hich\f1 e po przeczytaniu ca\'b3\loch\f1 \hich\f1 ej strony, \'bf\loch\f1 ad\hich\af1\dbch\af31505\loch\f1 \hich\f1 na nowa informacja do Ciebie nie dotar\'b3\loch\f1 \hich\f1 
a. Zm\'ea\loch\f1 \hich\f1 czenie nie wp\'b3\loch\f1 \hich\f1 ywa pozytywnie na Twoj\'b9\loch\f1 \hich\f1  koncentracj\'ea\loch\f1 \hich\f1  i Twoje procesy zwi\'b9\loch\f1 \hich\f1 zane z czytaniem, dlatego korzystaj z  cz\'ea\loch\f1 \hich\f1 stych i kr
\'f3\loch\f1 tkich przerw.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 Przewietrz pomieszczenie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , w kt\'f3\loch\f1 \hich\f1 
rym pracujesz, gdy\'bf\loch\f1 \hich\f1  w trakcie nauki, Tw\'f3\loch\f1 j \hich\af1\dbch\af31505\loch\f1 \hich\f1 m\'f3\loch\f1 \hich\f1 zg poch\'b3\loch\f1 \hich\f1 ania a\'bf\loch\f1 \hich\f1  20% wi\'ea\loch\f1 \hich\f1 cej tlenu zu\'bf\loch\f1 
\hich\f1 ywanego w czasie spoczynku. Podobnie dzieje si\'ea\loch\f1 \hich\f1 , gdy Twoj\'b9\loch\f1 \hich\f1  uwag\'ea\loch\f1 \hich\f1  okupuj\'b9\loch\f1 \hich\f1  \'bf\loch\f1 \hich\f1 ywe wspomnienia (radosne czy przykre), gdy prze\'bf\loch\f1 
\hich\f1 ywasz jakie\'9c\loch\f1 \hich\f1  niepokoje, czy uczucie zagro\'bf\loch\f1 enia. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Najodpowiedniejsze dla czytania s\'b9\loch\f1  poranki i wi\hich\af1\dbch\af31505\loch\f1 \hich\f1 
eczory. Jeden trening szybkiego czytania nie powinien zajmowa\'e6\loch\f1 \hich\f1  Ci wi\'ea\loch\f1 \hich\f1 cej ni\'bf\loch\f1 \hich\f1  1,5 godziny dziennie. Wyd\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 \hich\f1 enie tego czasu z ca\'b3\'b9\loch\f1 
\hich\f1  pewno\'9c\loch\f1 \hich\f1 ci\'b9\loch\f1 \hich\f1  nie wp\'b3\loch\f1 \hich\f1 ynie pozytywnie na Twoje post\'ea\loch\f1 \hich\f1 py w nauce, a mo\'bf\loch\f1 \hich\f1 e doprowadzi\'e6\loch\f1 \hich\f1  nawet do ich uwstecznienia. My\'9c
\loch\f1 \hich\f1 l\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 e w sytuacjac\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 \hich\f1 , kiedy padasz z n\'f3\loch\f1 \hich\f1 g, najrozs\'b9\loch\f1 \hich\f1 dniejszym podej\'9c\loch\f1 \hich\f1 
ciem b\'ea\loch\f1 \hich\f1 dzie po prostu Twoja rezygnacja z lektury. Przy zm\'ea\loch\f1 czeniu musisz bowiem }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 odpocz\'b9\'e6}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Pozytywnie mog\'b9\loch\f1 \hich\f1  tutaj podzia\'b3\loch\f1 \hich\f1 a\'e6\loch\f1 \hich\f1  standardowe metody jak np. kr\'f3\loch\f1 \hich\f1 tki spacer, kilkana\'9c
\loch\f1 \hich\f1 cie rozlu\'9f\loch\f1 \hich\f1 niaj\'b9\loch\f1 \hich\f1 cych ruch\'f3\loch\f1 w przy otwarty\hich\af1\dbch\af31505\loch\f1 \hich\f1 m oknie, czy nawet kilka g\'b3\'ea\loch\f1 \hich\f1 bokich wdech\'f3\loch\f1 \hich\f1 
w. Znacznie trudniej ju\'bf\loch\f1 \hich\f1  jest poradzi\'e6\loch\f1 \hich\f1  sobie z brakiem r\'f3\loch\f1 \hich\f1 wnowagi emocjonalnej, prawda? Je\'9c\loch\f1 \hich\f1 li jednak musisz przeczyta\'e6\loch\f1 \hich\f1  jaki\'9c\loch\f1 \hich\f1 
 tekst i nie da si\'ea\loch\f1 \hich\f1  tego w \'bf\loch\f1 \hich\f1 aden spos\'f3\loch\f1 \hich\f1 b przesun\'b9\'e6\loch\f1 \hich\f1  na p\'f3\'9f\loch\f1 \hich\f1 niej, musisz si\'ea\loch\f1 \hich\f1  o ni\'b9\loch\f1 \hich\f1  stara\'e6\loch\f1 
. Pomo\loch\af1\dbch\af31505\hich\f1 \'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 e Ci tu, je\'bf\loch\f1 \hich\f1 eli  uprzytomnisz sobie powag\'ea\loch\f1  sytuacji.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ludzki umys\'b3\loch\f1 \hich\f1 , oczywi\'9c\loch\f1 \hich\f1 cie i Tw\'f3\loch\f1 \hich\f1 j i m\'f3\loch\f1 \hich\f1 
j, funkcjonuje na zasadzie dwubiegunowej. Mamy \'84\loch\f1 \hich\f1 ukryty \'94\loch\f1 \hich\f1  w nim pewien \'84\loch\f1 \hich\f1 prze\'b3\'b9\loch\f1 \hich\f1 cznik\'94\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ry prze\'b3\'b9\loch\f1 \hich\f1 
cza dzia\'b3\loch\f1 \hich\f1 anie Twojego m\'f3\loch\f1 \hich\f1 zgu na jeden z dw\'f3\loch\f1 \hich\f1 ch tor\'f3\loch\f1 \hich\f1 w. Nie mo\'bf\loch\f1 \hich\f1 emy dzia\'b3\loch\f1 \hich\f1 a\'e6\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 dwutorowo, to znaczy, nie mo\'bf\loch\f1 \hich\f1 emy my\'9c\loch\f1 \hich\f1 le\'e6\loch\f1 \hich\f1  racjonalnie i pod wp\'b3\loch\f1 \hich\f1 ywem emocji jednocze\'9c\loch\f1 \hich\f1 nie. S\'b9\loch\f1 \hich\f1  albo emocje, albo logika. Jak my\'9c
\loch\f1 \hich\f1 lisz, dlaczego potocznie m\'f3\loch\f1 \hich\f1 wi si\'ea\loch\f1 \hich\f1 , \'bf\loch\f1 \hich\f1 e podczas zdenerwowania powinno si\'ea\loch\f1 \hich\f1  liczy\'e6\loch\f1 \hich\f1  do dziesi\'ea\loch\f1 
ciu? To pomaga. Chodzi o przestawienie umy\hich\af1\dbch\af31505\loch\f1 s\loch\af1\dbch\af31505\hich\f1 \'b3\loch\f1 \hich\f1 u z funkcjonowania emocjonalnego na funkcjonowanie racjonalne. Kiedy jeste\'9c\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 
c pod wp\'b3\loch\f1 \hich\f1 ywem emocji, staraj si\'ea\loch\f1 \hich\f1  liczy\'e6\loch\f1 \hich\f1 , rozwi\'b9\'bf\loch\f1 \hich\f1  jakie\'9c\loch\f1 \hich\f1  zadanie matematyczne, krzy\'bf\'f3\loch\f1 \hich\f1 wk\'ea\loch\f1 \hich\f1 
, sudoku, zobaczysz, \'bf\loch\f1 \hich\f1 e emocje szybko opadn\'b9\loch\f1 \hich\f1  (oczywi\'9c\loch\f1 \hich\f1 cie za ka\'bf\loch\f1 dym razem, kiedy zacznies\hich\af1\dbch\af31505\loch\f1 z\hich\af1\dbch\af31505\loch\f1 \hich\f1  my\'9c\loch\f1 
\hich\f1 le\'e6\loch\f1 \hich\f1  o k\'b3\loch\f1 \hich\f1 opotliwej sytuacji, o powodzie emocji, uczucia wr\'f3\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1 , cho\'e6\loch\f1 \hich\f1  ju\'bf\loch\f1 \hich\f1  mo\'bf\loch\f1 \hich\f1 e nie a\'bf\loch\f1 
\hich\f1  tak intensywnie). Czy to zbawienny \'9c\loch\f1 \hich\f1 rodek? Nie. Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e emocje s\'b9\loch\f1 \hich\f1  niezb\'ea\loch\f1 \hich\f1 dne dla Twojego \'bf\loch\f1 
ycia, dla Twojego normalnego funkcjonowania, dla Twojego zdrowia. To, o cz\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 \hich\f1 m Ci powiedzia\'b3\loch\f1 \hich\f1 am, jest to jedynie \'9c\loch\f1 \hich\f1 rodek dora\'9f\loch\f1 
\hich\f1 ny, kt\'f3\loch\f1 \hich\f1 ry mo\'bf\loch\f1 \hich\f1 esz stosowa\'e6\loch\f1 \hich\f1 , kiedy emocje s\'b9\loch\f1 \hich\f1  zbyt du\'bf\loch\f1 \hich\f1 e, a Ty masz prac\'ea\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 r\'b9\loch\f1 \hich\f1 
 musisz wykona\'e6\loch\f1 \hich\f1 . Nie stosuj tego w normalnych sytuacjach, chyba, \'bf\loch\f1 \hich\f1 e s\'b9\loch\f1 \hich\f1  bardzo uci\'b9\'bf\loch\f1 liwe.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pocieszaj\'b9\loch\f1 \hich\f1 cy mo\'bf\loch\f1 \hich\f1 e jest te\'bf\loch\f1 \hich\f1  fakt, i\'bf\loch\f1  raz rozp\hich\af1\dbch\af31505\loch\f1 \hich\f1 ocz\'ea\loch\f1 \hich\f1 ta, pod naporem konieczno\'9c
\loch\f1 \hich\f1 ci lektura, w pewnym stopniu Ci\'ea\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 anga\'bf\loch\f1 uje}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , co dzia\'b3\loch\f1 \hich\f1 a na tej samej zasadzie, o jakiej przed chwil\'b9\loch\f1 \hich\f1  wspomnia\'b3\loch\f1 \hich\f1 am. Z czasem pojawi\'e6\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  mo\'bf\loch\f1 
\hich\f1 e stres zwi\'b9\loch\f1 \hich\f1 zany z potencjalnymi skutkami nieprzeczytania potrzebnych Ci materia\'b3\'f3\loch\f1 w, a zmar\hich\af1\dbch\af31505\loch\f1 \hich\f1 twienia i niepokoje usuwaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 
 na dalszy plan.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Je\'9c\loch\f1 \hich\f1 li chodzi jednak o senno\'9c\'e6\loch\f1 \hich\f1  (gdy jest prawdziwa, a nie jako rezultat lenistwa), to najlepszym w \'9c
\loch\f1 \hich\f1 wiecie lekarstwem jest \'85\loch\f1 \hich\f1  po prostu sen. Podstaw\'b9\loch\f1 \hich\f1  naturalnej ch\'ea\loch\f1 ci czytania jest dobra kondycja psychiczna. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 Za\hich\af1\dbch\af31505\loch\f1 \hich\f1 pewni Ci ona \'9c\loch\f1 \hich\f1 wie\'bf\loch\f1 \hich\f1 o\'9c\'e6\loch\f1 \hich\f1  umys\'b3\loch\f1 \hich\f1 u niezb\'ea\loch\f1 \hich\f1 dn\'b9\loch\f1  w procesie nauki}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Przegradzaj okresy intensywnej pracy wypoczynkiem. Zabieraj si\'ea\loch\f1 \hich\f1  do czytania, zw\'b3\loch\f1 \hich\f1 aszcza tego powa\'bf\loch\f1 
\hich\f1 nego, wypocz\'ea\loch\f1 \hich\f1 ty, wypocz\'ea\loch\f1 \hich\f1 ta, a wszelkie problemy z Twoj\'b9\loch\f1 \hich\f1  koncentracja po prostu zanikn\'b9\loch\f1 \hich\f1 . Doros\'b3\loch\f1 \hich\f1 y cz\'b3\loch\f1 owi
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ek potrzebuje od sze\'9c\loch\f1 \hich\f1 ciu do o\'9c\loch\f1 \hich\f1 miu i p\'f3\'b3\loch\f1 \hich\f1  godziny snu na dob\'ea\loch\f1 \hich\f1 . Wi\'ea\loch\f1 \hich\f1 cej i mniej nie wychodzi na zdrowie\'85}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1200713 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Zajmijmy si\'ea\loch\f1 \hich\f1  teraz dok\'b3\loch\f1 \hich\f1 
adniej dystraktorami, czyli wszystkimi bod\'9f\loch\f1 \hich\f1 cami, kt\'f3\loch\f1 \hich\f1 re przeszkadzaj\'b9\loch\f1 \hich\f1  Ci w skupieniu. Mo\'bf\loch\f1 \hich\f1 na je podzieli\'e6\loch\f1 \hich\f1 , jak ju\'bf\loch\f1 \hich\f1  pewnie zauwa\'bf
\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 e\'9c,\hich\af1\dbch\af31505\loch\f1 \hich\f1  zauwa\'bf\loch\f1 \hich\f1 y\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 , na dwie grupy: wewn\'ea\loch\f1 \hich\f1 trzne i zewn\'ea\loch\f1 trzne.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Do wewn\'ea\loch\f1 \hich\f1 trznych problem\'f3\loch\f1 \hich\f1 w nale\'bf\'b9\loch\f1 \hich\f1  Twoje uwarunkowania psychiczne i biologiczne, czy masz jakie\'9c\loch\f1 \hich\f1  problemy, jaki jest Tw\'f3
\loch\f1 \hich\f1 j aktualny stan emocjonalny, czy nie jeste\'9c\loch\f1 \hich\f1  przem\'ea\loch\f1 \hich\f1 czony, przem\'ea\loch\f1 \hich\f1 czona, czy n\'ea\loch\f1 \hich\f1 ka Ci\'ea\loch\f1  ja\hich\af1\dbch\af31505\loch\f1 \hich\f1 ka\'9c\loch\f1 
\hich\f1  uporczywa my\'9c\loch\f1 \hich\f1 l (cho\'e6\loch\f1 \hich\f1 by melodia, kr\'b9\'bf\'b9\loch\f1 \hich\f1 ca bez ustanku w Twojej g\'b3\loch\f1 owie), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 czy masz odpowiedni\'b9\loch\f1 \hich\f1  motywacj\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 - przyczyn\'ea\loch\f1 \hich\f1  i cel czytania? To s\'b9
\loch\f1 \hich\f1  pytania, na kt\'f3\loch\f1 \hich\f1 re musisz sobie odpowiedzie\'e6\loch\f1 \hich\f1 , aby w pe\'b3\loch\f1 \hich\f1 ni spokoju podej\'9c\'e6\loch\f1 \hich\f1  do lektury. Wewn\'ea\loch\f1 \hich\f1 trzne dystraktory s\'b9\loch\f1 
 trudnie\hich\af1\dbch\af31505\loch\f1 \hich\f1 jsze do opanowania, ale je\'bf\loch\f1 \hich\f1 eli zaczniesz nad nimi panowa\'e6\loch\f1 \hich\f1 , b\'ea\loch\f1 dziesz }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 panowa\'e6\loch\f1 \hich\f1  nad swoim umys\'b3\loch\f1 em i emocjami}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , a wi\'ea\loch\f1 \hich\f1 c nab\'ea
\loch\f1 \hich\f1 dziesz umiej\'ea\loch\f1 \hich\f1 tno\'9c\'e6\loch\f1 \hich\f1 , kt\'f3\loch\f1 \hich\f1 ra ma zastosowanie w ka\'bf\loch\f1 \hich\f1 dej dziedzinie Twojego \'bf\loch\f1 \hich\f1 ycia, powiedzia\'b3\loch\f1 \hich\f1 abym nawet, \'bf
\loch\f1 \hich\f1 e pe\'b3\loch\f1 \hich\f1 ni w nim decyduj\'b9\loch\f1 \hich\f1 c\'b9\loch\f1 \hich\f1  rol\'ea\loch\f1 ! Ludzie d\hich\af1\dbch\af31505\loch\f1 \hich\f1 ziel\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  na sowy i skowronki. Jedni \'9c
\loch\f1 \hich\f1 pi\'b9\loch\f1 \hich\f1  do po\'b3\loch\f1 \hich\f1 udnia i rano nie nadaj\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  do \'bf\loch\f1 \hich\f1 ycia, za to potrafi\'b9\loch\f1 \hich\f1  pracowa\'e6\loch\f1 \hich\f1  do rana, noc i p
\'f3\'9f\loch\f1 \hich\f1 ny wiecz\'f3\loch\f1 \hich\f1 r, to dla nich odpowiednia pora do pracy. W tym czasie kontrola nad zasobami uwagi jest u nich najwy\'bf\loch\f1 \hich\f1 sza. Kiedy ucz\'b9\loch\f1  s\hich\af1\dbch\af31505\loch\f1 i
\loch\af1\dbch\af31505\hich\f1 \'ea\loch\f1 \hich\f1  wieczorem, rano pami\'ea\loch\f1 \hich\f1 taj\'b9\loch\f1 \hich\f1  wi\'ea\loch\f1 \hich\f1 kszo\'9c\'e6\loch\f1 \hich\f1  informacji. Za to nauka rano im nie s\'b3\loch\f1 \hich\f1 u\'bf\loch\f1 
\hich\f1 y. S\'b9\loch\f1 \hich\f1  to ludzie- sowy. Druga grupa ludzi ma zupe\'b3\loch\f1 \hich\f1 nie na odwr\'f3\loch\f1 \hich\f1 t. Nie mog\'b9\loch\f1 \hich\f1  spa\'e6\loch\f1 \hich\f1  za d\'b3\loch\f1 \hich\f1 ugo i najcz\'ea\'9c\loch\f1 \hich\f1 
ciej bardzo wcze\'9c\loch\f1 \hich\f1 nie s\'b9\loch\f1 \hich\f1  ju\'bf\loch\f1 \hich\f1  na nogach. Wtedy \'9c\loch\f1 \hich\f1 wietnie potrafi\'b9\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  skoncentrowa\'e6\loch\f1  \hich\af1\dbch\af31505\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 \hich\f1 a swojej pracy, najlepiej im si\'ea\loch\f1 \hich\f1  wtedy uczy (procent zapami\'ea\loch\f1 \hich\f1 tanych informacji jest bardzo wysoki). Niestety, wczesnym wieczorem k\'b3\loch\f1 \hich\f1 ad\'b9\loch\f1 
\hich\f1  si\'ea\loch\f1 \hich\f1  spa\'e6\loch\f1 \hich\f1  i tak ko\'f1\loch\f1 \hich\f1 czy si\'ea\loch\f1 \hich\f1  ich dzie\'f1\loch\f1 \hich\f1 . To s\'b9\loch\f1 \hich\f1  ludzie- skowronki. Ja jestem sow\'b9\loch\f1 . A Ty? }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Znajd\'9f\loch\f1 \hich\f1  sw\'f3\loch\f1 j rytm biologiczny}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
, swoj\'b9\hich\af1\dbch\af31505\loch\f1 \hich\f1  najlepsz\'b9\loch\f1 \hich\f1  por\'ea\loch\f1 \hich\f1  dnia. Wykorzystaj j\'b9\loch\f1  maksymalnie.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Z zewn\'ea\loch\f1 \hich\f1 trznymi dystraktorami powiniene\'9c\loch\f1 \hich\f1 , powinna\'9c\loch\f1 \hich\f1  sobie poradzi\'e6\loch\f1 \hich\f1 
 bez problem\'f3\loch\f1 \hich\f1 w. S\'b9\loch\f1 \hich\f1  to wszystkie zak\'b3\'f3\loch\f1 \hich\f1 cenia Twojej uwagi, p\'b3\loch\f1 \hich\f1 yn\'b9\loch\f1 \hich\f1 ce do Ciebie z otoczenia. Zaliczymy wi\'ea\loch\f1 \hich\f1 c do nich z\'b3\loch\f1 
\hich\f1 e o\'9c\loch\f1 \hich\f1 wietlenie, ba\'b3\loch\f1 agan na biu\hich\af1\dbch\af31505\loch\f1 \hich\f1 rku, ruchome zabawki, albo widok za okno, gdzie dzieje si\'ea\loch\f1 \hich\f1  du\'bf\loch\f1 \hich\f1 o, muzyka (cz\'ea\loch\f1 \hich\f1 
sto bardzo rozprasza, cho\'e6\loch\f1 \hich\f1  uwa\'bf\loch\f1 \hich\f1 amy, \'bf\loch\f1 \hich\f1 e tak nie jest, \'bf\loch\f1 \hich\f1 e jest wr\'ea\loch\f1 \hich\f1 cz przeciwnie), ha\'b3\loch\f1 \hich\f1 asuj\'b9\loch\f1 \hich\f1 ca rodzina i s\'b9
\loch\f1 \hich\f1 siedzi, graj\'b9\loch\f1 \hich\f1 cy telewizor itd\'85\loch\f1 \hich\f1  Jak widzisz, s\'b9\loch\f1 \hich\f1  to przeszkody, kt\'f3\loch\f1 re bez prob\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 \hich\f1 emu mo\'bf
\loch\f1 \hich\f1 esz omin\'b9\'e6\loch\f1 \hich\f1 , nad kt\'f3\loch\f1 \hich\f1 rymi mo\'bf\loch\f1 \hich\f1 esz zapanowa\'e6\loch\f1 \hich\f1 , nie po\'9c\loch\f1 \hich\f1 wi\'ea\loch\f1 \hich\f1 caj\'b9\loch\f1 \hich\f1 c na nie \'e6\loch\f1 \hich\f1 
wicze\'f1\loch\f1 \hich\f1 ! Warto si\'ea\loch\f1 \hich\f1  poderwa\'e6\loch\f1 \hich\f1  i wsta\'e6\loch\f1 \hich\f1  z biurka, \'bf\loch\f1 \hich\f1 eby uciszy\'e6\loch\f1 \hich\f1  rodze\'f1\loch\f1 \hich\f1 stwo, lub poprosi\'e6\loch\f1 \hich\f1  s
\'b9\loch\f1 \hich\f1 siada, by \'9c\loch\f1 \hich\f1 ciszy\'b3\loch\f1 \hich\f1  muzyk\'ea\loch\f1 \hich\f1 . W takich warunkach, kiedy minimum bod\'9f\loch\f1 \hich\f1 c\'f3\loch\f1 \hich\f1 w b\'ea\loch\f1 \hich\f1 dzie do Ciebie dociera\'b3\loch\f1 
o, T\hich\af1\dbch\af31505\loch\f1 w\loch\af1\dbch\af31505\hich\f1 \'f3\loch\f1 \hich\f1 j sta\'b3\loch\f1 \hich\f1 y zas\'f3\loch\f1 \hich\f1 b uwagi nie b\'ea\loch\f1 \hich\f1 dzie m\'f3\loch\f1 \hich\f1 g\'b3\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1 
 podzieli\'e6\loch\f1 \hich\f1 , wi\'ea\loch\f1 \hich\f1 c ca\'b3\loch\f1 \hich\f1 y zaanga\'bf\loch\f1 \hich\f1 uje si\'ea\loch\f1 \hich\f1  w to, w co powinien, w co chcesz, aby si\'ea\loch\f1 \hich\f1  zaanga\'bf\loch\f1 \hich\f1 owa\'b3\loch\f1 
\hich\f1 . Jedynym problemem s\'b9\loch\f1 \hich\f1  wtedy emocje, potok my\'9c\loch\f1 \hich\f1 li, kt\'f3\loch\f1 \hich\f1 ry mo\'bf\loch\f1 \hich\f1 e zabra\'e6\loch\f1 \hich\f1  znaczn\'b9\loch\f1 \hich\f1  cz\'ea\'9c\'e6\loch\f1 
 Twojej uwagi. Dlatego }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 pracuj nad sob\'b9\loch\f1 ! Panuj\hich\af1\dbch\af31505\loch\f1 \hich\f1  nad swoim cia\'b3\loch\f1 \hich\f1 em, nad swoim umys
\'b3\loch\f1 em!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ale nat\'b3\loch\f1 \hich\f1 ok informacji, prawda? Ale chyba ju\'bf\loch\f1 \hich\f1  na tyle potrafisz si\'ea\loch\f1 \hich\f1  kontrolowa\'e6\loch\f1 
\hich\f1 , \'bf\loch\f1 \hich\f1 e nie masz problem\'f3\loch\f1 \hich\f1 w z uwag\'b9\loch\f1 \hich\f1 , a wszystkie dystraktory, kt\'f3\loch\f1 \hich\f1 re panowa\'b3\loch\f1 \hich\f1 y dooko\'b3\loch\f1 \hich\f1 a Ciebie, zosta\'b3\loch\f1 \hich\f1 y ju
\'bf\loch\f1 \hich\f1  usuni\'ea\loch\f1 te. Jak Ci idzie redagowanie nota\hich\af1\dbch\af31505\loch\f1 \hich\f1 tek? Im mniej wyraz\'f3\loch\f1 \hich\f1 w i wi\'ea\loch\f1 \hich\f1 cej strza\'b3\loch\f1 \hich\f1 ek i kolor\'f3\loch\f1 \hich\f1 
w, tym lepiej. Pami\'ea\loch\f1 \hich\f1 taj, \'bf\loch\f1 \hich\f1 e notatki powinny przypomina\'e6\loch\f1 \hich\f1  Tw\'f3\loch\f1 \hich\f1 j magazyn informacji, kt\'f3\loch\f1 \hich\f1 ry znajduje si\'ea\loch\f1 \hich\f1  w Twoim umy\'9c\loch\f1 
\hich\f1 le. Wtedy naj\'b3\loch\f1 \hich\f1 atwiej b\'ea\loch\f1 \hich\f1 dzie Ci wydoby\'e6\loch\f1 \hich\f1  wiedz\'ea\loch\f1 \hich\f1  z pami\'ea\loch\f1 \hich\f1 ci. Trenuj sporz\'b9\loch\f1 dzanie notatek. Niech zes\hich\af1\dbch\af31505\loch\f1 z
\hich\af1\dbch\af31505\loch\f1 \hich\f1 yt b\'ea\loch\f1 \hich\f1 dzie dla Twojego umys\'b3\loch\f1 \hich\f1 u tym, czym dla komputera jest dodatkowy twardy dysk zewn\'ea\loch\f1 trzny.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Czas na \'e6\loch\f1 wiczenia!
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par }\pard \ltrpar\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1200713 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dzisiaj poznasz kolejne \'e6\loch\f1 \hich\f1 
wiczenia trenuj\'b9\loch\f1 \hich\f1 ce antycypacj\'ea\loch\f1 \hich\f1 . Przez kilka kolejnych lekcji na antycypacj\'ea\loch\f1 \hich\f1  w\'b3\loch\f1 \hich\f1 a\'9c\loch\f1 \hich\f1 nie b\'ea\loch\f1 \hich\f1 dziemy k\'b3\loch\f1 \hich\f1 adli szczeg
\'f3\loch\f1 lny nacisk.\hich\af1\dbch\af31505\loch\f1 \hich\f1  Od dzisiaj zaczniemy tak\'bf\loch\f1 \hich\f1 e \'e6\loch\f1 \hich\f1 wiczenia czytania ze wska\'9f\loch\f1 \hich\f1 nikiem. Zapoznaj si\'ea\loch\f1 \hich\f1 
 z najpopularniejszymi schematami prowadzenia wska\'9f\loch\f1 \hich\f1 nika i postaraj si\'ea\loch\f1 \hich\f1  czyta\'e6\loch\f1 \hich\f1  ze wska\'9f\loch\f1 \hich\f1 nikiem co najmniej kilkana\'9c\loch\f1 \hich\f1 cie minut po ka\'bf\loch\f1 \hich\f1 
dej lekcji. Aby utrzyma\'e6\loch\f1 \hich\f1  sta\'b3\loch\f1 \hich\f1 e tempo czytania pos\'b3\loch\f1 u\loch\af1\dbch\af31505\hich\f1 \'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1  si\'ea\loch\f1 \hich\f1  metronomem (jest dost\'ea\loch\f1 
pny z ekranu startowego programu).
\par }\pard \ltrpar\ql \fi284\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Teraz kilka przysiad\'f3\loch\f1 \hich\f1 w i ju\'bf\loch\f1 \hich\f1  zapraszam do \'e6\loch\f1 \hich\f1 wicze\'f1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1023\langfe1045\langnp1023\insrsid1200713 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1200713 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040b1
7554fa52c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}